INDEX.

lteriorem 41,16. legatus sd 111
repetendus in Macedoniam missus,
edit 41, 13. 111111111143,13

. Servilius Geminus, cos. 11, 37.
11, 1. 8111111111 et corsicae orem
:ircumvectun Menigem insulem
111111 31. Fabii ortibus bellum ge
·it 31. in consilio ementitur Paullo
1111111111 Varronem 43. occiditur
ud 011111 49

Servilius structus, trib. milit. cos

pot 147·

. Servilius Geminus, sugur 16, 13.
11111111111111 19,38. megisterequi-
tum 3ο, 14 1111611117. ci pro·
rogatum imperium 41. decemvir
agris 111111111131,4. triumvir co
loniis deducendis 31, sp. et 34, 45.

pro triumpho Paulli emilii 111-
tionem 11 populum habet 45, 36
et sqq. nudet corpus, et cicatrices
vulnerum ostentet 39.

d. Servilius, trib. milit. 4ο, 17.

rt. Servilius pontifex legitur 43, 13.

?. Servilius, cos. 1, 11. eius populere
1111111114. necplebi,nec Patribus

..uiurtutjti'lttn ⁷.

P. {milium decemvir agris dividun-

31, 4·

Q, Servilius per Patres clientesque
Petrum cos. crentur 1, 64. iterum
cos in Aequos mittitur 3,1.

Q. Servilius, queestor, diem M. Vol-
scio dicit 3, 24.

Q„ Servilius trib. militum consului
pgtestete 6, 11. iterum 31. tertium

(11111711, magister equitum 7,11.
1113 .

acervfflussnsla, cos. 7, 1. 111111-
1114 dieit consensu patriciorum
Apclnudium dictatorem 6. 1111-
tur dictutm 11. ex auctoritate Pe·
trum ludos 11131111 vovet, ibid.
eius res gestee,ibrd abdicet se dio-
toturn, ibid. interrex creetur 17.
Q. Servilius Fidenas, trib. milit. oon-
sulsri potestate 3, 8. 11111111 14.
interrex 17. trib. milit tertium 14.
puerum 36. quintum 6, 4. sextum

Q, 8111111111 Priscus, dictator 4, 11.
uruit Etruscos, et 1111111 cepit
ru* 11111.ψέ
1011188111 rebellione Fidenstiumcgb.
fllium tribunum milit. iubet colle-
31111111 gerendi 1111111 concedere,
et urbi proeesse 45. ex 1111111111-
ἒῑίιίἑῖ 9171111111 dicitur 46. 111111111-

Sp. 81111111, 111. coedit Veientes 1,

31. mox pulsus eb iis, mterrsntu'
11111311 1111111111ίὼ reos 111111
11 populum, periculum 11111111
discutit 31.

8181111111 Priscus, 1111116, 31.
trib. milit. 1111111111 potestate 38.
Servius Τ11111111,1,18. ceptire cor-
niculana nctus 39, et 4, 3. ei es·
put in multorum conspectu 11111 1,
39. 11 eius netohbos 111111 111-
tentise, ibid Servius fuit maximo
honore apud regem et Patres, ibid.
curem rerum cepemit 41. 1 senatu
iubetur regnare, ibid. 111111 Tarqui-
niis collooet 41. Veientibus bellum
infert, ibid. instituit censum, ibid.
condit lustrum 44. interficitur 48.
eius leudes, ibid commentarii 60.
Serri Capitolium occupont3, 15. dunt
poenes 18. 11111 publici 9, 19. scr:
vorum elie coniuratio 4,43. serui
quinque ct viginti in enicem scu,
quod in compo Martio coniuras-
11.ἰ.’.’11·.”111““.1111

‚ .

lecti Romae 11, 37. servi 11111111
pileum 14, 31. serni, indices 111-
iurationis 3116. iis niceno quiue
millio 11111 et libertos 1111, ibid.
servi indiciumde 1111111111 Boms
16,17.11111Ρ111111111111111111·
ducti 43, 31. 1111111111 coniunctio
in Etmris 33, 36. vincuntur 1 Μ’.
Acilio, praetore, rb.. principes oon-
iuretionrs affiguntur cmcrbus, ilud.
serrorum magnus motus in Apulis
³ 111ῗέ 11111118ῗὲ
lio retulissent 14, 14, 16.

servitiis Achaeorum fugitivis recepto·
culum 111111111141, 18.

Ρ. Sestius capitolinus, cos. 3, 31. de
oemvir legibus scribendis 33

P. Sestius petriciso gentis 111, a C.
111111111111111 11 populum soco-
setus 3, 33.

P. 811111, quaestor 4, 31

Sestos, Hellesponti urbs 31, 33. 33,
38. deditur &manis ³7, 9.

81111, 11111116, 3ο. 16, 8. 19, 14.

enm depopulentur Privernstes 7,
41. neget consuhbus milites et pe·
ounism 17, 9. 11 ee re senatuscon-
1111111913. Setiae magnus tu·
multus servorum opprimitur 31, 16.
ibidem cmmgiuendum obsides
custoditi, ibid

Setini nuntient deiectionem Priren
1111111118, 1.

Seuthes, Cotyis pstor, 11311 orry*

Sermoblnrlir’ufibos 41, 19

1111113311.

 

