pugnantur ab Antiocho 56,9 91 19.Τ11
eorum querelae de urbibus⁹ (1919 a

'umnoehmwnmffim

99199919956,8,119119.5 9

Philippo ponetis 59, 94 9195Τ117119999911991999199 pop. 8999

eorum discordiae sopitae 91 Ap.

ί(ἐ1199119195919495.Τ1199111119991
9· ¹9·

cho 1951 respondeat, nullnnr se nn-
1919 sacietatem, nisi ex 9991911919
Romanorum acce pturoa 56, 11.

Thessalicr equitatus 11119949, 59. Thyrsis quidam Stuberaeus interula
Τ199191911199911959,97.4ο,4. 9119 (111119199111999111191114994.
celeberrima 45, 5ο. ibidem erant Tiberina 1119111995
1191911944 ,ιο 9159.119911999 1119999981199999911999199911191
99599191 4110169191919 deditur inAlbula 9119919191 ,5
Aemilio Paullo 45. ci. et 49, 67. ἸῚ191199999111195,57. 9914

11494111941111911199 1911995569

ThZudoria, urbs Athamaniae 58,1.
Theudoria expelluntur Macedones,

Uim-¹⁸, 119911 ει1118111111 3²2 1³·

Thimamm ,oppidum 51, ι4.

Thena praetor Aetolorum ,conqueri-
191· 19191199 119919991991,91 19599

Tiberis, fluvius, olim Albula dictu

1,5.TrbensdrctnsaregeTinenna
qui in traiectu submersus est, ssrid.
Tiberis 91 Hercule nando traiici-
191 7. 991 gelida hieme 1999115911-
1195,15.919919911(191191199 maxi·
T creuit {attici
11, 14. martores Privernatium 99

Campani 96, 54.

ud bellum 9999119155, 19. mittitur Tibicinum in ludis 11199 7, 9. tibici-

ab Aetolis ad Antiochum 5991 56,
7. mestre tentat Chalcidem 55, 57.
Hannibalem Antiocho suspectum
1991149. eins cum Phaenea con-
tentio 45. mittitur iterum l 199
ab Aetolis sd Antiochum 5, 96.
eum sibi dedi postulant Romani

99189
Thraces invadunt Manlii exercitum,

999, 1191911999 999, 5ο. pro
hibiti in aede oris 19991, nno
agmine eunt Tibur, ibid 11119999
reti, somnoque victi, 19 7119119119
coniicirmtur, et 11919991 19191199

1991111. 119 restitutum ius 191999-
(11 19 aede 19119, ibid.

'lbhur 7, rr. 9, 5ο. 99, rr. 5ο, 45

4³²·

etpraedae purtem (1115119158, 4ο. Tiburtes, popnlr7 quare 119111

9191469149591991911119919-
festi 11191191 8919199158, 41. (1999-
muntur m wcietatem 9 Romanis
49,19. comm rex Cotys, 11109-
tys. 9919111195111111919991 91199145,
49. Τ111999999511991199519111919
aare 51, 59. cum 9991999991-
..iteraturam 11...
tum ducit Philippus, ibid. eamde-
populantur Galli 44,.97

191919119911911199111991, ibid. Gal·
los benigne adiuvant commeatu rr.
1111999191, ibid. infeste agmine, pri-
mo noctis silentio ad urbem 119
mam veniunt 19.9(1 moenia 119

mue 1111999191,111(1.99111 iis bel· l
19111 geritur 18 99599191991191999 ·

Romanis 19. triumphus de ’11191
11199, ibid 1999191 1911119998, 19.
99911991114111119119915. 11191-
tantm 9519414

Thrasippus 1191799944, 9199199199 959- Tiehius, cacumen 19911119 0919956,

matis Macedonici 49, 51.

169117.

Thraso, familiaris Hieronymo, Syra· Ticinus, 99111195, 54. 91 ,59. 119919-

cnsanornm 195194,5.119191119191

1919199919191991111.119(11191 ad

supplicium insons, ibid.
Τ119991,5999Τ1119999158, 41.

91 ponte 'licinum 1911599111 4,5.
pugna equestris ad 'licinum 46.

Tifata, mons 7, 99. 95, 56. 96, 5.
Tifernum, oppidum 9, 44. ιο, ι4.

Thronium 59, 56. 55, 5. 55, 57. 56, Tifernus, 11191119, aa

111511191118919119111ι, 16.

Thunae,' 9119 Thura urbs' 111 Sallen· ’1111199919 Dolopem iaculatoribus et

1111111199, 1119 11111111 11111951911111 re·

fignditoribus praeficit Perseus 41,
5

(1999195119191911191 Hanni· Timasicrates 1119919957, 14.

halem15.ci. 91951.
Thurinus 9591 54, 5519 eum colonia
deducta, ibid.

Timasitheus, Liparensis, a legat'u

ξοῖὃι. iniuriam popularium 91991 l

Thyatira, oppidum 57, 8, 91 91 57. Τ11119111999941, 5.

99 dedit Romanis 44.
Thymbria, 1191199 Bithyniae 51118.

Timocrates Pellenensis praeest 11519

meum

 

