INDEX.

aphrus, paneps ruseporn ⁸, 01222. populi runem ³9· 22 ii·
5. urbem trudit Romsnrs 26. parcit inermus (1222121221. Odry·
oeffiffiffifflsfil„ 22222
O. attribuuntur Assrnsnrbus 38, 22.
02222, fl. 34, 28.

endum, Psnsstiue oppidum 43, ¹9· 02221222, 122122 (12122 regis Numi·

rimae fontes 38, 23. durum, 122121 222221112929.

sectatio inunum diem populo in· 0212, mons 36, 13. 021221 montes

licta 3, 63. 26, 23. spopulo 12212, 42, 27.

›meeuntibus duumviris 4, 22. ob Ofilius Oslsrius, Osmpsnus, Ovii

1322222112 circs omnis pulvinarium, filius,i 2119222 ι32922121 6112191120ηὲ 33:3-

liu 2222222212 11111112’2ΙΙΗΜΠ

custoditi 22, 22. eos trudit Rorna- officina 1112221226, 2ο. 2112122272-

nis Abelux, ibid. ’1“222211222222,2 111222 institutus 26, 32.

lugu. retracti, virgis caeduntur, 21 On. Ogulnius, 1211291123222122112

de saxo deliniuntur 23, 7. civita· sacerdotiis eum plebe eommuni-

tum Hispaniae post 2221222 022- 2212112 ιο, 6. 2211112 cunulis, dnm·
tbnginem Novum reddit suis Sci· ustis aliquot foeneratoribus, ex
pio 26, 49. 222211 2 (1221123121- multaticia pucunis rsris dous st
ensibus, ne minores 9221122212- opera in saeros publibosqus usus

cim annis, neu triginta 2221222232, 1221123.

37. redduntur 1122221221 32, 2. M.Ogulnius‚sd frumentumin Etm-

iterum uentum 40, 34. exsuti ab 212 coemendum minis 27, 3.

Antiocho, 22 minores octonum 12- 111. Ogulnius, trib. milit. 12 1 ’ons

nrlrn unnorum,neu msiores quinilm 2222212, 2211112 proelio eum iis

quadrugenllm, et triennio mutandi 33, 36.

38, 38. Carth ¹niensium, 821122 Μ. Ogulnius (12112292212239, 56.

22212111132,2ἳ112129211112221 sortitur 122211212222222122222242,

prodeundi 12221122 regam, ibid. 1.

obsides in triumphis ducti 34, 32. Q. Ogulnius, trib. pl. lsrt legem 12

Ocffunus6 orbem terrarum amplexu moerdogiiscumplebs 2222221222-
nit ‚r . dis ro .

02222 sinistimus tectum 92 40· Olbiensii r 22212212 scissus Ρ2·

Ocriculum 22, 22. 2122 27,

0221221221 spondens in mititiam 012212222,3.01221Γ2221121122212-
Romanorum accepti 9, 41. 1221 Hsnnibsl, ibid. vincuntur,

Octavius Metius 22, 41. ibid.

On. 02122122 audilis plebis, 9222122 Olcinium, oppidum Illyrici 43, 26.
crentur, et sortitur Sardiniam 28, 0121212112 immunitasdsts 43, 26.
38. 21 octoginta onersriss Poeno- Olei congii in vicos singulos dsti 23,
rum risvss 22911 46. 21 gromgutnr 2.
2111212112111111 giiii‘umiiiiuiin... ..2.2...
legatus in Africum mittitur 31, rr. tium Osltrbsrorum dux 43, 6. sius
2222122 triumvir 22122122 1212222- temeritas, ibid.

12234, 43. 1232212212 (12222122 01722912221226, 24. 43, 28.
33, 23. a Quinctio missus, prussi- Olympiorum sollenne ludicrum 27,
dium st 922222 22222 sucipit 36, rs. 33. 9222218121 28, 7.

Cn. 02122122 legatus in Gnosiam Olympias, 212122 Alexandri Μ. 8, 24.
mittitur 43, 29. 9222122222122, 01729222822112262222222131222
sortitu 21222221 44, 27. 12222212 39, 2.
sacrorum 18. sum 212222 82222- Olympio, legabis Gsntii sd Peru
thrsoem sppsllitur 43, 3. ei cum 44, 23. ,
filiu Philippo 22 122111 Perseus 6. Olympium, Iovis templum prope 83-
72221222 Macedonicum Romam 222222 24, 33.

11221 33. eius triumphus nsvslis 12 01721951 montis in Tbessslis rsdiess
2222 42. 4, .

012222112212222,22122 sd urbem si· 01122222, mons 12 (inlutis 38, 28. 12
rss Paullus Aemilius 222221 222122 eum tugiunt Tolistoboii 19. ex 22
1212243, 4. depellunturs ltonsnumtn.

’2

 

