INDEX.

fiandem impellit 17. vincitur 11 civium Rom. aeribere iubetur 16.
fugatur ab Aemilio Paullo, coa 4ο libror Numae Pompssii legit, αις
11 aqq. aduocatorea mittit ad con· que ox amatmcouaulto comburi
aulem 45. Samothracam pervenit, 11111119. creatur 111.41,18. dn
ibid. eum requitur coa. 46. eiua ad 1111111111 11 iecinore non 1111111111
Aemilium literae 45, 4 molitur caput, ibid. iubetur bore paliure,
lugam, irnatra 6. eiua pueri traua- ibid. occiditur in prndio 1111111111
eunt ad Romanoa, ibid. Peracta ligurea 11.

17111 aa trudit, ibid. eum benigne Petitarum, amnia Aetoliae 45, 14.
excipit coa. 7 et 8. cum lilio Phi· Ρ1111,ο71711(111111 iu Pieria 59, 16. 44,
lippo in custodiam mittitur 18. da 51. 45, 41.

eo triumphat Paullua 59 ducitur Petra, urba Maedicae, oppugnatura
ante cunum 11111111, ibid. deprc· Pbilipp04o,au.

cauti banc ignominiam quid Paul· Phacium, oppidum vasatum a Phi·
lua respondentibid. ,1111111111- 117171051, 1511 1156, 15.

todiam mittitur 41. Phaeneae, princeps Aetolorum, adeat

C.Peraiua, vir impiger, caedit Tarau- colloquio Quinctii eum Philippo
tinoa 16, 59. 51, 51. in cum Philippi ioeua 54.

Penraia, Etruriae oppidum, petit pa· venit ad Quinctium cum Aetolo
111119, 37. accipitur in deditionem rum auxiliia 55, 5. eiua altercatio
40. 11. 11 1ο,57. cum Quinctio de Thebis Pbtluia

Pernaina 1111111517. 15. inter eum ct Thoantem eoa-

Pcruainicacdnnturaltomauiaro,30. tentio 55,45. princepaeat legatio
rebellant 51. Perusinorum quat» nia, qua Aetoli ae 1111117111 omnia
tuor millia et quingenti occiai‚ibid. fidei populi Rom. permittunt 56,
abietea iu fabricandae 1111111111- 18. eirea ierocia fiuota, ibid. pto·
iilidiiliilim ΡΜ· libihpdhtltiffi

Porsinna in Phrygia 19, ιο. 54, 5. 115111111111111111111111111111111111-
58, 18. Idaea Mater a Peaainunte datia ad consulem Μ. Fulvium 11-
Romam advecta 19, ιο 11 11. nit 58, 8.

Poatileutiae cauaa clavua pangitur 7, Phocaeam, oppidum, capitur 56, 15.
5. pestilentiaquae magra in longor Phalanna, op idum 41, 54. Phalan-
morboa,quam ln pemicialea 111111 1111111 ager 15. .

Paiii'siiomae 1, 31. 3,6et 51. 4,11, Pialinciniiitcueilfflaiiegffla 19,
15, 5ο 11 51. 5,15. 6, rc. 7, 1,1 phalanx cuneua Macedonum,et ro·
1117. 8, 1711 18. 9, 18. ιο, 51 11 111111111111151, 17. 55,8. duplex
47. 4ο,191157. 41,16. 8711111111 phalanx, Leucaapidum et Chalca-
15, 16. in exeroitibua Romano Pu· cpidum 44,40. adconapectum pba-
111117111846. langiu atnpet Aemiliua, ibid. pha·

Pete61ia, urba in Bruttiia 15, 5ο. 17, 1115111111111111151,59. 41, 57 et
1 . 4ο.

Petelinorum fider erga Romanoa, et Phalangitac 57, 4ο. 41, 51. 45,1ο.
legatio ad 1111111111 1511 Phalara, aive Phalera oppidum iu

Petelinua lucua prope 1111111116, 1ο. 111111 Maliaco 17, 5ο. 55, 45, 5619.
in eo comitia habita, quibua damna· Phaleraa deponunt nobilea 9,46. pha·
tur M. Manliua, ibid. leria donati equitea 59, 51.

Petillia rogatio 58, 54. Ρ111Ιο111,ο717111111111 Theaaaliae36,13.

L. Petilllua, legatus ad Gentium, Il· 59, 15. 1 Remmia 11711111, incen-
lyriornm regem 44, 17. a Gentio ditur, et diripitur 51, 15.
coniicitur iu carcerem, ibid. libera· Phanae, portua et promontorium Chi·
tur ab Anicio, praetore 51. orum 56, 45. 44, 18. 45, ro.

L. Petilliua, aoriba 4ο, 19. in eiua Phanota, urba Epiri 45, 15. 45, 16.
1197911111 Numae Pompilii inventi, Phanotga Phocidia capta a Romania
1 1 . 1 1 .

duo Q. Petillii, tribuni pl. diem dicunt Pliariracea, Ponti 111, legator Romam
Scipioni Africano 38, 50. illo mor· 1111111141, 111 ao.
tuo, rogationem promulgant de pe Phamalia terra 55, 6.

e.. 1
et sortitur iurisdictionem urbanaui Phaaelia, urhaoiu munitium et
4⁰, 1⁸· ‘¹⁰⁸⁸ ltssiouea tumultuariae Pamphyliae 57, 15.

 

