INDEX.

mnndum diuisa, ibid. scutis dan· Semigermanse gentes 44, 38.
atis conferti Romani excipiunt Semilixa vocatur Statorius, dux Sy-
314 hostium 48, 4. 4444444444 ugil- phscis 30, 48.
mus aufert Aemilius Paullus cos. Semita saxo quadrato acapena porta
4, 33. ad Martisstrsts 10, 43.
‚tati 8, 8. 48, 4. Semo Sancus 8, 4ο. bona Vitrnrii
·11441444434,44.36,44. Vacci Semoni Sanco 4444444414,
Γι··444,1444441433,3ο. ibid. in eius sacello aenei orbes
:essin plebisin montem Sacrum 4, 4444141,4’141(1.
302 et 33. in Aventinum 3, 54 et Sempronia 1441114444, 16.
31. atquainde in Sacnrm montem Sempronius Blaesus, quaestor, oeci·
5 α. secessio militum 7, 39-44. 44- 4444 cum mille hominibus 44, 34.
:essio apud veteres Rom. ultima hSempronius, cos 4, 44. iterum 34.
rabies habebatur 7, 40. A. Sempronius Atratinus inter primos
cubitus sacrorum causa 39, ro. tribunos militum consulari pote-
cures praelatae dictatori 4, 48. de- state 4, 7.
cemvin's 3, 36. consulibus extra Δ, Sempronius Amtinus tnb. milit.
urbem 44, 9. securi percussi in cos. pot. 4, 35. iterum tn'b. milit.
medio foro trecenti quinquaginta cos. pot. 44. tertium 47.
octo delecti nobiles Tarquinienses Δ. Sempronius Atratinus, magister
44714344 ad Catonem consulem deii- cnepeulippppnpucpuptcrppianhn 444. 4, 37.
ciunt 34, ao. eius negligentia et temeritas, ibid.
44.-14444444 ager 48, 44. 49, 4. 34, . Sempronio diem dicit L. Horten-
eum depopulatur Mandonius 4, aiut, trib. pl. 44. eripitur reus pre·
44. cibus quattuor tribunonrm, qui sub
editio Romae 4, 43, 48 et 56. 3, 66. illo meruerant, ibid. rursum accu-
5, 44 et 45. 6, 44 et sqq. 34. mi· saturet damnatur 44.
litum Rom. 4, 50. 7, 39. 48, 44 et 0. Sempronius Blaesus diem dicit
tlat²ile⁸²i⁶3.¹¹¹²ltlthltl· 4414444 ⁸ ¹¹¹ ²¹⁹*
ctcrcs securi peieusi 49. ι C. Sempronius Biaesns, 44414Ίί4 39, 7.
legestica, civitas Hispaniae 344444 et creatur praetor 34. sortitur Siciliam
opulenta 34, 47. eam vineis et 38. legatus 43, 6.
pluteis capit Cato, cos ibid. 0. Sempronius Longus, (1444444414 44-
teguntia, oppidum Hispaniae 34, 19. 44444444 44, 46.
{cinges aurati in Capitolio 4 P. Cor G. Sempronius Rutilus, trib. pl. Μ’.
nelio positi 38, 35. Acilio Glabrioni diem dicit 37,
Salapitani, populi 45, 46. 57.
341444143344. 0. Sempronius ’11ιὰ1444444, cnm ae·
Seleucus, Antiochi filius 33, 44. 36, (11114 pl. esset, praetor creatrrr 34,
7. aiL almachio aedes a patre data 47. sortitur Hispaniam citeriorem
35, 1. in Aeolida relinquitur a 48. proconsul vietus proelio ab
patre ad maritimas urbes continen- Hispanis, ax vulnere moritur 33,
das 37, 8. recipit Phocaeam 11. 45. pontifex iuerat 44.
Pergamum oppugnat 18. eum 44( Cn. Sempronius Blaesus, legatus Q.
Pergameno agro (1144441444 cogit Fulvii 47, 6.
Diophanes, praetor Achaeorum 44. L. Sempronius Atratinus, cos 4, 7.
ei cognomen fuit Philopator 41, primus cum L. Papirio 4444444444
44. cum duodecim regnasset annos, gerit 8.
insidiis Heliodori opprimitur, ibid. Μ. Sempronius Tuditanus, Cartha
Selinus, oppidum Ciliciae 33, ro. gina Nova capta, coronae muralis
Sella cunulis 4, 8. 4, 54. 7, 4. 44, 7. arbiter 46, 48.
45, 5. ab Etniscis sumpla 4, 8. Μ. Sempronius Tuditanus, trib. pl
dono missa Masinissae 34, 44. Eu· ex aumoritate Patrum plebem ro-
44444144, 44. sella eburnea deno getut cum sociis 44 nornine La·
1444814411.ῑῦ ⁴ '⁶¹¹³ ‘iihfflnffffliffli
scaenai. ' ‘isa-murmurasse· ar·
Δ. Sollius trib. pl. absens creatur 4, titur Siciliam provinciam 50. cos
44. 39, 43. aPisisin Apuanos Ligures
Sellulariiadbellnm exciti 8, 4ο. proficiscitur, eorumqucagrcsrastat
Selymbria 33, gp 34. irrrstra censurapulpeut 4o pon·

 

