INDEX.

iracitur e Romanis 14, 45. eius
sqnilia comburitur ab Hanmbaia
dilatala, Brundisinus, praefectus prae·

rum suspicione infamis 45.

M. Decimius, legatus 41, 19.

Num. Decimii Samnitis interventu
restitutum proelium 11,14.

idii, prodit Hannibali Clastidium M, Decius, trib. Pl: 9, 3ο.

icum 11, 48.

sius, Salapiae 111119111111 Hen-
iibali 16, 38. eum de proditione
appellat Blessius, ibid.
menses, populi 45, 16. iidem, ut
videtur, cum Dassaretiis, qui mox
sequuntur.

semetii, populi 17, 31. eorumfines
populatur P. Sulpicius 31, 33. Dae
saretiorum Pirustis immunitas data

45, 26. Ι)111111111111111111117,31.

castella 41, 36.

aulis, urbs 31, 18.
1111111111 idibus consulatus initus

4, 37. et census babitus 44, 16.

1111111111 legibus scribendis sine pro-
vocatione creati 3, 31. decern ta·
bulas legum femnt 34. novi crean-
tur 35. horum impotentia et eru·
delites 36 11 37. alterum annum
privati imperium retinent 38. sena·

111111 per praeconem in 1111111111-

cant ibid. delectum 1111111141. 11

guntur se magistratu abdicare 54.

Claudio ct Oppio in carcere mor-
tula, ceteri iu exsilium mittuntur
eorumquebona publicantur 58. de·
cemviri sacrorum, partim ex plebe,
partim ex patriciis 6, 37 et 41. in-
1 iciant libros Sibyllinos 7, 17. 11,
dl. 1113151157. 1511. 31, re.
34, 55. 35, 9. 41, 26. maioribus
nostraaucnficantm. Graeco ritu
11111111111115, 11. supplicationem
indicunt 4ο, 37. coronati laurea
praetextatique sequuntur virgines
in 11111111111111111 17, 37. verba
praeeunt 11 1111 concipiendo 41,
16. Β111111111113111 inter 1111111111
milites dividendis creati 31, 4. Β1-
1111111111 qui nocuisset, eius eaput
Iovi suenum 3, 55. in decemviros
119111 dicit sententias senatus 3, 39.
1.11 1.

111111115111111111111 1, 59.

C. Decimius Flavus, inb. milit. 17,
14. eius insigne factum, ibid.

Ο. Decimius Flavus, praetor creetur
39, 31. sortitur iurisdictionem ur·
banam 38. moritur 39.

111111111141111 41, 35. praetor
43, 13. sortitur iurisdictionem pen
13111111 17. legatus ed finiendum
inter Antiochum et Ptolemaeum
reges bellum 44, 19. eius apud
Rhodios moderatio 45, 11.

1. Decimius, legatus 41, 37. capta·
rum pecuniarum ab regibus Illyrio-

P. Decius Mus, quinquevir mensurius
9111111311. trib. milit 34 eximit
ltitilfitiitdtlmttt
1111111111111111 37. duas 1 mili·
tibus coronas obsidionales accipit,
ibid. cos. 8, 3. eius somnium 6. ei
immolanti parurn 11111 exta eppa·
rent 9. se (1111111 pro populo Ro-
mano Quiritibusque, ibid. in mediis
hostibus mon'tur, ibid eius corpus
postero 111111111111111 11111 maxi·
mam hostium stragem, coopertum
telis 10. ei 111111 celebrat Τ. Man·
lius, cos. ibid.

P. Decius Mus, eoa 9, 18 et 19. le-
gatus 40. cos. iterum 41. eius iu
Etruria res bene gestae, ibid. ma-
gister equit 44. censor 46. eius
oratio pro lege de augendo numero
sacerdotum 10, 7 et 8. pontifex
creatur tertium 111. 14. eius ses
gestae,i 1111151111111118111-
nitium exercitum expellit linibus
16. tres urbes in Samnio capit 17.
quartum cos. 11. eius eontentio
cum Fabio collega de provinciis 14.
eum 11 ad bellum proficiscitur 16.
pro exercitu Romano se Diis Ma·
nibus 1111111118. equum in Gallos
concitans, interficitur 19.

P. Decius Subulo, triumvir deducen-
dis Aquileiam eolonis 43, 19.

P. Decius, legatus 45, 3.

1111101911 duae frumenti 1111111 36,
1. ,et 1.

Decumsm³1⁷>irte castromm 3, 5. ro,
31.

Decuriae, 11 decurias decem distributi
eentum Patres post obitum Ro-
muli 1, 17.

Decuriatus, sive descriptio equitum
in decurias 11, 38.

Ι)11111111 exercitus 16, 51. 19, 11.

Dgiii'cgiiqigmssli consulis 1111111 im·
peratons 9, 45.

Ι)111111 triumphati 11 venditi 7,17.
deditis ultro mbil hostile illatum

Βέιῗῇ161131711ξ1111111 1, 37. 7, 31. ci. et

18

1)θίθέἒῶ ²2 55· 31 67· 41 1, 31· im·
peditur 4, 6. 6, 31. non ex 1111
passim populo habitus 4, 46. iuni·
omm 1 Camillo habitus, ita 11111-
111Ἤὲ1 ⁷in 11111 νὲιὲιέιιφῦοι
111 , . sme 111 us

 

