INDEX.

stet 444444 1). Decius 8, 9 telo, Dein, Alba 4144414, 1444744441444 4,
asper quod 41444 consul praestus 49. Ι
441,14441444 potirttnnonestno. Tempsa 34, 43. Tempsam enlm
Tellus Dea 44, 48. dns aedes 4, 44. civium Rom. deducta. ibid.
Sex. Tempanius, decumo equitium, Tempsanus ager de Bruttiis cepit·
iubet equites ex equis desilire, qui 34, 45.
pugnarn 4444144414, 38. 4014414 Tempyrorum angtrstise 38, 44.
tnb. intenogaturde Sempronio eos. Tendeba, 33, 18.
4ο. eiua prudens responsio 41. ab· Tenedus 34, 46. 44, 48.
senscreaturtrib. 74144. cumeodem Tenere 5, 44. 9, 4ο.
Sempronio se uestem mutaturum 1444414441441444144 36, 44.

profitetur, ibid.
Temenis porta Tarenti 43, 9

G. Tetentillus Am, snb. pl. ansati

bus consuhbus in consulare impe

Tempe Τ144444114434, 43. 33, 44, Ι43 rium apud plebem invehitur 3, st

44441444· ⁴²’ ⁵* ‘¹¹¹⁸

legem promulgat, utquisque vnn
creentur legibus de imperio 4444444-

Tempestas foeds prohibet castromnt lari scribendis, ibid.
hostilium oppugnationem 4, 64. Τ44441144 tribus addita 44, 9
prohibet oppugnationem urbis Ro A. Terentius Varro, sd custodiendam

4444 46, 44. obnuit Esetarms 40,
38, multis 444114 profanisque locis
stragem iacit 4. praetorum comitis
dirimit 39. .

iter legatorum Aetolorum 44144444
themeritatem

resgestae41et56.videt4o‚s.

Templum primurn a Romulo Iovi ovans urbem ingreditur 46.
Feretrio dediostnm r, 44. Aescu A.Terentius Vane, legatae sd Gens-

lapii 43, 48. Apollinis 33, 34.
Apollinis Zervntbii 38, 44. Β41-

tium, Illyriorum 443444 44, 46, in
1444444414443, 47.

“ lonae 10, 49.’ Bendidium 38, 41. &Terentius Varro‚bnnrilietsordido

cnon. o 43· Cereris 44, 14 40,
4. Concordiae 9, 46. Dianae 1, 45.
31217· 36, ²²· 40451· 45417· ΡΘ·
444444 46, 44. Fortunae 44, 47. 44,
4. Furtumne muliebris 4, 44. Η44-
culis 46, 44. 34, 44. 11444414 at
Virtutis 47, 43. lovis Actaei 38, 4.
Iovis Capitolinis, 38 et 33. 414,
ttrittnit‘tbtt iiiiii
eaei 43, 43. Iovis Olympu 44, 44.
anteana ,44 e·
Iouis ’11441444114347 lovis ilici:
lini 44, 44, Iunonis Laciniae 43,
11414444164144444.
Sospitae 31, 44. Matutae matris 3,
49 et 43. 6, 33. 44, 47. Minorem

leonnatus, suasor legis de 4444444444
magistri eqtritnm et dictatoria inre,
creatur coa 44, 43 41 33. 4444144444
multas ac feroces babet 38. eins et
Aemilii collegae discordis 44-44,
signum· pugnae 'sd Cannas proponit
itii? 1444444444
obviam itum ab omnibus ordinibus
64. eiusad legatos campanosorstie
43, 3. proconsul iubetur Piceno
agro praesidio aare 34. 4144444444
annos post hrgsrn ab Cannis prorn-
gstunr imperium 43, 6. propraetor
in Etruriam 441141444333. l tus
mittitur ad Philippum 3ο, le-
gatus in Afficsnr mittitur 34, 44,
triumvir meatur ed mpplendum
Venusinis colonorum 4444444444 49

7, 3. aereum 33, 36. Minervae lto· c, Terentius Istra 44441444 praetor 39,

niae 36, 44. Nortiae, Etruscae
Deae 7, 3. Pudicitiae 44, 43. Spei

36. sortitur Sardiniam 44 r. trt-
umvir coloniae Graviscae deducus-

4, 34. 44, 47, templum nemo de· dne 49.

414444444441,41414444441 sutimpe· 1.. Terentius, legatus sd Antiochum
rator 9, 46. templs suis crinibus missus 33, 33.

matres in luctu et metu verrebant 1.. Terentius 144ι4141444411147414144
3, 7. Diis iu ipso discrimine vo· 34,3ο.

vendi mos 10, 44. Detlm, quac 1.. Terentius Massiliota 44441444 pree·

Athenienses pagatim habebant, di-
rui atque incendi iubet Philippus

tor et wrtitur Sardiniam 38, 44. trib.
milit. 4ο, 33.

34, 46, Graccis asyla 33, 34. 14444- P. Terentius Tusciricsnns, legatus in

pla duo in orbe sanctissima. Del-

lllyricum 45, 47.

pbis et Samothracae 43, 3. templis Q„ Terentius, legatus 44, 63.
insignibus ctiam 41144444 miracula 0„ Terentius Culleo, senator, apud

affinguntur 44, 3. 49, 8 st 48.

Carthaginienses captivus, Romanis

 

