INDEX.

xro, 41444144 argento caelata 40. classe Punica 47, 6. in Sardinia
1144444444, ibid. ci. et 41. sq. dc- maguum tumultum esse nuntiatur
unt se Romanis, ibid. subiugum 41, 10. 44. Sardiniae 144-
411444444,114141. 41441 petuntpaosm mame 'bens tabulainaede 114-
3 et 45. iis foedus antiquum red- tutae Matrisa Ti. Graccho posita
itum, ibid. rebellant 4ο, 44. 114 41, 33.

nfertur 1441144444. 414444444414141. Sars, 41444 Maronitarum 38, 44.
τ44114444444444444 Samnitibus ¹4· Sarissae, hastae praelongae Macedo
ulai limbus suis, Etruriam petunt num 9, 49. 37, 44. 38, 7. 44. 4ο.
6. vincuntur ¹9· populantur Cam· Sanasophorr, milites Macedones 36,
sanias agrum 44. 4444144444, dux· 18.

gue eorum captus ad consulem Sarpedonium, promontorium 38, 38.

Ῐῐ4444.4441144,114141.4441“44·44444444 8444484444 33, 44. ·
:um Etruscis, Umbris, Gallis 44. Samaria, urbs, captaaRomanis 7, 49.
:um Gallis invadunt 1144444447. Satellites sumit Tarquinius Superbus

§amnites primo impetu feroces,

4, satellites Porsennae rret 44.

,ongiore certamine 44414444 eorum satalites armatos sibi circumdat

animi 48. 4144444444 ‚Samnitium
,agmen 4 Pelignis acii

Hieronymus, qui nulli Hieroni 144

tur 30. bel· 444444, 5.

lum 4444444434. vincuntur proelio, Saticula, urbs 7, 34. 9,.44. 43 39.

in quo 44444 Samnitium sexdecim oppugnatur a Romanis 9, 44. 44-

millia 44444441, capta duo millia

pitur 44.

septingenti, ibid. Samnitici belli Saticulani a Romanis 1444144147, 44.
diuturnitas et atrocitaa ibid. aggre- 84414414444 ager 43, 44
diuntur eastra Romana 34. expel- Satricum, opp. 4, 39, 6, 8. 48, 44. a

14444433. aliquot eorum oppida
<rapiunt Romani 34. oppugnant
Luceriam 35. 4144441443 . septem
millia ct trecenti eapti, omnes nudi
subiugum mittuntur, rbid. Samni·
tium ingens apparatus belli 38.
4144444444 a Papirio 4444414 44 st
attibuit 81845411·

4 · '
tium legatorum ad Hamubalem
oratio 43, 44. 84441444 Caudini

Coriolano Romanis adimitur 4, 3
moembus Satrici se 1441441444 Vo-
sci 6, 8. capitur 4 Romanis, ibid.
aPraenestinis et Volscis 44. latini
concremant Satricum 33. Satricum
coloniam deducunt Antiates 7, 47.
capitur a Romanis, ibid. diripitur
et incenditur, ibid. Volscorum ex-
ercitus consedit ad Satricum 8, 4.
4 1144414164 444. oppugnatur, et eapi-
tur 9, 1 .

43, 44. Pentri 9, 34. Samnitium 8414444148,44.4141141444441844441444

nomine gladiatores appellati 40.

9, 44.

amnium 7, 34. vastatum a Romanis Saturae Romanorum 7, 4.

baiuloalllre Samus, insula et urbs 37,
ro.

Saturnalia instituta 4, 44. diem 44

noctem clamata 44, 4. Saturnalia
prima, ibid. 44 3ο, 36.

1444441444, 441 Samothraciam, ss Saturnia, colonia 4141444 Rom. iu

etro-sacretu-

agnmr 0414444444 deducta 39, 55.

§amothracum insulae religio 45, 3. Saturnus, idem qui Belus, cultas a

sanci aedes de coelo tacta 34, 4.
Sangarius, 1144144 38, 48.
54444411414414 44, 47..

8444444 tnbus Umbriae pars 34, 4. 41.
ᾗξτᾱέὅὲἓζ . 37, 48.

causabantur 444 aera sc

, turni aedes. 4141. Aedes
Satyrus, princeps legationis Rhodio-

rum, intamperantrus mrelritur 14
Eumenem 44, 44.

8444, oppidum Alpinam 48, 46.

Sardi 4144 estunam legationem 441 84448444414444, ubiVeientesoas·
Poenos mittunt 43, 34. caeduntur tra habebmt 4, 49,
4 Romanis 4ο. psrdomantur 41. 84448444144444, 46.
legatos Romam mittunt 41, 44. Saxum Tarpeium 6, oo. 41444 Μ.
Sardorum omnes populi, qui deis· Manlius deiectus, ibid.
cerant, 14 4114144444 rediguntur 44. Scalae iu oppugnatione Carthaginis
44114441444414441184444461444 novae moembus admotae, onere
4144446. Sardi venales, proverbium subeuntium nactae 46, 43.

44, 46.

8441444 fabrili elephantos necare do

84441141414441444, 1. 44, 34. 14 Sar cuit 11444441444144444144444144444
41141444 4414414114 missa 43, 34. 414- 47, 44
matur a Manlio 4¹· 44444444 a Ρ. 8444414144, pontifex 43, 44.

 

