INDEX.

esconius, trib. milit. cadit in Romula 1, 11, a Tarquinio Prisco
elio eum MagonePoeno 3ο,18. capitur 38.

π, nobilis Bastarna 40, 57. Crustumina tribua 41, 34

·n‚ urbs, oppugnatur 37,11. Cmiturniui puli ad ridendam Ro·
s, Seuthaelilius, Odrysarum rex, 11111 pmddscuntu 1, 9. bellum
et Perseo 41, 19, 31, 371167. parantobraptumiiliarum 10. viu-
rrax genere solo, non moribus cuntur 11.

, 4. eura liberat Perseus a Dar· Crustuminis montibus Allia fluvius
nia 5. 1113111111 Ρ1111144,41. (1111111337.

rs filius, captus a Romanis, mit· Crustuminus ager 41, 13.

ur Carseolos in custodiam 45, Cuballum, Gallograeciae castellum
ε.. datis obsidibus recipit tilium 3818.

ud.. ο 01111111,9.4,449,19.13,36. 41,
a, eiuras 37, 16. 1ο. (lamas missi ad frumentum
nii, Cephallaniae populi 38, 18. comparandum 1, 9 et 34. Cumis
non, urbs Thessaliae 36, ro. 42, moritur Tarquinius 11. Cumae ca·
piantur a Campanis 4, 44. Cumas
nonius 13114164. 11 obsessum Hannibal 13, 36. de
teras 33, 16. 1111111111 Graccho, ibid. a Cumis
ditari ne debitoris corpus ob· recedit Hannibal, 37.

noxium 11111, lege cautum 8, 18. Cumanis civitas sine suffragio data 8,
rmaste Lariraa 31, 46. 14. Cumani unde originem trabant?
emera, fl. 2, 49. 11. municipes 13, 31. 11 Cumanos
amona colonia deducta, atque inde Campanorum molitiones 33-37.
311111111111111,13. Cremonam Cumanis permissum publice La·
›bsident Galli 31, 10. ad Cremo- tine loqui, eorumque praeconibus
narn a 111110 vincuntur Galli 11. ius datum uendendi Latine 40, 41.
Cremonae quod bello dirutum fu- Cumsuae aquae 41, 11. cobortes 1,
erat, restituit L. Valerius Flaccus, 14.

cos. 34, 11. Cumanus ager rmtatur ab Hannibale
romanensium fides in 1111111117, 14, 13.

11. legati queruntur, agrurn suum 0111118,11.11,47. cuneus Mace-
ab accolis Gallis incursari ac ras·

4 et 65.

donum, phalanx 31, 17.

tari 18,11. queruntur inopiam co· Cuneo pugnant Hispani 39, 31.

lonorum 37, 46.
remouensis cohors 44, 4ο.
1111ο1111131111,38. ’
irene, oppidum 37. 11.
treta, insula 34, 17. 37, 60.

Cuniculi 11 obsidione 411. 3,1911

11. 1318. 36,13. cuniculis de-
prehensis quomodo resistatur 38, 7.

P. Curatius, trib. pl. accusat duos tri·

bunos milit. 5, 11.

1111111111431. 33181119. 37, 39 Curia, pars populi, iu curias triginta

et 40. pediti Rom. parum metu·
endi 31, 39. captiuos Rom. a Cre
tensihus flustra repetit (l. Fabius
Labeo 37, 61. eorum dissidia 41,

30. legatos Romam mittunt, polii--

centes sagittarios 43. 9. Cretenses
1111111111. 1811· 411143.

cillo, mater Ascanii 1, 3.

Creusa, Thespiensium emporium 36,
11. 4136. 441.

Crito Bemeaeus, legatus Philippi ad
Hannibalem 13, 39.

Croton, urbs Graeca 1, 8. capitur,
excepta arce, a Bnittiis 13, 3ο. ci.
1114, sets. 19, 36.

Crotonem colonia civium Rom. de·

ducta 34, 43.
Crotonienses deiicirmt ad Poenos post

cladem ad Cannas 11, 61. abeunt

populus a Romulo dirimis 1, Ι13.
curia Faucia 9, 38. cunata comitia

5, 31. 6,41. curiata lex 5, 46. 9, 38.

curia, locus, in quo senatus abe·
tur. 11111Η11111111,3ο. 3, 33. 11,
55. curiae triginta a raptarum uo-
minibus appellatae 1, 13.

Curiatii, ex Albanis principibus iu
collegium Petrum lecti 1, 3ο. cu- ,

nationum et Horatiomm trigemi-
norum 11111111 certamen 1, 14 at
13. sepulcra Horatiomm et Curia-
tiorum, ibid. Curiatiorum spolia
fixa eo loco, qui Pila Horatia ap-
9111111116,

P. Curiatius, cos. 3, 31. decemvir le·

gibus scribendis 33.

Curio 1111111111 3, 7. 17, 8. primus

ex plebe maximus 111110. Ma·
milius Vitulus, ibid.

1111111143. Crotoniensis 131119, Μ’. Curius, trib. pl. 31, 7.

cillialid arou.. neuneu a

C. Curtius, 1114, 1. capit panum

recte tabemaculum 7.

 

