INDEX.

f :risun 1111111191111111511 811-
·11 non 1111111111111,1111(1.1111
1 ipse 111111151 1111111111 co-
tur 9. accusatura tribunis ple·
11. decem millibusserisgrnris
demuntur 11.

1151111111 1111111111 iactant, ibid.

1111111111 commanducantur 11

defectionis auctores deduntur, ibid.

1111111111 bollum, iuncti cum 11-

terprscir, Samnitibus, (111111 ιο, 11.
,11 15.

rginiut, tnb. milit. cos. pot. 6, 1111111111,ι.11,9.15,’45. Um·

rginipns, trib. milit. 27, 45.

brice 9115111111111941.
tribus 41111151, 1.

³1· Vuginius, cos. cum college Q. Voconius Sua, 111), pl. legem
metium primo 11, deinde opori-

Ξ 0111111111· triumphat,

11 Virginius, eos 1, ⁵4
. Virginius, 111141. eius curn quse 1111116,1.
[degn «1111511511111 contentiones, Volsoni, et eum iis bollum 4, 49.

Virginius, cor. 5, 51.
Γ113111111111. 1, 11.
rirginius, 111. 1, 48.

{edd de bereditstibus mulierum 41,

Vocontii, 1111111111 populi, 11, 51.
Volso, urbs Aequorum 4, 49. ecdem,

Volnnus 1511 4, 51.
Volaterrae. Ad Volaterras cum Ε·

onon 1111 victori. pugnum
11, 11.

Jirginius 1111111, augur, moritur Volaterrani intersments 1111111 11

ἤι’-311111 0111111111111, 111. 5,

{ines 111 1111111111 urbem 111- V

oe, 1111111 canunt in Iunonem

1151111111 pollicentur Scipioni 18,
4 .

Volcno 11, 16.
11111111, cb Hannibale deficiunt cd

1111111117, 15.

Reginum 17, 57. 51,11. virgines 1111111111111 1101111111 tribuni plc-
lecem‚ et decem ingenui pueri, pa- 1111111111 1, 58.
:rimi omncs matrimique, od 11111· Volones, i. 1. servi in militium con·

licium adhibiti 57, 5. ob virginem
excitatum 1111111 bellum 4‚9. vir·
ginem 1141111111 perentibus reddit
Scipio 16, 51. virginem Chalciden·
sem in medio ardore belli ducit
uxorem ,1111111111 56, 11.
irtutis 11 11111111 111111111111
Μ. Marcello, 11 111111111117,15.
a 11111 eius dedicato Virtutis sedes
⁰2 , 11.
'ingentio populo (1111 1 Μ. Florio
in 1111111 metris 8,11. cf. 11 59, 46.
rssdiussf‘oppidun 1, 59. 5,19.
Vitruvius Vaccus, Fundanus, 111111

14, iis libertatem promittit Ti.
Grsccbns, referentibus cupite bos·
tium, ibid. capito bostium 11111111-
(1111, 14111 abiicere iubentur 15.
iis (11111 1111111116. segniores ex
iis natantum, ibid. Beneventi in
publico pilecti epulentur omnes,
ibid. simulacrum 1111111111111 diei
Gracchus 11111111 pingi iubet in
11111111111111.111111. 1111111511
etro. volones in undevicesimum ct
1111111111 legiones scripti 17, 58.
cf. et 18, 46.

Setinum Norbanumque 1511118, Volsci petuntur bollo 1 Tarquinio

19. in potestatem 111111111111-
111111. 111111111111 carcere, ibid.
1111111111 nocetur, ibid. cedes eius
diruuntur, ct bonc Semoni Soneo
consecrentur, ibid.

vitulus 1111 ictus e monibus sacrifi·
cantium 1111 proripuit, multosque
gircumstcntes cruore respersit 11,

Ultro 11111111 59, 44. 45, 18.

[1151111149. sb 11 1101111 1111
oriundus 01111111 Mamilius, ibid.

1111111911 Graeciae incolunt Aetoli
35⁵¹ ·

Umboo, 41. 51, 54.

Umbro pqpun 115· ssi· 1111 pul-
11 1 11111 5, 55. sorum exercitus
1111111959. (1111111141. sc op-

Superbo 1, 55. in Volscos mirsi
od frumentum comparendum 1,9.
Volsci compersnt 1111111, quse
mittant Latinis 11. obsides dnnt
trecentos principum liberos, ibid.
occultum pnrsnt bellum‚sbid. 11-
11111 od oppugnandum urbem 14.
vincuntur 15. Volsci Romanis bel·
1111 inierunt 5ο. vincuntur, ibid.
iis Veliternus 1511 ademptus 51.
Volsci Antiates 1111155. sd ludos
Magnos 111511 Volscorum '5⁸2⁰'
builli {iffi} mili
11111111581159. retro 1111111111-
tur 1 Coriolano 40. redeunt in
151111 1111111). 1111111111 41. css-
trs ponunt in 1111111 caro, ssd rin·

 

