INDEX.

urbem solum 7, 38. Romoe urbis diem eorporis, quos celere· appel·
{emplum opud Alabandenses 43, ἑ17117951111711111ι1111ἰθ11791ἑ16, 111
, rur e 1 se

Romanae reipublioee laus, Praei. regnarit ¹iiinos 11. pnomulffi
Rom. 1111111111 animi 4, 6. amor prognatus, Deus ipse 1, 4ο. ct'. et
libertatis 1, 15. 6, 19. amor in ps- 4,15.1101111111115,55.
triam 13, 49 14, 18 16, 36. oon· Romulus Silvius, Albae 111 1, 3.
1111111 11 adversis 9, 5. 11, 58 11 Rorarii milites 8,8.

61. 41, 61. gratus in benemeritos Ι.. Roscius, legatus Romanunm.
de sua republ. animus 1, rost 13. iussu Tolumnii interficitur 4, 17.
111111111111311 1111“*““Ρ“””“ ³¹¹ Μ’ ”⁰⁶²

s · s 0
modestis in prosperis 11111130, 41. Rostra narium, ex hostibus espis-
37, 45. religionis eure 1, 11. 3ο, rum, in aede Iunonis Patavii 1111
11. 31, 9. virtus militaris 9,1711 10, 1. rostris navium suggestu 11
lltfflrffillibi §iiiii 1111191111ᾞὲ {iffi
1

mani imperii incrementa 41, 1. 8, 14.

Romanorum ortes fraudulentae 34, Rostra per anticipationu 1 Livio
61. 41111110. 41471151111· 1011111114, 17.

11111431. 1111111139, 51. luxus Rubrum 11113117. 41, 51. 45, 9·

Τ.311011110,ω1111, 1 0111111101- {fflim’triliririiussiiitririi 1 console
eerone diesdieta 3, 31. 1111111111- 11111,101 1 populo 7, 5.
1111111133 Ruminalis licus, olim Romularis r,

RomuleaurbsespitursRomanis re, 4.

Rsiririrb et Remi natales 1, 4. edu· lliirspoiirifeiiiblie 1:pr 2111317111111111
estro et adolescentis, ibid. impetus 1111111111 aliquot Gsllrne populi
faciunt in lstrones, et praedam di· adrersus Hannonem, ibid.
ridunt ribus, ibid. Remusen- Ruscino, 1111111111131, re.
pituro 1111111111 deditur 11111- Rusellani abietes in fabricandus
lio 5. liberetur 1 8011111111- nares, et formenti mgnum nu·
lium obtrruroant, et avum Numi· 1111111 pollicentur Scipioni 18, 45.
torem regem 11111111, ibid oon· Rusellsnus ager 10,4. agri mmet
dendse urbis consilium eupiunt 6. oppidum expugnatum 37.
Romulus Palatinum montem sd Rutilius, auctor 1 Livio 1111111 39,
inaugurandum eapit, ibid. 11111111 51.
oceidit, quod novos muros transi· P. Rutilius, trib. pl. 43, 18, urbo
luerit 7. urbem 1 sno nomine ap- motus 1 censoribus, et 11111111
pellatam condit, ibid. Palatinum 11111144, 16.
primum montem munit, ibid. rem- P. Rutilius curos 1111111 praetor
publicam ordinat 8. auget urbem, 45, 44.
ibid. asylum operit, ibid. senatum Sp. Rutilius Crassus, trib. milit. eon·
orest, ibid. ex oonsilio Petrum le- sulari potestate 4, 47.
gatos cirea ricinos gentes mittit, 1111111111. eorum rexTurnus, 11111.
qui societatem connubiumque 1010 ab Aones vincuntur, ibid. eontu-
11111111111111 stultissimis
solatur, ibid. occurrit Caeninensi· quioius Superbus 57. ,
bns, qui impetum in agrum Ro-
manum iecerunt, eos fundit, et
regem occidit ιο. Iovi Feretrio S.
spolio 0911111111, et ei primurn
omnium Romae socrat templum, Sabatina tribus 11116, 5.
ibid. Antemnates et Crustuminos Sabatini, campanias populi 16, 33.
vineit 11. inpugna eum Sabinis Sobellnscolrortesro,19.

Romanos fugientes resistere iubet, Sabellus ager 8, r.

et Iovi Statori templum 1011111. Sabinarum virginum ruptus 1, 9. di·
paoem init enm Sabinis, et popu· rimunt proelium inter Romanos et
lum rn triginta curios dividit 13. Sabinos 13. eurum 11111111 curiis
Fidenates fundit 14. Veientes ene· imposita, ibid.

111115. trecentos armatos 111 custo· Sabini bellurn parunt eontra Rorna-

 

