INDEX.

11911, 36, 33. praefectur Antiochi oeni 38, 5ο-Τ53. iudicium populi
ffilffllulllttlffl llnl‘ld‘l‘lllzllz? 113..
in, liberetur 1 Romanis 38, 15. 3511. ‘

1111911138, 15. Iugera egri ne quie lue quingenta
enine, princepe Boeotorum 41, 38 possideret, 111 leto ’3⁵2 . .
4311. 02 nn, 1....111. lllzllllllillllflllffl
111143, 11. uitium militum neptem millie ¹5·
εἰ, 11111111 viginti lembos 111111 ef. et 1136.

:omanorum adiungunt, ed depo- Iulii ex 9111119ἰδωΑ1111ὠίιι Patren
ulendoe ceryeu'orumagror31‚45. lecti 1, 3ο.

f. et 37, 16. insimulant Romae almiraldus, 111 1, 43. decemvir
rentium, Illyriorum 11311141, 16. 3, 33. P. Sentio diem dieit, ibid.
luodecimlemboe Romenineubmit· legetue e 11111111 ed exereitum,
unt 48. iieimmunitun concensus· Aventinumineidentem 3, 50.

Ι6 (i. iuliue Ι111111, ooe. 3, 65. redet tri·

hirii lembi 31, 11. Imenoer never hunorum coitiones, ortae 1111111111

13, 11. iuventutem nobilium, ibid iterum
1111111, ludicrum 33, 31. in quo pro· eon. 41111111111111113.
mulgate Greeoiee liberter ibid. O. Iulius Inlue, trib. milit. oonmlmi
;hmue Corinthiacus duo merie, eb potestate 4, 56. iterum 61. 1111111
necem et ortu 111111111111111, arctio decedit 5, 31.

faucibus dividit 45, 18. isthmi fnu- c. Iulius, dietetm 7, 11.

cibun continenti odhneret Pelopon· C. Iuliun Mento, eoo. 4,16. dieeordie

1111111 31, 11. , eine 11 11111311, certamenque nd·

trie 39, 55. in letriem legiones du· 1111111 1111111111, inid. dedieet eine

cit hl. (1111111111 1111111111 eon 11111 eedem Apollinis 19.

ibid Irtdn tole, trium oppidorum L. Iuliun, trib. milit. ooneuleri po·

excidio,etmorteregie,peoetur 41, 1111111 4,16.11115111111(7111111111 16.

1 . 111111111131.

utri, genetore 1ο, 1. 11111111111111 1111111111, 11111. milit. oonmlnri po-

1119119111 exercuerunt, Romanu teetete 6, 3ο.

orme 11, 16. prohibent ooloniem L. 11111111, praetor 11111111, sortitur

Aquileiam deduci 40, 16. tumultum (1111113945.

creent in 1111111 Rom. 41,6. 1 Ro- L. Iulius, 9111111145, 44.

menie opprimuntur 7 11 8. in eivi- L. 111111 Inlue, 1911111111. 1111111111

111111 91111111 11111111111119 rursum polemio tempore belli Veientini
vincuntur 14. in deditionem 11- mter ooto creetur 5, 1. iterum 1ο.
niunt 15. doiie triumphet C. 01111- tertium, quo enno Tarquinienses
diue Pulcher 17. queruntur de oru- 111111 exorti, 16. opprimit Ter·
delitete C. (111111, 111. 43, 7. (7111111111 ibid. trib. milit. 91111-

[talin rupero 11 iniero meri, innuen tum cum quinque eliis ereeturd, 4.
modo, tingitur 5, 33. liuline 1911 Ρ111. Inlim immutabimini ene
amoenissimus exuritur, 11,14 111- Romulum, poet mortem in Deoe
grediturltelinm Hennibel 11, 38. 1111111111,16.

Itonie Μ11111136,1ο.1111111111911111, Sext. Iuliue Inlue, trib. milit. oon-
ibid 1111191111111433.

1111111111 Temen, vir bello insignio, Sext. 11111111 ciem 9111111 11111111
el nobilio equee (1111191111 13,8 et 17, 11. uertitur 8111111111 11. le·
46. eim oum claudio Aeello pu· 31111119.

51147. 1111111111, 1191101911 16, 8111911111 0111911111). milit. 41,
1 . 1 . lue ‚ .

Iudieee olim eppelleti Romae, qui Iuliis, Afioeeiicoeumflliumetor
celebretierimo nomine 1911111111 3, Iuliae gentio 1, 3.

55. iudicum ordo Carthagine ni- Iumente 11151111 oppidio, per qnee
mium 9111111151 Honnibelieooer· legetivltom. repente 1111111111ηὲ-
lffl mg& 111111 per 11 ogit luiiihiffiwsi²ii'oe oomnlntm
Tarquinius Superbus 1, 49. iudioie 1111111111.-

inrignin, 11911111 1, 16. Coriolani (1.1111111 Bnhuleueooe. creetur 9, 1ο. .
11111111111 w

 

