INDEX.

111111111718. 1111111111111119, ιο.
omnis generis hominum ιο, 11.
1111111111, 37. 13, 14. facinoro-
sorum 11 iudicatorum pecuniae 23,
14. difficulter habitus 25, 5. 42,

31. 43, 16. de delectu censorum·

edicta 43, 16. de delentibus ci.

porro 22, 37 1138. 14, ιι. 16, 33.

Diliiuiriurbs Boeotiae 31, 43. et

lippo,1bid. ludicri curamini· vieto
6. cum apud patrem accusat Pe-
111118. Demetrius 1111 ontime

defendit 12. meditatur fugam 13. ¹

lictae dolo Persei ad eum perdes»
dum T. Quinctii literae, ibid. et 14.
iterum accusatus 1 fratre, ium pa·
tris interficitur, ibid. eius inam
tiam Philippus agnoscit 34 et 33.
et desiderio multum angimr 36.

Apollinis templum, imminens mari Democrates, praefectus clusis Tarus·

35, 51. erus templi religio, 111
Delphi, 1111111111 nucum oran 31,

tinae 26, 39 cf.et27, 13. fortiter
pugnans cadit 16.

48. medius umbilicus Graeciae 41, Denarius nummus 8, 11.

28. Delphos petit Aemilius Paullus Deorum 1111111 et reverentia etiam ia
45, 27. Delphos missi regis Tar hoste 4, 46. alio transferendorum
quinii liberi portenti causa 1, 36. mos ac religio 5, 22. Deorum dgna
idem 1111111 iactum, durante Veio aenea facts 111 argento multando
rum obsidione 3, 15 et 16. cf. et 27, 6. simulacra semiusta et 11111·
11, 37. 13, 11, legati ed douum ex cata 1 Philippo rege 31, 3ο. Pena-
pmeda portandum missi 5, 28. 28, tium aedes in Velia 43, 16.
43. Deaudabu, urbs Maedicae 44, 16.
Delubra Deorum 8, 33. sunt religione Desultorum, binos trahentium 1171111,
sols tuta 31, 3ο. dexteritas 23, 19,

111111111111 33, 3ο. 36, 42. 44, 18. Devenere licet cucuili, dictatori et

45, 10. Delon 1111 insignibus et
statuarum copia exornet Antiochus
Epiphanes 41, 25. eius 11111111
templique sanctitas inviolatos prae·
1111111441 . ,

Demarato, filia idemus, uxor An-

praetori‚ non se, sed quem velit

legionarium militem 8, 1ο. danos t

moritur, quid iaciendum, ibid. de·
rorent se primores Remorum
adventantibus Gallia 3, 41. devo
1111111111ιὸ,9 1ο, 18.

dranodori, stimulat maritum ud re· Deuriopus, Paeomse regio 39, 33,
tinendum tyrannidem 24, 22. occi· Dexagoridas, proditurus &manis ur

ditur 25.

bem Gythium, interficitur 1 Gor· ¹

Demaratus, (1111111111, Lucumonis 3141134, 19.

Pater ¹2 34- ,
Demetrias, urbs Thessaliae sd mure
²72 3²· ²82 51 7 et 8· 3¹2 ²4¹ 36, 20.
42, 67, 44,11, 131114. unaecom-

· Dialis flamen 1, 20. 26, 13. einum ’

noctem extra urbem manere neira

5, 31. iure sacerdotii ingreditur se
natum 17, 8. iursre inl nou Ἴ

pedibus Graeciae 32, 37. occupa· potest 31, 3ο. Dialis apex 41.
tur ab Aetolis 33, 34. se dedit Phi· Dians Ephesia 1, 43. Dianae aedes

lippo 36, 33. cf. 1141, 14.
Demetriacus sinus 28, 5.

Demetrium Phthiotidis 28, 6.
Demetrium, portus Samothraciae 43,
De⁶1i1etrius Phariusr ad eum depo
scendum legati 111111 11, 33.
Demetrius, Philippi Macedoniae re·
Dffdeidde} iiirriglhilippi 33, 13. ob
ses a patre detur Romanis 30. ante

rota 39, 1. dedicata 4ο, 31. lucus
27, 4. templum in Aventino 1, 43.
Abydi 31, 17. Heracleae 36, 11.
1111114317. Dianae insignismsg-
nitudinis bos immolatur 1,43. le
ctistemium ponitur 3, 13. 11, ιο.
festum per triduum 131111831111-
sis 25, 13. Dianae Amarynthidis
sacrum anniversarium Eretriae 33,
38. Dianae, quam Taumpoloa ro
eant, anum Amphipoli 44, 44.

currum triumphalem T. Quirmtii Dianium 1, 48.
ducitur 34, 31. patri redditur 36, Dicaearchi Plataeensis rogatio 33, 1.
33. remittitur 1 patre Romam ad Dicaearchus 38, ιο. Aetolorum lega-

purganda crimina 39, 33. defendit
patrem 47. 11 erus onorem sena·
tus multa condonat Philippo, ibid.

tus, mittitur ad Antiochum, ut
eum concitet ad bellum 11111133,
11. eum arbi dedi postulat Μ’. Aci-

redit in Macedoniam 53. eius cum 1111 Glabrio, oon 36, 18.
Perseo fratre maiore comparatio, Dictator primus quis, non ntis con·

ibid. curn eodem discordiae, ibid.
praru Persei in Demetrium 11111111
40, 3. Demetrius lit susspectus Phi-

stat 2, 18. sine pmrocatioue 2, 19.
3,1ο. belli causa dictus 4,16. 7,
91111. clari figendi 111111 7, 3

 

