INDEX.

111111 a 1111111111411141, tum, in Hispania 11111, Iovi oacri-
11111 Scipio 18, 38. babua 11111111,
chae 33, 17, 41, 43. eximioque uno albo opimo, amatio
1 441 43· comibus, donatur P. Daciur 7, 37.
albicus populun, Btruacor 11 triginta donatur 14111111 16, 48.
militati& 1111111111. agonem
11 c. Oppius, quem madunt ' Hannibale virgarum 111111, 11111-
. duce Η111111111Ρ111111- 1111111111,161117. boreo Lucae,
11 Placentiam 11. iungunt 11 11. elephanti.
›ribua 11 (111111113131. Β11111, praefectur Sagunti 11, 11.
n agros 11111111111111. 1131. cum arte aggreditur Abelux, ibid.
1111 Romanor 33, 36. eorum uon 11111111 ingenia Punica cal·
1 populantur Romani 37. 111- 1111111111.
ur, ita ut uix 1111111 cladis Β11111,1131111Ρ1111111111111Ρ1111141-
1111 111, ibid. caeduntur 1 1.. 4111111334. Capuae praeeat prae-
1111 34, 11 et 46. oppugnant 11111Ρ11111116,31111.
a Romana, ibid. 11311111 re- Bottiaeam, 13.
ratur 47. in eorum 141111111- Β11111111, oppidum 9, 18. 13, 13.
,11111 inducit 11.0111. Merula caput Pentrorum Samnitium longe
33, 4. Boii 1111111113. 1111- ditissimum 9, 31. capitura 1111111-
1 Romania 40. pugna magna 111111111119, 44. ro, 11.
:untur a P. 01111111 Scipione Bovillae 11, 47.
38. datiaobridibur, mulctantur Brachyllae Boeotarchen 1111111133,
,3111111111 1111111139. Boiorum 17, 18. memoratur etiam 33, 47.
rex 11111 boatium pocula laci· 36, 6.
11314. 11111111, Allobrogum regrum, oon·
ix, regular Boiorum 34, 46. tendit 1111111111 regno 11,31.
111111,17. 11 imperium reatituit Hannibal,
1111,711111111111 ebear Cartha· ibid.
1111111,1111111 accedit 13, 41. Brennus, regulua Gallorum 3, 38.
girum portum Syracusarum 11111 iuter Brennum ct Q. Sulpicium
111 1131111111 14, 36. cl. 1113, colloquium 3, 48.
1117. Brcnuur, Tolistoboiorum dux 38,
11111, 11111 caput 1111111 erret, 16.
ipre quoque Cereri 1111111 3, 33. 1111111111, populi 39, 1. 41, 13.
,11 181141. 111111111111111, Brixia, urba 3, 33. caput Cenoma·
rbona Porsennae regia vendi di· norum 1111131, 31.
1111111114. bona port domini 1111111111 11 auxilio 1111 Romania
11111111111111111114, 13. 11,13.
,11111111111111111133 37. 1 Brundiaium, oppidum, colonia de·
1111111111 perduxit 1111111111 1111131, 13. 34, 31. 41, 17, 18.
1111111111139, 1. 43, 14. andiriui 1 Romula lau·
1111111113111111111111117111111 (111117,11.Β111111111111411111113,
1311111311. 33. promontorium 11, 1.
1111114319. Brundiainua Dariur, praefectae 11,
1 insignia 11311111111111 Sabinis 48.
iata, immolatur Dianae 1, 43. 811111111131111111111111111111111
eximius immolatur 111111 7, 37. 1111111118, 14 ¹
1111111111ξῖ ”iiiiiihrimiibdssiliiiss
1111 aurato 1111111· 1.. btinuciua 311111 Poenorum 14, 1. Β111111
praefectur 1111111 4, 16. 1111111- capiunt Crotonem, excepta 11111.
rato Apollini 1111111 factum 13. Bruttii, extremar Italiae 1131111
11. 111111111111 Latonae 11111111 17, 31. per 1111111111 militiam 11-
1111111111. 111111 Herculia a arcere 1ο111118,11.19,6.11111-
0111111111 1, 7. borea trecenti 1111111111 Bruttiis 11111111 rem-
1111111111111, ro 1111111111- publicam 31, 1. Bruttiorum¹ 1311
tur 1111111 Divis, ibid. 11111111 13,1. 16, ra 17, 41. Bruttiorum
11111111111111111111111111111- acmiruta 11111111 18, 44. in Brut-
31111 17,37. in muneribuemilitum 111111111111111113333.
16, 411 11111 decem donatur Μ. 11111111111111 11111111.
111118111316. 1111111 1111- 1). Brutur 811111 1131111 11, 43.

 

