INDEX.

:tionem 27, 21. 1141411444 Etru-
e conciliem. 5,17. 1416.
sci vincuntur 4 Romanis 2, 6, 7.
uident Romam 11. instaurant
llum 44. improbant regem, a
eientibus creatum 5,1. movent
llum adversus Romanos 6, 2.
raident 41 capiunt Sutrium 3.
reduntur, ct captivi sub hasta 14-
amdantur 4. 4414111 bellum 7, 17.
1141111141, ibid. et 9, 33. 41 sqq.
1111111114 annuas impetrant 9, 41.
rbellant ct 1144441 Romanos 10,
. funduntur, iisque 1414114411-
nnii 1441414 41 3. paciscuntur
um Gallis adversus Romanos18.
fficiuntur clade 34 Etrusci, gens
mte omnes 41144 dedita religiombus
ς, 1. Etrusci haruspices 13. rates
d publica prodigis adhibiti 1, 56.
Etrusci campi fertiles 22, 3.
nuscum 11141444, 41.

uta, filis Honuni, Damnatum
principis, uxor Gentii, regis Illy·
,⁸32¹ss Abroisminstituit in Palatino
monte Lupercale sacrum 1, 3. mi·
raculo literarum inter rudes popu·
los venerabilis 7. Herculem Iove

36, 44. eius 111 pugna navali 141114
1111114114 opera 44. dimittitur do-
mum 43ζ occurrit obviam Aemilio
1141111 11111 ttulit
18. eius sd Aemilium oratio 19.
praesto est Romanis, in Asiam
traiicientibns 33. itemque in pugna
cum Antiocho 41. proficiscitur
11414414 43. 41 datur senatus 34.
lutidissimi
39. erus legati de Philippo que-
runtur 39, 47. 11414441 141111, 41
Ρ41444111 Romanis suspectum 14411
42,11et sqq. Eumenem accusant
Rhodii, 1144114 14. 14 4414 percus·
sores mittit Perseus 15. ascendens
Delphos lapidibus obruitur, ibid.
sopitus vulnere 14111144411144144111
transfertur 16. redit Pergamum 18.
4144114414111444,13 4144. eum
sollicitat Perseus 24. eius consilia,
41 4441 Perseo nundinatio 25.
auxilia, abeo 141444 41 Attalum
11411414, 14141414144141 a classa
Macedonum 48. Attalo, eunti Ro·
mam, adiungit Stratium 1441141114
451Ῑ9·

natum agnoscit, et 44414144114411, 11444444144 Persei, praeest Thes-

ibid.

salonicae 44, 34.

vander Cretensis, dux auxiliorum, Eunomus, praetor Thessalorum 33,
ad caedem Eumenis subornetur 4 39.

Perseo 44, 15 et 39. comes 111344 Eupalium 28, 8.

Persei 44, 43. interficitur 4 Perseo 1144114444, dux Cretenu‘s 36, 3.

451 5·

Euphranor, 4144144144 Persei, inter-

tuboea, imula 47, 3ο. 41114 urbes Ro· ficitur a Dolopibus 42, 41.
manis traditae 36, 21. Euboeae Euphranor, dux 41144 Ρ4144144, 13.

angustiae 31, 43. Coela 47.

Eupolemus Ambraciam, obsessam 4

luboicarum civitatum 4441441114 34, Romanis, 14114138,4.

lxiiidicus sinus 31, 47.

Eupalami, principis Hypataeorum,

111 exsules 441111441,3ο.

Eubulidam Chalcidensem sibi ab Euripi Ο1ι414111411444114114 48, 6.

Antiocho dedi, postulant Romani
1141- 1148·

Euripi fretum 31, 22. Euripi css·
1411414 oppugnat Antiochus 33, 31.

Euctus, 4144144144Ρ41144 44, 43. Euripus 41 (1444441144111 44, 11.
Eudamus, praefectus Rhodiae classis Euromum 33, 3ο. quae et Euromen-

37, 12. 1111411 4144114 navali Han·
4114141443. 41. 44, 48.
Eudieru turris 44, 3.

411114 urbs 34, 33. eorum oppida
occupant Μ7141441144443, 45.

Ε41444 47, 29.

Euerss, Thebanus, civitatis princeps, Eurotas, 44141434, 48. 33, 29.
sublatusa Perseo 42, 13 41 4ο. Euryalus, 14414144 Syracusis 43, 43.
Euganei, inter 14414 Alpesque 14- Eurydioa, mater Gentii,llly1iorum

colentes, 4411114141 ab Heneu's 1, 1.
Eugenium 29, 12.
Euhydrium, oppid. 14414141 4 Phi-
hppo 31, 13.

auseae

Eurylochus, princeps Magnetum,

profugit in Aetoliam 33, 31 41 34.
14144414134. sibi consciscit mortem

Ε11144444,1411,Α11411111111433,3ο41 36, 33.
34. auxilium fert T. Quinctio con· Eurymedon, amnis in Ρ4111411711433,
1411 34, 46 41 3ο. incitat 11444444 41. 37, 43.
141 bellum contra Antiochum 33, Ε snae, 4441141113 ,43

13. occurrit cum tribus 4111111140. Eut ymidns, princeps,

cide pul-

lirio, praefecto classis 1144141144 sus, 11111114 tonat Pflfflffl in ΡΟ·

'n

 

