INDEX.

adiunguntaeetaeqq.preelioh1a- eleanammnheepnp 2,

dunt Androsthenem 33, 34. om· 133331 Aetoli 27, 38. 3361131833- ¹3

nem aarum oram 33313331 eopiee mannuli uiia'nfia 1

Philippi, ibid. iia auae 3366336163 3ο. eemua cingit Lmhn 37· ὁ ’

63633343163363331311331 13361163 tiiumphal 6ο Antiocho ea ffln i

34, 3ο. bellum 36333333 Nehin ‹le- 46 pefil mmm, 366, m 2

eernunl 33, 33. eoa 1333131 Antio· eduebua hampeffimffl l

chua47. obsident Mesenen 133 Pe· 37. duumvir Pielat'u aab dd·

loponneeo 36, 33. tradant Zacyn- eal 4ο, 34. · .

thum Romania 33. depopulantia Q, Acilius, 1316333313 echan aen

oram maritimam Aetolorum 37, 4. candae 33, 33. l

mittunt auxilium Δ1111310 Patami Acrae 34, 36.

eheeno 3ο. Seleucum ex agro Per· Aeaeae Iunonia 939333. 32, 33

llllffi‘lffiwffl‘ ‘l lffllhllllllw

nioe 38, 33. eoaque Achaico eon· Aer'ne, oppidum laomim 33 2:-

eilie contribuunt 34. eoa mhi re· 83311133, urhe 34, 33.

eonciliere eludet Peraeae 41, 37, 1336633131133333333. 34499.

38. Achaei ilmdileree 38, 39 Α· Actiacum 13613336 3, 39

eheei Phthiotae liberi eeae iuben· Aeh'um, Ammine 3133113 44, 1·

tur 33, 33. vicl et 36, 33. Achae mentius, tnhanm plehb 3, aa

orum portua 37, 9. 1633333, Maelianae. ..
Acharrae, oppidum 33, 33. halica in 3133333113 a pavide Ηῑ
Acheron, fluvius 8, 34. 6, 34333. ι
Acherusia aque, ibid. Δάὴοώὼωιιιωῶωιῧιρῼ
Achivi 1, 1. elfugaa8,3e.
Achradinamn 33, 34. aimmei- Adoleeeenlea Rom. emim 633*

631333Μ33931133336.63611333 flammulam:

' Romaniasr. coniecti ‹lampetium-ml

helei Romanae deaesiplio 8, 8. eiua xm allecti in 6111636339.

eum phalange Meeedoniee eolletie Adoieue, meae 38, 38.

39. aclea quomodo 3133313 ep. Admmyttenm, urhe 33, 39.
&emmoni 13116338, 8. 33,33. Adria 34, ιο. mun eald}-
33, 4⁵· 33, υ. so, 8, 33· 33. 8; 33- ,

33, 39· 43. ⁵8· 43, 43 eenoch 1163333341 emuna
33, 4ο. Hasdrubale 33, 39 37, 48. nominandum, ae.
Gallomm 38, 36. Henmhalie 33, Adfiauue ager 33, 9
33. 33,4,46. 3ο, 33 et 33. 11133313- Δ631311α3ω mere 3, 33. ¹02⁶· gn.
norum 39, 3. Maeedouum 33, 38. 44, 33. 43, 34.
Persei 43, 38. 44, 4ο. Puniee 33, 1631313363 uinea 1, 1. ιο, 3.
sl· 33, 33 3133 zema· Rhe 1133333333 ao, 33 aaa&
6103633333, 38. 1631113333 pompeam ¹23¹·
Aciliani lihn' Graeci 35, 34. in Iae- Aeburaoppidum 4ο, 3ο.
linum varai aclaudio 33, 39. Aebutia, 3333333 ame-te ex hena·
0. Acilius, tribunus plebia 33, 39. 39, 33.
1313111133 40, 33. Lhehutiueeeameritus 3,6. ,
Μ’. Acilius legatae ed Ptolemaeum 111. Aebutiaamhunmmilimw 3
37, 4. in manliam eiua 333311333- dae legionis 41, 3.
eonmltam fil 33. H. 1313331163 mu, 1313333313 uena·
Μ’. Acilius (11311313, 1331333333 plebis, ad eelon'm atde-m delae&
{hill-''lffllllllt allam& ⁴⁴⁹ ¹² ³
uertitur iamdielionem inter 33333 Postume· Aebutiae Ooenimm
ifflssiitffffltss 361193. heluam mn, mae·
ae. 303361333313334333613336333- 3363136333.
3133313633 63333310313333136, P. Aebutiae 39, 9. ean paphu
3,3.33313363.1313 urbe 3333611333. in Baoehia 13311136 mlh maer, liei.
Thessalia eupit Limaeam et Pel· rem 33333311 3333161 33. ei 3333613
linaeum,urbee 34. proficieeiau ad 6331333 a 33333133 0136319313 hae ’
Thermopylae 16. eiua ad militen 3133311339.
„m 3..3... *w 33
1

 

