INDEX.

rtium cor. 48. quartum 444. 4444-
immonis 4441444444 44444 one epur-
14 et dissipet 38 et 39.
umerus, trib. pl. 9, 30.
Marcius, augur 44444444 ιο, 9.
Marcius Rutilus, 444. 9, 33. cupit
illisas dc Semnitrbue 38. 4441444-
utrm in proelio cum domuitibue,
bid. pontifex creetur 4ο,9. 4444444
nstrum condit 47.

Marcius Figulus, 4444444 praetor
43, 4 3. sortitur 4144444444 47, 44444444 7. loborat inopie, ibid. 41441444444
in Graeciam 44, 4. cum 414444 in ex Macedonia Romam 4441444446.
Macedoniarn contendit 4. Thoe- Q. Morciur, 1144444 Philippi 4444444144
salonicam 14444444 oppugnat 44. lilius 44, 3

Marcius, eques Rom. Scipionibus Q„ 11444444 Ralla, duumvir cedibus
occisis, dux 4 militibus eligitur 45, dedicandis 34, 33. 33, 44.

37. hortatorium nd oppugnando Q. 11444444 Rex, trib. pl. 33, 43.

gresso emnem Peneo, qui ct ob-
444144 dedit 39. Marcii oratio od
rogem 44. persuadet Perreo, ut
mittat legetur Romam 43. redit
1444444444 44. gloriatin, decepto per
indutiae 44 rpem pecie rego: quod
quidem seniores Petrum vehemen-
ter improbent 47. 444 iterum 43,
4 3. 44411444 in Graeciam 44, 4. 4444
ed militenen, ibid. contendit in
Macedonium 4 ct sqq. Dium venit

hostium 444444 38. bina 444444 Q. Marcius Scylla, tnb.pl.4r, 44.
boetium cepit 39. flemme ei con· ed Marcium, locut, non pronde Lo-

41444444 fure dicitur 4 cupite, ibid.

nurio 6, 4.

scribens 44444441, 44 propraetorem Marcolica, nobilio 444144 Η4444444444,

nuncupet, unde multorum offen·

cupitur 4 11. Marcello 43, 4.

duntur 44444441 46, 4. a Scipione 11444444, regio 44, 67.
magno in honore hebetur ¹9· od Marione 14444 47, 37. ¹
oppugnnndum Castulonem mittitur 1144144 Alfius, Medixtutrcue opud

28,19. cepit Artepem urbem 44.
cf. et 34 44 35. 4434, 4.
ln 11444144 septimun 34, 4.
illideretur, rex 4444444444, moritur
4144ῗὶ4444, trib. milit. eocundee le-

compono 44. 44· in 44444 oce
ditur, 414441.

Murius 11144444, prector Cnmpoom,

concione 4441444444, edicit, ut 144-
quentee cum coniugibus 44 liberie
obviem irent Hannibali 43, 7.

{puin 444444141444 in proelio cum 11441444 Statilino, praefectur, 44444

114 33, 5.

4444444 Lucane exploratum 44444444,

1111444144 Belle, 44444444 praetor (1444344444441444Η44444414414444,44.
...44. 4444444444...

44441444 mittitureScipioneRomnm

113 ι14ἒὲ4444 Sermo, tnb. pl. 44, 44.

a Philippo 34, 46. Antiochi pree-
ridium inde deducitur 37, 64. os. 44
394 ²4· 43, 9·

Num. 11444444, Murci F. pontifex 4 1144444444 34, 34. 37, 33. 11444444-

Numa Pompilio ex Petnbur lectur

P. 11444444 Rex, legetur 43, 4. .
Q 11444144 Tremulus, 444. 44441444 9,

terum 414444 Sere 4 pelletur 38,44.
Maronitarum anule· Romam 44-
44444443 44. corum legnti querum·
tur de hilippo 47. crudelitcrcue·

44. eius 444Ι egrep’e 344444 43. tri- 1444444 Philippo 34.
umpbnt, ibid. 44 statuo decreto, 1144444449444414 8, 49. 46,44. 444·

opp& trib. milit. 4444444144 le·

’4414444444144 in proelio 4444
0. 4114144344544511314414ὲέ4444, crentur pree-
tor, 44 44444444

torm 1144444444 mittunt, pe·
“¹¹⁸³ ⁹’ “ll 1111411411·
dupppteotpnpppumoe dont Scipion’i
in 4144444444 48, 43.

ciram 38, 35. 444. 1144444444 eger 47, 43.

39, 6. 41 44 collegae mundetur 11444, 4441444444 percon populi Rom.

quaetio de Bacchanalibus 44. in
1444444 Apuanos proficiscitur 4ο.
444444444444414444444144414141. ab
4444 nomine 441444 Marcius appel·
lutor, ibid. legatur nd 444 Μ444-
4144444 Graeciaeque 4444444144 39,
41. 44, 4 41 3. decemvir eecrorum
44, 44. legatur in Graeciam mit-
titur 44, 37. 4444441144444444 petit
1444444341. congrediuntur, 444444-

Ρ4441. (1444114444 4, oo. 4, 45. 41
duodecim Solii 4 N 444444 Pompilio
lecti 1, 4ο. Peter 8,9 1144444
aeder 4144144444 6, 3. uedeo extro
portum carperania quam omnen
44444444 convenire 444441 7, 43. 44,43
44 47. om 33, 44. ed 444444444444,
44441444 inito mogirtmtu, 44111444-
rulibus concidere, mor 4444 44, 45.
hecto 44, 44. leem in 4344 0444444-

 

