INDEX

mm. Aetolorum
' my. Romi adim ³5,
ffffpff'ss’⁸··⁰⁰⁰ffi‘3i⁹²¹m ¹3:⁶ssss
³¹Ppetruai²u¹0¹2af⁰ ⁹’ &camum ⁰ zm ⁵ πώ
'Jflcefflwfflmisvifffiwmffl (¹²¹5 mast ma ᾳ
αὰθιᾏγῗῃξᾳ ηιῗιαῖιῐὶῖζ οῶθ rm 50· nemag
ΨΜ ῃ unum ΜΨ . m .
mu· ffiffusso' lam-3¹¹: ffifflssu Η. ffi Ο Ψ
&gmina ullu⁷⁹ ¹9· 4:0{0‘ ²¹01*- ῃυὲῗοίοῐ, m Ain:
na ⁸1· ⁸2²0, 'mio ΨΜ, ²², ⁵5· m
zfnffluffltumfflgm QFQQWQ„
ffiflssezffff. 220ss³2⁵÷2210³232 &affl-w
&olim dt? ²‚62 Qum& ἕξεί. egum &mmm ἶοιιῗ
fflinghffifflg {hm Μύἒῄωψέῖ· Ῥὴῑ»
ῧιοὲζθΡιιέἧῖξιξ ‘mini {muff- 31* ἱζξιήῃῗῷὴως
vta0¹¹'¹·c12‹11.⁸-· ³ θυι» Vno. ⁵, 0⁰³⁸thss-
in fflimante ²¹¹ 'ffl‘luiw θ’* 1²¹²· tage-W*
Qud} fegffienbeffl 1³qu duellio? (13:25 ἀ
38,.4ο’“ρε(ιιθεὴ ω, d ΩΨ· αέἐξι ,ha
(topmuml² 3¹6· ex’ssfiz 36‚1⁵’5⁰ {m · RQ:-
ἔξωρα deffisnoeffidtmffi mul& ”⁴329ss
ssssff’zzffimffmw ffifflffi
38, 1236, <aeguum adm 02⁸th lum vet. dux, ὥ
ἂψ <w ··
20· 0¹00„ 000223034 ψη, ,μ
00⁵230000Q<¹100z²¹s2⁶0002 Lfffi’sszmwffl·
ffissssusxssitss‘ {1⁸³03-'22 ffimawss
3:0002200 000000000 :0000
κο “““’ &mg-m ⁰¹·
2535&er in0000 . ·³³ffi'3:v02‡
pum²¹⁰Aut1¹32J5¹²⁰550221³0ffi ἶέιιῖἷὲ ‘¹²10 „¹333 ff
ffldfiugssu em'um 5³³³sp 3· ὤαξῶὅῦ. i„ ²· ab*
33⁶2& euPitalin Philip· 1⁰⁸¹* ᾱφῐῗήιῗ 221· ff
¹²1OE oc Poena R ' Fflbim’ umm unm&
32 ¹5· efflpent n omani! mmmffiffifi
ἶς’ ”durum Βὲοῗὲκοὲρίω· nomm ,αἶ’ (luo mm
E¹ta³120⁶¹³31net0¹¹³flffittchfflh3¹¹ Epssfffflaffmmss
m050310¹00÷0122201 0320ss :ffi'fflff ⁰¹²³
³0-ssussgffifflffl0fissssffl00 ἔρξῃ 003⁵ss ἐς
Εῇἓῖἱξεέΐᾈῖὶῗῒῗῧὶῗὲξςῇ ξῧζὶψῗῇὲὗῖΐ
ειμῃωωωωὼιω ιω ⁰ nilum ,hm hmfflsm
⁹¹⁰¹‘u'300’23f'ortat ffiffiqt M3} ι, ‘'⁰5:19⁴‘’ ὦ ⁸:5ss
¹² 0000 Μ
,4⁵⁸ bellum εἴ ¹⁷⁸, ι ΡΨ, mm n
cum vdua tor? lhid. 3⁰⁸ Mm-
‘ww-⁶:
a}

 

