DITIONIS DRARENBORCHIANAF. 513

ram. -lbid. 11111111] ece 1111111σ-01ρ 22. quando
111 sit 11111111. Ν11, qaid faciendum eit] quondo

1111111111 111. Nee, quid 11111111 faciendum 111.-111111,
ae enim] 1111 euim. -lbid. 111111 rempublicam gerere]

{3⁶7³ 11311111113141111131131131
1111α11111μ-Ο1ρ,24.Η1111111111]Ε11111-Ο11125,
vi] adipisci. —lbid. interesset, *mille et quingenta]
resset, mille et quipgento. - Cap. 26. 1111 tam ante]
11111111.-Ιι11(1,111111111] 1111111--1101 271411111-
11 inde 1111111111] Adparebut 111 11111111.- Ibid. non
νε] contemnere. -Ibid. 11 11 11111] ex vieto.— Ibid.
’1111 3111143111 31111111113111.
[1111111131111111] 1 Subotis. -111111, porti] partim. -
d. Aegaeo] Ae eo —Cap 29, poterant] poterat. -
d. succurrebant] 111111111εό10- -Cap 30. simillimum
1111111-11111111111111111] 11111111-111111611111111111
1111111111, -lbid. Parthinorum iunctio] 1111111111 Par·
norum iuventutis. -Cap 31. quod 111111 eaput erat] 111
111 belii 11 ut suerat- pIbid. Barbanna] Barbana. -·
id. ScordofSoodrooe- Ibid. Scordus] Soodrue. -lbid.
urbanno Burbono. - Ibid. 1111111] 11111- Cap ,32
eteonem Medeonem. -lbid. 1111111] 11 liberie.— p.1bid
11111111] Aeniam. -Ibid. Medon] Milo. -Ibid. eoeta
baria] ooaotoe, 11111111. -lbid. 111111 benig ue ”]eiioie.
-Cap 33. ⁴¹* conferre, postremo] m postremo. -lbid.
ῑ1111α]1111111.-01ρ.31.1111111111]11111111111.-
1111.11111111111111111111,111111111111]1111111111,11111111,111’111-
111111. -lbid. uid futurum 111] quodsuturuni 111.-
bid. 111111 1111, aiii 11111111 tergere] 111111 aiii loricaeque
ergene. -lbid. finituros] 1111111111- -Cop' ,35. celantur]
11111111, -lbid. Coenum] Schoenum. bid. 111111 iam
ibi et fidei et prudentiae 1111111111] notae 111111 11111 11111
tprudentiae 1111111111.- Ibid. regiis] regie. - Ibid. de·
meiiuiiiiireiti, iudiijiiatiucoi 1111111111911111]1161111118111]111
’11111111 quietem indifioatoo priores imperatores. -lbid.
1111111111 emitteret] 1111111111 emittere. -Ibid. 111, 11 noete
111111] ne noete obeat.- lbid. Macedoniae 111] Μ111-
ioniae. -lbia 1111111111] exercitusque. -cap 37. 11-
11111111111] 1111111111. —Cnp 38. ne quie oestrum 11111
cauea eredat] 111 11111111 111111111111111 1111111- Ibid.
explicatam] impiicatain. - Ibid. opere sessum] onere
semum.- Ibid. torrente meridiano 1111] torrentem meri·
diano 1111. -lbia requieto] quieto. -Cup 39. 11111111-
rent] 1111111111- Cap. 40. hora oiroiter 111111] 11111 111·

 

