INDEX.

11, 37. 11,11. 991 sedens mercede, de delectu 1119114311
911111 pecti curn Gurlbuginienn'bus Censoris potens per diacum 91-

111111117191111191 Eumedes per 919111 13, 119113.

1119111114, 49. (19191111 Scipionem (19111111, eiusque initium et pom
13, 33. 111911111111.81111118,1. 4, 8. 1113111 9, 19. 39, 41-44-
ingenti agmine ed oppidum 1111- 311111 41, 31. non obnoxie popu-
turgi 11111111 occurrunt 34, 1ο. 1111 11119 19, 37. mne napus
caeduntur, ibid. Celtiberbsn decem minutumtexquisqneunslimns
millis mercede conducunt Turduli et 1111111111 ficos 4,14. lege Ani-
17. eos sollicitet 11. PorciusGsto, l'n eius spetiusn deossn 91 odo
frustm, ibid. nndnntur 91 1113111111 1191191 9, 33. messa 14, 18. 39,
eM.Fulvio35,7.dnodecimmillis 44decensurseontmtincest35.
csess 1 8111111139, 11. deiistri- 37, 57.

umplust 0.0ulpurnsus Piso 41. 99· Census instituitur 1, 41, 43. cemus

llnllilldliiliffi ⁵⁶· “⁰⁰¹⁸ ³‘ ³‘²²’²,t,33’⁴⁷· {tt
Urbicum oppugnantem 4ο, nllil &rutile diffiniendae„ po-
l'cssi proeliis seriis 1111911111, ibid. puli 711111111 iu 11111 publice scu
1191111131, 31. insidiantur Fulv. 4,11. 99111991111113,7.19,37.
Fleceo,eunsque in 11111111111119 1111611 Decembribus usuum 44,
1111111139. eorum decenn inillis 16.
cseduntnr 49, et 48. subiguntur 1 C. Centenius, propraetor 11, 8.
(1119911949. de 111111111711111 Q. recensentes, cognomento Panis,
Fulvius Flsccus 43. 111111 eorum insignis inter primipill centuriones
simplicitur 47. suriunt in deditio- 13,19. 9111911191111111.
nem Remorum 41, 3. de iis 111- 09111191111 1111911117,14.
umpbst Sempronius (1119911111. centuriae tres equiturn e Romulo
rebellant 31. caeduntur, fuid. (191- conscriptae 1,13. 11 sis, 19311111
tiberi 1911111 18,1. tunninio Prisco, 111119 et octin-
Gennenm 11111991136,19. genti 9171119136. geminuntursfler.
Ο91911191118,8.31,19 0911111111- tullio, 111 11 sex numeru bnt,
11111111111111181. :immeruit
111111 considunt 5, 35. in lide po ’1111119 7197111111 Rom. 1, 41 ct 43.
puli 119111111911111, 55. duce rdo nsffrugionrm per 9911111111,
Humilcnre Poeno incedunt Ple· 1 id. praerogetivs oesturis 3,18.
9111111131, 19. concilientur Ro- 19,11. 14, 7. 16,11. carnus.
11111131, 3ο. (19 iis triumphetur 11911191119319194134.
3313. iis 11111 demit 11. Furius contulisti libertini ιο, 11.
711191913,3. conquerentibus Ro- Centurio 9111111911111 ilus sppel·
1119 spui 19111111 11111 redditu, lutus 7, 41. cf. 91111111 ecies
sbsd. 1111111191911111111.989113,19.
Cenon oppid. 11111411911111 344671111117111199711 13, 14- 41,
suffiti.. intimius&
Censor 1 censu 'ctus 4, 8. slim nun· 55. centuriones et duplicsrii quere
91111 sufficitur defuncto 5, 31. 6, securi percussi 1,39. 99111119111111
17. 71911 mortem collegae abdicet quesitum diviserint triumphsntes
9,34, 111111171111911101111- 11199111919134, 31. 36,49.

, clus Rutilus 7, 11. ulter ulterum Oephnluspnncepsilpimnmmmm
1111111937. censores 111111. 119111- 3911911Ρ91191 adiungit 43, 3. pn-
limn tribu movent, octuplicstoque gnsns cedit, 43,16.
ceusu 1191111111 1191111414. qui 0911119111111111137,13,39. 38,9,
nondum eonnrlesfirersnl, 91911117, 18.

11. redunt sonetum 19, 37. 49, 51. Cercetius, 11911131, 14.

, senatu movent aliquot senatores Cercius, 11111131, 31. 33, 48.
11111111811181211111 omnnem, “lm i n
ο91οε711111199114,18.919117, 11. mumulini genus33, 19.

11 cumposd 11111 111111119111191- Cerdicietes, populi, se dedunt Ro
1111111991111191149,43.1911911111 11111131, 19.

opere publics,in 91111 111 vectigal Cerdubellus prodit Romsn'u 01111-
anuum decretum 49, 46. 41, 31. lenem urbem 18,1ο.

 

