INDEX.

o Capitolium 6,4. in 0171111111
*culis simulacrum pnu'lum dn-
btumque 9, 44. in 0171111111-
11, tenea 4111111 11, 73. fornix
n signin 1191111 11111111, 11111111
111, et marmoree duo 111111 37, 3.
uirique 1111111 79, 38. 11311111
1111111111 urgento ponito 31, 39
edocit* 11, 31· 17, 73· , ,
e. nex 11111111 uno 1111 edun
‚ 71.

ue 3111111 1, 16. ·

Boii, 11 11111111 num 11117111, el 111
ee bibunt 73, 24. 1171111 bendum
1111111 1113111111 11 equorum
pectoribus pendentia 3111711111111
Senones 11, 36. 11111111 min 11-
quuntur 1111111 . Quinctii tri·
1111111114ιὶ 1111111111 nb eo ex-
empti 1111171134, 37. eapitis 11111111
11111111111111 1111111111,37. 11-
pitu 1111111111 praecidenda, 1111111111
praemium, 1111111111 propo-<u 24,
1

111 duabus albin 1111111111111 (1171318111υῆ rex Albae 1, 3.

ueta Apollini 11111111 fiotum 73, Capys, dux, unde 014111 dicu 4, 37.
1. 11171111 1. in 1111 notificatum 01111111,111111Η11711111141,3.

1 prodigio 43, 16.

0111117140· 1117-

11111111)1111111111111117,17.1111 Onrelitunru 131111111111 1 Ρ1111111

dnm 1111111 pondo compedibus

111111 77, 6.

inuti, 11 publici 11111111 oue-odiu 01111117111138,13.
1111111137, 76. captivorum 1111- cunnus, primun Macedoniae 1114

111111111111 ratio 22, 73. redimi

vicesimus ab eo Persem 43, 9.

upienlium 11111177, 3 111 11- (11111111110111111111111117111111111

luni non 11111 11111111 r. captivi

44130·

Rom. vel plurium captivorum OomvuntiuubntorGentii. Illyriorum.

1111111111 poeno 1111113111 77, 38,
51. 11711111 Romani apud 11111111
servientes liberantur 34, 31. idem
fill iu (11918 37160.

regie 44, 30. 1117111111 Romam mit·
titur 32. 11 triumpho L. Anicii
7111111111 ducitur 1111 cunum 43,
43·

171111, 1111111111 Vulturnus, unde carcer 1111111111 medin 11111133.

dictu? 4, 37. dolo 1111711111 a
8111111111, ibid 11 7, 38. 8, 6.
Capuae deliciae norrumpnnt mili·
111, 7, 38. (11 cupiendo Capua mi-
litum 11111111, ibid. eluduntur 1111

ef. 11 3, 37. inferior 34, 44. olio
nomine Tullianum 79, 22. Lentu-
11111111 37, 26. 7111111111 in singulis
patriciorum (1111111116, 36. 111-
1111111111118,7141,37.

39. 01111171111111 1111111971. 01111, 71171111 33,18. iubentur liberi

Capuae demutationes adversus Bo-

1111 44, 15.

manufactae 25 et 26. Hannibal it Curia 33, 19. 33, 77. 37, 16.
eapumin hibern223. 18. 11111111- earu 1131111137, 56.
pitur 11111 1111 1111111111, ibid. 02- 0711111, regio 1111111 1111111176, 11.

pun 11111111 inopia 73, 13. 111111-

36, 77.

vetur nb Hannone, ibid. obsidetur Cunnen exsecrationis 11, 38. 1131-

1 1111111111 Rom. 71. ungitur
1111111177 et 26, 1 et 4. senatorer
11411111 el viginti campani vene-
num bibunt 76, 14. Romani in·
grodiuntur Capuam, ibid. 11111111
111111 percutitur 13. cives venum·
dantur 16. 1111111111 77, 3. oppri-
muntur, ibid. (11 une 11111 prin·
cipum vendit Q. 11111 1111111,
ibid (1171111 1111111111 foro aodi-
1111111111111111141, 13.

Capua, 111111 01111111, Numidarum
11311, 11117111 palernum imperium

111111 3, 64. sollenne 711111111111
1111111111 39.15. triumphale 3,7 .
in librin Sibyllinis inventum de pel-
lendis 111117 bentibus, 11 metor
1111111 Peninunto Romam foret
advectu 79, 11. 2 Ρ. lininio Tegu-
ln eonditum, 11 ob 111 novenis vir-
ginibus per urbem 11111 11111111 31,
17. carmini· horrendi lex 1, 26.
11111111 militaribus ioci· 11111111 in
eonsules triumphantes 28‚9. 39, 7.
carmine 1111111111 73, 17. Sibyllae
11, 8. piacularia 31, 17.

79, 79 1111111111 eum 1111111111 de Gnrmento 1111111711 ente 81171111 in

regno, 11 adit, 111111.

Iuliam 1111111111 habita 1, 7.

capu 1111111111 integre 11111 in 11 carmentali· porta 2, 49 74, 47. 73,

11111111 templi 11111 Tarpeii 111-

7.

dementis inventum 1, 33. ceput 01111111111111111347.
1111111111 3, 33. 11, 38. caput 011111, 111111111711111133, 21.
111711111111 praecisum muliernd 01111, populi, queruntur de G. ffleii

111111 111111911113874 caput

1111111111 crudelitato 43, 7.

1111111111 1 ee 111111 purgant 0117111 in 111111 huni· (1111111 1111

 

