INDEX.

Tune, iocur eum operibur, turn Tusculani 44114437, aq.
mepte natura tutua 3o,o abeat ab Tusculani Romam suppetiae mittunt
carthagine quindecim milliaierme 3, 48. iia deuetum bellurn 6, 45.
pandum, ibid. Tuuata occupat quod aroeut eonetanti paee, ibid.
Scipio, ibid. ui et 46 et 36. paoem impetrant, deiude et oiri-

Τ444449414444444,7.444ἰ4444441- 4444446.44”.448,44.44444,4434-
matam Marinianio douut Scipio 3ο, tione Flavia, iudicium popuii 8,
45. ot'. et 34, 44. purpurea-regi 37. populun Tuauulaum mutata
Syphaci dono miaaa 47, 4. tunioae verto venit Romanu, impetratque
reraieularea 9, 4ο. tunioae, militum renium, ibid. in Papiria tubo rui-
praemia 7, 33. 44, 3ο. dapium terebant, ibid.

Turba, oppidum Hispaniae 33, 44. Tuscum mare 5, 33. 46, 49.

meridi ob uexoa 4, 43 et 27. rid. Tbraoua6vium Romae 4, 44. 47, 34.

tio. ,4.

Turdetania 48, 39. 34, 16. in Turde- Titinium 4, 45 et 16. 46,9. eapitur
tunium proficiscitur cum aereitu 4 Latinis 6,,33. recipitur, neria
Ρ. Manlius, praetor 34, 17. et M. latinia, ibid. oppugnatur a Veli·
Poroiun Cato 444441, aeuitur u ternis 36. liberatur obsidionem
Manlio praetore 49. Tutia, durius 46, 44.

Turdetani, popuii 44, 6. liter inter Turturum potenter 44444 matrem, in
eoa et saguntinae, eb Hannibale virgine nuptum elouanda 4, 4 tu·
antae, ibid iia ut Saguntini rea ' toria optio Hispalae 1844444444-
reddant, postulat Hannibal 44. in eeaaa39, 19.
potestatam redacti, aub eoronu Tycha, noman portia syracusanae
renduntur 44, 44. eorum urba de· urbia 44, 44. 45, 45.
leta, ibid. eorum regulus Attaner Tyndarlum 36, 4.

48, 45. 4446341 exeorumagroSa· Tyrannidam, pedibna uaetua, uon
guntiui capiunt 39. omnium Hia- inridens equo, relinquere debet,
punonum maxime imbellea hubar- auctore Dionyaio tyrunno 44, 44.

turam· , 'lydi as, 4⁸· conditores &altuini

Turduuudemnu Turdetani 2⁸‚so 4444

'ruiti'uiin bellurn 34, 4ο. ξγᾞῗῗῶῗωωδ.

Tomoe equitum ι, 34. turma equi- Tyaeur, vioua 38, 48.
tum Pluoautiuu 44, 4ο. Aeaeruina,
ibid. Lueaua 44, 44.

Turnus, rex Rutulorum, Aeneae La-
titioque bellum infert 4, 4. rin· V.
uitur, et, 44444 Mezentio iunctis
ylnbua, altero proelio superatur, Vaoatio 8, ao. aineuulla vacationis
ruffi 4444444444, 8. contabulatue {5¹¹3quss 2511&sser
44, 34. 44444444 tergo 414441494- manuni· nasuta 36, 3. 44446444-
3ῗω374344464444 4ο. Ἣιιιζιῃὲρέἱῗιῖ vafflffliifgm, vineuntnrab
{l ii’ffiibiiuii‘iniinm mittentium
ruffini 44444, regnu· 44,).- vimi} ⁵1⁰⁵
444444 4ο, 49. eiua duo filii 444 Vadea ι64141146443444484444 oooaaione
Ἢ Ψωυῖῧὶιῆᾞῗ vfuiffiffl’ ω’ ann arnum
isrtiqu'e ae iidziilepara rem iffi tum timidior piignatum,
Tuawpdiiliffinni'uolffti'ciia praebitum Vtilbissua Antias, historiae 18444444
puss'i'sswff Ianioulum 4, 54. 6616616ιῖιῖ {iugi 33³¹ss ι4144484666614ιὲ466
4444444ι imperium olm quam iata omniurn rerumnumerum auget 33,
patuerit 4, 4. 5, 33. Tuaei op ri· ro. uitatun 45, 39. 49, 35. 3ο, 49
muntur a Romania 45. Tuaui iire etro. 34, 6. 34, 45. 35, 4. 36, 49
333⁸th bellum ro, 18. et 38. 38, 54 39, 44. 44, 49. 44,
s · 3²·‚422U- 44413· 45440·
Tusculana arx 3, 43 et 44. 6, 33. Valenur Thomu, trib. milit. 45, 44.

 

