INDEX

on, sive unium, fletum 111117111- Rhomphueae'l'hracum3 3,39.1
1111 incer et Petrus 27, 2. 1111111 11131111 de tribunis pl. non aliter,

ae 111111. (1111111111111111 ’,23 7.
isiasus Pellenensis 31, 11. eius
entra filium Demiurgum, nominc
demnonem, certamen, 1hid.
izon, urbs 45 26.

Ὶι,1019111ιί111εῇ populus 111711114316.

ιο(111111111,31.17,39 Rhodanum
salicis 1111111111 1116111111-
nus omnium Gallice duriorum dis-
ticillimus 1111111111 31. Rhodani
ostia 11,16.

hodii legati ad dirimendum bellum
inter Philippum 11 Aetolos 27, 30.
18, 7. nuntiant Romam, Asieo' 11-
11111111 a Philippo sollicitari 31, 1.
navale Rhodiorum certamen cum
Philippo 14. ob Athenienuhus co-
rona aurea 11 civitate donantur 15.
eorum viginti naves 111111111111111
se 111131114611. 1131,16.111111
leg-oti ed 1111111119 cum iis so·
11111111111311111111111311111111
recuperent Peraeam 31811111
tunt legntos ad Antiochum 1111-
entur socios Ρ111111111,1111(1. acci-
pruni Stmtomceam‚Ccri11equealins

quam per 11111311 tribuum, 111
endis 3, 63. (11 11111111 Petrum
et pl. 4,1. de 111111111111111111111
seu de plebe, seu de 11111111, ibid.
de publicandis bonis Servilii Aha·
lae 21. ut ager ex hosuhus ceptus
1i11'tin1 dividetur 48. 11 pro duum·
vin's sacris faciundis 11111111 (11-
11111111 6, 37. (11 unciario 11111111
7,16.(1111111111118,37.11111-
huui militum seni deni 1n (71111111
legiones 1 populo creentur 9, 30.
de duumviris nesaltluucrccndm,

ibid. de pontificibus

plebeiis allegandis 1o,. debello
Macedonico 3,1 6. depace cum
Macedonibus3'1n capitolio ad ple·
hem lata 33 25. debelloadversus
Antiochum 36, 1. quot onnus nau
1111111111.ἒῶῗῦἶὲ
21. de bellomPerses 30 debello
Rhodiis indicendo 43, 21. roge·
tionis carmen de tribunis pl. 1
Duilio recitatum 3, 64. 1131111111
Licinn Sextiique tnhunorum reci-
1111 vetent collegae 6, 33.

urbes 3ο. ln bello adversus Antio- 11131113,17.18,13.
chum mittunt classem 1111111111- 11111111111111 1 1111111111, 6. ee put

1111111136,43.37,9.11111111111111
opprimitur 1 Polyxenida ro et 11.
eorum luctus, 11 (1111111111 12.
vincunt clamem Antiochi 13 et 24.
cs. 1131. 111111111111111 senatu
contra Eumenem 54. Lycia 11
Cerialis dentur 38, 39. (7111111111
dc clade Sinopcndum4m2. bello
vexant 1171191 41, 31. superbe
eurum legatio de reconciliando

cum Perseo 71111 44,14. 1111131111.

eorum senecio 13 Perseus eos in-
citat sd bellum 23. 1111111 legati
in east1a ad Aemilium Paullum,
consulem, veniunt 35. invitant le-
31111 Rom. mimos ed Antiochum
45, 10. in eos 1171111111 G. Popillii,
legati 11111. ibid. qui Perseo 1171-
rent, damnantur cepitis, ibid.
eorum legati mule excipiuntur Ro-
1111111. contin eos Thalnae, prae·
toris, rogatio 21. eorum in senatu
oratio 22. eatenus sociali loedere
cum Romanis uun illigati, tuuc
societatem petendam putent 25.
Rhodii 11131111 hahent venalem
1111.

Rhodus, insule 31, 15.

1119111611, cacumen montis 01111
3,1

Rhoeteum, oppid. 37, 9et 37. 38,

11· D

orbis terrarum osse iubetur 1 Diis
16. 11 et 213,0. crescit exminis
Albae 1 ,3o. cingitur muro lapideo
38. quadriduum divise 1131111111
collibusque 43. amplificetur, 11
nggere hodsque circumdatur 44.
1111111111Ρο1111111, 11. summa
11111111111171111111113111111111
obaesalienum23. sedmctuhcstis,
ad urbem oppugnandam cum ex-
ercitu venienus, compositae 24.
misera 111111 civitatis 11111111 mu-
111111 anno trecentesimo 1111111,
quam condite est3, 33. diripiture
Galli15, 41. etmcenduur 42 11-
(1111111133.116,4. eim situs
descriptio, 11 111113, 34. premitur
1111 alieno 6,17. 1111111 noctus
1111111111 111 ex 1111111 trepidam
11711111 civitatem excivit, ut Cn·
pitolium etque arx, moeniaque et
portae, plena 1111111111 1111111118,
11111112111111

22, 7. ob cladem ed 01111134.
incendium per dues noctes et diem

unumusli· ’⁶2²2 154111-
7111111111 1111111113, 1. tumultus

16, 9. Hannibal 11111 portes 26,
10. vigiliae per vicos servatae 32,

26. luxuriae peregrinae origo 39,
6. pestilens etque aridum eirea

 

