INDEX.

Beilinne marinoni-eumundo 59. ΐοιιάοιληήιειεῑι

8111151111. 5116911111 iuuandum fflffie't ἒαξὶιξῒῗιιῐ
Μειιοιιι 1111511111 illectu «ut, munuum.
W* '⁸¹¹ ”²⁸⁰³ Μ· &duffii-“xi

neuim Du 8,9. Vnenix 10, 19.- Beneventanum&
nouom in medio pugna 111111- 111911111915. iunius-3
mine templum vovet Appius Cluu- Memmi 1 Rmn int:
diunibici inninnnedeoennnndn- 10.
nu 16, 11. 18, 9, 58. 5ο,11,4ο Bmemunmqun. 1415η
1111· 11, ip. ²⁴· 11511 41, 212 Remum dwffl’

Bellovenun, filiun norom Ambugnn, 1111134, 1615.
Celtarum regin 5, 54. eiua expo Benna deditur mim
ditinnen, ibid. fauet eenomis Ai- 19,
Μ... .., mn„
3. bellicae caerimoniae ab Auen mopmmfflmffi
institutae 1, 31. de bello semper 1111111ίί1111ιίΒιιιιιίιὶ6111
prius minium ndPntrffiqumnn mpopnuminmuifbss
gntioud ρορυΙιιιιιίοιιοιιιι45, 11. 53.

Bellum Abonginoe Troianosque inter Beudos 1111111 58, 15.
ei Turnum, Rutulonun 1191111 1, Βοιιιιιίιιιιιειι 3153.
1. Acarnanum 1111111111 Athenien· Bianor, princeps imi-²·
ιοι3ι,ι4. Actiacum 1, 19 Aequi· mmmmm „

, 1111111, ⁴3· 1111214153ςῷ 131111111ψρ ⁸ W*

18. 9, 45. cum nequis οι 81611111 menno 1111111 ΜΛΝ
{imin-i {weiinfflffiuffi Βιέοέιῗιιὼ 1541.
6, 6. Antiocho 56, 1. 69111118, ³7· numa, regulus ileum*
Atheniensium advem· Phiiippum lium petit 1 Runzuu ,
51, 15. Auruncum 1, 1616 518. 1111111111,51ο511111“44,4ειῖβῑ’ἓιε
eum Ausonibun 8, 16. Cuninnnne amnem iamlam, 11 ,ΨΦ
ι, ιο eum Capenatibus, Voinein nem 45541. ‹inmk
ut Vyientibun5‚ 16,14. num 1⁸}- Bithyninnqm. &Rus
m'nss· 6'⁹’.⁷.’¹7‘9‘²⁹' 3¹⁰¹st (Σάμῳ ῃ
:z 1, 2⁸4. zu imni: τι 111. 1....Ἥέ
11· 41111. Gnfficumnss· nn ,11151111 , . ,
1. unm hun uu Μ
1. 5511. iliyrieim 15, 16. 5955. Blandae, munuum.
41, 4 uncum, 1111 oum latini· 11111111, 81115111 primm
Ῐ136135137· '²2¹9‘- βιὸ· Ulmum 'mm’ nmqu' w}
4,Ῐ1Ῑ,61”· hfflmmffin 314· 1¹¹¹· 'emmo ‘Pfflbwss
1111111155, 1. Μωεᾱοιιιοιιιιι 15, 58. 58. 8:121)me 4
31,1. 1111111111111115511, imin-mmmmm&
5ο. adversm 1111115411. cum ante· ndum wi?
Palaepolitanis 8, 11. cum Peneo utuntur 17, 5.
3111· 41. 1611 Philippo 1141 nummumque ,,
111· {Quintum now 1116
eum 'seeundum 11, ι, 15911111ωὼ tn ffuminum ²232
1, 57. Sabinis 1, 1ο, 5ο, 56. 1,16, BoubonP 4141113441.
16, 51, 64. 3, 16, 61. Samnitibus Boeben 17, 51. μ,
519, 51. ιο, 11, 11. Tarquinien- Boeotin 17, 3ο. 166331]- ’
niumm 5,16. 7,11. miani· tinemntuuw .
6,15.,Ῠοί11111”61111,15.1,41,44, Boeoti 19, 11. 11115111ῑῶ .
48. 4, 5ο, 58. Veientibus et Subi· Ro ‘ ΜΓ, 3
nin 1, 55. velitrennuun et Ριωιιο ⁹ ³
1111111611. VestininQnu volscis
11, ε’..1111ι111111 iunium

’Χ

v
D
'v i
1

 

