INDEX.

, 11111111111141111111111111111111111·
1111111511 colonis deductu ro,

Miiiiirrnennbus negetur rscstio mili-

... cretton
mundiorem iusto cultum 8, 15
beto iudicio, 1111 sub terrum de·
foditur, ibid.

1. Minucius, cos. molerem gerit 5,
15 et 26. liberstus obsidione 1
0111111111 (1111111111, 1111111111,
iubetur sbdiosre se consulstu 191

11111111111411111131,4
Bruttios 6. nubum
nhmefinol‘roruping ’
11. perrupit-eriw-
nmmquoreddrtl’toetmll·
prorogeturnimpermmm
1111111111111111141111111·
11119-31.11’111μ111ὴ.
33111113 nimphe
Albsnosssidlqtmisdcu

Trsnsslpiriimmittitmppu

1. 1111111111, decemvir legum 11111- Q. Minucius Themin, mb'p'. 1

dorum 1111113, 35.

1. Minucius, rsetectus 1111111111 4,
12. de Sp. aelii consiliis docet
sonetum 13. bove sursto donator
16. Maelianum trumentum uibus

. iffiffloe sestimstum dividit plebi,
1 1

1. Minucius Myrtilus, quod legatos
Carthaginienses pulsasset, per fe·
tiales truditur legatis, 1101111141-
nem srebitur 38, 41.

L. Μ111111111311111 Q Fulvii flocci
in Hispsnio citeriore 40, 35.

1. Minucius Thermus, legatus Msnlii
consulis in 11111141, 11.

41 sedilis curulis 3114. m:
wioni! dedum 19. Β ,11.ιῖ
prsetor 33, ²⁴· sortitur Εἰμὶ
citeriorem 16. coedit limm-
tn'umpbst 34, ιο. cos 54. {2²2
11111· 11· rme 1111
exercitu in Ligunbnsuprcntb‘ss
1111111111 20. 11111 ligeth?
spere pugnat 21. domu
areni urum renium 11
ei negant triumphus 111111
tus mittitur in decem 111119
11111111111111111 55. ΜΞ
proelio 1111111111 Tiburti

Ti Minucius, cos. 1111111 Suum·

M. Minucius, cos. 2, 11. 11 consule 44.
sedes Saturno 1111111111, ibid. 111 Ti. Minucius Molliculus. Ν

iterum 34.
munacius, trib. pl. 1111111 duos
tribunos militum 5, 11.

praetor, sortitur iurisdiction- l*
11111111 4ο. 11 mimi·

T. Minucius Rufus 41, 54. η

Μ. Minucius Fessus 1114111111 plebe Mirscule iere 11111111 loris ΜΕ

1111111111, .

M. Minucius itufirs magister equit.
rub Fsbio dictatore 22, 8. Fsbii
cunctationem incuset 12. eius se·
ditioss orstio in Fsbii cunctstionem

24, 3. miraculum in Tim»
repente membris omnibns OF·
4.

14. Fabio absente, rem non impro Misagenes. Mssinissse filiu iffi?
spere gerit 24. sequntur dictatori 111111111111141116465115

16. dividit exercitum cum Fabio

eius cluis dispergitur 11 iffi*

inliti} rtldlllffl 1111111111-
veturs Fabio 18 et 29. agnoscit 1111111111.

errorem suum, ct sub imperium 1111111111111111111111415. ¹
Fabii rodit, ibid. 1131114114111 Missilistels 135. 38,1 etio

ad (11111111 perit 49.
M. Minucius, trib. pl 23, 21.

Mithridates, tilius An' 'titt
Mitylene 37, 21.

M. Minucius Rufus, praetor 31, 27. Mitylenscso 1111111111 37, 11
sortitur iurisdictionem peregrinam Mitys, 11111111 44, 7.
28. triumvir coloniae Vibonem de Mnasilochus. princeps tw
111111113453. 35, 4ο. legetur gentem 1111111 concil'nt iffi

in 11111111 34, 62.

1141361111 11. 1111111θὲ

Ρ.Μ11111111, eo consule magns Ro ροο1111111111111115ῑ,11 11ὶῆ

moe 1111111 annonae 1, 34,
Ρ. Minucius, trib. milit. 35, 5.
Q. Minucius, 111. 3, 3ο.
Q. Minucius, Ap. Claudii cos. legatus

Moagetes, tyrannus cibyrae. (ἷῇ 1

centum triente, et 1111111 ’

mcdimmlm frumenti palm R*
menis 38, 14.

l

⁹⁶’.³3. , 1 Moeniceptus, Gsllonmr 115111111δῇ
QMinu 11111, tnb. milit. 35, 5. in proelio 14, 41.
Q. Minucius Rullus, praetor 11111111, Molonis, Epiri Ψ 8111- tti’i

 

