INDEX.

actum 16,16. 1719116911. 35, 11, 1ο. Neptuni ara in circo Fla·
obsidetur a 1111111113 ,3111 minio 18, 11, Neptuno sollennes
solvitur obsidio 35. ludi a Romulo instituti 1, 9.
1111111111 Phocaeae 37, 31. Nequinum. vid. Narnia.

ae ex senatusconsulto imperati Nerulum, oppid. vi captum a llo·
vatis, et dati pro censu 14,11. 1111119, ao.

1111 fnrmentun rolictrnn pro ve· N essetium,·oppid. Istriae, obsidetur

na 3ο, 16. 1 Romanu41,15. obsessi coniuges
eutius, 1111, 51. iterum ,15. 11 liberos occidunt, et palam in
binos, bellum Romania 1111111- muris 1ω1111111911111911111,11111.
u, lirndit 16 et 19. Nesiotse, populi 38, 18.
nutius Rutilus, cos. 4, 51. 1111111181111145, 19
11111111, coa 1, 39. Neri ob aes alionum 1, 17. soluti,
Nautius Rutilus, trib. milit. con· cautumque in postemm na necte·
lari potest 4, 35. rentur8, 18.
Nautius Rutilus, trib. mil. cos. Nicaea, urbs in sinu Maliaco 18, 5.
11. 4, 44. iterum 47. tertium ex 31, 31 et 35.
11111 0191111111111111111 ex Livio Nicaea, uxor Crateri 35, 16.
¹. Nicander 1111111111 legatum mittitur
Nautius Rutilus, coa 9, 11. ad Philippum, ut cum concitet ad
Nautius Rutilus, dux alaribus oo- bellum 1111111111 35, 11. ab rege
ortibus 11, 41. donam 111111111- Antiocho veniens, implet vana ex-
em armilla aureaque corona 44. spectatione multitudinem Aetolo·
apolis, nomen partis Syracusanae 1111136,19. praetor Aetolorum 38,
1111111514. 1. 1111111 4, 5 11 6.
apalis, urbs 8, 11. 4ο, 41. Neapo- Nicander, arc ipirata 37, 11.
is conspecte. moenia Hannibalem Nicanor, 111111 ex purpuratis Philippi
ab eius oppugnatione absterrent 13, 33, 8.
1. Nicatoras apud Persas erant milites
eapolitauiaurum offerrmt Romanis cohortisregiae43‚ 11.
11, 31. Nicephorium, lucus ad Pergamum
capolitanmn foedus 8,16. Neapo- 31, 33 1134.
liranum 131111 populetur Hannibal Nicias, praetor Achaeorum 18, 8.
14,13. 1111111,ρ1111”111111,11111 interficitura
cinea amnis Corinthium et Sicyo- Perseo 44, 11.
nium interfluens agrum 33,15. 11111, Tarentinus iuvenis, coniura-
’111111,1111117,311131. 1111111111- tione 11111 cum aliis nobilibus iu-
ratio ad Philippum delatu‚ibid. iis renibus, prodit Hannibali Taren-
raelioitnr T. Quinctius 34, 41. ipso tum 15, 8 119. 1111 cum D. Quin·
emeorum die testata vocs prae ctio certamen 16, 3 , hasta trans-
11111 Argivorum libertus, ibid. figit Quinctium, idid occiditur
lenius Albanum 5, 15. pugnans, cum caperetur Tarentum
leo, boeotius, fugit cum Perseo 44, 17, 16.
43. 1111οά11111, dux Aetolorum, auxilio
111, Tbebanus,securi percamus 45, mittitur Ambraciae urbi 38, 5 116.
31. Nicomedes, Bithyniae rex, Ziboetam
Neocretes 37, 40. auxilio Gallorum 11111138, 16.
Nepesiuus ager 5, 19. 16, 34. Nicomedes, filius Prun'ae, cum patre
Nepete, urbs 6, 9. cepta ab Etruscis, Romam veuit 45, 44. commenda·
recepta ab Romanis, ibid. 11 rc. tur a patre cenanti, ibid.
Nepesinorum deditionis auctores Nicostratus, Achaeomm praetor 31,
securi pereuni, ibid. coloniae Ne· 39, 40. eius strategcma 33,14. et
pete deducendae triumviri creati 1111111115.
11. ab Nepete legati Romame do- Nilus 44, ¹9· per Nilum pons tn·
cent, Etruscos de paee petenda multuan'o opere 111111, ibid Nili
concilia habere 11, 14. milites pe- 11111111 Pelusiacum 45, 11, 11.
miniamque Romanis negat 17, 9. 11111110111111,111191111 Hannibalis,
11 ean senatusconsultum 15. eumisCapuam venit 13, 8.
Neptuniae aquse; ad eas 111111 Nisuetae inter auxilia Rhodiorum
molen lacit, ut iter populo 11111 35, 18.
39, 44 Nobiles deponunt annulos aurcos tt
Neptunus lectisternio placatus 5, 13. 9111111146.

 

