1 N D E X.
icit Dexaqridam, urbem pro- donia, ibid. 11111 11331311113111111

volentem omanis, rbid. .

411313 aeturnum ⁰¹*

ii quingenti, duce Cydante se 113, ibid.
un6toQuinctio 333131133, 3. ci. Gymnasium Cynosarges 1111331131,

14. Cylarabia Argia 34, 16. 13

dachus, 1311311111831113111, 3313311113 pallio crepidisque 1111111-
1131111111 3111131113 39, 5. de Ti. bulara vitio 1111311311 imperatoribus
pr. Graccho rid. Sempronius. 131331 1 , 19.

nuria, oppidum Hispaniae 41, Gyrton,ur 36, 13. 43, 34.

(1131111331, urba valida, omniumque

’111 1111111313,16.111113131,7. 31311111331331 rerum Lacedaemoniis
·. cladem Romanorum ad caa- reccptaculum 34, aa capitur a Τ.
, deficit ad Ρ3133111,61. in Quinctio, ibid. oppugnatur 3 Na·
11131113 331113143, 11. libertate 1111331 capitur 33, 13.

cata a 113333113333. civitates
. habant principum genera 45,
a Romanorum fautoribus 33-
1 versantu, ibid Graeciae oom-
lea quaenam urbes? 31, 37.

H.

ca calliditas 43, 43. suasa 18, 46. Haliacmon fluvius 43, 33.
necao fabulae 43. Graacanrm Η11131131,3331133141,463136. 33-

111.11“1.11“113Γῗέ““ “d‘

pugnatum ct captum a Romania
63. 11131131 3 fundamentis, ibid.

ΞΜ. 313’1111111 1111111111 ammiud? ¹⁰ ¹
5. non 1331 bellatores terra 16. Η1131113113138,16,133138.

arbaris 1331 natura hostes 31, a&
131 31331313 eruditiaimi 33, .
31331 1331111 citati 31, 6. Asiatici
3111 levissima hominum genera, 11

Η1111133111113110311111111311111111

pannum 13, 33. Hamisstatumsa-

'officium et nocturnum 1131313,
11.

31111311331336, 17. Cumanipu- Hamilcar, Hannibalis pater. Hamil·

»lico loquuntur Latine 40, 41.
iraeci 11311111 libri dc sapientiae

liscipliua 1311311 13 sepulcro Nu-
nee 40, 33. Graecis literis Livii
aevo instituta 13113131 Romana 9, Hamilcar, Gisgonis 111131, 3133113131

36. Graeco ritu decemviri sacra
iaciunt Apollini, Dianae, et La·

331131, agitantem in animo bellum
adversus Romanoa mora opprimit
11, 1, 3 11 3. 31 Castrum Album

13 Hispania 34, 41.
3133511111 13 131313 Melita, captus
11, 1.

tanae 13, 11. Graecorum 31111111 Hamilcar, Bomilcaris 11311349.
mare Tuscum, oramque litoris An· Hamilcar Ρ31331,1311 Gallorum, in-

tialiact Tiberia ostia 13111131 7, 33.
a Siciliae tyrannis, 31 videtur, mis·
sa 16. 1111313311, 31 Italiae litora
appulsa, capit Thurias, urbem ro,
1. mari Adriatico ed litus Vene-
torum 33111311, ibique caeduntur a
Patavinis Graeci, ibid. Graecorum
1111111111 quiquo, Parthorum etiam

vadit Placentiam 31, ro. exsilio
multatur a Carthaginiensibus, et
1111331131 publicantur ¹9· cadit in
proelio ad cremonam 21. alii
captum in proelio ad Mincium
amnem tradunt 31, 3ο. 11 1311
3311331 111313311111111 consulis duc·
131313111333,13.

gloriae, contra nomen Romanum Hampsicora, princeps Sardiniae, mo·

favento, 18. Graecus et Graeca
1111 defodiuntur 11, 33.

111111 111331113111113,31. consciscit
sibi mortem 41.

11311131, colonia in agro Etmaco Hunmbal, annosiermo novem 33131,

ο,1.41,1ο.

iir4cges9in luco 31 laciniae Iunonis
1131 1311111 311313111, ct ultro ad
stabula 1111113111 14, 3. 1

(1133131311, Lucaniae oppidum 13,
37· 11141·

(1313113113 Masinisme, a 31113
Roman mittitur 41, 13. respondet
legalia Gutbagimmaium de 313113
querentibus 14, 1131111131 3331

bostem 11 populi Rom. 1311 iure·
iurando astringit 11, 1. imperator
13 locum Hasdnrbalia succedit 3.
1131 dotes 11 ingenium 4. rea eiua
gestae adversm varios Hispaniae

populos 3. Saguntum oppugnat 6.
vulneratur 3. non admittit legatos

Rom. 8. centum quinquaginta mil-
113 montismuri. 1111111331
eum Romania censet Hanno ro.

 

