256 EPITOMAE

0.

0. MANLIUS tribunus plebis 101301 indignatione n· 1

tutis legem tulit, 11 Ρο10 10 Μ111111111110111 11011101 ι·
deretur. 001010 0110 bbere. Q, Metellus, rdooj
Cretensibus, liberae in id tempus insulse leges 110011 C*
Pompeius, od gerendum bellum sdversus Mrtbridetem ι 1
fectus, 0111 1030 Parthorum Phraate 1011οἱ11111 10001111
mari 01001101Μ1111111111011 11001111ς Ρ11010001 0011001010

011 orum m,e 3110001 111001

deinde inter 'ligmnem 'um putremque 3001110, onos

ot

CN. POMPEIUS MITHRIDATEM, 10011110 proelii
victum, coegit Bosporon profugere. ‘ 0111011011
tionem 1000011, eique, 1110110110 Syris, hoenioe, 01110
1031001 Armeniae 100111111 0011111110 0001001111
titione 0001111110 ambitus (11011111 erent, 10011110 1111
00100110 consulibus, 00010001 001 00. Ρο1100111, quur
Mithridatem rsequeretur, in 01110110 ignotosque 01115
0010111111 libros Albanosque, 11 transitum 000 dsunt
100110 vicit. Praeterea 113110 ithridstis 0010111110
eniochosque‚ 01100111 eo 11 Bosporo 300100 eontinet

cn.

0010111110 in provinciae 10110111 Pontum redegit
Phnrnsoes, filius Mithridatis, bellum 00111 intulit. Abffl
Μ11111111110101100001011 10311, quum veneno 0011001011111
profecisset sd mortem, 1 0111110 Gallo, nomine itoeb'
quo, ut adiuvaret 00, 0011011110101100110 001. 01 ΡΨ
00100 Iudaeos subegit: fenum 001110 10 Hierosolyma 11
violatum sd id 1011010, oepit. L 01111111, 1110 1001111ω
10 titione 0000110110 0000100110 11001110 0110101111ἱ
00 030, 01 pluribus 11110, 0001111011 de coede 0011111111,εἰ
senatus-incendiis urbis, et opprimenda republios3 119Μέ
ilbiibiliiibeibtriuisneaniismebbm ῖο111113111ὒο1ιο011Γο10100011οῃ100ιιὶς

0001111110 supplicium sumptum 001

 

