INDEX

1 Enporitsnornm 16, 19. caedit 14, 37-39

ram transmittit Rom. classis L. Pinarius Mamercinus, trib. mili·

1. seditio Phocaeae 37, 9. tum consulari pot 4, 15.

eae 11111131. oppugnatur ab M. Pinarius Posce, praetor, sortitur

lo Regillo 31. diripitur, ibid. Sardiniam 40, 18 11 15. caedit

risibus ager, quem ente bel- Corsos in Corsica, etin 8111111111

1111ε1111111,111111111138, 39. curn Iliensibus proelia 1111111111

es et Locrenses 1 Quinctio iacit 34.

,i auctoritate contributi Ae- Pinneus,vel Pincus, Illyriorum rex.

13, 34. adeum legatiaRomanismissirr‚

regio 18, 5. 36, so. Phocidis 33.

captae a 11111111131,18. Ρ111111111111111111111131,14,111113.

1111, locus sine muro apertus, 36, 41. Piraeeum lrustra tentat

sartam 34, 38. Philippus 31, 16.

re, Epiri 1111119, 11. Pirustis, lllyric populo, immunitas

rua, portus Erythraeae terrae data 45, 16.

a , ,Pwmmmmmmmo

cua, portus Lyciae, duilm mri- 43, 11. Pisas circumsident quadra-

spatio Pataris distem 7, 16. ginta millis Ligurum 35,3. colonis

udae, urbs Thraciae 26³, 15. Latina Pisas deducta 40, 43.

a 19,11. 37,81154.Ρ1117311 Pisanus ager 11111111 ab Apuanis Li·

3111 donatur a Romanis liu- guribus 39, 1.

i56. Pisnnomm 11 Lunensium de agro

us, 1111111137,37. controversia 45, 13.

»tae Achaei liberi ease iubentur Pisaurum,inGallicoagrocolonia 39,

31. Thessalorum genti contri- 44 41, 31.

11111134. ante saltum Thermopy· Piscatorium iorum 16, 16. 4ο, 51.

‚m in septentrionem 11111 36, Piscina publica 13, 31. ad piscinam
publicam tribunalia posita, ibid

uticus ager 33, 3. Pisidae 35, 13.

otis 18, 6. Phthiotis 1111111141, Pisidia 37, 54 et 56.

41, 67. Pisistratidas 31, 44

sce, oppidum Molossidis 45, 16. Pisistratus, princeps Boeotorum, so·
ila insolita et peregrina pacis rietatis Rom. auctor 33, 17. inter·
11111 exposcendae 4, 3ο. iciendum curat Brachyllem Boeo·
11111 sacrum 19, 19 11 11. pie- tarchen 18. de eo sumitur suppli·
laria sacrificia genti Horatiae cium, ibid.

,(1111 1,16. Piso, annalium auctor 1. 55. 1, 58.
ntesro,10. cumiissoedusictum‚ 9,443 11,9.15,39.1111.11 11011-

d. purnrus Piso Frugi.

num 11, 61. 17, 43. Pisuetae inter auxilie Rhodiorum 33,
1111311119, 18.

la, regio Macedoniae 39, 16. 44, Ρ11111111111,111111118, 11.

8, 9 et 1ο. Pityusa, insula, centum millia ferme
111 11111 44, 43. 1 1111111111 dietam 18, 37.

a, vel Pierin,urbs Thessaliae 31, Placentia colonia deducta, multum
3. 36,14. indignantibus (1111111115. Pla-
1 Horatia 1,16. pilea pontis Ti- centiam victi ab Hannibale tugiunt
erini 40, 51. Romani 11, 56. ci. 57 et 59. obsi-
tus. ad pileum vocati servi 14,31. detur ab Hasdrubale 17, 39. qui
1111 capite raso liberti 45, 44. cf. abscedit ab obsidione 43. Placen·
ξ1131131ἰ1131111311’1151111131811111111311 ma· 1ϋ1811υ111111ωέὼ111111ᾓ1111ϋ811111111 egil.
ronae 5, 15, 34,11. a Placentia Ariminum riam
um 8, 8. 9, 19. perduxit msemiliuscos 39, 1.
arii, ministri sacrorum Herculis 1, Placentina cohors 41, 5. turma equi·
1. quare illis interdictum, ne extis tum 14, 4ο.

sollennium vescantur? ibid. Placentini laudati a Romanis 17, 11.
Pinarius, coa 1, 56. Placentini captivi, sd duo millia
Pinarius, magister equitum 7, 3. hherorum capitum, redditi colonis
7111111115. 31, 11. legatos Romam mittunt,
Pinarius, Ennea praefectus, En· querentes inopiam colonorum 37,
nenses rebellionem meditantes, 46. cl'. 1118,11.

 

