1 N D Ε X.
Antipater, dux Persei, in proelio oc· Apenninus, mons 5, 33. 11, 17. 11,

ersus 41, 66.

58. 11,1. 36151391.

Antipatria urbs capitur 1 Romanis Apesautis, regno,rec1prtnral³hilipps

Antiphilus
rum Persei 41, 51.
Antius, urbs in insula Lesbo 45, 31.

Antisseei traducti Methymnam 45,

Aritipliiius, ΨΜ Boeotorum 33,1.

36,,11 in 119111 mm
renrt 38, 3. 1111411111 1Ρ111111151

11111111, dux cetrato- 43,14.

1111111143, 14.
Aper 11111116, 41.
Aphrodision, curteum Ciliciae 33,

minuimus Labeo, legatus in 11111- Apitiiodisiss, oppidum Cariae 37, 11.

doniam 45, 17.

Apoclets', sanctius Aetolorum 11111-

L. Autistius, trib. pl. 1111111 oreatus lium 35, 34, 46. 36,18.

eo·

Apodeocne 1111·

1111111, 111. militum 11111111 oportuno 111, eorumque 111

potestate 6, 3ο.

Sei6il3sitistins, legabis 17, 36.

Antium 1, 33. urbs opulentiesims6
deditur Romenis 65. urbs ualida ,
9. Antium colonia deducitur 3,1.
Antium colonia suupecta 4. 11 nova
colonio missa 8, 14. Antio negatur
111111 rei 1111111 36, 3.

Sp. Antius, legatus Rom. iussu To·
lumnii interficitur; ei statua publice
in Rostris posita 4, 17.

A. Antonius, legatus ed Perseum 45,

Μ.4111111111, magister equitum sitio
creatum, abdicat so magistratu 8,

17.

Μ. Antonius, trib. pl. adversatur ro·
potioni Thalnae praetoris 45, 11.
Q. Antonius Merenda, trib. militum

consulari potestate 4, 42.
T. Antonius Merenda, decemvir 3,

Aritiin, oppidum 41, 41 et 67.

15, 11. 111 populus spectat 1111

, Μ. Δ111111111151111111,63. trrb.pl. 1111111111. roreuminpffpetm

16,13. 17, rr. freti 1 praetoribus
urbis 13. extra portem 01111111
ad aedem Erycinae 8111114111
7111113138. ι

Apoll6iuuns01reus in pratis ruma
8, 3·

Apollinis promontorium 3ο, ²4-

Apollinis scdes in pratis Flaminiiss,
63. in eius aede senatus datm 34,
43· 3914158· 4¹, ²1· Anum 2¹¹3*
tum et oraculum ad Hieran eona
38, 11, 13. ager sacer redimitur
Sicyone ab Attalo 31, 41. sedes
01111411. Formiis, ibid. (11-
biis4s, 16. Velitris 31, 1. Medici
aedes 41, 51.

Apollini 1111111114, 15 5,13. de·
111111419. 1111.117,11.111111111-
nium habitum 5, 13. 11, ro ludi
votifsctique 15,11. 3939 sacrum
tactum bore aurato et 1171111111-
bus albis 1111111 15, 11. dona noto
4ο, 37. Delphis 1111111111 Antiochus

Anxur, oppidum Volscorum, postea 36,11.
Τ111111111 4, 59. vi captum ac di3 Apollo r, 56. 4, 15. 5, 13. Pythius

reptum, ibid. neglectum Anxuri
praesidium, proditis portarum cus·
todibus‚ opprimitur 5, 8. Anxur
recipitur r 3. Volsci obsident prae·
sidium ad Anxur 16. Anxur tre

ceuti in colonium missi, bina agri Apollodorus, auctor defectionis Athe· ⁴

iugera accipientes 8, 11.

13, 11. 19, 11. 1111111111, rhid. et
5, 15. eins responsum 16. decinis
praedse ei datur 13. et cratera 11-
renDelphos portata 15. Zerynthium,
et eius templum 38, 41.

nisio exsilium eiicitur 33, 5ο.

Anxuretis populi vacatio non obser Apollonia 18, 8. 41, 18. 44, 3ο,

catur 17, 38.
Aous, amnis 31, 5, 11, 13. 33, 4. 38,

epiciniis, soror Seleuci regis 38, 13.
Αρζῃ11ἰεέ51111ζ1111111111 Megalopoli-
tilieti 1111111111 11,
Apieiisurus, Stymphaliae terrac locus
Apieiieiilegetus Philippi Romam 4ο,
1ο. clem interficiturs Perseo 41, 5.

Apollonium tentat Philippus 14,
41.

, Apollonia Macedoniae 45, 18.
Apolloniatae permittunt se 11111111

1ο,18. trecenti iungunt se Quin·

etio 33, 3. 1111111111 Romsnis

odvernrs Gentium 44, 311 donentur

lembis de Gentio captis 45, 43.

A llonistos aggreditur Philippus
,15 19,11.

Apollonides, principum unus apud

Syracusanos 14, 18. salutaris eius
oratio, ibid.

 

