INDEX.

‚ 8. urbes dimtae,ne venirent in
rontium potestatem 31, 38. urbes Χ,
aptae diripi solent, nou deditae
37, 31. urbes orbis terrarum maxi- Xanthippo, lacedaemonio, iusidias
nae Roma et carthago 38, 50. ur- pro beneficio reddum Poeni 38,
nibus parcebant veteres Macedones, 43.
quo haberent imperium opulentius Xenarchum, praetor Achaeorum,
33, 33. quaerit privatae gratiae aditum
·bicua, opp. Hispaniae eapitur a apud Perseum41‚ 18.
Q. Fulvio 11111141, 16. Xenoclides, Chalcidensis princeps,
rbiua clivus 1, 48. amicus Romams 35, 38, 5ο et
rrnntores 44, 11. 51.
ritea, Ι11111191911111141,48. Xenophanes, princeps legationis a
rai et elephantina ludis Circensibus Philippo missae ad Hannibalem,
44, 18, in praesidia Romana incidit 33,
wana, o pidum 43, 11, ao, 31 11 33. 1111 elapsus, foedus facit cum
33. ab fiscanensibus caeditur Ap. Hannibale, ibid. 11111111 ca tusa
Claudius 11. Romanis, ad consulem, 11 fcinus
liena, 11111115, 35· Romam deportatur 34 et 38.
1 tica. Eo T. Otacilius oum 111111 Xenophon, Achaeus 33, 33.
traiicit 35, 31. 111111 Uticensem Xychus, ordinem facinoris, quo Da·
agrum exscensio 17, 5. 11111 ipsa metrius circumventus iuerat,aperit
moenia Uticae praedas agunt Ro- Philippo 40, 55.
11111384. Uticam mittit classem Xyline Come 38, 15.
811911393811111111 frustra oppu- Xyniae, oppidum 33, 13. 35, 3. 39,
gnat Scipio 35. rursus obsidet 3ο, 39.
3, 5 et 8. classem Scipionis ad
Uticam invadunt Carthaginienses
91111.
111τυί14131 ,
Vulcanus 1, 37. 8, ro. 11 sacrata Z.
arma et spolia hostium succendun-
turr 37. 3ο,6. 41,16.11111 area
9,411. 39, 46.. 4ο, 19. aedes in Zacynthminsulapropinqua Aetoliae
campo 34, ro. msulae 31, 49 11 51. 11, 7. 36, 34. eam capit Luscinia
in lectisternio pulvinar Vulcanoet ibid. cum Philippi 11111111, mox
Vestae 33, ro. Amynandri 11 deinde Achaeorum,
Vulsinienses rid. Volsinienses. ab Achaeis eam repetit Τ. (111111-
8191111111 1991, ι9113116111 Remo, duo· etius, et Romanis tradi iubet 36,
emm m 11 . 3.
Vulturii at canes intacta relinquunt Zaina, urbs, quinque diemm iter abest
cadasera absumptorum pestilentia 1(111111ι131113ο,39.·ιιι
hominum boumque 41, 36. Zama, sire 11111111 e, insula 33,
Vulturnus, urbs Etnrsoomm, capitur 16.
a Samnitibus dolo, at Capua appel· Zelasium, promontorium 31, 46.
111111 4, 37. Zeno, princeps Magnetum, vir ma·
Vulturnus, 1111111118, 11. 11, no 11 gnae auctoritatis, Τ. Quinctium
31. 33, 14 et 15. 13, 14191136. Magnetibus 91111135, 31.
33, 39. ad Vulturni ostium castel· Zeno, Sardibus ab Antiocho prae·
lum communitum, ubi postea urbs fectus 37, 44.
fuit 15, 11 1133. Vultumum oo· Zeno, praefectus Philippi, caeditur
lonis deducto 34, 45. ct etiam 36, ab Athamanibus 38, 1, sq.
1111711111 ventus 31, 433prospectun1 Zgssnytnfflffi ndumwgssss 38, 41.
inproelio curn Hanmbsle, multo Zeuxidos, Acamanum praetor 33,
ulrsre in ora volvendo, adimit 16. ,
11111146. Zeuxippum, princeps Boeotomnnlto-
Uxoris corruptae ira maritum stimu- manue 1111111111, ob hanc 11111111
lst,ut alienigenas in regionem in- 111 creatur Boeotarchae 33, 17.
ducat, sui nlcimendi eausa 5, 33. Brachyllem Boeotarchen tollen-
uxores suas liberosque caedunt dum curat 38. accusatur caedis,
118111111111111111 manus hostium 19591 Tanagram, deinde Athenas,
1,33. 11 .

 

