INDEX

lu TlTll u1v'11
44449444444444 uranos

QUI SUPERSUNT.

——o—

4494 cum eliie luxae instrumentis buntur 49, 44. 914 (1494144444444

primum Romam advecti 39, 6. ligionia 144 audentee, ab Athenien·

hbe, urbe Africae 3ο, 7. eibue inte 49444444419444 depopu-

bbaeeua, oppidum 38, 45. lentur auxilio Macedonum 34, 44.

hdera, oppidum 45, 49. eorum concilium 1444941444 indi·

bderitee queruntur opud cenatum citur 33, 46. respuunt sociantem
de crudelitate 1194444411, 44 in in· Rom. ibid. in deditionem pop.
tegrum restituuntur 43, 6. Abderi· Rom. veniunt 17. a Romanie
tarum ager38‚ 44. averti 36, 44. tentantur ab An-
11444194, 49141114 Sangunti Hiepenue, tiocho, ibid. Acarnanum 4494194444
obddee Hispanorum Sagunto edu· 43, 19. eorum concilio Leucae
ctoe tradit Romanis 44, 44. eximitur 45, 34.

1494131444 1443444444 loedere 'lhoie Acarnania 46, 44, 36. eiua aitua 33,
'iililhffilll‘lldlffll‘ 4111444444,

lbrupolie regno expellitur a Peneo Accenei militen 1, 433’8, 8.

41111111444 unm„ ,4 *ittuthbitlffiffll Μ
Carthaginiensem, 35. Accua oppidum, ri captum 44, oo.

hl. Aburius, tribunua 9141414, moram Acerrae direptae et inceneaea Poenis
effert· hl. Fulvio triumphum pe- 43, 47. restituuntur 47, 3.
4444139, 4. praetor 41, 48. iuria· Acerranis 9141444 4144 suffragio date
dictionem inter peregrinos sortitur 8, 17·

49. Achaia 45, 45. 34, 46.

Abydue, Hellesponti urbe 34, 33. 33, Achaei ¹auxilium impetrent a Phi·
39, 38. oppugnata a Philippo 34, lippo contra Machanidam et Aeto
14, 46. eique dedita 47. oppugna· 194 47, 49. Philippo ad Dymas
4444, 44 relinquitur, a Romania 37, oecurruut31.cnmAetolinElereque
9, 44. Abydeni non admittunt le- adhiecaenen prospere pugnant 34.
gatos Philippi 34,46. , eorum concilium lego 48, 7. et

Academia, prymnesium Athenio 34, Argia, ubi de bello 9944414444 ad·

meamus, urhe, ri capitur, ac¹ diri· 7{cliiiilt‚Ne:eb¹i1¹u'soluluoenlieAinillaatilroelmpili
91444434, 45. verba Philippi 34, 5. 414 qaudam

Acciidoa Come, vicue 38, 4 5. urbes reddentem, ibid 494 a aoeie-

Acarnenee dirempti ob ,4449114 46, 44. tate Philippi avertere 9944444 T.
cb Aetolia victi Philippum adver· Quinctiae 994. 49 expellunt 07·
aue 494 4494444444 45. coniurant, ee, 91144444, ibid 9444 Attalo 44 Rho-
4141 41949444, ex acie non rediturae, dile edvemua Philippum 4991444444
ibid foederi cum Romania inite, ab iungunt 43. postlongam et ancipi-
Philippo, Macedonico rege, 444941- tem dehherationem Remmia 44

 

