INDEX.

07. ΤηιιιοΠίιιι, inb. pl. 45, ι5.
Triarii militer 7, 47. 7, 73. 8, 8. our,
eiquo remu dicetur ree ed 17177177

teduine, ibid.

Tribunol praetoris 77, 5ο. consulis
Romani Muoodombur eet terrori
45, 79 tribunalia 7 pruetonbur nd
piscium publicem ponito 73, 37.
tribunal in 7777ιί7 78, 77.

Tribunus celerum 1, 59. tribuni mi-
litum in eeoemione militum eb ex-
ercitibus 7777ιί 3, 5ι. tribuni mili-
tum primo ab imperatoribus, dein
populi wffivoo 0¹ nme neu 72⁵·
oi. et 9, 3ο. legionis primae, oe·

3, 7ο. tribuum plebis 7 Pembur
ulem oeeirue 7, 54. tn'bnni pl. dno,
quod gratifioeu' firment mnium,
pont depositum megisti-utum eoen-
oentun ei damnantur 5, 79. 177177-
7771771177777 semetipsam&
35. tribunus plebei eree non potet,
cuiun puter, qui nelle curuli sederit,
71617777. 3ο, 79. 7717717771»
men iniieiunt de sacerdotiis ιο, 6.
non potiuntur oonnssetum peiere
ex quaestura 37, 7. medonem vir·
gie et crudeliter occiduntur ιι Pie
minio, Locris praesidii [ιι-7717771779,

eundae, et tertiae 77, 53. alteruis Tribuin comitia 7, 56. rid cuui-
imperabunt 40, 4ι. propter beilum ire.

Meoedonioum, non
ti, red 7 conrulibur praetoribusque
nuti 47, 3ι, rursum 7 populo ex
purteoreeti 43, ι4. 44, 77. tribuni
militum conouluri potestate tren
numero primum creati 4, 6 et 7.
abeunt honore, quani vitio creati,
ibid. quattuor creentur4,31. nex
4, 67. outo 5, 1. tribunos militum

uuffrugiir crea· Tribnto plebe liberato 1177777 7, 9.

tributum indictum 4, 62 inbutum
eegre 7711717775, ιο. conferri pro
bibetur ι7. tributum in murum,
mxo quadrato nuendum 6, 37. in
militum stipendium ιο, 46. tribn-
tum duplex imperatum eivibne
Rom. 73, 3ι, tributum, debitum
ex pecunie Aristion, solvitur 39, 7.

eor. pot. ereeri evincunt tribuni pi. Tribus unde ffiotee? 1, 43. Aemilio

4, 75. mox vetut senatur, deeernit-
que, ut oonuulerie eomitie habeon-
tur, ibid. tribuni milit, ooo. pou
patricii omnen creati per quattuor
et quodraginta ennon 6, 37. trib.
milit. ooo. pot. ex plebe primur 5,
ι7. tribuni plebis primum creati 7,
33. mmcdjbid et 3, 55. non
707711.ιώ 71917,ω771747777,76,
cs. et 33. tributu comitur ereen
iubentur 7, 56-58. numeroque eo-
rum tter adduntur, ex Pisone, ibid.
deoem 77777777 3, 3ο. tolluntur,
deoemvirin institutio 37. restituun-
tur, iisdem 771717717 54. per coopte-
donem duo moueantur patricii ot
oonrularer 64 et 65. ci et 5, ιο.
77671771 vetantur 3, 65. 5, ιι. oer-

38, 36. Aniensis ιο, 9 7777711737,
ι5. claudia 7, ι6. Cornelio 38, 36.
crustumini 47, 37 Esquilina 4ι.
15. Felenne 9, 7ο. Gulerun 77, 6.
Maecio 8, ι7. 79, 37. Nomionis,
rive Arniensis 6, 5. 79, 37. Pnpirie
8,,37. Pollia 8, 37ε 79, 37. Pom-
ptine 7, ι5. Pubhlni 7, ι5. Pupi·
nie 76, 9 Sebeiine 6, 5. sepium,
Umbrio voeate31, 7. 33, 37. See-
ptie 8, 77. sonuum 6, 5. Teren-
ibib {i 1111131717
, . .
unu et viginti inciae 7, 77. tnbm
urbnnoe, qimttuor 1, 43. 9, 46.
tnbn moti 4, 74. 74, 18. tribur
bollum iubent 6, 7ι. paoem 3ο,43.
33, 75. triumphum deeernnnt 3,

tent edvernu Petrei 7, 47. et pun· 63.
rim. diem dieunt O. Mereio 7, 35. Tricce, urbe 37, ι3. 36, ι3. 39, 75.
, 1111177717 6, eo. tribunur plebiu Triclinietotoiorortruin 39, 46.
notorem mittit ed eonnilem 7, 56. 1177711, populi 7ι, 37.
tnbnni plebio minantur 7177717 Trientiur Tabuliurque eger quere oie

oonmhbur 4, 76. tribunis militum

diotur31, 73.

5, 9 in ordinem 773777 dictato Tuistnumstoouofl, 11.

rem,utqnidem retiuleoe pnnun pro ’1713777177 pone 4,16. 35, ιο 7147

bebiliter 6, 38. tribuni pl. vetum 4ο, 57. 47, 37.

delectum heberi 4, ι, ot abbi me 1177177737, ι3. e Philippo Acbneiu

piur. retent tributum oonierri 5, redditur 78, 8. 37, 5. 33, 34.

ι7. yetent per quinquennium 71177 Tripolin Theulioe 47, 5 3,

mogiotrnbn curules oneri 6, 33. 171771787774755717167.

tribuous plebio unus per interum Tripoli Laconici agri 35, 77.

tionem ouum, unumque voeem oo· Tripoliionuo eger 36, ια

to, eeteros omnes moneri poteri 7, Tripudium rohoiimum ιο, 4ο.

,nunu u
, .

 

