INDEX.

li. Pomponius Mstbapssetor 11. 7. 11111111 11131111, Ι
augur ot decemvir iuerat 29, 38.

Man. Pomponius Matho, mugiet« . 6,
equitum, vitio 1111111, abdicat se
magistratu 22, 33. meatur praetor .

33. ct et 22, 55. 13, 1ο 1114, ei
11 11 1¹*

Mil Pomponius 1111111, sedilis plebis, Ponm'ticium 11141. tu
instaurat ludos plebeios 28, 1o. le 1111111111 tnb pinu
gutussddonumex pmedallssdrn· 14111111 144.
bulis Delphos portandum mittitur Pontius Cominius, beamus:
45. praeto129,11. sortibusioiliam 11111111 humanius?
15·et 20. 31811111111111ᾞ ῗᾶἳιμῗηωω
pe9lpspgvpp’1upmc1pppgemooffimo, c. Pontinz: Hermaiiihssfl
praeficitur classi 3ο, 1. 811111ῑί111 9,1. aaz?

M. Pomponius, trib. pl. 1111111111 ontio, suin inultm*
rogationi Thalnae praetorisinltbo· onias (3me

lefflniilxiiiis, trib. pl. aomos,

Sei'ifpmponius, legatus cos. Sem- &willico qmflffl
pronn 21, 51. men, 1111411 ww·
Pomptina tn'bus addita 7, 15. 8.

Pomptinus nger 2, 34. 4, 25. 6, 5. di- 0. Popillius Iam ΜΕ ,²⁸
viditura quinquennis 6, 21. 41, 22. cossupffi‘ff'
Pons Anienis 7, . ulvius 27, 51. μθ , ξ’]
1111111111 mistim 1111133. nisu memmium*
2, 10. pontis in Tiberim pilae s excipitur unu ²8 Ψ·
censore locatae 40, 51. deinde post titur in 1111111111·
aliquot annosiomioes,ibid. pontes Antiochum 1111113131·
sc moles ex humanorum corporum Delum venit 29 flaui*
111111111111111111111113, 5 pon· asperitas 45, 1o comm*
tes intercisi 11 remorandum Han· Alexndrum 11111ῐὶΙ ¹², Ψ
nimum 119. pontes muns loen 1111111111 ψ’
iaciendos locant censores 41, 31. Romam 13. , ,
Ρ111111, 1111111 9, 28. M. Popillius, lqntfflliffi'
Pontiani a Romanis 1111111 17, ro. 11141, 3ο. .
Ponticum mare 4ο, 11. mapinius Iam “is
Pontifex s Numa Pompilio lectus 1, 12. Tiburtes 11 fflf:
20. pontilicis maximi appellatio vincit, ibid. damst?
primum 1 Livio usurpata 3, 34. ionem desem 111111Ψῇ
siusium et munia 1, 20. sid. 11 4, cundum oos. 17. wi*
1111111111 timu 1111
tribunorum plebis creandomm cau- tnm eos su

11 3, 54. s 111111 medere 11111 111111111111111, .
flaminem 37, 51. ne a meris absit mapinius hem iffi&
ipse, concedit collegae provinciam niae 1111111111 401 *3.*
laum sxta sorum 28, 3⁸ οι ,4. 41, 18. ei 111111 1⁶1?
iutraannos centumucrigintiuemo, ' ' ¹
qui non sedisset sella curuli 25, 5.

eligebatur 1 populo, ibid. pontifex ' ⁴

publicus populi Romani praest audet 11 ΜΝ ²}
verbs, quibus se P. Decius devo- Romam 11. indicna ⁶35²,
veut 8,9..vid. et so, 28. pontifices aneoludituauiomlff,
minores 22, 57. quattuor dc plebe quitur Philippum Μ ‘¹²4'
allecti 10, 6 et 9. habentius togae niam 44, 1.
praetextae 33, 42. pontificum col- P. Popillius, 11411111Μςι
legium 11 religione consulitur, et 1111111111

1
μὶ
υ

 

