INDEX.

Triromes 54, 44. triremes Erythraeae Τ44911144444444144 45,45. ι
4414134114 cenea oppidum ea, 7. Tris? meffiffiffffi
Triumphantrum 4444144 rc, 7. 5ο, 45. ob unam mulierem 5, 4. Trois in
triumphantium lilii pueri curru Euganeorum agro ab Antenore
eum patre vehi solebant 45, 4ο. condita 4, 4. Troia in Laurente
triumphantibus post 44441444 ma· 4544414 Aenea condite, ibid.
gistratum imperium ut emet, quc Thoianuspagus r, r.
dre urbem inituri 444441, ad popu· Troiani 1, r.
lum ferebatur 45, 55. triumphat in ’11411144414111444-14484.04441114444.
monte Albano, cum non potuisset captum rc, 46.
triumphum impetrare, 0. Papirius Tromentina tribus 44411146, 5.
46, 44. triumphare non poterat, Trophoniispecus45,e7. Trophonius
qui 4444451414414 444 pararet 48, 1441144, ibid.
58. 54, ac Tubiclnes et cornicines in centurias
Triumphi origo r, rc. descriptio 5, distributi r, 45.
49. cf. ct 45, 59 41 4ο. triumphi Μ. Tuccius, aedilis curulis 55, 44.
arne auctoritate Patrum, populi 4444144444414456,45. sortitur Apu· ,
iussu acti 3, 65. 7, 47. 4144 44414- liam et Bruttios 37, 4, 5ο. 58, 56.
ritate Petrum, 4144 populi iussu ro, creetur triumvir coloniae deducen-
37. trium hus Tarquinii Prisci, dae 59, 45. ⁴
primus a 'rio memoratus 1, 58. ’1411144445148444118411111114441444
P. Valerii 4, 7. (1444411115, 45. 841- 4, 46. maioris Tulliae ambitio, rh.
pionis nn. 5ο, 45. 1. hem. Paulli ambo nubunt Tarquiniis, ibid. mi·
45, 59 41 4ο. triumphus 4444114 4444441411 Arantiibid. 4414414141-
primus 45, 44. triumphus tam 441 liae violenta consilia 47. cius im-
militum, quem ducum 45, 58. tri· pietas 48. Tarquinio pulso et 1444

fflhdmniiii'iiii‘mi‘iT*
phvrim concedere aut iriciucseuii
tus 4411 5, 65. Ι1444441444 petens,
cum une magistratu res geenseet,
1.. corn. Lentulus cretionem im-
petrat 31, 44. item L. Manlius 39,
49. triumphus, iil 4094 neque 44ρὲἰὲ
iurauit. 444144..
449. 1841444144, 44114 hello gesto

, .
’1414444141 44144144 deducendae creati
4, rr. 6, 44. 8, 16. 9, 48. 44, 45.
54, 49. 54, 49 triumvirihinicreari
4444111484114,4444444 4441441454
nuoruminspieercut 45,5. 1414444141
14141, 441 sacris conquirendis, alteri
reficiendis aedibus sacris, creati 45,
7. 1414444141 4441144144 1444444144 4
secatis, quod coetus sacrificantium
ncvc more non prohiberent 45, 4.
iubentur intentiorem custodiam
lautumiarum carceris habere 54,
46. lis mandatum, ut per urbem
vigilias 4114444441 59, 44. triumviri
epulones quando 44444444 44441155,
44. 114, 41 4441114144, datum ius
toqse praetextae habendae, ibid 41.
44, 44. triumviri 444444411 iacti cb

4949611 4444414444 45, 44. 44, 48.

’1414414164111 occupant Hellesponti
44444 58, 46. vid. Gallograeci.

Thrffllliinum 49, 44.

hlan. Tullius, 444 4, 49.

ccx. Tullius septimum primum pilum
ducit 7, 45. eius ad (1841414144,
dictatorem, quod bellum traheret,
oratio, ibid. privatum dictatoris
eum eo colloquium 44. eius 14
proelio virtus 46.

Tullus Hostilius creatur rex Roma·
norum r, 44. eius indoles, ibid. in-
fert Albanis bellum 45. eius cum
Metto coll 41444, ibid. 14441 Hc
ratic 44416 14 roclio adversus
Veientes Fidanatcsque duodecim
vovet Salios, iensque Pallori ac
Ρ4444147. supplicio afficit Mecum
ob perfidiam 48. diruit Albam 49.
addit Coelium montem urbi, ibique
deinde habitat 5ο. principes Alba·
norum in Patres, et equitum decem
turmasexilbanis legat, thid. infert
Sabinis bellum, eosque vincit, ibid.
longinquo morbo implicatur 31· fit
inclamarem.
141441. rrqnaritsunos duosettrigante,
4 'd.

att Tullus, princeps Volscomm 14-
iectus Romanis 4, 55. excipit 1444-
pitio Marcium Coriolanum, ibid.
debello Romanisiniersndo tat,
ihid. 41448414457. Volscis lo
concitati, deficiunt 58 et 5

Tumultus (1411144479.
46. 4444111454, 46.

*xi

inus 4,

 

