610 VARIETAS LECTIONUM

proditorem liberorum. Legio 6000 1600000000 erre]
ditorem liberorum regie. Haeo Romana 0000.-

46. Μ. Lueretius] 1000006600- Ibid. quinquereme] m
querente—Cap. 49. 60 Capitolium] Capitoliu- '
0000000006]ξο per* *
006, ul] 660 ot. -Cop. 51. Alcidemon, sacto] Aloe·
oooseoto. - Ibid. quadragintatria] quadraginta—lm
duo millio eroml: agema 10000 ipei legionem 000060οζ
duo eronl ogemoto: 16000 ipri le 'onem 00006006-
Ibid. Leon-nolum Leorotum. - lbi . Sintis] Surio-
Ibid. Ilo summo Summa. - Cap. 540 scolae] 06 erola
- Ibid. quo Tempe 060006] quoe Tempe adem-cap
55. Sooeom] Soeom. - Ibid. 066060 ente 60 6060 gene.
-— lbid. orl millo quingentos] od 00510.- Cap. 56 llo
liw‘iilsilffliiossiiiiiii'iiilo‘ii]‘iiii' 'iil
exp 606] expleverat. - Ibid. 06 eiusdem gentis] ciere«
gentio. -— Cap. 59. iro eonoilolr] concitati. — Ibid. 'gle
eliis 6000600 petere pedites, “ “ rone] gladiio 1000600 petor
pedites, nono.-1bid. Quom 060600 equestri proelio rex. p
Paroo momentoei odiuoierent, debellatum esee,- opportet ἶ
adhortante] Quum, oiotor equestri proelio reo: perorne- l
merlo 06 0660060006, debellatum 00006, opportune 0660·
60066. —- Ibid. Leonnatus] Leonotue. - lbid. agna pe ἦ
ditum] agmen io edilom. - Cap. 60. copti sexcenti sent ἶ
equites] copti ferme 6000066 equitem—Ibid. 60060066] 6
6000060066ομ- bid. qui prime] ' '.—Ibid. 0660060060.
Romam mirer] 6600600600- ap. 61. Donat] om-
Ibid. oeinoro eno] 0060 oro 000. - Ibid. Μυρὼ]
Mop 000. -·- Ibid. Tumulus 1060 0060 Tempe 006 06 enfil
Lorieeoe 00006600 ⁴⁵ ³] 60000600 1060 inter Tempe el Lamse·
medior eol—Cap. 62. de summa loelli] de nm-
Ibid. 60 conditionem] 60 conditiore. -lbio ob Τ. Quinctio
o T. Quinctio. — Ibid. ob 6000 memorabili 00] olm
memorabili pugno. — Ibid. Pooom poliere 00000 pm
- Cap. 63. oppugnabat] obpugnaret. - bid, quo oar
600000, quodque inter 000 mem erae, 0000006] qno 6006
torreo, quodque inter 000 mori 0006000 uerat-&o

66. excitaverunt] exciverunt. »- bid. 006 0] noluo·
-Cap 65. Mopselum] Mopeium.·-lbid. ’
60006] effuso ognrire isreal-Ibid. 06 ieter 06 6006ν·

Ibid. 00306666οἷ00] 0036666000. -lbio Huic 0660 brem⁸
pinnae tree] uiood libromempionoe 6000- id. aaron
miro] maiori 0600. -- Cap. 66. ol uteunque] ampo*
Cap. 67. Mopselum] Mo rium—Ibid. ee propinqu
propinquos. -- 000666600οἷ ree 00006.

 

