EDITIONIS DRAKENBORCHIANAE. 606

habebo] nec babeam-Cap 37. quam in cmtra] quam ut
in castrav- Ibid. et 6666666666] trarnpressus. - Ibid.
circa] cire - 066. 40. sexdecim] sedecim. - Ibid.
saqittarii lsiss 666666666- -.066 46. Mneuilocleum Mnasi-
maelsum. —- 066. 46. Bastetanis] Vastetanis.- 6.6 47.
adversa onmium fama] womsasoma bominum. - 066. 61.
quam a vetem sama] quam auertmmt samam- 066. 63.
immittet ibbbfibbiiffiwbi 'fill
trans Maeandrium] acl Maeandrum — 066. 67. appo]
Tappns. - Ibin intestabils] inaestimabili. -066 68. tri·
qi]ntaduo 666666666-1616 6666666306666366662
hmini? fflxpffimzapspupbm]m odia- 0663.
Arachthum] Aretbentem. - Cap 4 Aracbtbus] Aretbo. ·-
066. 7. snb terro] snb terram —- ⁸Cap. 13. Apama Apo·
παι-,066 14. per nasssistis]per .-066. 16. Lym
fluminis fontes ab Lysis fluminis fonte. -Ibit devmundt]
divertendre- bid. Acoridos Comen] Apon'dos Comen. -·
066. 16. Ziboetam] Zyboetam. -lbid. Ziboeta] Zyboeta.
- Cap. 17. ael Alliam eos olim superum maiores nostre ad
Alliam olim fuderunt maiores nostros. -Cep 18. ct
66666ι orantes] et lepoti eum illis repuli 666666.- -0666166
effissi e castris] effusi eastris. -· 066. 21. 66 duobus
bus] duobus lateribus.- Ibid. .qua epoellant] quae vellant. --
Ibid. sieut] sie ut. - 066. 23. per omnes anfractu] inter
ss. 666666 rem. uss
redeunte] redeant-Ibidp quarum nulla nulla quarum.
- Ibid. Sarpedonium] Sarpedonem- id. Mnasilocbo]

6666666666- 066. 39. ,1666666ηὲ 16666666 asom-Cep

47. et L. Aemilius] L. Aemilius op 48. At enim sunt
llaec sta oerum] At 6666 sunt quidun ista vera. -066, 43.
huiccine] 66666.- -066, 62. summittere] submitteret. -
066. 67. ei ipse desponsam] epse desponsam - 066. 60. inter
bostss p leRomonp] enter hostes popule RmnaneL Scipionem.
Lm IX. p. 4. 66 tribuno] ab tribunis. -066
6. Μ. Aburii] Aburii. - 066. 6. successorem 66666 omni
penem licentiae corrupisse soma ottselerat] successor epse
omni persero licentiae conruperotn- 066. 7. ducenta] du·
sentos.- Ibid. teia] tres- Ibid. sexdecim] sedecim -
066 8. testamentappe] testimonioquew— ——Cop 12. Sti-
mulae] Similis. ap.16.tam 666 solum apta]nen
solum apta. - Cap. 21. Calapmim] Calapumim — 066.
29. medeam] sedecim. 31. anunm] munere. -
066 36. Compasium] coiliictum. - 066.Ἰ 41. revocare
vot.. tv.

 

