INDEX.

1, cum ardentibus unibus ad 8101101080.
rim decurrunt, demissasque in Baetis, ll. 08, 16. 11100100 amnem
111 101οω integra flamma eile- ’ 111000111011414101111100.
39· 33- 1111111111· roeo
um, rusula 37, 01. Bagrada fl. et ad eum pugna Reguli
Campanus 71010011οώ01- oumserpenteao, 03.
hospitem ad singulare oerta· 'Balanea regulus Gallorum, 1101111011
,801 vulneratus aruugit sd 01100 {arilia pollieetarad bellum Maee-
. 0111011144,14.
11111111, quod milites Rom. prae Balari, 8111111110 0071111141, ro. oae
set ad ministerium 0101110Δο duntur a Romanis 16.
,(11111111111143, 08, 31. Balbus, mons herbidus aquosusque
rebius Tamphilus, trib. pl. diem 09, 31.
; Μ. Livio 010.(11111111’0 001110- Baliares, insulae duae, maior et mi·
s 09, 37. designatur praetor, nor 0113701. 0100,οα 23, 4ο.
1 aedilis plebeius 0100131,49, Baliares 41011111ιί1111 funditores 01,01,
sortitur Ariminum 30,1. prse- 55. 00, 37. 08, 07.
temere ingressus Gallorum In· Ballista, mons Liguriae 39, 0. 4ο, 41.
1111111 fines, clade 1810111117. a 41, 00.
sule L. Lentulo probris increpi- lelistis st scorpionibus instructae
‚provincia exoedere iubetur, ib. nares Tarentinorum 01, 11. 04,
1111111 coloniae deduoendne 39, 34.
cos. 56. Balneis inelnsos 1101111001 Campani
taetrius 1111111011111111, praetor, sor- 1011011 01 aestu suilooant 03, 7.
11 iurisdictionem urbanam 44,17. 11111111 07, 05.
atus 111 Illyricum 45, 17. L. Bantius 1101111110νωί0 acer, pro
uebius, legatus in Macedoniarn pensus in Hannibalem, Romanis a
‚ 18. Marcello 0011011111ωο3, 13.
sebius Divos, creatur praetor 37, Baphyrns, amnis 44, 6.
. sortitur Hispaniam ulteriorem Barbam omnibus olim Romanis pro-
1 011111, proficiscentem 1141101111- mittere mos 11111341. barbam et
nn, circumveniunt Ligures 57. · mpillumpmmittemparsetsignum
re lictoribus perfugit Massiliam, (10101116,16. 07, 34. 44, sp
ri intra triduum exspirat, ibid. Barbanna ii. 44, 31.
1110111111, legatus 30, 03. Barbosthenes, mons 33, 07, 30.
baebius Tamphilus, 1111101νὶ100- 11110111 familie23,13. 111011οο1, 0,
11110 deducendae 34, 45. praetor 9. 101111110111111130,7,40.
3, 10. ex Bruttiis ad Tarentum et Barcinorum in bello praestantia 08,
rundisium legiones promovere iu· 10.
0111103. iubetur transire in Epi· Bardo, urbs Hispaniae 33, 01.
111104. propraetor 36,8. 111 Thes· Barguluma ,10.
dia qnagdam urbes oepit 131711110- Bargusios, ispaniae populos, contra
enumerante nn 11111101..11ιὸ11
11 Philippum 01 Eumenem lega- 03.
us mittitur 39, 04 legationem re Bargyliae, oppidum 30, 33. 33, 18,
11111133111110191111 40. ¹8· ee 15131· ,
remunerarent 11171
²⁸. nullo Helio gesto, triumphat, Basilica ri), 07. post 11301111110 no-
brd. ras 40, 31. 1101013044. 801114110-
Baebius Tamphilus, l tus ad 11114416.
Hannibalern missus 01, . iterum Β11111111,11111144,3ο.
td Carthaginienses 18. Bassanitae 44, 30. -
Baebius Herennius, trib. pl. 011- Bastarnae, gens 0011111140, 3. a Phi-
11111111 enatum 0111311100 00, 34. lippo 0100111 37. tem teoppri-
nus oratio in nobiles, ibid. muntnr 58. 1111011111 1111111100 41,
Baebius, trib. pl. 31, 6. 03. absorbentur Istro, ibid.
Baebius Sulon, legatus 40, 6. Bastetani, 37, 46.
ecula, urbs Hispaniae 07, 18. 08, Bato, Longari liliundelieit ad Rorna-
110031,0 .

Ι1111001101ιί10,113111011101110 sortitu· Begorriiis, 18⁰OE 4²2 53·
dnn 41, 8. Belbinates ager, 38, 31

’12

 

