INDEX.

4444444444 4, 44 e, 7. eiua ...4

48, ne.

eonsiili'sestdedieerstemplumo, Ingaunigensliiqubelluimgs·

46. imperatores eb exercitibus legi,
iesmsli exempli 46, 4. imperatores
nominati obrem bene gestum 47,
impiiffli'iiffi
iniimu senetur tiiuiiiphentes io,
37. Carthaginiensium 4444444441-
tati, rein gerentes pisso consilio
38, 48. imperatorum donemilitilius
1444444446, 4.

runt euin Epanteriis montenis 48,
mentemmentdm
im't P. 8411444444. 34, 4. viram
41) Ap. Claudio eos. 39, 34. ορμ-
gnsnt 444444 Ι. Aemilii Penlii 4ο,
43. funduntur, et in deditionem re·
niunt 47 et 48. deiieuimpln 1.

Aemilius Paullus, proeuiisiil 34- ’

orent 4444444, ibid.

Ingenuideomdeeernriiginmff

Imperium nullum eiiiquem iniussu trimi omnes meminique, 441 ιω-
populi deferendum 46, 4. redit ed licium adhibiti 37, 3.

eonsules 5, 49. imperii insignis re· Initii

Cereris 31, 14et 47.

gem ieeiunt venerabilem 4, 8. im· 144441 montes 3ο, 39.
perii Romenifines eb Anco Marcio insteius siens 44, ro.
proleti 33. imperiii Meuliiiiie 4, InsiibresGelli Mediolanum eendut
²9· Postumius, ibid. imperiorum
parandorum istio44‚33. imperii
magnitudinem portendens prodi-

Iffiffiliiiiisnis 43, 43 et 44.
Incendium ingens 1144444444, 47. 46,
’ miimii'iu? indicte eeneii non debet
in iineule daei 3, 43.

Imm-9⁵ ¹7· 354 ³²· 41451·

5, 34. deficiunt 44, 43. ee et 3ο,
48. invident, duee Humilem
Ροω4Ρ14444464444 34, io. 4444444444-
veniunt Cn. Baebium, et supn seu
44411114 et menites milites (44414441
34, 7. 40.04444114ω4. viamen
3ο. eeedimtui· s L. Veleiio rheno
44. 46· limbum ongum iae⁰
unde? 5, 34. Insiibiiiim (1411444444
⁸8⁶² 3041 ·

Indi, nullius momenti milites9‚ ¹9· Insule Tiberine 4, 5. nois e mari
Indibilis, Ilergetum regulus 44, 44. 44111439, 36.
...44. 444444... ,

deficit ed 1144444444 47, 47. eius
oretieibid. ei coniux et Iibeii' ie·

4814444144 4 Samnitibus 14441444

io, 36. neget nonnihhs Remis ¹

stituuntur‚ ibid. rebellet, et, conei- militesetpeeunism im. 4114414414

tetis popularibus, agros sociorum maiorem nnmerum mox deieoeg'e

6661141141 οὲιιοιῗώῇοξξρὲεοῐῄυῗίἔὲι ἓξ Infflnssageiege }

ibid. post disemum Scipionis eon· ⁵9·

eitat populures 'et Ausetanos ed Interregnum undedietum? 4,4’,·. in-

pelium 29, 4. pilo terrae elligitur dunque 4, reit et¹ eei, gnis, &43
11ffifflum pecunie ex aerario, 44561 {1²78- δί 3, ηὀξ 4339, ζ’

libertis et cisitu dete 4, 5. dens io, 44. 44, 43.

inillis gisiisaarls ex 4444444444- interrex prodebstnr suspieeto 4 ps·

rete4,45. libertesiliimeteeris
grisiis viginti millie 44, 33. os. et
²723· 392 ¹9·

mummolenum. x

interreges quii oeeasione ausint
4444414444· ‚

Indigetem Iovem appellent Aeneem Ῑ411411444414144443,49.

Ietini 4, e. indigetes Dii 8, 9. Inuus Pen 4 Remmia ventur 4, 3.
Indutiae datie Veientibus incentum Iolcos, oppidum 44, 44 et 43.

ennon 4, 15. iisdem dntee iii que· Ion, Thoeselonieeiisie, preelectus Pes-

draginte ennos 4, 54. Volu'niensibus

sei 44, 58. libros Persei tradit

dstee Ι144 viginti eiirios 5, 34. eum Octavio 45, 6.
Caeritibus 444 eentum snnos seotee 14441433, 38.

InIssQCedse fluvius 38, 44.
luleus, inoeitum meseulus sii lemine

Ioniummeren3‚ 33. 44,48. ,
liedes, oppidum, rusmturs Philippo

3²⁹ ἰ34

esset, nntueet extemplo in mere 1444144, preelectus Gaetulum 43,

'deportetur 34, 44. inientes etiem

48.

mesi iii roseln urbis expugnatione 14444, 4444441444, gr.

 

