ln'nnx

tum dictur 38 eennor 43 nedem
84144114, quem onneui 144114 8444-
nitinm voveret, 14441, ibid. eb eo
viee per 43444 publiea impenne 144-
144, ibid. tumultue oeune (11414144

omnen ndigmtnrnmmte 44,4.
44, 37. iuniorum 4441444144 1³4³·
4141447. 46,44. 43,6. iuniorum
ob inopium Romae deiectus tegre
4441441444 43, 5.

creetur 44, 4. primo eongrem Iuno 4, 34. nme· 34, 43. hdnie

Aequoe mbigit, ibid. triumphet,
ibid nedem 8414114 dedicet, ibid.
D. Iunius, prnepoeitnn ed betium

Vulturni 43, 44.
D. 1444144 Brutus, magister equitmn
8,12. one. 29. ⁶
1114444144 11441444, triumvir 44144144
deducendae creetur 34, 43.
1411441444, 14341444 14 114441441444

Libidinem, eonditor 1144444444
1414414144 8, 34. rid. 4443444141. B.
M. 1441441434144 oeptrvorum, qui
in Hannibalis potestate erent, pro
ii· ed Pntree oonneriptoe ontionem

1414414434

Μ. luniue Brutus, trib. pl. 34, 4.
tuetur legem Oppium de eultu nne
1414444444, ibid. 1444141344414433,
44. ei obvenit runndrctro utreque
36, 4. dedioet eedemiietriebiegnne
1⁶³⁶* 16- uuo ³⁷, ⁵.⁵· 00² e
59. ex Liguribus rn Gelhnm 1444441
41,9.eiunreegeetne in 141414 44
et 15. legatus in 4141444 44, 43.
petit eeneurnm 43, 16.

Μ. 14441444 Ρ44444, 4411114 plebia, 29,
44. creetur preetor, et obtinet nor·
tem urbanam 3ο, 4ο. orent (144444-
ffloag? 484444111 Apuloque diri·

1

4444444846444414

. nonin 14144444 nobile temptum,

4444414444 omnibns cinon popuii: 44,
3. detectum, 41414114 marmorei· te·
guni, ι 0. Fulvio mee e-
Monet· 7, 28. eine 444144, nd. Ae·
den, 1143144 3, 44. eim 444144 in
eree Veientem, 414111. eine ignem,
mere Etrneno, nini 444144 m n·

44.
Iuno deportetur 444344 reiigione
Veiis 11444444, ibid perfertur in
Aventinum, eique 4 (1441411414 (h-
millo templum 14441444, ibid. et de·
dioetnr31.vid.et39.2. 4434.
ente pedee Iunonirtren peteme 44-
rebe, enm titulo nomini· emnn,
poeitae 6, 4 Iunoni Regina in Δ·
rentino meion'bun 14441114 nixibu-
tur 22, 1. etde iunoneRegimz,
37. 34, 44. 84441148, 44. 44, ιο.
29, 14. 34, 44. 4144441144 luemque
eommunis Lanuvinis municipbm
4....1481144
vote 4 0. Cornelio Cethego, non·
4414 34, 3ο. 1141114414 34, 33 Iuno
4414 in nedeveteri Peteviifinroe·
tre 44414444, epolieque hennum 444
4.

Iunonie promontorium 34, 43.

Μ. Iunius Penpun, praetor 42, o eor· Inpiter Amnem 38, 4. cepitolinne 4,

titur Hinpemem citeriorem 10. eon.
fnittp‘zi‘tffltim„
nentem cladem 43, 44

Μ. 14441444 Silenus, praefectus N ee-
politanus 43, 45. praetor ereetm
43,4.444111444’11441443.4114Ε1444-
414 prorogatum imperium 26,·r.'ed
mittit 1411111
4444444 Magonem et Hannonem 28,
4. 444 vincite. adducit ed Scipio
nem nuxilie 43. ondit in proelio
oum 11411433, 36.

Ρ. lunius Bmtun, tn'bunun plebin,
tuetur legem Oppiam 34, 1. 44111114
eurulis 33, 44. creetur pmetor 36,
43. eortitur'ibnooe 37, 2. propne-
tor in 11144414 so iubetur proticisci
oum imperio in Hinpeninm uite·
norem 57.

(1. 14441444, tn'b. pl. queritur indiguam⁴ {pium mmmm mm m W

necem Maelii 4, 46.
1444414444, 111411 4 4444411144, nd no·
men uon respondent 2, 48. iuniores

⁵⁵· ⁶217· Dodom· ⁸2²4 dm

norteeibid. Eliciuerm 4144444 ³

in Aventino dediont Nune Pom·
pilius, ibid. ei. et 34. Feretrius 4,
ιο. 41 templum dedient Romnim

· et opime 4340114 fert, ibid. 441144

eim eb Anno emptifioetn 4, 33 re· ,

1411441Δ43441444ο. Imperator ³
6, mitiges 4, 4. 14444144 34,
o ' ' 4463411144444141-
men nereum pondo quinquaginta,
netum 22, r. treoenti bove· voti
ιο. leetbterninm 1441411444, nin.
4144414444 bobun 4444111441Ρ.841414
48, 38. Olympiae 44, 44. eius tem·
plum Athenin 44, 43. 441144 Pinn-
ri, Fundi et Potentine 34. Optimus
1144144444, 4. 1444414444 4 dieb
tore dextro leteri nediu Iovie 0AE
7, 3. ineimeeilnooroneeureui-

31411Ι quinque ponde, min 4 cte

nssnnienn'bun 38. 14 eine ceth

4114, et Iupiter in 1441444144 enm qne·
143144443 ei prueidi &pituli

 

