INDEX.

4legttundeloeinAfim45, 11131111111111331133111ξ
34. hneumpugmmd'nm
Ρ. Heinius Nem, faudo mpnt Humadedim [1151141ιῂ

Ριὶτίνψεε· et et 16. 11. , ‚14
. 11111111 Tegulapqmqq 11111111, lqngoamomgap.
411οά ubternovenu nmmbmoem hngmacunnmpdhku
1111111111 31, 11. .. ⁸ ‘et [1111111111411331
Rhamma Vnrmnodxlncumhm, mmmmm ,
6. crentur praetor 11. legem 111 Iintnibm mamphu-
populum fort, ut ludi Apollinares mdo Rham 1111.
cenom oelepmentur 13. Lipmeimloe tw
Sp. 1111111111Ἰ 11111411. suscipit 11111 Ι1μ1111111 4111111311
nmmum mpednendm 1, 43. 1111111. ιο, 11. 16, 41134
11111111 Horatio laqueum iniicit 1, 16. 11111111, ud! Thalnam
dehgat nd 11111111, Ι111111. et ξ, 7. et hum opmdm 44, 31 .
et 16, 16. 8111411111, 1111111111 mim. 1111111111, oppfflmn nffupu
d? 1011111111111 semeipienfflomm :utum et opulqnm. m!
nrgu 4111111111 6, 34. huores· Rc> pugnat stffifflffl
mulo instuitpti‘duodoeim 1,8. 41111- Ιιίίιιωἲ ιιἹη in ῦιίὴίὶξὲ
11111111113111 11111111..
· fflfflmfflfflmz ΜῑέΜΜΜΜ
ο omnbus nd bellum ιο, 13. 41, Lim> ιο palm> 11 *m*

14. 1
1114ωῆ414111 5, 33. in lignulo &mmmm
pamfimo-tamma& ntem munt in 1111111ΔΜ
οειιωορῶιιιιώίὶηιιοὶιινῐιωι 1, 7. Ι
11, 33. comm 1111ιί111 Hasdrubali fimum 13, 33 ffissffl
11111111. 11 iungunt ω Maeoni deducta 11. 11 11111Μ
18,.46.19,5.11ἀ1111111 figam ninum oeoedit ΕΦΨ*
vam Romanomm boll· 31, 19 et ibique motitur ΜΝΞ
⁸qq· 1111 11. 1. 11, ²1 11111 11111114113414 .
Iggum, 1114101111 mm Q, Mum· bahum30pp1dm laeffl'ss
111111111111111 mm...
cumveniunt ot occidunt Ι.. Βω- numm fibulmffl'r'·‘
&mmmmm 5⁷· 110ΜΜΜΜΡΜΓΙΝΜ θ* 17137· J
tuipopuli Rom.etexeroendomiliti C. Livius, pontifex Μ ³4
Rom. apprime utile· 39, 1. 1111· Pomponii nahmi· 1⁰³ss
1111111111 1311111111 31. m L. udiliaeumlimsslffiffi
Aemilinpmoomulia, oppugnant, 11 cognomino &lin-ubst*
ffissffcsszss‘ssffisss} Qssfflffzffl
, bueo sumptu traducuntur 38. ..111 35, 5. petit 11111111Μῖ
Ligurum bella 41‚16‚18,w0t sqq. pulum patitur ιο. ww
figura Alpini 18, 56. 5. Apu· 0. Livius 8111111111 MP}
ani 40, 41. Oelelatoe, ’.11111 4314 ...awa-2³⁶⁴·
31, 19. Ilvam, fuid. Ingauni 40, tnt chum 41. mit?
15. montani 4ο, 41. 8111ῆοί11111 thumque popumfflf' ,
vincuntur 1 Μ. Popillio, ωι 41, meum, ihd. ἀπύω
1111111111111 11111 1111
triumphi 40:59. 4417, 114111111ιί ab 1111111111 m& 41 *ΜΨ Μ
popuh31‚10.39,21.1.igustinill· 111111ηᾶ11111 441141 W Ι
ntes 31, 3¹· L1gustini montes 34, fleat Mineme 334 “⁸⁴⁵3
8. Ligustinum bellum 35, 4. 111· ibid. 1441414111ςάωῆ “
. tum 4435. “ sidionem relinquit η “³³ y
cn. Lm, 111. milit. «1111 in mmo negiuowffi
pugna 33, 11. „tumme-ow?
Inimnginun ager viritim divinus 41, 4. Ερὴωίιιὶ, Μὰ, in Bfflss
Sp. hgustinus 41, 34. eius ad po- ffigot Lycio· 1(1 md)
pulum oratio, ibid. niam, bithyni„ m· *Ψ

 

