INDEX.

mine, Rom'em mini 44,14. Pto
11111
usulto mim, ibid. Ptolemaei
Cleopatrae, gmttulentes, qnod
¹. Amlius Antiochum Grsecis
punierit 37, 3. Rhodiomm 111
1111111111 33, eo. 111 Romanos,
erentium de Sinopensium clude
1, 1. od Romanos 44,14 horum
perbe oratio, ibid. olii 11311145,
s. miserabili orationedepreeentur
1111 Romanorum 11. Romani 111
oriolenum de poce missi 1, 39.
thenas, qm· Solonis leges de·
nibet-ent 3, 31. iussu Tolumnii s
‘idenetibus interiecti 4, 17. Veios,
t superbum Veientium responsum
‚ 58. Delphos, consulturi erenu-

111131119ωῶ eupiunt 5:¹36.
{leptll &nulllus ⁵7⁹, gl. 8, 130.
deeem mose meierum mesti, ex
quorum oonsilio res prosineisrum
ompuffippppgnpp
ffipggr oppidu, qus molendum
1111,1111111111111411111141,1. 11·
getis eeesis publiee in Rostsis
statmo positae 4, 17. munero 11111
9243· 1714· 18139 30117· 3119-
1114161111111851,
14. 45, 13. sedes hberse hospitio
senatus 1111111 3ο, 11. 33,14. le
31111191111111111,1ο. ιο,4ο11
43 11111111 possim.

um 5ἐ 15. Apollini crateram ou· Legationis ius gxtesnis, non 11111111,
nument inuti inueniunt 11. ne 1.

‚equium 5, 35 et 36. 111 Samnites
7, 31. 8,13. decem Aesculapium
nb Epidenso Romm 1111111111 33,
11111ώέ181ἱέ1.ἱῖ11111 :l
6119. 0111141111 111111118111
Quintilliani iniunt
vene loon missi 11, 33. mele exei-
piuntur ob Hieronymo 811111111-
norum rege 14, 6. violentus 1 (111-
theginienssnus 3ο, 15. 111 Ptole-
maeum 31, 1. 111 Masinissam 11.
decem 111 constituendos ses (1111-
eise 11. 111 ³1· 1111111111
et 45, 17. 111 Antiochum 11 Phi-
1111411 ss, ss ‚et 11 ad Meneta
orutuo 35, 31. m Genesium 39, 33.
41, 37. in Moeedonism 41. 17.
Saguntini 3111111 agunt 1111111ιί 18,
{legdlffllpglolffitucsshffi
ducende auxilie in Hispaniam 111-
iecerunt 3ο, 11. Samnites, Romam
missi de poce 8, 1. 111 Hannibalem
13, 41811111111111 Remum 41, 10
et 11. 8711111111, donati sb senatu

Romano 3ο,17. Sysoousmi 11,

&mwmummwm
1111111114 terne 10, 18. 11, 53.
it: ,1,111611111111 ll
1111111111, undecimo 3ο,18. duo
decime, mogun ex porte 1111111ιί11
tertie decimo, snio undevioesime
..1181Ἣ1113111
in soso securi percusse eli, 18. 1
Gelh's Senomlsos 1111111, nt ne
ill& ihil tim :33 iij
(1111111119, 11. Etruseorum 10, 5.
Faliscorum 4, 17. 1111111143,
14. linteolo Semnitium ιο, 38.
81111111,16.Ι.11111118,14. Sum-
nitium 8, 38. 9, 1. legiones ur·
11111 6, 9 14, 44. 15, 3. le·
giones quattuor vulgo 111ιί111111-
tur 8, 8. 11111111 11111111 1, 3ο. 7,
15. legiones duodeviginti 14, ιι.
uns et viginti 16, 18. 17,11. ne·
et viginti 16,1. 17, 36. viginti 30,
1. legiones tumultueiise 4ο, 16.

11311111ιί11 1111111111 eonsmibit Sei-

411119, 1. legionariomm numerus
euctns 41, 31. legionarii equites

37. ed Μ1111111111115,19 Tereu- 35, 5.

n'ui 111 Hannibalem 14, 13. Τ11- Lembi 33, 19. 1111111111 14, 4ο. Ι1-
quiniorum exsulum 1, et 4. 11111131,1ι.71111111137,17.
Threcum, petentes nmimtium et Lemnos, insule 18, 5.

societatem 81111141, 19. Verminae Ρ.Ιι111111111,113111133,35. ·
Renum 31, 11. legati repetunt Leon 11111111 Apollodorum, impel-

bone 1131111 1, 3. 11 sonetum in·

lentem Athenienses sd deiectionem

trodueti pes eonsules 31, 8. iure 35. 5ο. idem esse videturne
mutium soesosenoti 1, 4. lieet 11- Leon, lcesioe lilius, legatus Atheni-

derentm onmmisisse‚ ut hostium

11111138, 1ο.

loeo 111111, 11 1111111111 ius gen- Leon, loom 14, 39.
tium 11111, ibid. contemptui 11111111 Leonides, hoedsemonius, dux Pes·

315. interlecti 4,17 11 31. contre

sei 41, 51. .

 

