INDEX.

rr dexter 7444144 Carmentalis 1, Ilergetes 46, 49. 46, 4. mbigimtur

. Iani 44444444444114441441144, eb 1144441414 44, 45. vertentur 4

. en Scipione 61. Ilergetum rebel-

·dum legati in eenetu queruntur 11444, 21. auxilium petunt 4 Ro·

erudelitate C. Canii 444. 45, 5. menie 54, 11.

4444144444 exsules 32, 55. 57, 47. 11144444 4 1144444414 4444417411 14441441,

us. oppidum. 44, ee· ee. 30· 44, cum Philippo me 44 ¹²· dieunt

ι. ¹ 414 44 oriundo· 1144444444 57, 57.

nrfiusbe, 4 4844414444 flumine ep· Rhoeteo 41 (14511141444444458,

e ata ²32²· 3.

rue 1144414445, 57. 26,17. Punici 111οὲ444, Sardiniae populi, 4444114441

r Romani imperii finium. trem bellum4o,19. adiunctieBnlnrorum

berum omnin, praeter 8454411444, 444111414444144184441141444 41, 44.
unt Carthaginiensium 21, 5. eir funduntur ιι Romanis 16.

berum Hirpnnir omnibus enne 111744, urbe Hispaniae, prope quem
41144411 M.P01eiur cemeoe.34,17. pugnatum 55, 4.

iberum 14444411 Hannibal 11, 45. ilium, 35, 45. 57, 9 41 57.

iri, eemel nique iterum 41411544- 1111144414 oppidum 21, 44.

nem petere eoguntur 29, 5ο. 1111444514, urbe Η147ι44144 26, 47. 4
Icilius, tnirunitim, rponrur Virgi- Poenis ob deiectionem ed Rome·
niae 3, 44. 41444 eum Appio, de· 4444 obrem 45, 49. 1414444144 41441-
eemviro, eontentio 45. eumin rin- dione, ibid. iterum opp 4
culn duci iubet Appius 44 exerei- 04114514144414444444.

tum eb deeemrine abducit 54. in ιι Romanu, 114141. poe 444444 flei-
Aventino trib. pl. creetur 54. ’4444141444441441 Poenor, 44 444-
. 1411144, trib. pl. 4, 54. ur 411444 defectioni 4411114441 48,
p. 14111444, 14414. pl. 2, 58. 444 1111144514 oppugnet Scipio, 41).
riliitrerinunum annum 1441441741. 4441144 refletunt oppidani, ib. urbe

4444411454.. 4474114411). tumetiemnrx 20. op-

eue, insule 31, 45. pideni 441 internecionem delentur,
444416414449, 44 mrmenirrlibrie 4144144 144441114411441415444.

sibyllinis inventum 4 decemviris, Illiturgiteni 48, 45.

ei Meter 141444 4 Ρ4441444414 lm Illnreie, vetur nemen urbir, quee

mem foret 44144414, pelli vineique 5444144 (1444414414 appellnt· 41, 5.

horter poree, 414141. petitur ex Aria Illyrii, genesen 10, 1. eorum 145411

11. enmbonommoptimoffleee 444414 moerere 144441 44,46. Illyrii

piene Gn Ρ. matronisque eeeipi· 1ineuntur ιι Remum 44, 5ο-54.

1444, ei perfertur in eedem Victo- iir lr‘perimeeneem 45, 4841 46.

14114139114114444414444,Ι 4411444414 ineundi: Qucum m m m dmm.

4445141441144 dier 5, 41 et 4, 57. Illyrii praedone· 40, 42. lllyn'erum
Mune 5, 56. Idibus 11441114 444451- metelle 42, 56.
minime 22, 1. 23, 544 26,1 41 iletre, 4441414415444444544414 apud
2⁶· ²7. 7· ees· 44 1· 4145,- 39. Inpodaemomoeee 27·
fjfflot’ggssyffls' 44uitlri’rrr fflm- flffiffimciti 41141114, inre·
46. Septembribureqldibnr pirarii 4144141444 Hemilenre Peme, Ple·
4444144444 elerum pungere 4414414 4444114444 54, rm remuntindediu'e·
1454 iubebatur 7, 5. 14144 Sextiles nem Romanorum 54, 54.
41,1n 14411444 144144 in 4414 diem 11441444, oppidum in 04414414, epit
tertium 14144 Sextiles 1444114144, sb. (1. mmmm 55, 7.

Ieiunium, quinto quoque 44444 ob- Imber 1454444444444411144414414 744-
servendum, imtitutum Cereri ob Ι5444444 6, 8 et 32. 45, 44. .²⁶’ ιι.
podiensem, , -mnmoppoeummmnrpnepr-

interimeremur Iguviumurbr endu 44, 46.
rere , 44444444441455, 44 34. 44·

1541414444 44414 exstruetur 28, 1444441441 4444444144, 4414444444 mne
11. 41, 2. ignee nortem in 444- 4144441144 eciem 114 immolati 4
1414 4444441 ed endum 14441444 quuinienribur trecenti 44111144
44, 44. 56, ιο. ignibus 4444411 Fi· 1144444417, 45. ..

41444144 Romanurn 14444441 exerei- Imperetur 7444444114 1444 4441441444414
tum 4 ιι· · 4. 42· 4444441454, munna 44. 44
llermenendumngerrn, 21. 4144 141444444ωὲ4 14ἑ441444 74444114

 

