502 VARIETAS LECTIONUM

⁸ 11111πῶ11111 11111111.- -Ibid. 11111 1111111111] οππῶιιωι- 1
Cap. 41111111 Byzacium( 111 1191111111 11111111 1
vocant) tranupremoe] 111111 via 1111 mytonem quum· '
Vocam‘ 1111191111111. -— Ibid. 111 mare] m- -111
turrem] 11111111. —- Ibid. 11111111 eventum] 11111111 em
Ibid. Eodem 1111] Eo 1111. -Ibid. naves aliqmflm
onerarias] 111111 aliquot 1111111111. - Ibid.
percontantibm. - lb1d. 1191111111 11 Tyrum missu] 1111111
11 Tync m. —Ibid. Admmetum] Achollam. -lepz‘-
MMer 111111π1111. - Ibid. quamprimum] qm

-- Ibid. remudis] remis. -Ibid. mumdiqu 114*
11π1111μ-111.Πίποπ]11,1ι1 nora-Ibid. apofra-
11111] 11111111- Ibid. factionibm ndorM] sodidu-
Cap. 49 Ε1 11111111] 1111111111- Ibid. numum
Antiochum 11 Aetolos missos, consiliaque inita {afflare
defectimwm 0111111111111 alio eum quam ad Am
1311111 13111111.ῖῖ ww·
Ibid. 1111111111]11111111111 -111111 11 nou 111111 apt}
1111]]111111111111111π111ι11111.-Ι1111 ut ab alteram
111 alia patria. - 11111β111π1111] filium. - Ibid. Τ. Q&

11111111] Quinctium.

Lm xxxlv. 11111. 11111... cato] 111111
— Cap 2 pertinet] pertineret - Ibid. maumam

1111111-11111 1111 1111-011.3.ρνοι1111παπζ111
1111111111-11111. abstineant] 1111111111.- Cap 4 114

ferae bestiae] 11111 fera 111111.- —.Cap 5. 1111111111]1
ditiones. - bap. 7. excellentiorem 1111111111] Mam
mattas.- Cap8 qunti 111111] anno 1191111111.- -114
quarum quinque sociorum 111π1] quinque sociam 441
-Cap 911111111Η 11111111111111]11ια1·111111ω1
(1191111111 1111111 morbo 1111111.- -Capssffl
11111ἳ1111111-Ι11111, 11111111 111119111111111111111111444
111111 dies exspectet] 111111 qua mox M'qnis conlatpdmm
1111111111111111111111--011112.111111111111111π]1111111144ι
Cap. 24. aversos] adversose- -Cap 15111111111114
111111.- -.Cap 16. etad 111111111111111111,111111111114141·Ι
falso perlatum 111] 11 ad 1111111 1111111111111111111111114141
falsop 11111111111. —Cap 19. Quum ineerta 11111111411
cnm Celtiberis 1111111 Quum incertum, 11111111 au pat ‘¹¹
0111111111 11111.- ap. 22. 1111111111ιὲ 1111111111 1111
edicit. Ad quam 1111] edicto, 1111- 1ρ.23.1111141,“
soliti 111111. -Oap 24. α 11111] a π1111.- Ibid. impu
1111111111111111111]11111111π1111111111.-()1μ 26. 111111 41111
91π11] mille 1111911111. -111111 convenerunt] convenam
Cap. 27 iubet] 111111 -Cap 28. portam] pom3 111
31. pro patrio 1111111111] pro ρα1111111π111π111114141

 

