INDEX.

81111111 1111111111111111111111111111 31. 5511, 14.
1ο111111117,58. Ηυρωὸἣηῌιιλῶι

dominantem 5‚41. 111111111111 denhem 1111111111, σαψ P}
(111111, ibid. 111111111111111111111 11111131, 16.
(1111111111111111111111111111 5, manendumne
inei 116111611111111111 1151111Ρ11111111111111,μ
111111111111 ιο,11.111111111 111- ,1.81π11111Ρ111α11(111“1 &uoq
ginta principes, apud C ' ' nomen endunt) diffluxi.

111111111111111111111115ο,1 ἃδε-1111111111. ²³⁴⁹
8111111 Galli (11111111 et 11111111 (1811111111 ωᾙωΰῆοώμ
1111111555. vid. Gelli. legionen 11111, ω1111ᾶακω1ιωῐ1ᾴ ρ
8111111111111111111111111111 1111111ιῇ45,
1ο, 16. C. 8111111111, 1111111111 wide ἡ
Sentinas eger 10, 171151. 11111111 deducendae 11151111·
depiniminsnmnioeLPepirineoe. 111 munimina& uili·
expugnatur 10, 44, 45. 1111111 nutum dodim μ t
Seppius Leniiu nummum 011111111- nuni 1111111111, Bm m
5111111111 ultimus omnium (1111- 5ο,1
11111111 eupit 16, 6. ci. et 13. C. Smffi‘un, legum, find ἰ E
Septembribunldibue 1111111 111ιί1111 trun: coempto innuit nee 11
clevum pnngit 7‚3. rentium 15, 15. pendia 111
Sepiendeuim ennon 1111111 non 111· 1111111111. 11. ψει qiu«
liinmnmennriifeutinnii. ueddinmmin33etee3dp·
811111811111111111118, 16. wimnwnimffidfinm
‚Sepulcrum dirutum iu 111 Aniene 111146. maumam. μ
pro 11111 omine 1111111 nb Hunni· irem ex 1111111111 iihm ue
11115115. sepulum 1111111 Athe- 11111 1111111119. dietam 39 ἃ*
niun Phiiippo 31, 14 nupera 11 oemviregrisdividund'ngnq. 111
Atheniensium querelae 5ο. iiiex 1111111111 39, 46. pai:
8111111111 eiusdem 11111111 monn- Deum conquinit 40, ῃ. ιὰ
menta (11111111 luein 1111111111 58, 41. Ad eundem 1111111 μ*
56. quae de c. Servilio huet 111ῦί
Seiffl'n 11111111, nuo ipen epoto me 34, 55.
(1111111111,11111118, 18. 0. Servilius Annia, ψει ep?-
(18115111, 11111111 111111. 1111111111 obtruncet 1111111111 4, ¹³ 1114
1111111111 6, 5. iterum 11. tertium 1111 neum defendit wo*
²7· 1111111115 mmo
01. Sergius Plancus, praetor 31, 4. C. Servilius Ahein, 11111 1ιῆ ni
sortitur 111111111111111 1111111111 6. poi. 4, 56· magisne quim ς,
fflfflffifflieim mihim&
donum Apollini Β111111111115,18. ungit collega· anie dim 1111111
1 Liparensium 1111111 exceptus, 11 ee 1115111111
(111111111,1111(1. C. nervium megin qd:
LSergiuu Fidenas, 111. 4, 17. trib. 6,1.
milii. 1111111111 potestate 15. ite- 0. 1111111111 (iem 11111. pL ²32³
rum uon. 5111111111 1111111111111111. (iudei-vilius, legatus 3³· 47.
1181141111, 1131113115. 111 enititur iniudicatum-rem
118115111111111111 1111111555. 38. vid. 11 46 eon. 19, 38. m
1118115111 Fidenae, tribunus 111111. 111111111151, 1. inde Rem 113
1111111111 pot. 4, 61. iterum 5, 8. cum pimusndiio (10.1ιωί
1111 centra adoriuntur 111111ίρ1111 ο, ex 1111111111 tenes: iu
1111111 vinei nb hoste, quem vin- ffiihiem 1111111111, in fid
11 11 inm, iunium&
gnevin condemnatur 11. 1111111111111111111115111
1118115111, trib. milit. 19, 6. iumu 0181111111 (111111, pontida, pu}
Plemiuii pent gravissimu tormenta leniit 1111111141, 16.
111111111111111111111111111119. (11.811111111 Caelio, 11111111 mii
Muenna 81111, 1111111311518, 415111111111111111111ῂώ11

i

 

