INDEX.

nutius carue, triumvir3 55.
tor 41,1. 11 tumultu “ 1-
2 senatui scribit ro. decemvir
1 dividuudia 41, 4.

, urbe Appulorum 13, 1. oppu-
oae 14, ao

Aescurlapii 011ὼῲ114117. ·

a 0111111114141· Α111-
11161 aee 1111111114.
37, 58. 39, 4. Bellonae 11, 19.
2¹- 18, 1111· 11. 4⁷· 11
41,1ο. 11111141. 8,11.
-3-,011111111 28213· 4111
neonae 348. Concordiae 9,·46.
11.· 1111111111ῗῖ1
53. 111111113316. Fortunae
¹¹9· ²52 7· ²72¹1· 32²7· 43115·
1111 Fortunae ro, .17,11. For-
111 Equestria 41, 4ο. 41, 3. For-
111 Primigeniae 19, 36. 34, 53
, 15. 11111111111, 61. 31, 1,9.
, 35. Herculia rotunda 11, 13.
ouoria 17,15. Iovia Acraei 38, 1.
vis Ariciae 14, 44. Caere 17, 13.

1111111, eiua 1171111111 1111111155.
111111111111111 in 1111111 0111111
11 111 deferri iubentur, ibid. 111
11311 decemvirales in 111 1111111111
publico 91191111111111911 acri·
bant 3, 57. ria negotium datum, 11
animadverterent, nequi, niei Ro-
mani, Dii colerentur 4, 30. inatau·
11111 11111 plebeiae 38, 11. ctLud'n
aedilis plebei 1111 111 potest, 11111
pater, qui emuli 11111 1111111,νίνῇ
2¹7, 11. 3ο, 19. 1111111 ex Patribua,
1111 curule· ,41. 7,1. 5111911111-
duum 11111 scenico· 1111111443.
1111111111 11111 Romanoa 17, 6.
18,11. 1111 initium 1119111111-
ri ornandi 9, 4ο. 111111 plenaque
diem, 9111911191111 lege linitum
1111113111111
canantur ab eenatu, quod non pro·
hibereut 11111 ritua aaoritioandi
5111111119111111115, 1. (1111111,
ludia maximia iaciendis primum
1111117,1,1.

imin, ibid. F ormiia 31, 1. Lunu- 11111111111111111111131,39

l 31, 9. 111111111117, 39. 36, 37. Aeditui 11111 111111 omne· tota urbe
atine 31, 1. Satrici 18,11. Tarra· aperire 1111111131, 17.

111 ibid. et 40, 45. 1111101ρί11- Aedui, populun Galliae 5, 34. in 11-

11 1, 55. 1, 8. 4,1ο. 17,4. 31,1.

rum 13111 mensione· faciunt Ar-

5, 41. 41,15, 31. Feretrii 1, 11, verni 8.
l· 4, ²0· 1111111111 7, 3. 36, Aegaeum 1111441119.

5. Statoris 1,11. 17, 37. Vicilini Aegatae, 1111111111, 11, 49. 11, 54.

4244· Iunonie5‚ar. 1111161. 13, 3ο, 31.

11111111 Laciniae 18, 46. 41,1,3. Aegeum, urba, opprimitur ab Attalo

unonia Monetae 7,18 41, 7. Re· 31, 46.

¹³⁸⁰ ²7⁹ 37· 391 ²· supine 8, ¹4· Am me α71 33·,

4, 53. 111111113636. Inn'um 1131111111, 1111111 19,17. 11111011

'ermarinllm 40, 51. Liberi et Li- 11131111111111111113114

erae 1. 11 41, 11 Libertatis 11. Aeone, 1111 1191. ee· 18, s, 7·
2

6. othim 11111114111111· 31, 14. 33, 31.

41.

'¹⁸ 61 5· 71 ²3· {⁰2²3 ‘²72 ²3· 351 Afflfflfflffl 4414 · 451 ²7·

1. 38, 18. Matris Magnae 19, 37. Aeginium, oppidum 31, 15. 36,13.
16,36. Μ11111111111115,19. 7,17. 44, 46. diripitura 111111114517.
15, 7. 18,11. 33,17. 41, 33. Men· Aegium 38,19. ibi Achaeorum ooa-
1111,1ο. 1331. Mercurii 1, 11, 11111111331. 18, 7. 3548. 3635.
u· Minervae 11. 36· Monetaeap 1. ¹9·

1,1ο. 3316. 09113911. Pictam Aegyptus 8, 14. Aegypti open 1111111
41, 14. 1111111114, 11. 8,1ο. 11, interPhrlippumMacadoniaeetAn-
11ῑ111·,.“,·11.1.11ἵ’.1;ἓῗ; lllmnlffltn'tt 1111111
1. 41, 16, 31. Spei 11, 61. 15, 7. 37,3.113391111111111111111111·
4151111111111 31,19. Telluris troolrumEpiplrauemRomanr45,ra.
1, 41. Veneria 11, 31. 19, 37. 41, (l. 111111, 1111111111 militum tertiae
131. Venerin 1113111111, 11. 13, legionis 41, 5. eraareageatae&
11111 ,4111 veae 16, 2⁷· gieiiu imminu l
²Vgirtiriia aiftigieog'riii 1931111141Ι . 'roi ffltwmmg: palii&
tilsseoegmrii dirutae 1, 41. sp. Mae RIAoiliiii inter primos 9111111111 11
11416.1’11111118,11. plebe 1118101151

edicula Victoriae Virgipia 35, 9· P. Aelius, legatus 11 Antiochum 34,
11111111311111111141 no· 59. 'A2

 

