INDEX.

111444· 3ο,’43. pileo capiti impe Phthiae 39, 45. aPhilippo captae

‚ secutus est Scipionem trium· 48, ⁷: maritimum emporium 39,

tutem 45· 1441444444· 44, 25· 4414144. aa· 444
praetor, 44414144 444441441444444444 Thebani 4414144444 excitant 44, 43.

{ffimffli’ ⁴² a 1519111011 44111811ΜὛΜ4*

semidam atraciiibisginihhases 44, Theium, epphfflhti'msnise 38, 4.

. Themistus, Gelonis gener, ob sociata

44., urbs Bruttiorum, cepta 414 cum hndmodoroeonsilia occiditur

laxandi-o Epirensi 8, 44. 44, 44 41 45.

nessus, 4414438, 45. Theodotus, unusexooniuratisin Hie

nessenses oppugnant arcem Isi· ronymi caedem, traditur hadrano-

rdenaium 38, 45. multantur, ibid. doro torquendus 44, 5. celat con·
mimalia festa 43, 43. 45, 44. 44144, 41 Thrasonem insontem con·
minus Deus 1, 55. 5, 54. Termini silli auctorem mentitur, ibid

snum 1, 55. Theodotus et Sosis, interiecto Hiero-
ra Mater 8, 6. terra Arpini eam- nymo, regiis 49414 Syracusas con-

44141 agro in ingentem sinum con- tendunt 44, 44. eoa alloquitur An-

edit 344, 4. terrae motus, qui mul· 144441444444.

arum urbium Italiae mmuaspartes Theodotus, nobilis adolescens, Pas·

4444144411, non animadversus a pu· saronis urbis portas aperit Roma·

guantibus 44, 5. ci. et 34, 55. 35, nis 45, 46.

4ο. 4ο, 58. Theogenes, dux Persei 44, 34.

asera 7, 35. 9,34. vesperi per cas- Theondaa summasmagistratusflamo

tra 41414 47,46. 48, 44. mmmmm 1144444445, 3.

ludus 4, 47. Theoxena sibi eum marito 4111144414

441414444411414444411444,49,44 sororis meisque necem 41144144. 4.

4143. 34, 39. 34, 39. eiusaccurata Theoxenus, dux Achaeorum, Rhodiis

descriptio 44, 9. testudines, ma· militantium 33, 48.

chinae 41 oppugnationem urbium Thermopylae 3334135. Thermopy-

5, 5. testudini assimilata Pelopon· 114 frequens Graeciae statis diebus

nesus 36, 34. 44141 esse conventus, ibid. Thermo-

tetmdmehmum 34, 54. 37, 46. pylarum saltus et angustae fauces

Tetraphyliaurbs Athamaniae 38, r. 48, 5 41 7. 34, 43. 33, 3. 114 no

ibi 4444144114 regiae peemiee, ibid. men inditum ab aquia calidis 36,
Tetraphylia expelluntur Macedo 45.
nes, ibid. Thesauri auri Gallici 6, 44 41 45.

1444, 4. Teos, insula 41 oppidum 37, thesaurus publicus Messenae sub

1141114441434144 1144411144, 34. s 11111ἕέ qliihicriiih³ ⁸hildildi’ttitliii Ρξζ,

Thabusion 4441411444 38, 44. 50.

Thapaua, urbs Africae 49, 3ο. el. et Thespiae 42, 43.

33,48. ’1144414444443644 eorum emporium

Thaasus 33, 34 et 35. 0444441411.

Thaumaci ubi siti, et unde appellah' Thesproti. 1944444 auxilia 1440144-
34, 4 Thaumacos frustra tentatos dius, acceptam in Illyrico ignom-
descrit Phihppunibid. 4441441114- niam corrigere cupiens, secum nd·
44444136, 44414134, 43. duxit ad Phanotam, Epiri 444141-

Theaetetus, praefectus 4144414 Rho· lum 43, 44.
dise 45, 45. legatus mittitur lto- Thesprotius 414448, 44.
mam cum corona viginti millium Thessali ascripti 4 philippo, 111444-
aureorum, ibid. doniae rege, foederi cum Romanis

Theatrum. In theatro Graeci concio· initos ,44. Τ1444441444441444444444-
nem habero solent 44, 39. 33, 48. nium 1144444144 Philippo· nominat
theatrum et proscenium ad aedem T. Quinctius 34, re hben pronun·
Apollinis 40, 51. theatnrm magni· 114441443334. iis, praeter liberta·
licum Tegeae Antiochus Epiphanes tem concam, Achaei¹ Phthiotae
iaeemimtituit 44, 45. 4141134. Thessali, gens m 14144-

Thehaa, caput Boeotiae 33, 4. 44, 44. 4414143454. liberantur 4 ‚Quin-
suntin magno tumultu, ibid. reci- etio, et exomni colluvione et con·
piantur a Romanis 63. diruuntur hmione in aliquam tolerabilem 144-

9, 48, mam rediguntur, ibid. eorum eon·
Thebas Phthioticas 48, 7. 4144 cilium 1441144368. 4438. im·

 

