INDEX.

aureorumetargenteommingenanu· creant 5, 1. quod improbatur ah
mer-ua amuco Scipioniatnumpho Etruauia, ib.·aeptiea rebellanmt4.
tmduutorum 37, 59. Veii obaeaai a Romania 4, 61. huben
Vates ex alieno errore quaeatum sa· nacula ad Veioa 5, 4. ea, quae ge-
crentea 45, 4. vatea Graeeua Bae- ata aunt iu obaidioue Veiorum, uar-
chanalia iu Etruriam invehit 39, rantur eapp. 7-44. Veii eapiuntur
8⁸. a Camillo, dictatore 44. poat de·
Vaticanus ager 10, 46. bannalem obaidionem 44. Veioa
V aticini hbri iubentur ad praetorem migrare pleba Romana eupit 44.
deferri 45, 4. 1414144144114141. 45, 444134 an·
74441444 mona 3, 5ο. tiquatur lex de 44144444 oVeioa 34
Vectigal novum statutum ex talaria Veioa fugium reliquiae Allieuaia
annona 49 37. vectigal annuum in proelii 37. multia eo eontinentibua
opera pu 1144 censoribus decretum fitium valida manua, quae, aVeiia
4⁴?’.⁴⁶· 444113414444141111411444414 profecta, Camillo duee, repetit pa·
&battuebat 11111 mandatu-tuti
rum 14444 4, 8. vectigalia magna antiquatur 44 rogatio 55. qui Veioa
⁹? fenariiaeturgentania in Hiapa· ivemntrevoeantur senatuaeonaulto
444414411141104143444. vectigalia 6, 4.
4444444414 pretiia loeata 39, 44. multa Veientanae praedae decimam partem
instituta 4ο, 54. vectigalium annu· vovet Apollini Camillua 5, 44.
orum dimidium ad opem publiea quonam modo illa decima para ao·
14414414 cenaoribua attributum 44, luta 1144411 43, 4541 48.
46. vectigalia Carthaginiensium Veientani agri septem iugera plebi
praedae aediviaui eaae principihua, 41141445, 3ο.
prohibet Hannibal 33, 464147. Velabrum 47, 37.
Veetunea funduntur et fugantur ab Velamenta mpgliuum 45, 45. 49,
M. Fulvio, praetore 35, 7. Vecto- 16. 35, 34. 3 ,44.
num magnua exercitur Γ1414414414 Velia, regio altiaaima in urbe Roma
aubaidio venit 44. 4, 7. ibi inaedificare incipit P. Va·
Veienteaiu 11444 Romanoa excurrunt lerina, ib. Veliae aedea aubiieit, 41).
4, 45. 4 11444414Ι vincuntur, ibid. Velia, 441411444441444839 · ο
{diffamatum} vlliimlilfffllimfflli'amii}
aTullo 47. 4141344144. Veientea 35. 38, 44.
Tarquinium iuvant ad repetendum Vehterni deficiunt 6, 13 et 44. vin·
reguum 4, 6. iia 44411141144 ager 14. cuntur 44. ef. 4149. 144444441Ῑί4-
Veientem agnim,foedere ad Iani- manorum agrum 36. oppugnant
441444 1414 Romania ademptum, 1144441444, ibid. obaidentur a Ro-
444111411 Puraenna 4 5. populantur 4444141111.4137,38 4144. radant
Romanorum agrum 43. minitantur Romanorum agrum 7, 45. romum
...4441 trituratum
vincuntur 46 et 47. aaaidui magia, tum 14. iuaai traua 'llberim ha-
quam granea heatae 48 Fabii aua· bitere, ut eiua, qui uia Tiberim de
cipiunt bellum privato aumptu prehenaua eaaet, 444444 ad mille
eumVeientibua, ibid. Veientaa Fa· pondo clarigatio 44441, ibid.
bibrum viutorea 5ο. vincuntur a Veliternua ager 4, 34. 3ο, 38.
Romania 5¹· denuo Romania hel- Velitrae iu 8414414434. 44 4414414
1441414444153, fugantur, ibid im- a Romania deducta 34. numeru·
patrant indutiae quadraginta an- oolonorum 444144 34.
444444 54. depopulantur extrema Venatio leonum et pantherarum data
agri Romani 4, 4. bellum renovant Romae ab Μ. Fulvio 39, 44. ve·
advenua Romanoainterleetiaetiam natio omnia geuene ex aue man·
eorum 14444114 47. vincuntur 48 41 44414 35, 49. 4444114414 νῗ44414ι414
aren um

(41ξᾷ4141. Τ41444144ὶ1114ῐ1ἷὲ144 in· 4444441444 et proditum
um o. eom un omanoa .

inoaatra33r. 4144114144 33. Veien- Veddfi⁹eia (14444114 quaeatiouea 39,
tibua indutiae annorum viginti da· 8, 38 41 44. veneticorum ad duo
14435. Veiena aenatua superbe re· millia (14444414, ibid. 414144, 37.
4444141143411411444441458. iiain· Venenum habent regea ad ineerta
dieitur bellum 60. Veientea regam 14414444 3ο, 45. veneni poculum

 

