1NDux

Nobilitas, nt duo eonmlaria toea a
plebe recuperaret, tutia riribur in-
eumbit10,15.

Nola eapitur a Romania 9, 28. op-
pffiffimab3flffimwe 23, 14-

Nolanua 44444144 Romanorum, plebe
eat Hannibalis 43, 44, 39 Nolana
pleba roeat Hannibalem 24, 13.
Nolani militer tenent cum Samni·
tibur Palaepolim 8, 23, 25. urbe
Romania tradita, effugiunt 26. N o
lanua ager 43, 44

Noliba, oppidum Hiapaniae 35, 44.

Nomen. Ad nomina qui non re-
apondiaoent, 414314 eaeai 7, 4. no·

ibid. oum Dea Egeria euagre-u
nocturnos aimulat, ibid. derenbit
annum ad currum lunae in dno·
decim menaea, ibid. nefasto· dieo
fuatoaque iacit, ibid. Filominus·-
lioa, pontifiebm ereat 20. virginer
Vestales legit, et ipsis rtipendiurn
de publico instituit, ibid. leri
Elicio aram in Aventino 411441,
ibid. lucum 444441 camoenis 44. 11-
4141 instituit oollenne, ibid. regnarit
43 annon, ibid. eiua eommeatarii
32. eiua et cadaver et libri urb
laniculo in duabuo araia lapidra'r
inventi 40, 49. cremantur lrbri,
ibid.

minia error fraudi eat Hannibali 22, Numerius Deeimiua, Samnio 44, 44.

18

Numerus, inventum 1114444444 7, 3.

Nomentum ria, olim Ficulnenaia 3, Numicius, flumen, 1, 2.

Nriiiientani in 4141141444 aooepti 8,
11414114414444, opp. a Tarquinio Priaeo
eaptum 1, 38, ei 414, 44 et 32.

L. N urniciuo. Circeienaia, praetor La-

tinorum, Romam 44444144 8, 3.

T.Nu1nieiua Prima, eoa. adrerum

Voloooa prolloiaoitur 2, 63. bena
rem gerit, ibid.

Nonae Maiae 41, 20. Quinctiles 27, Numidae populantur agroa aeduum

43. Sextilea 41, 20.

Norba, colonia Romanorum 2, 34.
34, 4. eam aubita incursione depo-
pulantur Privernatea 7, 42.

Norbani nuntiant defectionem Pri·
vernatium 8, 4. a populu Rom.
laudantur ob oonotantem in rem·
publicam tidem 27, 10.

Norbanua 4344 8, 49.

Nortia, Etnraea Dea 7, 3.

Not6ium, oppidum Colophonium 37,
4. 38,3.

Ν ota cutn9ago 28, 17. rid. Carthago.

Novae tabernae 3, 48.

populi Romani in Sicilia 46, 44.
14441414444 48, 44. ante omnes ban
baron efflui 144 Venerem 29, 43. 3ο,
44. ragno trabunt domun 49, 34.
uitri. liutuald&
34. 4141. 414448. eorum eumen
qua materia iacta, etque ordine
30, 3. liberant exereitum Rom. 33,
...amu
¹adiunguntur Haadriiqbali in Hispa-
nia 21, 22. quingentenum 41411444-
nibalir exercitu proelium adrerum

Norondialeaacrum publiea maeeptum 1444444144 equites Rom. 29.
1, 34. 44, 62. 43, 3ι. 25, 7. 26, 11444141441444444144 Latinorum8,11.
43. 47, 37. 49, 44. 3ο, 38. 34, 43. G. Numiaiua creatur praetor, et aurti-

{3⁹⁹ 4444· 48, 46· 3222· 44,

Novensilea Diri 8, 9.

tur Siciliam 41, 12.

Τ. Numiaiua Tarquinienaia, 14341444 in

blaoedoniam 43, 47.

Nox proelium 4114144114, 399, 43 41 ad Numistronem lli. llarcellnaoastra
34. 44, 44. 44, 59. victoriam ma· ponit 27, 2.
414 quam proelium, dirimit 7, 33. Numitor, filiun maior Prome, Alba-

mter nortem lux orta 34, 49.
Nuceria Aliatema subigitur 441414411-

nortun regio 4, 3. pellitur ab Amulio

moe, 4444. 4441444443.

tionem a Q„ Fabio 9, 44. eapitur a 1. Numitorius, tribunus plebia 2, 38.
Ρ444414, incenditur et diripitur 23, Ρ. Numitorii eum Appio decemviro

1141451414ιί Atellam traducti 27,'3. ..
Nucerinum agrum populantur recu 1144444449444141344144444, 52.

44444144 Romanae 4144414 9, 38.

eontentio 3, 45. in Aventino tribu-
nua plebia creatur 34.

Nundinae 7, 15.

Numa Pompilina rex ,114444414- ob Nuptias virginio inter Ardere·
tribua eligitur 1, 48. eiua ruat1t1a et bellum intestinum 4, 9.
religio, ibid. Numa aerior Pytba· Nursini pollicentur Scipioni 44111144

goras, ibid. eiua inauguratio, ibid.

28, 45.

Ianum indicam paria bellique facit Nymphaeum in Apolloniati agro 42,
49. Deorum matum iniieit animia, 36, 49 et 53.

 

