INDEX.

Salapitani 27, 28. a Selepitanis (11177- 8117117 montes 17, 16. rid. 81111711.
ditur Hannibal, ibid Samaei, cephalleniae populun, de·
81711171179. duntncltomanis38,2ssets9.
Salaria annona, et ex eadem vectigal sambucistriae 39, 6.
Same, insula36, 42. eietZamn.
Salassi 777ο171177117,38.81111, urbs cephalleniae, mainel
8111111711 Airieae 29, 34, 33 obsidionem quattuor mermes 38,
Salerni castnrm32, 19. 9.
Salernum colonia deducta 34, 43. 811711, 33, 11.
8113111133, 37,64 1137. 81111111137,71.71,711713.
81177111 cuca Ostiam finctae 1, 33. 81711137, 71111777.
Romanae7, 7911113, 43. 7, 17. SamnitesineuntloeduscnmRomm'u
14, 47. 7, 79 31711 opibus armisque 1111711
Salinator quare Lirim cognominatus 1911717711 8171111111 arms, unde
salici ³ciitodeeim Marti Gradivo legit onisii) 7671711717ιῖῗὲ ffissoffie ng·
Numa Pompilius 1, 20. duodecim cipiunt 1131111 Romanorum 37.
Salios vovet Tullus, qm Agonales, bellum cum Samnitibus 31. atrox

29, 37·

sive collini, dicti sunt 27.

Salis vendendi arbitrium ademptum
privatis 2, 9. salis commercium

· Dardanis ,permissum 45, 29. sale
13171111 7717 prohibentia Macedones,
171

Salius erat 11.(117111111 Scipio Abi-
“¹¹⁰³ 37, 33·

Sallentini victi9, 41. Sallentinorum
ignobiles urbes deficiunt ad Han·
nibalem25,1.

Sallentinus ager ιο, 1. 14, 1ο.

Salluvii, qui et 81171, et Salyes, pe

ulus Galliena 5, 33.
ondicus. vid. Olonicus.

C. Salonius, 1711771711 coloniae dedu·

· cendae 34, 43. decemvir 77371 (11-
7111111414.

l'. Salonius, alteruis prope annis tri·
hunus milit. et primns centurio,
Patres conscriptos obtestatur, ne
sunm honorem praeponant concor
diae civitatis7, 41.

Q„ Salonius Sarra, 777111113371.
sortitur Sardiniam 20.

Salpinates incursant 13711 1111771111
57 3¹·

Saltatio in ludis scenicis 7, 2.

Saltus ad Aoum 1111177131,6. Apu-
liae 14, 11. Castulonensis 22, 20.
16, 1ο. Caudini49 7. Cithaeronis
31, 16. Germanici 9, 36. Η1717-
17111334. Manlianus 40, 39. Mar·

cius {tm Tauriuus5, 346Τ1717-
77677, 28, 5 et 7 3 15·
Vescinus 10, 17.

Salutis aedes a G Iunio Bubulco,
consule, vota, ab eodem, censore,
looatur9, 43. dedicatur abeodem,
dictatore 101 Salutidonavcvere,
et 1137777177 inauratum darc, nos. iu·
betur 40, 37.

8117717711 Η117111111Ρ111ο,17171-
dunt Placentiam31 10.

811711731113, 34.

1117 1117171111771733.711171771717 in
eam pauiu, ibid. vieti iterum in
8117771136. tertia 771311 1171811171
tibus, (7711 11311171371131111 llo·
nram mittunt paoem orantes S,1.
cum iis foedus renovatum 2. Smn-
nitium agros vastant Latini, ibid.
petunt a Romanis, ut Latini 11177
ceantur, ibid. pugnant eum Luca·
uis adversm Alexandrum Epiren-
1117ἰ7.1117711111711131711111113

’ ferox eorum 7117111117, ibid. tris

oppida' 711 adempta 13. eiicinn'nsr
Palaepoli 26. 7111171117 a Q, Pa
idiiudddgldtsmpiriaetdimcthlordossdvieg

nuas impebant indutiaa3 3.7 de· ³

liniunt, ibid. proelium atrox tum

Samnitibus 38. 1117771 equites 771-

3361171111 ltonruuorumeq diri' prunt,
7111771177 3 (1177711711 bel·

lum, ibid. adiiciunt Romanis, 7

ibid nec 1777111Ι 771 patrant, ibid.

bellnminstaiuant9,1et2. bande

capiunt Romanos apud Caudinas ’
Furcas, ibid. et sqq. occupant Fre· 7
gellen, coloniam Romanorum 12. ¹

vincuntur a Romanis 73. iterum
74. sub 71371117 mittuntur Samni·
tium septem milliens. eornm rae
sidium Satrici oppressnmr in-
dutias biennii impetrant 1 Ro-
manis 20. rebellant 17. 1111771
proelium cum Samnitibus, rhid.

vincuntur, inid. proeliumm’ equestre
17777781771111111711,177171171711717111-ἶ
perator occiditur 22. 11771111Ρ171 ³

tiam, ibid. pugna 7111177117 13.
nogredpiuntnu sd Gaudium 27. ed
triginta millia Sanmitium 11171 aut
capta, ibid. capiunt Cluviam 37.
titt dalbidnlnlti
ceps proelium cum Samnitibus 38.

‘eorum 1711111771 duo, 111711 alterins

 

