INDEX.

Fluminiur nirouo 3, 34. 47, nr. 40,

Fssiiinium 46, 43. 47, 8.

G· Flaminium, norror, riom munit, et

Foennoundnrinrn 7, ι6. odet 7, rr.
remunoinrium fnotnm ex mt'nio

ζ,47. sommonrntidebitoeuae.

4144441444646443443. itorumoon Foonorntomo multantur 7, 48. rou

urinffiluuiuritt
de oo 44444144 Rornanorum 44, 1.
niun 1444414 3. nd 'l'rnnimenum 14·
oum ciroumvontun nh Hnnnrhle,
offlffiffluieimijoffl. monn
4441443344. trium dooron centurn
millis binio 44414 populo dividit,
ibid. crentur praetor 34, 54. norti-
tur Hirpnninm nitrriorem 55. in
Hisponis expugnat Litubrum op-
pidum 33, 44. crentur ooo. 38, 44.
defendit M. Fulvium oontra Arn-
1441444443. munte· Hom
pluribur moundir proeliis snotin, in
deditionem occipitisque armo nd-
imit 39, 4. domat Apuanos, 414141.
iiii t.·¹³.i.⁰.¹²¹²..t⁰.¹‘¹.il‘l.¹f.illl
deducendae uno cunr Pubho Gor·
nolio Scipione Notior et L. Manlio

Acidino 41441111, 392 5⁵· 40, 3⁴-

Flamma oiron ooput Servii ininntio F

dormienti· ι, 39. 4 oopito oonoio
nuntio Marcii 4441444443, 34 in
prorir narium pmelnmroet 1444144
nopro iun nonodnnt 37, ιι.

Flnnur iudanon, praetor n5‚r6. pro-
dit Ti. Grnoohum, ibid.

0. Florius Cn. F. 444144, humilique
fortuna ortur, nodilir onmlir 9, 46.
certat novem 44141144, ibid. iun
414114, repetitum in poneunlibuo

circatorum in nlbo prffiffiffi
dediont nedem conoordino, inid.
curulem oollam 41614114πί iubet,
oum nobilium nomo 41 4444444441,
Mibiiiviun dat riooorntiononr populo
in dinero mntrin 8, 44. trssrunnn
lobio 37. iort nd populum, nt in
oo animadvertatur, ibid.
M. unverein, oentutio 4, 45.
Floronia, virgo vestolio, stupri oom-
mffigfflm 6, no. 35, 4ι.
Fontem feriendi n'tur r, 44. foede-
rum trln genero 34, 57. do foedo·
rum rure mter Romnnoo Carthagi
imiimi 'iili fii,
37 et 43. num Aetolis 46, 44. 38,

o eum13hi1iro0 ²9. ¹1· 44. so
oum Nabide 34, 33. Antiocho 38,

3}- I’hilippi oum 114444141443,

pontificum, ewdgnt,

:i ⁵...in 4
multo eornrn quadrigae immin
in copitalia podiae 33, 44.

Fonn Heroulir 44, ι.

idrontum meatur praetor 45. 44.

Ρ. Fonteius 11411444 ornum 74414444
44, ι7. sortitur Hispanum, inid.

¹1³. Fonteius Cupito, praetor 43, ιι.

sortitur Sardininm 17.

Τ. Fonteiur, legulam 43, 34. 46, 47.

Τ. Fonteius cupito 4444444 punior
4ο. so noritur flumin ΜΦ
rom 41, 4. μιοωιιωΙ in Hirnn'n
munere iubetur ¹9·

Fontinalin porta 33, ιο.

Fororn ex nodo Lunumquu in druo-

tinomnptnmiertntrnxternpu· ³

mnetinpoetieinpuimnmcuao
templitffigitw.

Foriin ciroo qnid? 1, 33 4436. pu- Ι

blici 29, 37.
Fonnino 35, or.
orniam rm 44, 46.
Formianis eiritrn nine

8. 14- tum 10440 Μ “mm ¹¹4

nugo nno 38, 36
Forminnur ager ιο, 31. monn 39, 44.
Fomix in (lapitolio cnm neptem rig-

3. iornioor dno do manuni· inon

nb L. Stertinio 33, 47. iunior· in

muro, opti nd excurrendnm 36, 43.

iomiootn 414 44, 36.

Fortunio 44144 Paenula 43, nn
Romae intro portum &rmentnlem
inoondio nbonmitnr 44, 47. refieitur
43, 7, in foro bonrio 33,27. Qu
trin4o‚4oet44. 44, etro. Fortis
Fortunno nodo· ιο, .47,ιι. Por·
tunno muliebrio templum 4, 4ο.
Primigeniae 444144 14 44114 Qniri-
nan 3⁴. ⁵} 4s.,15· ct e} 44 ,46
Fortnnno m Algido npplrontro rm-
penu 44, 64.

Foruli, rinno 46, ιι.

Fomm Roman ι, ι4. ornum uti·
nnrntio Samnitium 9, 44. inde ini-
tium ion' ornnndi nb nodriibnn, nid.
modium npetu m oollnprurn in
immensum altitudinem 7,6. nim
forum 144144 ιιι 41144 proponit 0.
Flauus. ut. 4444141444 ⁸o rw
*mmmmm
644464614144444441144444141
44 (1414464414 duotore· virgin onnrr'

 

arr-nom ¹

