I'NDEX.

dit urgetque 33, 7. proconsul, mul-
te prospere 633313 33. orans urbem
ingreditur3 ‚2ret3 . creeturcos.
37, 47. eiprorincia idolis evenit
3.......333
(1333333333 corone 33333 centum et
3311333333313..333
28 et 29. componit res Acbueomm
33. comitiorum 333333 proficiscitur
Romam 35. reditio provinciam,
eique in cunum prorogstum impe·
rium, ibid. eum accusent Ambra·
cieuses 43. defenditur 3 G. Flumi-
nio, ibid. ex Aetolis rediens, petit
triumphum 39,4. M. Aburiustrib.
pl. intercedit, ibid Gracchi oresio
pro M. Fulvio 5. triumphet de Ae·
tolis cx Cephallenia, ibid per dies
decem apparatos ludos, quos vore-

333333 regit mmmmm*
3333333333, nne 33333333 sumens ι
tulimet39‚3o litpmetorsd. sm
titur Hispunrem citeriorem 4ο, 3.
1133133333,33ρὶ3133333,33ρί3 36. ein
res gestae sdrersus Gelonem 3ο ct
33. rursum vincit celnbercs ³9 et
4ο. eedem Fortunae Equum et
ludos Iori roret, ibid. pontifex ω
optetur 40, 42. creetur ent enm
extro urbem triumphi 333331 eset
43. de celtiberis triumphat, M
eius ludi 45. eresbur censor 41, ³¹-
13333333 menium et eumen
senstu moret, ibid. eius open μ-
131133, 1bid. nedem Postume quw
tris eniso studio 13313, et ex sede
Iunonis Laciniae marmoren tego·
lm 3133331313 43, 3. eedem Postume
1133333313 dedicet 10. laqueo ab
gulam 13333 ’3 38.

ret Aetolico bello, fucit 22. censu· 0, Fulvius chilim, triumrir eolo·

rem petit 40. creetur triumvir co-

nice deducendae 39, 44.

loniis deducendis44. censor40,45. Q. errius Gillo, 13333333 831ᾐωί ἶ

reconciliatur cum M. Aemilio col·

3ο, 21. praetor 33, 4. 333333333ῢά-

lego 46. eins opere publice 51. lus· lism 6.

trum condit 41, 2.

tl. Fulrim Nobilior, trib. milit. men-
sibus suis dimittit legionem, obque
id 1333333133 Hispaniam relegetur
40, 41.

13333333330333333333 dne uffin- ¹

31331333 8, 34. 3331333333 Privern-
trbus, bello nomos mouns
mttfflttri’l ³⁵⁸ ω’

33. uncus Nobilior, 333. pl. 42, 32. 33. susumus, mu pu supressa

M. Fulvius Pectines cos. 10, 9.

0,. ludvius, sedilis 33333113 3ο, 39.

0,. Fulvius, tn'b. pleb. 33, 28.

Q. Fulvius, legatus 33, 36.

0,. Fulvius Μ. F. triumvir epulo co-
αοὲἱιὴπ 4ο, 43.

ξεήᾶθῑθεθθψὺψὺκ

bl. Fundanius Frmdulus, aedilis pl*

heinr, aliquot memorius probri sc·
mest ²5· 2.

Fundis sedes Iovis 41, 33.

lrius Flcccrss, pontifex 33, 33. Fundue praevalidae deemipla'o 38,

prcetor 34. 33331333 iurisdictionem funditores in exercitu

urbenem 3ο. praetor 33133333 cum

iurisdictione 33313333 34, 9. magister

equit. 25,2. tertium cos ibid pon·
3111333333 maximum petens, repul·
scm petitur 5. Hannonis 333333 op-

Prffhisn
36, 18. Achaei, eorumque in bello

maximum momenmm 38, 29. 113· l

leores, seuumque peritis 38, 3331

3333, 33. 03333313343. Dyman
ses 38, 29.

pogrsct, ecque 33313 33 et 34 ei 1133333333 laudationeswetdr. mn·

prorogubrm rmpenum 26, 1. (13-
333333 obsidet 4. Romam euntem

tronis 3333333333 5, 3ο. 1333331333

3333333333334333 3

3331331333 sequitur 8 et 9. ingre· nebres ludi 28, 21.
ditur Romam 333333 exercitu ro. vir· Funus prosecutis mulum 3133333338,

gis occdi et securi percuti iubet
senatores Campanos 15. sccusetur
3033333313 27 et 33. 311333333- diei·
tur 27, 5. iis 333313113333331331331333

55. in 1333333 1133333311 colluti 3 po
pulo sextantes 2, 33. in Valerii
33333113 quadrantes 3, 18. 1333333
Romsnommducumcurutesbflnn-

ipse, creetur cos. quartum 6. cius mbsle 22, 52. 33, 17. 27, 28.

senescit 13333333. ei prorogetur iu Furise genti 1333 quodem dete (131· ,

annum imperium 22. iterum 33. » lice belle 33, 48.
Q. Fulvius Flaccus, sedilis plebis 38, Furii et Fusii iidem 3, 4.

35. creetur praetor et 3333333833- Furius, l

diniem 42. legatus Aemilii Ρ333111

egebis, 1133333 8311333ἱί eon·
33311331) Aequis caeditur 3, 3.

4ο, 27. cos. 37. bellum gerit eum Agr. Furius‚cos 3, 66. collegae sum·

spumis Liguribus 43.
Q. Fulvius Flaccus, sedilis curulis

mem imperii concedens, ub eo ri-
cissim honoretur 70.

 

