INDEX.

rtholo Ι11111001 in luemus nornen Pachynum secedit clanis Punies 24,
&logium 45, 25. Paiiius² ’511217ῗῶ111 flauas, nobilissimi
magon, regulus Gallorum 38, 19. Bmtuorum, veniunt sd Q. Fa·
eius uxoris meurorabile ¹facinus 24. bium, oos. 17, 15.
storia, urbs Launs, 2, 43. 3, 30. Puculla Minis Campana, Baoohsns·
*aaa hugus 10, 20. 110111100180139, 13.
*scenae argentum 3410et46.signs- Pacuvius Calavius Campanus, qui
tum 40, 43. Appii filiam uxorem duxerat, filiam
)sci 7, α. ab Oscis Atellanas fabulas Livio Romam nuptum dederat, de·
Romani aecepemnt, ibid. fectionis ab Romanis auctorem se
laphagus, fluvius 31, 31 ι 0111101131. 111111110111101111111
{issa Macedonum ruterfeetorum legrt 0110111 benefioro obsonum faust
Antiochus 36, 8. 2—74. filio Hannibalern plaoat ⁸:
&¹²33 iri’rirt ficii condita 1, ῗαᾚξὲἰιιῳπέίὲωωοωωάωὼ
33. 11, 11 et 27. 13, 38. 25, 20. Pacuvius Ninnius Celer, hospes Han-
018ἷέ '²1¹²1isgri’nri426, 19. Ostiae Inous, Psilus, 113118ιηῖαὲἑὶ 35. 20, 46.
srve fortuma lucus, de coelo tactus 21, 25, 30 31,10. 11110110 violen-
17, 11. 1101 Rhodano 21, 43. eum 1111111
Ostiensis populi 1101110 observatur 1101111111Η111111111147.
27, 38. ei vacatio rei 1111111 ne· Paeones 42, 51.

Οἴειιᾛῗςῗτ 8, 11. in eum. exous Panegmfflsspbfflffi5ffl
sionem faciunt Antiates 1111111- 1111110111111 4ο,3.
tiates. Paestani 27, 10.

T. Otacilius, praetor, aedem Menti Paestum, oppid. 8,17. legatisPsssto
vovet 22, 10. propraetor, literas pateras aureas Romam affenrnt
mittit ex Sicilia de vastato Punica 22, 36.
classe Hieronis regno 56. ct et 23, Palatinus mons 1, 5. munitm s Ro-
21. duumvir Menti sedem dediost mulo 7.

13, 31 11Ι 31. 111810111111011111111- Palatium 1, 5 et 33. 1, 10. 29, 37.
penuqur class praeesset, mrtutur orroaPalstium habitabant Romani
mmmm litllllffiffiiffmffiffl
..uu ...eurum
culuseum 01110 ram honore (1111011 Palaepolrs, urbs arta haud procul
24, 7-9. oreatru praetor iterum 9. unde, uhi postes Neapolis 8, 22.
11101 11. ere s...
ciros Utiosnr, etpii'umentumwgy- Palaepolitanis& 22 et 25.

1111111 palluit 25, 31. prorogatur Palenses in Cephallenia 38, 18.
u⁶ffl¹¹r Plsuu.‚¹;r⁰.¹,'s¹r¹¹²¹u ...
enm mortuum ame in 8101111 13. Pallene, repo 31, 45. 45, 30.
pontifex 1111111, ibid. Ρ1110101111130144,10,11.45,3ο.
Ora sd matos curriculis numerandis Psllrum oreprdaequs Grseoomm 29,
aviiii} 10. ef. et 26, 21. 31, 20. 33, Paiiori vovet 1111111 Tullus Hostilius
Oriii, 1110313111 eampo Martio 26972. asinii in ludis Rom. primum datae
Onus Pacorus sacerdos Summarum uotonlsus 10, 47.

10, 38. ‚Paludamentum 25,16. paludamen-
0102,an 28, 7. tumasorore Horatii sponsoiaotum
⁸¹¹ ’ΨΜ 9³

· Paludati oum lictoribus in provincias
Psbulatores Poenos essdunt Romani proficiscuntur eonsules 41, 14.

1141. Puumbrnuminsamniooeptumasp.
Pachyni promontorium 24, 33. Carvilio oos. 1045.

’02

 

