INDEX.

illonius, purpuratus sub Antiocho Aquileia colonia listins deducte 3 ,
Iagrio 37, 43. 55. 4ο, 34 prope euni locum, nii
4114441444, Antiochi Epiphauis legu- oppidum nuper 4 Gallis conditum
44 44, 6. iuerat 34, 44, 45, 54. 44414 4414414
paritoree sb Etruscis sumpti 4, Βτ 4444144443, 19.
1ἲ1.1”1.ἓὲἓ1ῗ.ζ“ἓ1 iili iiiimxiiii 1....
:apienda dimissi 3, 38. rempubl. 4, 4.
ipim via 7, 39. 44, 4, 45. 44441149, C. Aquillius cos Hernicos devincit 4,
2 . .
431444 limes 44, 45. municipis 46, 8. hhoquillius Corvus, trib. milit. con·
apiolee, oppidum Latinum vi cap- sulnir' potestate 6, 4.
tum 4, 35. Ii. Aquillius Gallus, praetor 44, 48.
Appuleius Saturninus, quinquevir P. Aquillius in Etmnsm ad 44144444·
45, 13. dum frumentum misem 47, 3.
. Appuleius, tii'h. pl. diem dicit Μ. Aquilonis io, 38. cepte a Romanis
Furio 0441114534. 44. n militibus direpta 41 inoeuss
„ Appuleius, decemvir agro divi- 44.
duride 44, 4. creatur praetor 45, Aquinas ager 46, 9.
44· Aquitania, Pyrenaeis montibus suh
ι. Appuleius Parisii io, 5, 6. inistra iectu 44, 43.
obsidet Nequinum oppidum 9. Ara iniussn senatus aut tribunorum
2. Appuleius, decemuir egro divi· pl. non dedicandis 9, 46. nis con·
(1444414444. 4441444444144141111411144444-
3. Apronius, trib. pl. 3, 54. 1144 4 Numa Pompilio dedicets i,
Apsus, flumen 34, 47. 4ο. 4ο, 44. iii Iunonis Laciniae
Apuani Ligures domentur 4 C. Ple· templi vestibulo, cuius cinis nullo
laihittffdmitlhhh 1111114111 11ξὲ1ἓὲ iili
spectent 44, 4. opprimuntur et 144- 4114414 condita et dedicata 48, 46.
ducuntur iri Samnium 38. 1114411414 Campo 35, io. 40, 45. ad
Apuli, populi, foedus 1441441 cum eam selliseurnlibussedentoeusores,
Romanis 8, 45. deficiunt et restan- ibid. Maxime ab Evandro Herculi
tur 37. iis pax datur 9, 44. 444- 1114441447. 3, sq. Neptuni in circo
dunture P. Decio io, 45. deficiunt Flaminio 4 , 44. Pudicitiae io,
ad Poenos 44, 64. 43. 1141144444.
Apulis 6, 44. 7, 46. 9, 4, 44. 44, 9. Arabessagitturiiglsdioshubeottenues,
45, to. servilis motus iii Apulia longos quaterna cubita 37, 4ο.
39, 44. Apuliae sultus 9, 47. 44, 1441144144441445, 44.
²0· Amithusfluviusssniri382n4 44.
L. Apustius, legatus 43, 38. 43.
1. Apustius, legatus P. Sulpicii cos. Aradii populi 35, 48. ·
populetur extreme Macedoniae, et snio, Achaeorum principi, uxorein
Antipatrium alisque oppida oepit adimit Philippus 47, 34.
34, 47. legatus L.Gornelii Scipionis Arbocala, urbs, vi capta 44, 5.
cos 37,4 tumultuario proelio 44- Arborum praeclarum 441444 obrutus
dit 16. 4444414411444444443, 44.
L. Apustius millo, aedilis pl. 31, 4. Aroedis 4, 5. , Ι θ
internicionem *pilinuliniiiihuti
14 Thurinum 434444 deducendae 44οὲ41444, princeps Acsrnunnm 33,
1414444414 . . 4 . ,
Aque inciti iii iiiiii ducto 9, 44. Archidamus, dux Aetolorum, cogit
Ferentini 4, 54. equa 14 urbem du· Philippum obsidionem Thaumaco-
oeudslooatur,sed impedimento est rum urbis solvere 34, 4. legatus
uperi 11114144. crassus 44, 51. mittitur ad Achaeorum concilium
Aquae calidae prope cirihagimm 34, 35, 48. eius insolentis, ibid.
44. &munuc 41, 44. Neptuniae Archidemus, princeps Aetolorum,
3444 8144444444 44, 43. Ρ4444444441444441 43, 43, 44 cum
Aquaruni calidarum tontes Thermo· eo 1441144443· ‚ ,
pylii 36, 46. Archimedes, spectator coeli et side·
Aquis 441441 pileum Lucumoni, et rum unicus, maritimum 444444414-
rursus ospiti eius reponit i, 34. onem Romanorum elusit 24, 34.

 

