INDEX.

11161665,36.11,14 113161116- 8111141, 1.

b Imperatoris, Praeneste deve· 81111661 Ι)1111616161116,15.

illm, Τ. Quinctius dictator 1106· sintice, 1631644, 46.

ttolium infert 6, 19. 1616116 1 Sintica Heraclea 41, 51. 45, 19.

retronis dedieatum in aventino Sinuessa 61116811. colonia 16, 11.

11, 61. Martis 11, r. 61311 aenea 11,14 816666666161611661131161

>eorum faeta ex argento multoti- 1166611338. 36, 3

116 17, 6. tria adCereris data 36. Sinuessanae aquae 11, 13.

tuo cupressea in oedem Iunonis Sinusrtdrieticns 16,1. 6611611618,

Reginae illata 37. aenea quinque 5. Ambracius 31, 14 38, 4. Bar·

exmultstieioargento in aerario o- 331161166637, 17. 0661111666616,

11113656. 1111061611, Liberali· 16. 18, 7. 38, 7, Demetriacus 18,

heraeque 6661113315. aenea in 5. Ε1116166631,47. (1611166616,

Capitolio deiecta, et in Circo mar- 19. 3ο, 19. 34, 8. Maliacus 17, 3ο.

irno cum columnis eversa 40, 1. 31, 46. 35, 37. 36, 11 61 14. Pam·

signa tabulasque. quibus abunda· phylins 37,13. Telmessicus 37, 16.

bant Syracusae, Mareellus Romam Thesprotius 8, 24.

devehit, atque inde primum initium Sipontum, urbs eapte ab Alexandro

mirandi Graeeansm artium opera Epirensi 8, 14 Sipontum colonia

factum 15, 46 ei. et 16, 3ο 61 31. civium Rom. (16116616 34, 45. 39,

61 34, 3. signs tabulasque Tarenti· 13.

1116 relinqunt Fabius 17, 16. 11311, 8197163643. 37, 11.

tabulae priseae srtisornementaque Sipyrrbieos Aetolus 31, 46.

eius generis plura Eretriae reperte 81166, oppidum terrae Odomantieae

3²⁹¹ · 45· 4·

1136161111, 111166 sororis Ambigsti, Cel· Sitella adsentiendum 15, 3. rid. 6141,
tarum 16316 5, 34 11 Hercynius 11.

611116 sorte 11116666, ibid. Smyrna, urbs 37, 35. usurpat liberta-
1111166191636, 13. 1611 33, 38. obsidetur sb Antiochi
Μ. Silanus vid. Iunius. copiis, ibid. vid. et 35, 41.
Silenus, auctor Graecus 16, 49. Smymnei 37, 16. laudati 6 senatu
Q. Silius, primus quaestor plebeius 4, Rom. 54. (166611611316 38, 39.

54. Sosii Romanorum, sine duee 661 ex-
Silpia, urbs 18, 11. 616116 Rom propriis viribus bel·
81111 Arsia 1, 7. Ciminia 9, 36, Li- lum 361616 161 61161161 1, 53. 8,

16161314. 34,11. 1166116633. 4. iis in bello Hannibalis 6666111

Malitiosa 1, 3ο. Pieria 44, 43. fides, quia iusto 61 moderato 1636-
8111116161616616111361161116- bantur imperio 11, 13.

6611 noetis silentio edidisse 6161111111 86611116116611,49. exb'bertino 61-

1, 7. 11116461.

Silvius, Asesnii lilius, secundus Al· Soli, 0116167113, 1ο. 37, 56.
bae rex 1, 3. casu quodam in silvis Solis 661ἰῇ 37,4. soliarem 66116-
1616611111. crat P ''ppus in monte Haemo

Silvius Aeneas, tertius Albae rer, 4611.
ibid Soliierres, tela bellica 34, 14.

Silvius Istious, quartus Albae rex, Solistimum tripudium ro, 40.
ibid. Sollenne Pani Lyceo ab Evandro in·

Silvius Romulus, fulmine 16166, ibid. stitutum 1, 5. Fidei a Numa 11.

Silvius, cognomen omnium Albano· Solon, praefectus Pydnae 44, 45.

silruuiiliiilillii'neginse cupressea &iilisglegiu ὓ legatis Rom dm

, .

circumlata 17, 37. infantium, 666- 86161166 6361 8, 11. 11 eum exsur-
ditorum urbis, sub uberibus lupae, sionem 1161111 Antiates, ibid.
ad ticum Ruminalem posita 1613. 86166611166, (1111 Gallorum 45, 34.
1616111111, 1. simulacrum Her- solstitium 44, 36. solstitialis orbis 1,
oulis in Capitolio positum, dedi- 19. solstitiale tempus 35, 49.
66161416 9, 44. 963116166661111 Somnium Ti. Atinii 1, 36. lianmba·
6111611116 editum a Scipione 19, 116 11, 11.

Sopater Syracusis praetor creatur 14,

11.
8111161111 1361 38, 15. 13. 6116 611116 de Andranodmi et
811666111641661668116616616,11. Themisti 66611615.

Sinope,urbsl’ontios38, 18. Sopater, dux lfbilippi 16316, 666616
8164611161 61116646, 1. quattuormilbsmiutum 11 dinem

 

