INDEX.

11111111 innuis, 17111 'in 71111111 Argi 7111111111 Phinei 311
1111111μ11111,1111161111113, 31. eiua Argi 1 Philippo inimi&
sepulturae 11111 habita 1 Maroello 38. 1111111111 nb me ih
111. ibid. 4ο. 11316111 mmm
Ατοῦύμμυιάιικ Δ1311111171111119111- Argi· celebrat· 11111141. iu
sidium Nabidi· ex urbe Argia 34, Antiltuitnr hmiffl.
40· Ψ m ¹5 ¹
Archo, Poridi Aeneatum 911111μί 1413111111, 11936 affin-'23 ’11
nupta 4ο, 4. expelluntur 1111111111
Archo, 61111 11111111ιί, Achaeorum Argivi 1111111111 ab 11 lm
praetoria, eiusque 111111 01111111- nge· 11111111 31, 11. nim 1
1111116141, 19. coneilio Achaeorum, ist dp
Δ11111 1 Tarquinio Superbo oben 111111111111116111111111μ111111111ι
1, 37. 11111Λ1111111111 Λ111111111· unatim 1111111, Apatna. fle
dex sumptus populusRom.ngn1m‚ eulem 13. Argivom enm*
de quo ambigebatur, nibi 1111111111 13111111311111111116.
3,71. 19.(161111111111111111111111 Λ1911μ11ὤ11 Philocli 3113111
desciscunt 4, 1. foedum cum iis 11- 11711Ηωῦ11138, 1ο.
1ο1111117.Α111111111111111 111116- Διῃωμίᾶα37,4ο.
one 111 auxilio Romanorum 1111· Amatha, 0191111611 1837135
1111111 111111 ἮὝΜ
dente· redit 11. 111 ad opprimen- 11111111 nim& 1119111111. ῦῦ
dou Gallos hortatur, 11 ducit 01- despondet filiam 111111 &nst
mmm ⁵2 431 44· ⁰¹: ²¹2 7· ²72 9· &pamm in mium w
19,13. 111139. 1111119111 Reum
1111111114, 1ο. fllium nom miffit dut&
Α111116611Α1111111133, 19 41,19.
Ardyaei Illyrica 3111, dedunt 11 Ro- Arinis 1, 3ο. 1, 14. 14, 44. μῦ ⁴?
11111111, 18. 17, 3ο. 7113111 Arum, rm Μ·
1111 1111111139, 46. 4ο, 19. Gon· 14. Aricini 1111111 Ennii
cordiae 39, 56. 4ο, 19. An'eini 11 Ardeam 111 tw
Arei, inter auxilia R odiorum 33, 13111 1111111, et turpe μυμῦ ῦ*
18. 11111 iudicium 3, 71. mm
C. et L. Arminii, trib. pl. 17, 6. 61118, 14.
L. Amnius, 91116111111111611,11μί- Δ1111,1111911 in ομμψαῦῦῦῦῦῦ
tur 1 Numidis 17, 16,17. 1111 11, 11. 31, 46. 31, ²3· 1ὶὲ
1111111111, 11111331. arietum 11111 exenium ῦΡ
Aretini, pop. legum μ11111 foedus 36, 13. ,
9111 Romanis petentes, mittunt Αιίι1ἰ111111,91111111111ιιῦῦῦῦῃ
9, 3²· 37· ²⁷2 ¹0·
Arevaci, populi 41, 3. Atinium 11,31. 14, ⁴4 ww²
Areus, 11111 1111111111113933. 1 Placentia Ariminum r'n p}
Argei locanerisfaeiendis 1, 11. duxit Munilia· ommi?
Argenu, oppidum 31, 14. mininominopmvinc'u Gdffl
Argentanum, oppidum, deficitaPoo· 1111118, 38, 46. 193.
1111111 1111111131, 19. Aristaenus, praetor Amr* ,
Argentum nondum signatum 4, 6ο. 19. eiusque nd Λὼιαυίξῦῦῦ
131111331337. 36,11. fuctum 1111. comitatur naiadum*
et infectum 34, 31. 3641. multa· 1191111111 1131 Philippo 3²⁹ 1
111111111910113111111111101- ‹inflammatum-dud* i
reris datu 2⁷, 6· 1111 om„ 1111311· mutim 11111717
1111111111... 1111111111
13111111111111194116, Ariato’Tyriu 111111 11 unuh* 1
17. 4ο,31.113111111“11 arenariae cmmginmdooncimmst
11 Hispania 1111111 nonme 111- mi bouum 1411. w
1111113411. motuufiigikihid.
Λ131111111111191117,33. Amadum tyra¹11u¹⁸‚¹etinei¹?'.¹⁵
...111 mim ¹²¹0 ³⁰¹2* w
1 · 1

 

