INDEX„

ii nomen ab inopia inditum filio suatum, stipitrbttsque septam 41,
untia r, 34 14 Collatiae in 74444 34.

110 relinquitur 38. eiusfilius Tar- Empulum, opp. captum a Rom. 7,
iuius Collatinus, vide Tarquinius 18.

1771114444, triumvir coloniae dedu· Enipeus, fl. Macedoniae 44, 8 et 44.
ndae 41, 47, Ε444, urbs, a Romanis aut malo, aut
,. Egnatius, dux Samnitium, suc· necessario facinore retenta 24, 39.
r belli adversus Romanos 10, 18. Ennensium principes cum Himilcone
'mbroa vocat 48 deiectionem, at paciscuntur de proditione 24, 37.
allos ingenti pretio sollicitat 44. cavea inclusi caeduntur 4 Romanis
adit in pugna 49. 3

ea 37, 18. 38,4ο. 4448. Q. nnius EiusdeQFabioMaximo
eus, oppidum 34, 46. 37, 9. dietum 3ο, 46. 4141444414474ο414444
tia, urbs Phocidis 48, 7. 34, ¹9· Capenam 38, 56.

bsidetur a Romanis et capitur, Eordeea31,39et4o. Eordaeaeaditus
bid· et 44, 2⁴- 44, 21· 448- 41414444.

tia Thessaliae ’44, 54. 11448441, 7447441145,3ο.

ri cum Achaeis pugnant 47, 31,33. Epanterii montem, cum quibus bel·
oa Olympiorum sollenne ludi· lum gerumt Ingauni 48, 46.

rrum 7444444144, aggredi 44411 Ma- Ephesus 1, 45. 33, 38. 36, 44. sede-
:hanidas 48, 7. 4 Romanis ascri· dit Romanis 37, 45. attribuitur
pti foederi, cum Ρ141117474414411449, Eumeni 38, 39.

44. veniunt Chalcidem ad Antio Epicadus, occiditur aGentio, Illyri·
chum, auxilium petentes advenas amm rege 44, 34.

Achaeos 36, 5. Epicadus, praefectus peditum Parthi·
cus ager rastatsu a Philippo 47, norum in castris Anicii 44, 30.

34 4134. 'Epicrates Rhodius 37, 4341 45.
1474144411 turbent suorum 44144447, Epicydes, missus ab Hannibale cum
14. quonam modo Rhodanum tra- Hippocrate fratre legatus ad Hie·
11111141 44444444411414
sibus adhibiti 18. elephantorum 1141448744444444441114444444444-

dentalia, 41 4414144, 41 tergo impo-
sitae turres 37, 4ο. elephantis
quando primum Romani usi 34,
36. elephantos fabrili scalpro ae·
care docuit Hasdrubal 47, 49
1144414444 11444144 tentat Philippus
34, 45. 41 Philocles, unus ex Phi·
lippi praefectis 46.

1144414 48 Alexandriam 45, 44.

411444 nituntur 49. syracusanum
exercitum sibi conciliant 344134.
occupant Syracusas 34. Romanis
4447444144 respondent 33. Epicydes
praeest custodiae urbis, a Romanis
obsessae 35. relinquit Syracusas,
1111111811411111 ²⁷·
, .

Epicydes, cui Sindon cognomen, prae·

llimea regio 34, 4ο. 44, 53. 43, 43. iectus alterius 1174147814 14144841144

1114414114 45, 3ο.

Syracusis 45, 48.

1114414114447, 34. sentit cum Aeto· Epidaurus, urbs nobilis templo Aescu·
lis 36, 34. Elin concilium indicit lapii 44, 47. 45, 48.

M. Phslvius cos. 38, 34.

1174174144, loeus Syracusis 45, 44.

1111144144, dux Cenomanorum, tran· Epirotaede communi pace legatosad

scendit Alpes 54 35·
Elymaei, 7447441135, 48.
Elymael sagittam 37, 4ο.
Emathia, urbs· 40, 3. 43, 9- 444 44·

1149744414, regro 49, 45 41 33. 34,

Emporiae, urbs Graeca, 44144484 a
Phocaea 46, 49. 41. 41 48, 44. 49,
45. Emporiarum situs 34, 9. Em·

pori}b appulit classem On. Scipio
4, .

sum s Romanis 44, 57.

Εῐ14744411441111494441448484441041441 E
4444414344.
Emporium prope Placentiam, deien- 36. 14444434, 16. 4444414434, 43.

Philippum mittunt 49, 44. a Phi·
lippo ascripti foederi, cum lto
manis 1411441418, 1441441 7444444
Philippum inter 41 Romanos. iius·
tra 34, ro. non manent sincera
lide ia amicitia Romanorum 36,
35. comm legati ad Μ’. Acilium
consulem, ibid 4411144144 Romam,
ibid septuaginta eoram arbes 4
Paullo Aemilio diripiendas dantur
mffifibffl 45434·

pirus 8, 44. 34, 7 41 48. Epiri ca-

stella occupantur 4 Romartis 44,

Epossognatm, regulus Gallorum 38,
Emporium ad Tiberim 35, ιο. lapide 48. .

 

