INDEX

11444443144 aufert 21, 62. lupi
risi 14 Capitolio 3, 49 Formiis duo
lupi, oppidum 14344441, obvios 1441-
4444134, 49. Lux ortu nocte 28,
11. ,44, 3449114444 4441143,
. 34111111441414414414114434 22,

1. militibus sliquotspiculn arserunt

22, 1. 11414 peperit 37, 3. mulus
tripes 44144 44, 4 4143. Mures in

' 4414 Iovis roserunt surum 47, 43.

ct 3ο, 4, Murus 44 44414414 coelo
tectae 24, 44. 26, 43. 47, ιι 4143.

444444444
16. meme turresquefulmumbmde·

444444 43, 7. 34, 9 41 4 Neres
1444, fulmine 14144444143444441
36, 37. 41, 43. nerium longnrnm
specics in flumine Tenncinse,quee
nullse 44441, visne 44, 44. nuvium
species de coelo uffidsit 21, 62.
Nox interdiu vise intendi 7, 28.
Pelme viridis arsit in Apulis 24,
ttsdtssssnffnfttft?
, .

Parmae in cocio visne 22, 1. Pesti-
lentie 14414, 41 Libitine non sulli-
ceret 40, ¹9· Pisces emerserunt,
qus induceretur 44414414, sub 4441-
stentibus glebis 42, 2. Porcus cum
ore humano genitus 47, 4. porcus
biceps 4414448, 11. cum humano
cupite 34, 9. Portu de coelo tnete
ewmmmommffl
celle ingenti 1443444 coeli 4114448,
6. Proles 414444 nete 1, 8. Puer
cum elephanti cupite nctus 27, 11.
non manus, non pedes hebens 34,
43. unimanus 33, 44. trunci cor·
poris 41, 43. 11444441 puelle cnm
dentibus 41, 26. pueri ingenui sinc
444114414444 neti 34, 45. Pulli
ucescumtemis pedrbns 34, 1.
4114...

mffmmmffmwn
341144 441444 et 4444114441 Ccp1·

, tolio risse 34, 43. sensitis e loco

munet 43, 16. 44434144 pluit Celi-
bus,etRomneintorcboerio 24,
10. per biduum in 4444 Vulcani
39, 46. et in aree Concordiae 39,
3141 414ο, 49. 43, 15. Sexum
443444 Recte 44111444 vistim 25, 7.
Scipio circumeunti vigilius equiti
in 44444 ursit 22, 1. 84414 444341-
nem 4414444144, 1. Semimee 39,
44. 41344 14 Sabinis multo cruore
mannent 22, 36. 1444441141 Iu-
nonis Sospitae cruore manarunt 43,
34. 14 4344 Capenate, 41 lucum
Ferouise, quattuor 41344 44434144
444114 diem sc noctem suduruut
27, 4 4344 14 capitolio prostmte

4411414114
rubere risus solito 444314, 4144114344
nuncnune effen:
sol1s orb1s m111u1 risus Cumis 3ο,
38. 4114411414 22, 1. 4414414444·
28, 11. 29, 44. 44144 tres simul
effulserunt 41,26. 8441444444 sponte
4414444144, unaque excidit 114 4441-
ptn: Mavors telum concutit 22, 1.
Species riri maioris, qnam pro bu·
meno hebius, augustiorisqne, rin
in quiete utrique consuli 8, 6. spe·
cies bominum circs ersm in coelo,
cum 44411144441444, ιο. Spec-
trum Hannibali per quietem risum
21,22. Spicee metentibus 44444144
14 corbem cecidere 22, 1. metenti-
bus cruentce 4144448,ιι. Stagnum
11441444, officum Mincio nrnni,
cruentum 414444 44, tc. &repitit
cum horrendo 1443444 14444411 14
4414 1444414 Sospitae edituo

44. 3ι, ι4. Tabernae Frusinone e

“ 444141441443ο,38. 41 1114144414

31, 37. Taurus cum quinque veens

· unctulminis ictu exanimati 44,4ο.

Tempestes atrox 41344 44444 14
Capitolio 1414411411, 4. forem ex
sede 1444444444 14 Aventino 441,
ruptum tulit, et in posticis perieti-
bus cererin templi nffixs't, ibid.
41344 14 41444 maximo cum colum-
nis, quibus superstabunt, eres-tit,
ibid. ct et 45. Templum Iunonis
Laciniae de coelo tectum 37, 3. ι
Tenebrae luce obortae 38, 36. 'l’erre

ingenti motu coneum 3, ιο. mui-
111441444 pluit ιο, 3ι. ct et 33, 44.
374 3· 4²1 ²9· 454Ι ¹6· Am
cute portum 4414, diem ec noctem
eine ullo 13414 alimento ursit 47, 4.
Arpini campestri ogre in ingentem
sinum consedit 3ο, 4. ingentibus
cavernis 14 1141114444434444444111,
erboreeque in profundum 14444144
3ο,38.41.4134,9.144444 motibus
crebris tecte in egris ruunt 4, 44.
’11144414144414110 3ο, 38. locs plene

urbis inundavit 33, 9. Vacca 44444 ι

Syrncusis eb agresti tauro 14114, ec

semine aspersu 41, 47. Vespsrnm
143444 examen 044444 14 sorum

adtulerit, et in 1141144414 con· ι

sedit 35,n Vin publice Lnnnrii
de coelo tecte 34,

43. Villius, eques Romanum lul·

miue ipse equusque 4444444411 sunt ’
33, 26. Vir 144144 44 muliere 44, ’
· ro. Vitulus, 1444 14144, 4 monibus

sacrificantium sese proripuit, 21,

 

Victoria in ³
sede Concordiae lu 1441414 26,

