INDEX.

imon, 44444444Τ1441444444Ρ144144444- 4441444444ιῖ4. 444444144 occiditur
carum 33, 5. 4 Cornelio 04444, tuh. milit. 19.
innon praeponitur eb Antiocho hy· Tonitru ineunti mugistrstum super·
41893444- veniens, vitiocruutum 4434444443,
’4440414444 praefectus Persei 44, 67. 34.

*irones eb donem 44 sexuunismilites Tormenta 1441144444, 34. ’
scribit Philippus 33, 3. Torone, urbs 48, 7. 44, 44. 45, 34.
’4444444444 mons 48, 5. eum incolunt profugi eb Thebis
risi ppi 4444414444 in Aetolorum 4444· Phthioticis 48, 7. eapitur 4 Phi-

cipes 45, 48. lippo, ibid
l'iso Patrensis 35, 46. Toronae promontorium 34, 45.
Titienses, equitum 44444444, et trihus Toronaicum mure 44, 44.
antiqua r, 13 44 36. ro, 6. Torquatus, oognomen T. Muulio du·
3. Τ4444444, trib. pl. 35, 8. ι tum 7, 44. vid. 1114441444
1.. Titinius, trib. milit. cos. pot. 5, 44. Torquis aureus magui 44444444 44 04-
44444444 48. proiectus 44444444 Fe- 4444144 Iovi donum 44 4444 positus
lineos, 44414 rem gerit, ibid. 33, 36. torques 444444 mille quu-
M. Titinius trib. 41. eruetur 3, 54. 4444344444 septuaginta transulit P.
M. Titinius, magister equit. ro, 1. 0444414444 Scipio 36, 44.

Μ . Titinius, trib. pl. 35, 8. Tragulu Hannibal 444444 44, 7. etiem Ι

Μ. Titinius 0444444, praetor 40, 59. (ln. Scipio 44, 44.
sortitur iurisdietionem urbanum 41, Tralles, sive Thalli, lllyriorum genus
4. delectum 1444444 hebet 9. 444 34, 35. 33,4. 37, 44.
senatum Sempronio et Postumio Tralles, urbs Asine, dedit se Romn-
ro. ms .

M. Titinius, 4444444, sortitur Η4444- Τ4444434744454441444444, 44 securi per·
nium 4444444444 44, 4. 44. 44 19 44 44444 44, 34. nominis Letini qni
31· 4444444444 sb Hispanis 43, 4. eruut, securi 44444444, Romani in

P. Titimuulegetus 34, 44. curnem 44141444 34, 43 transfugas

Sex. Titinius, bibunus l. queritur nomen exsenrsbile veteribus soniis,
indignum mortem Mselli 4, 16. novis suspectum 47, 47.

Titium 4444444444 Lautumiis 39‚44. Trasimenus lseus 44, 4. udeumHsn.

Titus Tutius, rex Sabinorum 4, ro. nibulis onstrs 44 insidiae, ibid. 44
ad eum congregantur 4444444444 rir- Tresimenum pugns 6 44 7. eli et
ginum 44444444, ibid. bellum 44444, 44, 43.
ibid. eorrumpit suro lilium Tur- Μ. Trebellius Fregellanus 43, 43.
4444, quue Subinos in 444444 4444444 Ο, Trebellius, 44444444 legionis quar·
44. 4444444444444444444444144- 444 anni. euminteretSe1.Digi-
4444144443. eius mors 44. tium 44 murell eornns 44444444,

Toga praetexte eb Etruscis sumpts ibid.
4, 8. togam praetextum sumunt, Τ441444, oppidum 4, 39. Trebium ou·
qui supro 444414 devorent 8, 9. pit Coriolanus, ibid.
uf. 44 44, 7. tngue meteriuehuben· Trebio, llurius 44, 48. 44 eum pugnis
deeius, 44 pontideibus, 444 dutum 54-56. ⁸ ⁶
triumviris epulonibus 33, 44. pree· Trebiunus eger 44 (14444444 43, 44.
44444 togis quinem uterentur 34, 7. Trebius, uobrlrs 0444444444 43, 4.
toga 4444444 39, 39. Ι444. hlbum. G. Trebonius, trib. pl. 5, 44.
iutuemur. 44444444...
res 47, 4. 34, 44. 444414446,49. 44, Ρ444444444 Aspero ruditum 444444
34. men 3, 65. 4444443444, ibid.
Toletum, urbs 44444, sed 1444 muni· ld. Trebonius, trib. 444144. 444. 444. 6,
44 35, 744 44. operibus Toletum 44.
ffimwfflfflwn
Tolisloboii Gelli iffi 38, 45. quo- Trobulenis mucidus ro, 4.
num modo 444 ceperint 44444 46. (l. Tremellius, denomir egro diri·
iisltomsui bellum inierunt, ibid. et 4444444, 4.
q. fugiuut in Olympum montem (lu. Tremellius 1144444, quaestorius,
tium rex 4, 47. 44 sum 44444444 44444444444,4144. sortitur 8444144444
Fidenae, ibid. 44444444 iubet legu- 47. ⁶

 

