INDEX.

Statim ‘hebius pollicetur se traditu· 11 et 13. T. Quinctii eos. 1, 64 G.
mm Compsam 111111111113, 1. Sulpicii dictatoris 7, 14
Τ. Statius, trib. pl. diem dicit Sp. Stratius, medicus, speculaturus, quse
Servilio 1, 31. ab Attalo agerentur, ab Eumene
Statorius ad Syphacem, Numidarum mittitur Romam 43, 19. sapienti·
regern, a Scipionibus mittitur lega· bus monitis pravas Attali spes ca-
tus 14, 48. ex iuventute regi pedi· stiget, ibid
tes conscribit, et ad morem Rom. Stratonicea urbs 01111133, 18. datur
ordinat et 1111111111, ibid. rid. et 30, Rhodiis 3ο.
18. Stratonicensis ager 33, 18.
&tua Accio Navio Romae positar, Stratonidas Thebis perfugit Tanagram
36. Antiochi iu Minervae ltoniae 33,18.
templo 36, co. Camilli et Maeuii Stratus, urbs Aetoliae 36, 11. 38, 4.
eoas. in foro 8, 13. Cloeliae in 81- 43, 13.
cra uia 1,13. Horatii Coclitis in Stryme, fluvius 44, 44 st 43. 43, 19.
comitio 1, ro. Anicii, Praenestino Stubsra 31. 39. 43, ac, 11.
rum praefecti, loricata 13, 19. Man Stupra in Bacchanalibus per vim il-
cii cos. in foro anta templum Cas· lata, adhibito cymbalorum 1113111- ¹
toris 9, 43. Philippi, regis Mace- pauonum pulsu, ne vox quiritantis
donum 31, 13 et 44. Ptolemaei 13, exaudiri posset 39,1ο. 1111111111·
ro. statua aurata omnium iu ltalia rum inter se plura, quarn femina·
prima Glabrioni posita 40, 34 sta 111139, 13.
triae publice in Rostris positae le- Stymphalia 1111113314.
gatis Rom. a Fidenatibus occisis 4, Stymphalis 43, 3ο.
17. tres in monumento Scipionum Subcentuno Rom. vincit Latinum
. 38, 36. statuas auratas omnes ab centurionem 8, 8.
Dio rapit Perseus 44, 6. Subertanum iorum 16, 13.
Stellates campi 9, 44. ro, 31. ridet 81911191, 1111119, interiecta Elaeae et ,
11,1 . 1 o 44,1 .
scrutinia tribus nova 6, 3. Subura, regio urbis Rcmoe 3, 13.
Stena Graecis, lauces Latinis 31, 3. Sucro, oppidum 18, 14.
Stenius Ninnius Celer, hospes Han- Sudrbus, et 1111111, et omni genere te
nibalis Capuae 13, 8. lorumsubmoventururallohostium
(1.811111111111111111 praetcnetsorti· 8111113413.
tur Sardiniam 38, 33. Suessa Pometia, urbs Volscorum 1,
L. Stertinius, proconsul, in Hispa· 41. ricapituraTarquinio Superbo
niam mittitur 31, 31 rediens quin· 33.
quaginta millia pondo argenti in Suessa Aurunca 8, 13. cuculonia de-
acanum fert, etde manubiis dnos ducta 9, 18. negat consuhbus mi-
tornieea facit 33, 17. legatus 33. lites ct pecuniam 17, 9. dc hae re
L. Stertinius, quaestor, cum muneri- senatuscousultum 19, 13.
bus mittitur ad Misagenem, Masi- Suessetani, Hispaniae populus 13, 34.
nissae filiurn45,14. deliciunt ad Romanos 34, 1ο. iis
Stimon, oppidum 31, 14 opem icrunt in expugnando Lace·
Stimulae lucus 39, 11. tenorum oppido, ibid. in Suesse-
Stipendium de publico quando miles tanis Δ. Terentius oppidum Corbi-
primum acceperit 4, 39. quaudo onemexpuguat 39, 41.
‘ali lehithhallel 1111111111 ΨΜ
exercitus Rom. a Samnitibus rnen Suessula, urbs 7, 37. 13, 14, 17, 31
Ι1111111111111111111111 8, 1. stipendium et 39. 1446. 13,,71111. 18, .
sttffitffiwlzbttt ⁸³351¹¹4¹ff¹¹0ii⁹3ff⁸385¹⁰⁰ 'um
bos 1111111111 indicit Philippus 4ο, 81111111, 11111111 apud Poenos magi-
21. haud procul Stobis novemur· stratus 28‚37· 30, 7· 34‚6r.
bem, Perseida, condit Philippus Suffragia quomodo Romae lats 1,43.
39, 59. vid. etro, 131111. 14, 7 et 9. 13, ·
81113111111111111111111111119111111 3. 4ο,31. suffragii lationem imper-
primurn Rornae 1111111396. tiri, populi erat, nou senatus 38,
&raugam Gallorum 1314. Hau- 36. 1111111311 latioperceusoresadimi
11“1111111,13.11,161117. Phile· nonpotcst iniussupopuli45, 13.
meni 31111111τὶ113, 9. Polyxenidae Suggestus in toro 1111111111111111 ros
37, 18. 11.Ρ11111 Catonis cos 34, tris uarium abbatum 8, 14

 

