INDEX.

sinuum, urbs, Falernum a Cam· Castrum 11441144434,4.33,47. No·
pano agro dividit 44, 15. nobilis rum, 4414414436, 3. Salerni 3a,np.
obsidio Casilini 43, 47, 4ο. recipi· Album loeus inriguis eaede magni
tur Casilinum a 1144444414 44, 4 Hamilearia 44, 44.

wilini compluradoliafrumentop ena Castulo, urbs Hispaniae valida 44 no·
in Vulturnum amnem a Romania bilis, unde 1144441411 uxor 4444414-
miasa excipiunt 43, ¹9· omnium fluit ad 1444444444 44, 44. radit ad
rerum inopes lora pellesque 44 Poenorum meletatum 48, 19. eam
mures mandunt, ibid. redemptis deditione radpit Scipio 4ο.

auro liberis Hannibali deduntur, Castudoneaais 4414444444. 46, 4ο.

ι ibid. Campanis redduntur 4ο. 47, 4ο. Ι ⁸ ..
&fuldradum .., 1³, tappulam&
15. cumputandum. mmmaaetmrno·
3441444444, 4414414948. 44, 43. 469 4141444444 44,4ο. 46, 47.
luenda, rex 44, 44. 0.(144144, aedilis plebis 47, 6. lega·
:manea 441448, 8. 34, 43. 43, 444Ν4444144ω43. ad donum ex
4144444 {lbffidddl 1131114148 gua· ¹¹⁰* .
oppugnatur 14, Romanis, ibid. relin- (labuelus, Gallorum 1443414444, 3.
quitur 44. Caudium 4, 44, 49, 47.
Cuasaudrenses 44, ιο. Caudinae earumquedesuriptio
Cassignatus, dux Gallorum, uadit iu 9, 4. Caudina pax 14444 non foe·

344441144437. (1444441444 sponsionem 9,3. eius
C. (1444144441144444 militum 44, 34. sponsores par fetiales dedantur 4ο.
C. Careias Longinus, praetor 41, 46. Caudinae legiones 9, 44.

deeemuir agro dividundo 44, 4. 444. Caudini 8444441444 43, 44. demetantur
48. sortitur Italiam 34. Galliam 44, ao.
sortitus in Maoedoniam 4444111741- 044444 semeae in 41444, per quasin·
cum ducere exereitum rano in· tramitteranturiarae 44, 34.
cepto conatur 43, 4. de eius crude Caviorum gens 44, 3ο.
litata queruntur Galli 7. (14414414444441438, 43.

Q. Cassius Longinus, ereaturpraetor Caulonia‚ urbs, oppugnatur 47, 44.
35,ss 44. 464441444 iurisdietionem 44 49ὲ48141944451414114441 adreutsrm 1144-

am 1 . ru 4 .

sp. 4444, aas ronanam aaa, cannen a canu 3³, 20. naumann
47. triumphat, ibid. magister aqui- ab Rhodiis 43, 43. rediguntm in
tum primus 48. eunitarum 33. 444 officium, ibid.

444. legem agrariam primus promul· Caunus mons in Hispania 4ο, 3ο.
pat 44. regni 4414441444 damnatus ue· Camurii milites 6, 6.

4444411141. Celaenae urbs, ubi Maeandri amnis

04444114 Gallorum duodetriginta ad fontes oriuntur 38, 43. quondam
4444414444 definiunt 33, 36. eaput Pbrygiae, ibid. ai nemea A·

Camellani agraetes‚sire llatae, apud pumeae inditum, ibid.
Lacedaemonios 34, 47. 4444411441, 0441414444, populine dedunt Romanis
sire domiai cartellorum 38, 43. 34, 49.

Castori aedes 4444 4, 4ο. 44, 8, 44. Celeres 4444444444 ad custodiam uor-
dedicata Idibus Qruuetilibua 4, 44. poris instituit 1444441444 4, 43. eo
aenea tabula, quod equitibus Cam· 44444441.Ι..Β44444439.
panis 4141444 data 44444, 14 aede Celetrum, oppidum, usptum a Ro-
(1444148448, ll. 4444144943. mauis 31, 4ο. 4144441444, 11141.

outa Numidarum descripta 3ο, 3. Cella Fortis Fortunae 47, 44. Iuris
Punimqnae farrae tota lignea, ib. 3, 3ο. 33, 44. 44, 44. 1114444444 6,
1444114 quibus naplis, Romani me· 49. pontifioes negantunameellam
tationem castrorum postea perie- amplinaquam uni Deo, rite dedi·
etam habuere 33, 44. Romanorum, earn 47, 43.

olim mapaliuorum in 44444444,11141. celoces pintima 37, 47.

044414414444 43, 34. Pyrrhi, lo Celtae pars tertia Galbae 5, 34.

cru 34, 13. 35, 47. Τ414441441444 37, Celtiberia 48, 4. subigitur a Τ1.8444-

56. castrorum portae 40, 47. 4444 ¹pron'io Cmeeho 40, 47-34. 44,,3.
caiiiaiinuni quis primum docuerit? 3401113104ηέ ἔξω Μ’ ⁴3¹ nlm-

33, 44. Celtiberi excutiunt iugum Poenorum

 

