INDEX.

30, 7. lex de aetate ad comiatum medicamento, 10101118. (8.

01 alios magistratus 0000001ἰο 40, Cornelia, nupta Graccho 38, 57.

44. lex aequis consulatum aliumve Cornelius 80110100, pontifex mi-
0103101101010 110 intra decem annos mus 9, 46.

caperet 7, 4²· 10, (3. 01101100 pos· A. Cornelius, quaestor, diem dicit 1.

000010 redit ad Patres 7, 04.

Volscio 3, 04.

0001000110, oppidum Etruscum, vi A. Comeliua, pontifex maximas 4,

captum a Romania 6, 4.

¹ 27.

Contrebia in Hispania, 00010 0 Ful· A. Corneliuatn'h milit. 0000οὴ11 00

110 40» 33·

0016001003, 00 ,

Coqaua quando 0001001 Romae ιο
010110 esse 00000111 39, 6.

Cora, colonia, deficit sd 10110000,
(6. obsides dat Romanis ιι. negat
oonsulibus pecuniam et milites 06,

8. 0

0000070130, oppidum, ab Antiocho

..0110100 , ,

Corax, mons alhaaimua mter Calbpo·
lin et Naupactum 36, 30. 37, 4.

Corbio, Latii oppidum, capitur a Co-
0οἑ0800 0, 39 expugnatur a Volscis
, .

Coi-bio, in Hispania citeriore oppi-
dum Suessetauomm 39, 4²·—

Corbis et 01000, patrueles iratres, de
principatu civitatis 10110 certant 18,

ar.

Corcyra, insula et urbs 26, 04. 31, (8,
22 0144. 30, 6. 36, 26 01 40. 4ο,

eoiiritii'siii iihiia⁴i}‚²}r. 31, aa.
oppugnatur 32,a3. reddrtrrrAchaeia
33, 34 01013450. Corinthi arx
et isthmus 45, 08.

Corinthiacus 01000 06, 06.

0011011100030110010101001000011010.
03, 31. Corinthius sinas 08, 7 018.

0041111161, oppidum, 01016001 et oa-
01001 Romam 0,33. adimit Itoma-
nis Coriolanus 39.

Marc. Coriolanus, hostis tribunitiae
potestatis a, 34. favet in turbis 60
annona Patribus, ibid. ei dies dic·
tus 35. damnatus absens inVolscos
exsulatum abit, ibid. 1001300 exci-

1101 0 Volscis, ibid. eius adversm

11010.ο(110οι 0160100 36 0137. 101-
0010101 Volscorum legitur 39. Cir-
ceios profectus, colonos inde Rom.
mat, ὶ1119116 alialpttpmsnia oppida

ι ι . 0 1 om.
00110110 agrippiiraeioraffia ad
eum legatio virorum,ibid. alia (00-
lierum, quae eiua animum flectunt
40. moritur, ibid.

Corniasa, urbs 38, (5.

Cornelia 3000 35, (ο. 45, 41. 10101110
38, 35. tabia 38, 36.

Cornelia, (000100, suomet ipsa epoto

testate 6, 36. iterum 41. 000 8,
Agamana Arvina, 61010101 unsar
8,38. proelio vincit-Samnitaila'tl.
1.εᾶἒοῗοῗέτῖςοοἶΨῶ Sp. ro

stuariam et T. Veturium, &aas ’

‹Sipplallpopsorespsc'ncaudimdsdit
A. 0010111011εῶ trrb. milis. ocri·

61110 proeliolartemTaramaim, ,
Veientium 103001 4, (9. 000110 ’

opima 103101010110011 10 dietam
triompho 30111 ao. super 00 10 db·
putatio 11011116. ces. creatur 30.
trib. milit consulari potestate 31.

Anibib'iiibiqffiffiiiitator 6, (ι
06101000 Volscos proficiscitur aa:
000900110011 13. marsanam*
ditionem molientem, in 0010010111
mittit (6. 1110100101, ibid.

ACoraeliusCosmamagisterequitnm
1 1111611111 aar.
periculam 34. 110011 &nnita 36.
1110010101 38. prinnannus-maio
intulit ro, 3¹·

1001001100 Mammula, propraetor
inSardiniaagflt. vorctrermnn

1313111101οι Mammula, praetia· 35,
²⁴- 00111101010110010108101110036,

stffiipffbriliymiliffebasulni 00-

0.(1010011110500000101030100101111101
06 Antiochum 33, 39.

C. Cornelius, 00301, moritur 39, 45.

0.(301001100 lentulus, 30, 0.

0.00100110000110300,010000001,110-
cit Hispanos 3(,49 010000αο0101
aedilis 00101050. magno apparatu
1001110600 Rom. 30, 7. 0100101 eoa
07. proficiscitur ia Galbam 09.
vincit 10001100 30. aedem roret
Sospitae Iunoni, (116. triumphat
33, 03. Hamilcar 00100100 00110οι
traductas, ibid. oansor 0100101 34,
44. 10610 Roman. loca senatoria
secernit a populo, ibid. 10011010
‘⁰¹¹4st 3519·

C. Cornelias (10110300 legatus in
1110003060.

 

