‘1Nnax

1999998999 Erdyeala, praefecum 939
matio Macedonici 49, 59 el 59.

1999999199, Gallorum regillaa 38, 96.

Leontini, 19 eoram arbe Hieronymus
oooiditur 94, 7. 99 proficiscuntur
Hippocratae et Epicydea 99 Le·
9981999999 urba a 9999999119 ooa.

199Ἣὸ91 pantherarum 9999819 Ro·
9999 39, 99.

19981939, 95. 34, 69.

Mur, 99999 49, 99.

Leucadia, olim peninsula, poalee 19-
sula, divisa ab doemonia delo ra·
dooo, quod perioaaam 99999 eat 33,

Ieiioee, looua 19 19999199 35, 97.

Iaeuoaa, capul Acarnaniae 39, 93. 33,
¹⁷· iai-,iaia uui
lli, e·
Β1191981919 exiffissirmoflneilio dedeima·
1911ἳ19ῒ5ἰ9191919998991999 96, 96. 36,

· 95.44,9.

8999997919, phalanx 44, 41.

Levea militen 8, 8.

leusio, 9199 oliuo Eleuria, 19999,
quattuor “ “ ab Alexandriaabeal
459 ¹²·

lema creterris 38, 93.

Lex 19991119,(19 minuenda 9999999
4, 94. ol 9, 33 98 34,· de aere alieno
6, 35. 9399919, vid. Agraria el adde
6, 35. 7, 16. de ambita 7, 95. 49,
1111Ὓ ,⁴5 1911111411.ῗὲ

, .
nubio Petram 9891919194, 9. 999-
minio horrendi 1, 96. Cincio, de
donisel muneribus 34, 4. 9 lege
oomitia 39, 39. consulares 7, 56.

. (19999991919899 deoem 99999 999
reficiendo 99, 93. de 999999ὴί9399-
liam 4, 6, nudata 5, 46. 9, 38.
docem tabularum 3, 34. deoemri-
ralea, quibua tabulis duodecim erl
nomen, 19 aea 1991999, 98 19 publico
propositae 3, 57. de 9119898999 ore
ando 9, 18. duodecim tabularum6,
u
cai 999999 44, 96. ’iila 3,

agn' quingente 99 quia plur poeai-
derel 7,16. Licinia, de ooaaale ex
plebe creando 7, 91, 99 et 95. Li·
91919 Sextia, de 9999 alieno, da
modo agrorum, de 9999919899 ple-
beio 6, 35. ipegielralua plebeii ne
99999999 illl:
cultu matronarum 34, 9. abrogatur

8. Papiria, 99919991 ’“
aine suffugio 1989989319
duellione 9, 96. 1911193339
plebiscita murmur-m
9. ‚se 8. 1²· 9191919991·
telin, de eandm 98 mh
9199999119 7, ¹5· Parthum
91919999991979999991999
9999999999
monle lau 9, 33. alia nr
leae-323²- ⁴22⁶ 99993
98 99 e ΜΞ ”aad
9999999919 pote finam
aaron, uae plumam
nmamp 918,Ψὲ
63. auida et imffl'ff:
Tarentilla 3,9 α ro Tpfflr
65. 3, ro. 99189999 aaz}
animiam&
tor enee ⁷· 49. tauma am
iudicibus, amdam
9199 eaput lorium ³³55
89919999199999911939ιὶξῦρψως
4, 96. momorum mihim&
99 aerumnamque&
lerex plebe maurini-³¹²
ria de promum &12⁹⁹
9199899991 wrffllu'ffl}
' aare aava
occupandi oouaiiia &2²²
rioeairaa 99999991199811111111
unciario femoreiaid. 1⁸3?ss
99191189919 rerlui111110⁸²²¹F¹·¹‘t³⁴
praetor maxima-'a 1⁸³³* ³5*
8999199. clavum Wmigw

34. Voleroaia, alpl‘fflffl
99919999 numida arad*
cur 9999 in ..99999918
peritioni· 9999919111υ
9919 populum moni& pili

9999, mar noxam ¹³⁸²*ss

19999919
m teneam 8, W* 3
gae 9 1. aeaeae 99 ou
multitudinem in 9999971ι
pmcoaloeoere 99999818
ao poenanim metandae&

9999999999 ami?
ma 1, 99. legam palliet Ψ
nardorum 9999 me lgm&
legali Athena 991173,ξῦ „⁸
55. Icilia de Aventino 3,39. ingere Liber vmflnmfflmoipr·
119911919199 5, 94. 99, llll-⁴²
2. 9999, repletio le?

33 7 et 99 &meanz
”fflmeffliss
bu· ara· lapidea 999991
matur 40, 99 sibylla 99813
&amaneum

49, 96. 99819191 ex wlff

 

