INDEL

mino 44, 43. 4134444 Appia ria ad
4144414444 luporum 44, ro. Marti
11444444 a Numa 4441944444 4, ro.
piaculum 1441441444 moretaurili·
14444 8, 44. bea albua opimua im·
molatua 7, 37. lectisternium ha-
bitum 44, 44. apelia boatium di-
. 4444 43, 33. Martem Romuli et
Remi patrem nuncupat Rhea Sil·
milri} 4414444444 4, 44. tuit 4344144-
culmorum, poat 444 expulaoa con·
44444444 Marti 4, 344446, 444
Marci, populi 8, 6. 46, 44. deliciunt
44. oratorea, pacem petentes,
oniam mittunt 43. 'iia foedua
datur, ibid rebellant, vincuntur et
multantur 10, 3. deveatantur ab
Hannibale 44, 9. dant Scipioni
multoa voluntarioa 14 claaaem 48,
441114414414444..
andri 1444411444 oritur, et in 114444-
drum cadit 38, 43.
11444144 Kalendae 3144. ante diem
xrr Kal 11444 44441414 inerunt

44444444 agnus, 4444 vid. 44 .

11141411681141444 magiatratua initua 44,
4. 43, 3ο. 46, 4 et 46. 47, 7. 31,

emummmmmm

44, 44.,44, 46. . .
1¹:335in 11411ιέ33114υέῗῖ 481)ζῖ

, 17. 49, 34.

cruat, ibid. repetit ffid.
Syphax inoumconten “ 44444444
44441433. cnm modica manu Ha·
41441444 41 Scipionem 4444141111.
Hannonem ad pugnam elicit 34.
Syphacis 444444 incendit 344, 3.
1144141444 regnum recuput 44.
Sophoniahun, Syphacis uxorem,
ducit 44. ob Sophonisba 4444444144
a Scipione reprehenditur 44. eim
aurietaa 15. venenum in poculo 441
Sophoriiabam mittit, ibid. amplia·
aimia donia 4 Scipione donatur,
ibid. eiua legati in 44444444 Rom.
introducti ry. hlaaininm Cim,
oppido, ceteriaque oppidis 4341444444
ad regnum paternum 411444ῃά4-

nat Scipio 44. ei garunnun Ro-

11411141111144414
populaturagrumcart ' mnam,
et quandam urbea vectigalea ern-um
41141 cogit atipendium pendere 34,
64. legatae Romam mittit 36, 4.
tillim *enlm 3¹⁶3·ss
menaibml 3(14 agro, quem ’41114 ade·
meret, contentionea 4ο, 17, 34. de
44 legati Carthaginienainm quc·
runtnr in aenatu 44, 43. niam
lilium auum Romam, qui legati·
44444414414411. 4441114 cum elc-
phantia, hlimgenemqne filium
44144444 Romania 41 bellum Per»
14444444494435444443, 132

11449414, 1144141444 filim, proiici- 1144414444 mona 44, 44.
acrtur Romam 43, 43. ei obviam 1144411144 44, 46. 4ο, 48. inter Galloa
mittitur L. Manliua queantur, qui 4144, traxit aliquantum ab 4444114
eum Romam publico aumptn per· animorum 38, 17.
duceretibid. eiminaenatu oratio, Mamiliam, a Phocaea proiecti 3,
11411 eidanturmunera 44. 34, aocii Romanorum 44, 44, 46.

1144141444, 111144 Galae, regia Numi· 444444, 4414344, et 1443441444 4144-
darum 114443144444, 414414 Sypha· cerum integrumque 4 contagione
cem 44, 48 44 49. 4441440444144 accolarum aerramnt 37, 54.
31414441444,1434441 tumultu turbat 11444144, Numida, puer forma indgni
exercitum P. Scipionia 43, 34. con- et regii generis, capitor in proelio
ciliatur Romania 48, 46. 11441- ny, 19. dimittitur a Scipione ad
414444 44 Scipionia colloquium 35. Maainiaaam avunculum 4444144414,

. hde data acceptaque diacedunt, ibid. cf. 44 48, 35.

, ibid. queritur apud Laelium ni· ldmayli‚ Numidiae altera 4444444144
miam Scipioni· eructationem 49, rex (14144448. regnum paterrium
4. accedit ad Scipionem 49 vana Maainiaaae 30,11. 41411144141444.
fortuna in amittendo recuperando 11444414, teli Gallici genua 7, 44.
que regno paterno eat 4444, 11411 Mater 114144, lnpia quidam 44444 14
capit Thapsum urbem 3ο. 14 eum urbe Phrygiae Peaainunte 49, 44.
molatur ab Haadmbale Syphax quo 1444444 Romania aoecpta 44.
34. 41441444 liminiana a Syphace, ludi in 4144 honorem, rid. Mega-
ibid pmsugit in montem Balbum, leaia.
ibid. Bocehar mittitur adveraus 1144414 Magnae aedea in Palatio ia-
Maainiaaam 34. qui vincitur, aed 414414 locatur 49, 37. 4141144444
circumventua cum aelia quattuor 36, 36.
equitibus 44444414, ibid. inailit in Mattio Matutae aedea 5, 49 43, y.
fluviumundecumduobuaemergit, 4¹, 33· in ⁰⁸ “buil ⁸ Gssffls
ibid. 111 occulta apelunca 4441444 Sardinia subacta, poaita, ibid. dua

 

