³68 PRAEFATIO

lectionibm 5 GoeIIero eiusque socio non empse:
XXXIV. Cap. 5. necesse eet pro 5555555555 555- ·
5555 capta a Gallis, 555555, quo rede-pta 55555
nempe matronae pro urbe capta 5 Gallis, quo κ’
arbuti? newpeaurum matrona—Cap. 8. ab .
est pro 55 tribuni: esset. - Cap. 14. et quen die pm ¹*
et quam diu. - Cup. 15. 555455 pro eastra hostia
Cap. 25. sere pro ferme. - Cap. 37. ibi 5555 ea pru κ
quum 55. - Cep. 50. argumentum eet pro argmenta
- Cap. 56. ee auctoritatatem& pro 55 maritatae
mm. - Lib. XXXV. Cap. 25. 55 ratio pro 55 55505-
Cap. 37. ipsi ceteras copam pro ipse ceteras cupio&-
Cep. 47. imposuit pro {masuerum-Cap. 40. iad&
5555 pro iactatae aiut. - Ibid. totius pro potia-Q
50. milibus pro milibus militum. - Lib. XXXVI 0554
Cmfilium in cod. Bamb. omissa3 in cod. Mog. 5550550
-Ibid. 55555155 in cod. Bemb. omissum in 5554455
non item. -Cap. 27. ac rupissent in cod. BamIomisnz
in cod. Mog. non item-Cap. 35. desonam m}
torque pro deprecator defensorque. - lbid. ed meib
pro ad conulem-Cap. 38. Ρ. Cornelius pro Rc«-
mlius mul. - Lib. XXXVII. Cap. 16. mdiu 5
migne turbam pro remigum turbam. -·- Cap. 48. 5004
pro restitit. -Cnp. 44. 55555550 pro contenda-Q
45. Scipionem pro P. Scipionem-Cep. 47. duom
pro deducerentur. -Cap. 50. veniret pro rediret-III
praetor pro 55555 praetor. - Ibid. Plautio Hypani·
Hispaniam citeriorem mille Romam· dati eunt 55440
duo 554145 :ocem latim· 5555545 et 5555554 5550550150
Bamb. oniam In cod. Mog. non item. — Cep. 52 &I
pionis pro L. Scipionis. -- Cep. 53. amicitiae miraepffl
5555555 5554555-15ἰο. nee ausimum dumi prom
555555 ..mm-md. ...pm reg.. pro 555
candi regni. -Ibid. Masinissa 1555ιὲ5 vobis 557507
’ Hom'e Masinissa ante 555554ὴί0. Antiochen euwtffl
pro emostis Antiochum. - Cap. 54. ree 55- habet pffl'fff
55 habet. Librarius 5555 scripturus erae-lbid. ³⁵5¹
uberae 555ἱί5555 In 5555055555 trademini pro „delibem
ciuitates ee‘ In servitutem {radentia-Ibi& 5000

 

