374 PRAEFATIO

288. cop. 36. p. 289. cap. 38. p. 290. Lib. xxxviii.
p. 322. cap. 40. p. 324. cup. 43. p. 326. oep.45.pt1.
cop. bo. p. 330. Lib. XXXVIII. 2. p. 341. oep. 5. pti.
cop. 6. p. 344. cap. 7. p. 345. cup. 9. p. 345. cup 111.
349. eap. 14. p. 350. cup. 17. p. 353. 11 354. cup. tii.
361. ocp. 30. p. 362. cup. 36. p. 365. cap. 38. p. 367111,
40. p. 368. cup. 42. p. 370. eliasque locos maurici
Quid, quod Goellerue ne priorem quidem libri Mu
tertii portem ex unico codice editum studiose diligentum
pervestigevit, nec vidit, ut leviora mittum, ccp. 3. un
quingenti, ned qui ingenti, cup. 4. non et regni, md cit
regni, ibid. non equitum, sed qui tum, capucini
bac, sed ad atbebae, ibid. non praebeant, oed prcebt'.
cup. 6. non utrirque, sed utris, ibid. non praegrerrrttl
progressus, cap. 7. non ad Thetideum, sed at 1111111111
ibid. non detexerat, sed 11111111 erat, cup. 9. non 111111
11111 deutero, ibid non omissio, sed deinde cmiceie, 1111111
non cpe praedae irruunt, sed cpe praedae, omino 111111,
ibid. non octo 1111111111, sed ῙΙἸΪῘ. boatium sive 11111111
1111111111,111111. non quic credat, sed qui credat, ibitur
scribit, sed scribi, cup. 11. non quaerentiaque, md qt* 1
renticque, ibid. non succensebant, sed succensebant, 111·
non offendebat, ced offundebatur, cap. 12. non 11111111 1
sed tudae, syllaba en omissa, ibid non cum iic 11111111· ,
caret eoncilia, eed cum iic communicare pacis 1111111 i
ibid. non non ad internecionem bellaretur, ced ad mar p
monem bellaretur, omisso non, ibid. non in praeduri
proelio, cup. 13. non potius, sed totiuc, ibid. non rem
,11111 rcum, 1111. non mum, sec mun, 111111 1
a senatu, sed ab cenatur, ibid. non pacit mctnaandarssl
maturandae pacit, cap. 14. non Macedones, sed Mace
11111111, ibid. non transcendebant, eed trancendebatb 1111 ,
non Phliasiorum, sed Pbiaricrum, litera lomim, cup 11·
non 11 Sicyonium, sed Sicyonium, ibid. nan caercitttffld
exercitib3 eive exercitibus, ibid. non porta egressuruttl
portae gressus, ibid. non instituit 1111111, sed 1111111
aciern, cup. 16. non in 1111111111,ωά in 1111111111, siu n
cietutem, ibid. non ibi quoddam, sed quoddam ibi, 111 i
¹¹⁰⁰ “bswssttb ted adsuerant, ibid. non de ea re, ned 1111
re, ibid. non namque, sed nam, ibid. non cralornttl

 

