INDEX

ι8 4ιο4111111111 aegre absolvitur 18.

ιοιιὶιιιιὶιιιὶι81ιιίοιειιι pum

οεοιιιιιιι31144,16.45,ι5.1ο44ιιιιι 41, ι ριιιιὰιιιιιΡίιιιὶιμιοιιιιόιιι

ln Μιοιάοιιίιιιι 45, ι7. moritur 44.
(1.01111181111 Asellus, praetor 4ι, ι6.
Μ.(11ω8111ι, 8911181811 decemviri

ιιιιῑιιιιιιιιιιιιιιιιιιιιιιιῑιιιι
31119418. 1ι3ιιιιιιιΔι1ιιιι4ι,ι9

ο11ιοιιιιιί181131ιιιιιι1οιιιι1ιιι- Tlcbuuiu· Nemeum 45, ι4.

ιιιι3,44. ubit ιιιιιΙιιιιιιι 58.
Μ. Claudius, tub.pl43,16.

Μ. 01ιο811ι, dux ιιι exercitu Marcii 01ιιιι4ιοιιιιιιιι ,
secto Romrepomt m Ειι

111 Μιοο8011111 44, 3.

Μ. 1111881111, legatus 35, 8. prator
4ι. eius ἱιιιιιι, (4111 pulsarant lega·
ῒῦιιιιιρἐἰῗοιιι, ,ιιιΙιιιιιιιιιΟιι-

e ι

Μ. Claudius ΜιιοιΙΙιιι crentur οοι8,
18. dictator ι3. tertium ιοι. ι4, 9.

Μ. Claudius Marcellus, ριιιιοι ιι,

35. ab Οιιίι militen Romam mittit
Mllllaudius ΜιιιιΠιιι, 11111. 411. 19,

Μ.α (0111118181 Μιιοι1111ι, audilis euru·
11( 31, 5ο creatur praetor 3ι, .7.
{bulbum} ,118211

ιιιιιιιιι ..mor ιι 5⁸ ιιιιὶιιι ⁰¹⁸¹

moritur 4,ι 17.

Sieiliammtituru

(11ι11ι11ι11.44,31.

mul-undum

neum ι4, 37 ιΙιιιἯιιιμοιιιιιιι
Anefiimingssomnimmn·

uibus portin inponunt ²7, ²4·

cumflmdextmbwioeuislm

ιιι. ..ubmffi
ιοΗοοιιιοοιιοΙῐιιι addim
mumfflehmtbfflm
ἧιιιριιῶιιιίωιιὼοᾶιιως,
39,ι81ιιιοιιιίοοι“ιιιιι(11ειο
οιι8ιιι8ιιιιιιιιιιιιι1ι1ιιιιιιιιι
8,18. euvifigmdioeundim
(lictus LMuuliu· 7, α Cn.
0)11118.11111ι8, 18. ο1ιιιιιιι· ιι
μιιοάοὶιίίιιαιιωῶιιιιιιζιο
luommib ίιιιιιιιιιιὶιιιοοιιια38,

Μ. Claudius 'blaruellus⁶ ιιιιιιιι pm- 01ἓωο8οι1ι4ιιιιι Philippi ³²⁹1..ae ιι.

ιοι· 38, 35. ωοιοι

oi ιι dedunt Galli ξ1“ι1111ιι11 pini 54.
molitur bellum Ιιιιίιιιιιι55.

οοι 39, 45 Cleomenen, ριιιιιοι ιγιιιιιιυὴιι

8ιοωοιι34ᾱι6.

clm, ‹uuid ιιι ιι. ιι. ιι ιι

M.cbudiuffluoe11inus‚crelturpm 25.

ullllllliss Marcellus, ιιιιιοι 43,
ι3. 8ιοιι111ι moritur 44, 18.

Μ.(11ιιι81111 Marcellus ιιιιιιιι οοι.

Ρ. (1111881111, praelectus boeium ι7, 4ι.
Ρ.(11ι11811ι, ιιι“11. milit. de 1”οιι

ιοοιιιι8ιιιι8111ο4ιιοο11οοιιιιι 01Ιίἰι(11ιςι4ιιιιιιμιιοι111ιιιι8ι1,Ε4ιίιιι· l

353⁶

Ρ.01ι118111ι Pulcher, aedilis emuli· Glooplztn, lomb regim, (1οιιιιιιι ι ’

38, 35. uentus praetor ιοιιιιοι ιιι-
riudicuonem pemgxinum, ibid. οοι.
39, 3ι. triumvir οο1οιι1ιι8ι811οιιι-

due 4,ο 4.ι9
(1.01ιο81ιιιιί1ι. 411.,3.ι16

cleonymus, dux

cloomeum ugrum depopulantur ιι

ιῑιιΡιιῑίιιιιιιι- ,
Mammam,
ι1ιιιιιιι4ι4ιο1111ι811ι11ιι11ιοιι,
ιιΤιιιίιιιιιιιιιιιι ιο,ι. Par
ffimmffipmfflm

Ιιοιιι.4ιι11ι4ιιοιιοιιιιι miculam·

4ιιιιιοι7, 41ι3ιιοιιοίιιὶιι411αιιι ι
8ο11ι11οο11οιι (11ιώ 4ιιι1ιο37, ¹

17, ιι. sortitur provinciam Τιιοιι- ι3.
tum ιι. propraetor 43 etas, ιο. elwptolemicbnldum fil'nmludt
ufflffirffiuss tssbffiht. sall clim& 32:21¹& ι3, ι5.

niam ι8, ιο.

8

Τ1. Clauffilu Asellus, aedili: plebu gffitffllm 8ιιιιιι 1ιςιιὶι l

Rom. mutilium 39,35.

Τ1. Μι8111ι11ιιο,(ιιιιιιιι praetor ι9, Clivus οι4111911οοι uilioe ιιιιιιιι 4ι,

ιι. ιοιιίιιιι8ιι81ιι1ιιιι ι3. eos 3ο,
ι6. Arrium provinciam οιι4ι1ιι7.

3ι. Publicius ιι, ιο. aab&
ιο 111111 ιιιιιὶιιιι 3ο,16.

privatus clamem ,ιιιιριιιιιοιιιι 48.

111111, reducit Romam 39.
Τ1. Claudius Nero, praetor mma,
wrtiturSurdiniuliqo, 18
iucundius Nero, 4ιιιιιοι 4ο, 59.

ΟΙοιοι muitum Tarquinio Supabo

ειιιιιιιιιι ,55 biems&

01οιοιιιι ad tubulus, loci ιιιιιιιιι ¹

Romae 3, 48.

cleope.. ωιιι violeum ιιι ³
Q. 0111181111 Flumen, 4ιιιιιοι ιιιιιιιι 1οιιιιιοιιι et Euergm 44, 19. 45, ¹

 

