INDEX.

, cum Philippo inite 29, 12. P. Poeteliua, ad'regam Syphacem la-
ι, samm 11, 111 semar.
malrum Romanu 31, 28. er 0„ Poetclrua decemvir creatur 3, 33.
idm etParthlni (11113334. Poetnaeum, cantellum Athamaniae
na Aetoliae 111111 38, 7. ³9· 13.

pater44, 31. Pohtonum, urhe Latinornm,ahdnco
ε, Gentii filius, captim du· Marcio vi capta 1, 33.
tomam 44, 32. Pollentiae Deae tignum in circo 39,
s, Illyrius exanl,legatu1 1 7. procidit in illud malua in circo
1 miaaua ad Gentium 43, 11. tnatabilia, ludia Romania, said
oppid. oppugnatur 1 Samni- Pollia trrhua 8, 37. 19, 37. nemo
)., 21. 1171111111. terme ax Pollia tribu candidatna
rm, oppidum 38, 18. Papiriam terre 11111118, 37.

ξ’ ἓῗρζὶῗῗῗ ²¹¹¹²³¹’¹²¹ ..m hiiiiffhiiffii‘ iffi. m

‚huba Macedoniae 31, 39. mitur 1 0111111139 ”

apud Romanoa mitissimae Polyaenmsyraenaannaproaracon-

, cordiae orationem habetctliheram
proelio navali vincuntur ad 11111111111114, 11.
cneum 21, 5o 22, 19. Ro- Polyamtua, princepe Rhodiorum 44,
1111ῃῶ9111111111111119111111 13 et 29. Romania 1111111143, 22.
lunt 22, 4. duo millia et tre· Polybius, historicus, haudquaquam
, caesi, uno tantum Romano- apcmendua auctor 31, 43. non in-

amiaao 23, 16. vocantur in oertua auctor, eum omnium Ro-
iniann 31. legati ad Philippum manarum rernm, tum praecipue in
i capiuntur, et Romam dedu· Graecia gattarum 33, 11. 34, 3ο.

ur 34· mapurnruruoegem 1131 ³9. ⁵²· 41, 41 , , ,

1. caetra capruntnr 13, 14. Polychtua, praefectur Eprcydra, 111-
11111 Romanoa, eorumque po terdcitur 8711111113, 18.
tur caatria 21. exercitua poete Polycratia, uxor Arati, Achaeorum
rmitur 26. 11111 31. caedunt principia,1pe regiarum nuptiamm
111111 34. vincumtur 39 11 41. 1 Philippo in Macedoniam capon
reem' ante capuam Romanorum tatur 27, 31.
tra, repelluntur 26, 3. equitatus Polyphantm, dux Philippi 27, 31. in
um 111111 Salapiae, poet aem· Boeotiam 1111111118, 3.
Ι11111111111111111111111138. (1111- Polyxenidae, exaul Rhodina, prae-
11 Siciliam 4ο. 1111111 Sardiniam 1111111 1111111 Antiochi 36, 41 et 43.
, 6. tria cnm Romania praelia, confligit cum Romania 44. fugit in
urum tertio vincuntur 14 et 41 portum 81111431111111111171-
eqq. 1311111113. aociieorum 711111111Ρ11111111111137,1ο ct 11.
,1111111111 Romanoa, ibid 11111 rnaidiatur claui 1111111113. 1111-

octoginta 1111111111 capiuntur oitura RomaniaetRhodiia 3ο.

3. vincuntur a P. Sempronio 19, Pometia 2, 22. deficit ed Auruncae
1. caatra comburuntur a Scipione 16. capitur 17. ei 811111.
1, 4, 3, 6. caeduntur et fugantur Pomocrium 1, 44.

8, 18. norae molitionea 41, 17. Pompeii, oppidum Campaniae 9, 38.
ignaru cnm Maainiaan 48, 33. 1.. Pompeiae, trib. milit. 42,§5.
rpugnantur tame 34. eorum ma· Sex. Pompiliua, trib. pl. abeona 1111-
ima eladae 33. Poenorum in iu· tur 4, 41 et 44.
mdo moa 21, 1. tranaitua nulli 1. Pomponiua Veientannapraet'ectua
lgo nomen indidit 38. tid. et Car· aocidm, praeperia aliquot popula·
haginienaea 11111111 m agro Bruttio iuati ducit
Poetelius, tn'bnnua pl. ieri legem speciem 1111111, vincitur et capitur
cambitu 7, 13. 13, r. idem puhllcanua malla 11
Poeteliuaooa 7, 17. tibua 11111111, ibrdet 3.
Poetelim,coa.8‚23. dictator 9, 28. hi. Pomponiua, trib. pl 3, 34. ,
Poetelius Balbm, coa. 7, ’11. de hi. Pomponiua, trib. milit. coa. pot. 3,
[lallia Tiburtrhuaqua triumphum 13. Ι
rgit‚ibld. M.Pomponlu1,tnt.p1.uiemdieith

Poetelius coa. creatur 9, 14. cum Manlio 7, 4. 1 filio Manlii cogitur
collega Samnitea vincit proelio 27. iurare, ae 11111 eina acouaandi
legiones ad oppugnandum Bolia nunquam concilium plebia hahi-
num ducit 18. turum 3.

 

