INDEX.

11191 9994119111 46. pestilentia mo·
ltnstessmpiiduirii, praefectus 19911111 34,

P.⁴Sempronius Sophus, trib. 41191111

Hannibalern mittitur, poniturque
curn captis 1111111 fascibus 9119 tri-
bunal imperatoris, ibid. de eius
obitu 11111 tama 17. item de cius
lirnere, ibid.

91 13· eius iu Ap. Claudium cen· Ti. Sempronius Gracchus, 1111911111

soreru 91111934 prendi Appium
iubet, et in 11119111 duci, ibid. cos.

adolescens, augur crenturin toan
Μ. Pomponii Mathonis 19, 38.

45. triumphat, ibid. pontifex crea- moritur 41, 16.
tur, cum primum plebeii pontifices ri. Sempronius Gracchus, praefectura

&eti sunt 1ο, 9. censor, ibid. prae·
r 11.

11911111, cadit in proelio 91111 Boiis

Ρ. Sempronius Tuditanus, trib. milit. T.³Sirrirpronius Gracchus, acer iu-

ad 01111111 11, 5ο. eius 111111, ibid.
ct 69. ex aedilitate eundi praetor
creatur 14, 43. 19111111· Ariminum
44. 9111 191 gestae 47. imperium
91 prorogatur 15, 3. 11911111 16, 1.
censor 17, 11. lustrum condit 38.
crentur coa curn prouinciam Grae-
ciam 111119191 19,11. pacem eum
Philippo iacit 11. 19111111 Bruttios
13. 991 tumultuario proelio oon-
111411 eum Hannibale 36. uincitur,
ibid. dein 91 Hannibalem acie riu·
cit, ibid. aedem Fortunae Primi-
geniae 19191, ibid. cl et 34, 53. 19-

1111111111111.. r.
Cornelio Scipioni, triumphum pe-
tenti, obsistit 36, 39. auctoritate
19111111 compellitur remittere iu·
19199111911911 4ο.

P. Sempronius Gracchus, trib. 411.
diem dicit Μ’. Acilio Glabrioni 37,

P. Sempronius Longus praetor 9191·
tur 39, 31, 19111111 Hispaniam ul·
teriorem 38.

Τ1. Semproniae Gracchus, magister
equitum 11, 57. 9111111 Rom. praa-
leotus, absente dictatore, Casilinum
mittit 1111191111111 13, 19. cum ma·
gister equitum et aedilis eurulis 91-
191, 991. 919911114. 19191111 habet,

consolatur Patres, eosque adhor·'

tatur, 119 calamitatibus succumbant
15. init comulatam 3ο. 9119191111
119191111 19119 evenit 31. 9111 191
39111935, 36 91 37. Ι91 prorogatur
imperium 14,19. 1111911 Hanno·
uem Poenum 149115. volonibus

191111, legatus mittitur ad Philip
pum 37, 7. ab 9919111191 aesi-
pitur‚ ibid tribunus plebis, anxilio

eet 1191411911111191119, ue cauum j
dicat 38, 51. 91 311111999199, quod ,
rempublicam prirstis simultatibus ,

potiorem habuisset 53. 91 nupta

minor e duabus Airioeni filiabus .
57. eiusdem aliud decretum de 1.. ἢ
Scipione Africani 111119 69. eius ι
oratio ad collegam, triumpho ld. ,

Fulvii moram afferentem 39, 5.
meatur 1111111111 coloniae deducen-

dae 55. memoratur 1911111149, 44. 1

praetor citeriorem Hispaniam sor-
titur 35. capit Mundam et oe-
11111911 11119147. sinor Celtiberos,
eoaque subigit 48, 49 91 59. magnas
91 nnnc sequentem Hispania res
14111411· arreum ³0 rw* aa
brtnrm et moderatorem praebet,

'ibit Gracchurim urbem condit,

ibid. triumphat de Celtiberis 11.
9191111 coa 11. multis secundis
ffiiis perdomat Sardos 11. ds

' triumphat 16. rerum 111 eo
in Sardinia gestanrm ergo tabula
in aede Matris Matutae posits 33.
919111199119143,16. 9111 censurae
acta, ibid. et 17. contentiones 9111

. tubuno plebis P. Rutilio ¹8. eiua

bona consecrantur a tribuno, ibid.
ei et collegae dies dicitur sd po
pulum, ibid. collegam 191191, 11-
raudo 19 ei comitem exsilii futu·
11111, ibid. basilicam ludendam
curat, quae Sempronia dicta eat
44, 16. libertinos in unam tribum
Esquilinam coniicit 45, 15.

dat libertatem 16 secundum coa Ti. Sempronius Longus, 91111,6. in

11119111 9191111143. 11 Lucanis multa
proelia 4111111, baud ullum digium
1191191111,1191115, 1. aliquot iguo·
bilisoppida Lucanorum capitibid.
91 imperium prorogatur 3. 91 Lu-
9111119111 94111111 19 levi arma-
turu Β919191111111 venire iubetur
15. triste prodigium Graccho 11-

Siciliam mittitur 17. capit Melitam
51. revocatur in ltaliam, ibid. re·
nit ad collegam, ibid. pugnae ad-
versus Hannibalem cupidus 53.
educit copias 54. 1111111155 et 56.
aliu pugna iuter Sempronium et
Hannibalem 59. 4111141919 pugnat
oum Hannone 9911913, 37.

9111199111 tactum 16. proditione TiSempno'uius Longus, trib. 411. 31,

circumvenitur, ibid. 9111111111 ud

1ο. aedibs 1111111131, 17. tnururrr

 

