606 VARIETAS LECTIONUM

morer] morer revocare. — Cap. 44. immorer 1111
viatores 1111111.- Cap. 45. Cn. Cornelii 1111111111
Cornelii. —Cop 49. Coronen, 9111111] Coronen [prim
quam-Ibid. conserta 1111611] 1111611 conserta. -ὺμΐι
devertit] divertit.

Lut. XL. Cap. 1111111 primum] quan prun·
lbid. expertecs 1111111111 inter fratrer amm
ΞῗἭω 111111ά[1ατ1111ὴ1111111111111111αῖ.0111.ρ.9 1111111
11111118-818161111111 11111ι mmmmm
11161111.- ca. 10. nonium incerte capnt] met-tt
1111 caput- -111111, quia tibi 111111ρί11] qnia 11111
-Cop 13. antea]ante. ——Co. 15. comissationcwion

tionibuoU-Cop 1611 re recipiet. -111111 11111

111111] od 1111111111.- agi} 18. (11111111111111111ΙΙ

dentram portem-Copffl .sraterno 1111111] fidei
11111111.- -.01ρ 31 .frernitnm 1111111111][11111111ἭΙ
trium. -Cop 33. cunctati 1111] cunctatirnnt·
iibffll‘] 011611 ‘effi mci] 1111
116110111511111111111117111111μ -Cnp ffipnoniritl*
tint] e nomine Latino. -Cap 38. Ligures Apul
montibus descenderent] Ligures (16 Anido ...iu
descenderem· Ibid. quodferretnr] quidserretnrr iffi
quod duceretur] quid 111111111111.-11)1(1.114444
daretur] quid militibus daretur.- Cap. Mitti}
constravit—Cap. 46. 1111111111111111111111161111[11141
implicaverint animor vectroc] 11111 sorte nplffl'
vertrae irae inplicaverint animae 11111111.- bit 14
tolet inimicitior] inimicitiae 1111111111- 0111474·
119131ιῖἮῶ 1111 WW.. 11
garico ]Ergooia.·- -111111, expugnante] mobpogffl
91])51.1111111]11111111.-111111.ω1111111111

-Cap 52. crinon] annin -Ibid Duello nogwffl 44
mendo, regibus subigendis, cauea] Duellomagm
dirimendo* eaput nubigendire- -lbid. filio* ww}
filio auspicio. -lbid eoo] Coe.— Ibid. ante lie! 4
decimum Kalendae Ianuariae] autea 11.-1111111111]
LXII.. -Cap 53. vallecq ue eoltuooar] va
-capotootamm 1111111111.·-1111(1.11111111ἰ116144]
adductus] vocari ‘iuberet Adductue. -Cop tot
polim] Amphipolin. —Cap 57. Histrum] lim*
accommodabantur] commodabantur- lbid. prowm
1111111111111 mut

 

