INDEX.

vi ··· quattuor 44444444· uox quee-
il fihinefflflpmst449r
36. 10, 34· 41447· 13435· ’474 Ῑξ·
4ο, 6· 45, 13· 4444414445· erte
4444444444-
²82 7· 354 ¹· 36, ¹9· 404 4· quw
&372 ²¹2 47· 444 46. '²5⁹ ¹3· Vm*

44444444 Romae 4444444 ιο, 4.
54, 64. vigilite 4444444444 per ur·
bem minoribue mugientibus mun-
444444 59, 44 et 46. vigilium mu·
nuc 4 4444444444 41444444156.
vigiliae militerec 44155. 44541444
eb exercitu Heumbulre per quot-
riduum et 4444 noctes toleratae
44, 4.

Villa publice in compo Martio eodi-
licete 4, 44. ibi primum 44444444
4444144444ῃίδῆ relicitur 44 4444-
plilioetur 54, 44. in ee hospitium
legatie boetium pachom 5ο, 44.

Lgiiliia trib. pl. legem mneriern
sert 40, 44. inde cognomen 4444441444
inditum, ut Anneiec appellarentur,
ibid. 44444444 praetor 44, 48. 444-
tituriuriedictionem inter peregrinor

Laliilliuc Tappulo, eedilic plebeius,
aliquot 4444444444 probri 44444444 45,

L2i¹illiue Tappulus, praetor 54, 49.

ei evenit Sudrnre 54, 1.
P. Villius, trib. pl. 5, 54.

Vinearum 4444 in oppugnationum
5, 7. 4454. 44,64. 45, 18. 54,4.
354 ²²

Vinum publice in sacrificiis 544441ιὶ-
tumre, 45. in Galliam invocem
illiciendue gentis 44444 5, 55

Virvirurn legem9‚39. 444584 riri
moricrpeciee, quem pro burum
lubitu, eugentiorieque in quiete ri·
44 utrique conmrli 8, 6. dmm
omne genu· in inmle Lemno eon·
iuratione muliebri mblctnm 54, 4.
virorum inter 44 pluro etnpn in
Becoberrelibur, quem fenum
5 45.

viriir eircumrcnbitur Antiochus 444
e Popillio, legato Rom. 45, 44.
virgo lictor Sulpicii, tribuni urili-
tum domum intrantia, forem per·
cutit 6, 54. virgi· ceedi civem lic·
monum vetuit lex Porcio ¹⁰29·
lint til leffium
octo delecti nobdec 'l'urqumreneee
5, 49. virgin 4444 caedum mutuo
quidem Lucanorum in inridicm
Romanorum 8, 47.

Virginie‚ Auli lilio, patricie, nupto

Volumnio, coneuli plebeio ro, 45
excluse 4444444 Pudicitiae poclum
e metronis patriciis, dedicet crum
Pudicitiae plebeium, ibid.

virginiae infelix forme, more miserc-

4444444544-44454.

Ρ. virum Tappulus, cx eediiitete Uirginius, 4444.4,48. conec Vol-

4444444 praetor 49, 58.1 sortitur si·

4444 proficiscitur, eooque fundit

4414444454, 1. decemvir egris divi- 5ο.

dundic 54, 4. coc 49. proficiscitur A. Virginius, coe 4, 54.

in Macedonium 54, 5. nihil memo Lnginius, cor. 4, 65. conda Ae·
rubile eb eo ectum 6. 14544444 cub quoe proficiscitur, ibid.

T. Quinctio 48. iubetur 4444 in nu· A. Virginius, triumvir egro 4144445,

mero decem 1454444444, ex quorum

1.

concilio pecie leges Philippo duret A. Virginius, trib. pl. Caesoni Quin-

Τ. Quinodue 55, 44. itud Antic-
chum 55. 4ὶιι4 et collegarum con·

ctio cepitis diem dicit, uude magnae
contentionem, 44-45.

5444444 cum rege 5944 4ο. rursum A. Virginius, poetqrmm tribunatupl.

mittitur ud Antioc um 54, 59. El
⁶ lueern venit 55, 45. congreditur
oum Hannibale 14. cum Antiocho

abierat, 4444444444, et denir mulli-
bur gravis oeric condemnetur 5,
2.

45. legetm in Gmeciem 45. tentet L. irginiur, Virginiee puter 5, 44

11545444 44· , ,
Ρ. vulno equer Rem. fulmine exem·
metur 55, 46.
Viminalie eoliic additur urbi 44 Servio
'lullio 1, 44.

Vincula dempto Romae vinctio in ce·
lebritote primi lectisternii 5, 45.
Vindicioe recundum hbertetem 5, 44.
Vindicius, 4444444, coniurationem ud
revocondoe reges initam prodit 4,
4. 444444444444444441464444444

eiue de filiu curn Ap. Cluudio eon·
teutio 47. lilium ouem occidit 48.
erto inde certamine in urbe 49. ct
motus in 4444444 5ο. consilium eb
eo militibus dutum, de 444444ᾱί4
decem tribunis militum, quorum in
numero 4444 recuset 51. 44444444
tribunus pl. 54. Appio diem dicit
56. et eum in cernerem duci iubet
57. remittit ultimam poenum M.
condemnari Virginioe 58.

civitas detur 5. quidem vindictae L. Virginius, coc 4, 44. iterum 45.
nomen ebillo treotum putent, ib. Invirgiuiue, trib. milit. 444. pol. 5,

4
l

 

