INDEX.

ioman est 1, 5. farris selibrae M. dies duodequadraginta 35, 41 ra-

tlnnlio datae 5, 47. letudinis populi 111111 indictae 41,

aces non ambo eonsules in urbe 1.

nabent 1, 1. populo submissi a P. Feroniae 11111111 1, 31 luens et tern-

Valerio 7. oepti 1 Ρ11111, penua- plum 16, 11. Ἰ, 4. aedes in Oa·

aar ante tribunal imperatorne 15, penate 33, 16. aronise donum a

16. aa multitudine 1111111111 irau- libertinis mulieribus datum 11, 1.

gannatura, 55. 3, 49. Ι Ferrarise et argentariae in Hispania

ustos 1111111111 sn albo proponit 34,11.

Flavius, ut, quando lege agi 7111111, Feaoenninus versos 7,1.

scirem 9, 46. fasti, in quos no· Festum Dianae pertriduum 871111111

111111111111111111 dictatorumque cum 1513.

aeorum rebus gestis 1111111111119, Fibulis donati equites 39, 31.

18. Ficana napta ab 11111, et inde eires
nucea adAntigoniam 31,5. Isthmi , traducti 1, 33. ·

11. Thessaliam ab Athamania di· Ficulnea vetus a Tarquinio Prisoo
videntes 31, 14. quae ierunt in oapta 1, 38.

Tempe 33, 13. Fieulnendsriaquaepostea Nomen·

'nucia ouria 9, 38. tans 3, 51.

’nuni aedes, isetain insula ex pecu- Ficus Ruminalis 1, 4. adeam simul-
nia multaticia 33, 41. dedioata aare infandum, conditorum urbis,
34, 53, mbubeu'bm lu posita 10, 13.

hves-ia, oppidum lernen eapitur Fidei sollenne a uma Pompilio in·
11 Romanis41, 15. stitutum 1,11. infidam se permit·

Faustulus, regii peeoris magister, Ro· tentes quo iure fuerint apud Ro-
muli et Remi servator et educator 1111113618.

Ραὲὧζιὰςῃῶω 11111111 multitudo affui? dgiffiffnaedmliziQIibid.

4,33.11111111111111111111511111- 11ρί1111411, 33 et34.
que praelatis saeerdotes Tarquini· Fidenates bellum inierunt Remmia
ensium militem Romterrentp, 17. 1, 14. vincuntur, ibid. altemm

Fetialium caerimoniae in 1111111111 aum Romanis bellum 17. 11111111-

foeden'bua 1,14, 9, 5. inindioendo tur, ibid. obsidenturs, 19. ooddunt
bello 1, 31. fetiales mittuntur ad lepstoa Romanorum 4,17. popula-
res repetendss4,30. 7, 6,9, 16 et bandi descenduntinagrum Roma-
31. 8,11. 9, 45. 11, 11. iubentur num 11. vincuntur, multique aab
11111111111111111111111131,43.11- eorona venumdentur 33, 34.
tialium collegium consultum de Filius, ouius pater in potestate 1111-
rau'one indicendi belli 31, 8. 36, 3. tium, tnlsunns pl. aut aedilis ease
Felsina, oppidum 33, 37. non potest 17,11.
Fenectani campi 8, 11. Fimus bubulus prolignis38, 18.
1111111135, 7. Fininrn lis inter Romanorum socios
Ferentinae luous 1, 5ο et 51. 7,15. et turpe iudicium Romanorum de
Ferentino aqua 1, 51. Ferentinum 1111111113, 71.
eaput 1, 38. Firmanorum fides in Romanos lau-

Ferentinum, oppid. 4, 51 et 61. 7, 9. 111117, ιο.

eset 11, 34, 31, 1. Fumarraeohors44,4o.
Ferentani pop. 9, 16. oum Ferentanis Flamen Dialis rid Dialis. 1111111 1,

1111111111οέ1111111111111111111- 1ο. 19,11. 45, 15. Quirinalis 1,

lius, inid. a erentanis uorum ius 1ο. 5, 4ο. 14, 8. 37, 47 et 51. tia·
ananan, ut Latini, qni in 1111- mines bigiaourruareusto,ad Fidei
niam Romanam nomina dedissent, sacrarium vehi iubet Numa 1, 11.
aives Romani 11111134, 41. - flaminibus eura 1111111111 deman-
Ferentinati populo 11111 leges reddi· 'data 1, 33. flaminum· Vestalium
1111111111, ...a 9, litl3⁹;?”s.²i.t“it⁰ttl.⁸²“:
an saeris non ponsnt, atque adeo in
Ferisa pes norem dies setae, qnod provincismire vetanturapontiiiea
lapidibus pluisset 1, 31. per tn*- 11111111137,51. etatem.
dnum 3, 5. seriarum constituenda- 1.. Flamininus 43, 11. de eaterisrid.
rum eausa dictator creatus 7, 18. Quinetiam.
seriae Latinae 5,17 et 19. 11, 63. Flaminia prata 3, 54, 63. 11111,11.
11, 1. 31, 1. ob terrae motum per 39,1.

 

