ΓΝ DEX.

1113111113. 1111111111111111111 Δ.Η111111111111ἀ111, empne
41111111111131116. 111111111111 111,1111111111111111111111111111111-
1111141111, ibid. provocstsd popu· noun 40, 35. acumem 43, 4 sn

lum 11111. 111111111111, ibid. ilsesdomm pmfimcem, reus
Η1111111011111111111111141111111111- insidia 111 effugit 5. parurn 11116- ,
Ἢ iuneti elizur orbim “mm Μ ³* l
:imsutus in comitio posits, ibid. 0. Hostilig, praetor 1111111, sortior
tentum egrici 11111111111111 111 Macedoniam 43, 4. legam 44, sp
die circumaravit, ibid. 1111
Ο. Horatius, cos eoquo Morte 1111 0. Η11111110111 pastor 1111111111,
Tuscis pugnat 1, ⁵1· 33. 1111111111111111111111111111111
(1111111111 Puluillus, cos. Aequos 36.
fundit 3, 31. 111311, pestilentis mo· 0. Hostilius liibnlus, preston m
1111131. 1111111111111111111111111111111111113,
Is. Horatius Berbetus, 1111111111. 111· oet 7. ludos vovet 1111114111 spot
111111 1111111135· 1111111111. sdoritur llmibsln,
L Η1111111Ρ11111111111111111111- 11111111111111111 hominum oce}
soleri potestate 6, 6. dit, 11 nov- signs 1111111111 aps
M. Herelius Β1111111 31111111 1111- 41 ei in sunm 1111131111 impe
¹ 111111 adversus decemviros 3, sp 1111118,11. 11 111113. .
Δρ4111111111 expellit 49. 1131111 LHostiiius 0111 1111111111111111
sd plebem 50 et 53. creetur 111. egris diridnndis 31, 4.
zio· 1,... 1111111111..
Μ. Horatius Pulvillus cos. 1111111 1, Hostus Hostilius rem Romm 111-
8. dedicet sedem lovis in Cupito· quo loco 111111 Motum 01111111
11111111111113. 1111111111,11.111111,1“1111.111111.
Μ. Horatius, 1111111111. 1111111111 po- Hynnrpolis, urbs 31, 18.
11111116, 31. 1131111111.
Ρ. Horatius, peter, 11111111 1111111111 1131111111 hermonim, 11111137,
iure 111111111,16. tilium expiere 13.
tenetur pecunie publice, ibid Η31111110111137,36.
Hordeum pro 1111111 cohortibus ds· Hydrelstsnus 13111111
tum 17, 13. Hydruntum,o pidum Itsl’no 3⁶, 11.
Horreum, oppidum 45, 16. 1111111311 161117.
Ι. Hortensius, trib pl. diem dicit C. Hypstsei 1111111141, 31. Hyp-ue
Sempronio 4, 41. omni 1311 1111111111 36, 14.
L Hortensius, prsetor, 11111111 1111- Hyrcanos compos 37, 38.
sem oum 111 maritima (11111111
indicibiliter? ι
nenorosus, 51. sopierant
.111111111 orgeEtrusoos 11111111, 11111114111111111411111111113111,.4Ι ¹
111141111111111111111111111111111311 fflnffffitgam m m ¹
16,13.17,41111.3ο,1.33,16. 1111111111. ons, ,11111 Μαι.
- 41, 1 rem 1111. iecere nubentur ln deditionem 1111111111 1115.
Qusrte Hugbliissdemriebsu, 111111 1111115111111411111 41,ο mm
1111111 consule, ut filiosuo 11111 111111 sedium omnium qui
1111111111111 1111111137. buslibet odire 1111111111, per lo·
A. Hostilius Ceto praetor 1111111117, otistcrniitempuspstefictse 5 13
331111111118111111111136. Ianuario mense comitis consrilss'n
Δ, Hostilius Coto 1111111 decemvir 1111111143,13.
's dividundis 31, 4, lenus 1 Numa Pompilio belli et ps·
Δ. ostilius Coto legatus Scipionis, cis index 111111 1, 19. bis post Nu·
1111111111 38, ⁵5· mse 11311111111111111111. 11- i

 

