INDEX.

faetorem delati 45, 4.
sequuntur petrem 4, 4.
memeque aera 4. 55· 44.
Libero Liberaeque signe 44444
argento multaticio posita 33,

4444 populo Rom. reddita 4, 4.
atis atrium 45, 7. 14 eo crusto-

promulgat, ibid. reiectus trib-pl.
non petitur creari currules magistra-
tus,ibid. decimum 14164144144144
4444147444 4444144144. creatur cos.
7, 4. iterum 9. 444 ipsius lage
damnatur 46. primus mag. equit.
de plebe creatur ro, Β. 41. et 6,

obsides Tarentinorum, ibid. re- Lffieinius, praetor 47, 8.

uras, 44· 414145. 15·

L. Licinius Pollio, legatus 47, 49.

ini etiam in militiam centuriati Ι. Licinius Lucullus, aedilis curulis

44. 22,11. innaualem militiam

30, 3

44141144, 18. 44, 47. Libertini Macer Licinius, antiquusauetor, cita-

censr 45, 44. coniiciuntur in

tus 7, 9. io, 9.

4441114444 tribum 15. libertino 1611414144, trib. mil. occiditur iu

4 11111 in renatum ab Ap. Claudio
,sore lecti 9, 46.
hrum, oppidum 44, 5.

4444411447, 44.

Μ. Licinus Crassus nou patitur per

fundum suum aquam duci 4ο, 54.

ina rix sufficiam funeribus 40, M. Licinius Lucullus, praetor 39, 6.

, 41, 46.
ἰ Galli 5, 35. 44, 38. 33, 37.

mi, 44441444 ro, 4.
phoenices 44, 44. 45, 4ο.

rius Macer, historiae 1144444414

sortitur iurisdictionem inter pere-
grinosa et 18.

Μ. Licinius Strabo, trib. 441Ιί114464-

aim} 4114414444, ab latria interficitur
44, .

4414, 7, acet 43. p, 9. 44, 9. Ρ. Licinius, censor 47, 34. .
normas Nerui, trib. pi. 41, 44. Ρ. Licinius cairus, primus ex plebe .

retus 44. 45· 44. 18· praetor 45.
ininius, 44. pi r. 33· ¹

1414144, trib. milit. consulari po-
etata 6, 34. primusmagister equi·
rm de plebe dictus 39. ci. et ro,

'riciniuaslegatus Carthaginemmis-
us 44, 4 .

Licinius, 4444144144 praesidii Rhi-
onis 41 Olenii, urbium 45, 46.
Licinius 041444, cos. 7, . idern
st qui 011414. 0414. 1414 de
uo infre.

Licinius 0444444, praetor, sortitur
urirdictionem urbanam 44,9 at ro.
elicit 41444444 47. dextro cornu, in
proelioadrarsus Persea, praepositus
4114144 conmle 58. creatur cor. at
obtinet Italiam 44, 47. eius res
gestae 14 (inilia 45, 44. ei proro·
gutur imperium 47. legatus in Mu·
codonium, ibid.

,11414144 Lucullus, trib. triumvir
epulo creatur, qui legem de cre·
andis 1444441414 epulonibus tulerat

trib. milit. consulari potestate crea-
tus 5, 44. cum iterum trib. milit.
consulari 4414414414 crearetur, 4441,
41 is, qui arbi deserebatur, bonos
filio ruo mandetur 48. eiusde pree·
da Veiorum sententia 44

P. Licinius 0444444 pontifex maximus

4444144· ante aedilitatem 45, 5.
magister equitum 47, 5. censor 6.

peregrinam 44. coa 48, 38. Brut·
tior provinciam extra sortem acci·
pit 49, 1. gravi morbo afficitur, uti
41 eius 4444441144 44. ei prorogatur
imperiumr3. copiisooniunotiscum
consule, pugnat cum eo adversus.
Hannibalem 36. aius laudes 54, 4.
negat ludos ex incerta pecunia ro-
veri debera 34, 9. 41. at 34, 44.
votum praeit consuli 36, 4. vetat,
Q. Fabium Pictorem flaminem Qui·
rinalem, qui tum praetor erat, ire
in Sardiniam provinciam 37, 54.
44441144 39, 46. funeris 4144 causa
visceratio deta, et gladiatores oen-
tum viginti pugnaverunt, ibid.

33, 44. 14144414 aedi Iuventatis Ρ. Licinius 0444444 creetur praetor

dedicandae 36, 36.

.Liciniur Nerva, legatus, nuntiat
victoriam de Gentio 45, 3. praetor
44 sortitur Hispaniam ulteriorem
46. legatus reducit obsides in Thra-
cram 44.

1. Licinius 041444 Stolo, plebeius,
minoren 11. Fabii Ambusti 1111444
ducit 6, 34. creatur trib. pl. 35.
legas 41444444 patriciorum opes

44, 18. excusatae sacrificiis sollen-
nibus impediri, ne in provinciam
Hispaniam citeriorem eat 49. iit
cos. 42, 48. Macedoniam proria-
ciam sortitur 34. proficiscitur 49.
maie pugnat 41444444 Persea 58 et
59. pacem petenti Perseo negator.
alters eius pugna eum Perseo, me·
liora eventu 66. cnrdeliter ab eo
avareque in Graecia 1441141444 43,

 

