INDEX.

:¹2 wilm Anfloeml! me
udii 36, 111115.
.·:dies exercitui 111 convenian-
mr. Philippo edicitur 18, 5.
· κ. Cremaste 51, 46. 41, 56 11

censes 51, 51.

sus, amnis, Eleum agrum sb
rmaeo dirimit 27, 51.

cs Porsenna, vid. Porsenna.

es Tolumnius, rid. Tolumnius.
[11111111 genere iacb'sque clarus 1,
. cum Horatio Coclite 111111
iquantisper in statione pontis 1,
1. praeficitur iuventuti 11.
lartius, cos. 1,18. primusdicta-
n, ibid. cos. 1111111111.11.1119.
‚ 111111 maritimus 58, sn cum
iiffffloenmffmidiili‘im ὠ
:emnastus Cretensis 55, 19.

ii clari ob Caudinae pecisi o-
uiniam depositi 9, 7. latoc vo
1111111111 so, 17.

‚iiiievssiiniii 54, 55. feriae 5,17
et ro 11, 65. 11, 1. 1111111111-
eules praetoresque Romae usquo
111 diem V Kal. Maias 15,11. 111-
creto pontificum instauratae, quod
Ardeatibus caro data non iuerat
51,1.11’.1157,5.1141,1ο. La·
unae ante dicmur 111111111141,
eo. indictae ex instauratione in
ante diem 111 Idus Sextiles, ibid.
Kalendis 11111111111141, 55. pridie
Kalend. April. 44, 11. 11 ante rr, et
111. 11 pridie Idus Novembres 45, 5.

1111111111 Vomos et A 1111
vincuntur 7. deficiunt 1 manis
cum per annos plus centum nun·
quam ambigua fide in amicitia Bo·
mana mansissent 6, 1. ci 117,11

. 11 ³²· sb iis Tusculum captum 55.

quod recipitur, caesis Latinis, ibid.
iis 11111111114111 deta 7, 11.
litt.l⁸.t¹:²¹¹.;²·.t.zb.ttf⁰⁰..tt
pqffgmmhm 15. exertnu’itibuesrffl
auos com r

bellum in Peugnospiiisiuicini de·
dunt aa 1111111118, 1. 1111111 rutant
agros Samnitium, ibid. moliuntur
occulte bellum in 1111111115. 111-
cem principes Latinorum Romam
evocati, ibid. 11111111 Latinorum
eaders4. petuntconsulemetse-
1111111111.
veniunt Lstinicumsociis misibid.
11
Intiriiis et 1111111111 9. vincuntur
Latini 1ο. multantur agro 11. re·
bellantes irrnduntur 11. in dedi·
tionefficipifrpnlitxm, ibidblciatitpnipi
rum 111 15. su

leges dicunt Romani, ibid. et 14. 1
Lotinis' Romani sd exercitus suos
alterum tantum adiiciebant 8, 8.
rt et 4. ex iissenatrrm supplendum
111111 sp. Carvilius 15, 11. Latini,
qui Romam commigrarant, iuben-
tur redire domum 59, 5. comm
querelae in 1111111141,11. de La·
tinis lex lota 15.

’.1111111111111111 1, 2. prisci latini Latinus rex armatus, sd arcendam

11111111 oriundi 5 11 51111151. vim 1111111111, Aencse occurrit
Latini beliolaoessuntAncum Mar· 1, 1. penem cum Aenea, deinde
oium 1, 51. 1111111111 55. eorum offinitstem cum ec iungit, data ai
urbs Politorium capitur ri, ibid. in matrimonium tilia, ibid.

multa eorum millio traducuntur Latinus Silvius, ,1111111111 1, 5.
11111111,111111. iisdatur 111111111- Letium 1111111111 suspectum 6, 11.
tinus, ibid. cum iis bella gerit Tor· Latii status 11111111 8, 15. Lstium
quinius Ρ1111111551158. Latinorum subactum, ibid.

et Romanorum eommunia saera 11111115151111111 bore femina
45. eos sibi conciliet Tarquiniis oursts sacrum 111111111511.

Superbus 411 cum iis foedus lacit Latrones, sd duo millinio spelunca
51-51. sd Regillum lacum cessi oppressi .¹⁰’ 1.
iiii issff‘ii'iiiiimfflrimonaii· ffiiif 1111141111 rua. 11111

inferendum 11. Latini invent Ito- Aencaeinmatrimonium1,1.

manis, ibid. sex millia Latinorum Lavinium, oppidum, conditum, quod
captivorum a senatu 11111111, ibid. Aeneas ab uxoris nomine appellat
coronam auream Iovi in Capito· 1, 1. inter Lavinium et Albam
lium mittunt, ibid. cum Latinis po- Longam coloniam deductam, tri·
pulis ictum foedus 55. vexantur ginteierme interfuere 111115. La·
incursionibus Aequorum 48. eorum vinii interiectus Τ.Τ1111114. loe·
anosdepopulantur Aequi et Volsci dus inter Romam et stiniumre·
11. 1111111111 1111 1 senatu neretum, ibid. Lavinium ab Trois

11111, ibid opem t Romanis oriundum 15. ci. et 1, 59.

 

