INDEX

»Ioniis deducendis 19. 3111111133,

14. 11111111181111111111 provinciam

26. ei prorogatur imperium 43.

creator cos. 34, 41. triumvir celo-

niae deducendae 45. proficiscitur
in Boios, 11 odaeum eos pugnat

46 et 47· legana copularis 11, ⁵·

fmstra censuram 71111139, 4ο.

i. Sempronius Ti. 1². Longus, augur
factus 17, 6. 111111111111111, pesti-
lentia moritur 41, 16.

i. Sempronius Longus praeest perti
castrorum in oppugnatione Hera·
oleae 36, 11.

’1. Sempronius 11111145, 13.

,“. Sempronius Rutilus, vitricus Ρ.
Aebutii 3 9. cupit pupillum ini-
tisri Baccbbq ibid.

'semunciarium 11111111 factum ex nn-
111111 7, 17.

11111, colonia 17, 46.

§eusanium in Capitolio 41, 31.

Senatores centum u Remulo 111111 1,
8. 1111111111 octoginta occiduntur
in proelio 1101111111,49. pecu·
111111 sponte conferunt ad nipple·

mentum remigum 16, 36. amplius
„quinque uno tempore abesse ab urbe
Roma vetiti 36, 3. edicte praetoris
ex tota Italia Romam 1111111143,
13. senatores, quibusque in senatu
1111111111 dicere licet 13, 31. 36,
3. septem et uiginti Campani vene-
· num 1111111116, 14. a Fulvio virgis
..11. ...
non poterat 11, quod populus russe-
rat 1,17. postea in incertum comi-
tiorum eventum auctor fieri coepit,
ibid. 1111111 quaenam partes iue-
rint in 11311111 11111111 1, ι7 et 18.
11, 31 et 41. senatus a regibus de
omnibus negotiis consuitur ι, 49.
de belle indicendo consultas ι, 33.
11111111, ut ad populum seratur de
belle indicendo 4, 58. 31, 5. cf. 11
45, 11. provincias consulibus de·
ceruit 11, 14. 18,38 1141. q. de
pace 11111111 consultus 6, 1131
4ω1111111
decernit tnumphum 3, 16. 18, 9.
negat 11, 36 11 37. 16, 11. sine

1111111111111111111111111131111111113, -

631137. quaedam negotia a se
ad populum reiicit 1, 17. 7, ro.
17, 8. legatis populorum regumque
111111911116, 16. 7, 1ο. 3ο, 17.
mittit legates 1, 15. 3ο,16. 41, 19.
et 11111 passim. senatus Romnum
tanquam regum 1111111111 9, 17.
1111111 princeps 17, 11. 1111111
habitus in Capitolio 3,11. 8, 5.
14, 11. 16, ι. 18, 38. 31, 8. incede

Bellonae 3ο,11. 31, 47. 41,11. in
wufflfflnenaan

Senatusconsultum 1111111111 omncs

Volsci nubem excederent 1, 37. ut
pontifex maximus tribuum plebis
crearet 3, 54. ut decemviri mugi-
strutu 11 abdicent, ibid 1111111-

’ consultum relatum in 1111111114,

ιι. 11 consularia comitia haberen-
tur 15 et 36. ut duo ex tribunis
consularibus ed bellum proficisce-
rentur, unus 111 Romae 1111111145.
1111111Ρ1111111151. densandis
tribunis milit. 55. ut tribuni mili·
tures peditibus equitibusque gratias
13111111 5, 7. nt tribuni milit. 11
abdicarent magistratu 17. ut agri
Veientani septena iugera diride-
rentur plebi 31. ut consules se ab·
dicarent magistratu 31. 11 rebus
ad religionem spectantibus 5ο. se·
natusconnrlto revocati, qni Veios
iverant 6, 4. e carcere 11111111 Μ.
Manlius 18. 1111111111111111111,111
quis patricius in Capitolio habitaret
1ο. 11 indutiis in centurn annos
Caeritibus concedendis 7, 20. de
1111111114. de dicendo dictatore
15 11 16. 11 colonia Cales dedu-
cenda 16. 11 deducendis Interam-
nam et Casinum coloniis 9,18. nt
privati 11111111111114, 11. 11
coercendis superstitionibus et ex·
ternis religionibus Romae 1111111
15, ι. 11 ludis Apollini, reque dir.
faciunda 11. 11 Marcello et Siculis

16, 31. 11 (1111111134. 11 pro-

vinciarum sortitione 18, 45. ut,
quos ludos inter seditionem milita
rem 11111111 Scipio, ex ea pecunie,
quam ipse in aerarium intulisset,
iaceret 38. 11 11111111, quae milites
dare abnuerant 1 15. 11 bello
11111111 Nabin onium
34,11. 11 coloniis deducendis 53.
de rebus Asiae 37, 56. in gratiam
Ambraciensium 38, 44. 1111111-
consultum 11111111 neum 39, 4 11

, tribute ex pecunia Asiatica sol-

vendo 7. 11 Bacchanalibus 18 ct
19. de exercitibus 38. quo sublata
comitia praetoris 1111111 39. in
honorem Demetrii 47. de Latinis
41,13 11 agris ligustinis et Gal-
licis viritim dividendis 41, 4. 11
gratim Statiellstium 11. 11 bello
in Persea 3ο. quo Cares Lyciique
iubentur esse liberi 44, 15. 11 Mu·
cedonibus et 1117111145, 18. 1111-
tuscenoilti forme ultimae necmi-
tatia 3, 4. 111111111111111 11 ee·
dem Cereris ad aediles plebis de·
mamsswmmma

'w

 

