INDEX.

a indictum 7, 19 eorum legati CallipoliaChuwaed31,16 Aetoliae
{fflillf’diii'a‘iillli'iss 44444444, praefectae aare· 44444
4, hospitium 4144444444 Veatelr· doarcoe 44, 28.
aque invocant, ibid indutiae cum Callithera, oppidum 32, 43.
‚factae in centum aaaoa, ibid. 04144, 44444144 Hieronymi 24, 5.
ipioaem iuvantia 4444444414444 Calenum loeo spectatissimum quem·
l, 45. 944 cum 1434444441 Syphacem mit-
am, amnia 37, 18. tit Scipio 3ο, 4.
44, Latii oppidum 44, 4. Calor 4144444 44, 44. 45, 47.
ebria 43, 34. 44, 48. Cal umiua Flamma 22, 60.
eger-ria, oppidum Celtiberorum 39, 0. dapenna 22, 61.
1. C. Calpurniae Piao praetor creatur
athana, 44444 34, 43. 45,44. praetor urbanae 26, 44, 45
etia 9, 2, 28. 43, 44. 42, 44. 45, 44 21. prorogato imperio mittitur
6. captatur a Romania 9, 28. ex· in Etruriam 28. Ca 444 et exer-
›ngnatnr 4 84444444144443. 44 dedi· citui praeficitur 27, . iterum prae
ionem accipitur 26, 16. 0444444444 ficitur Etruriae 7. propraetor ad
nigrare iubeatur Atellani 47, 3. temtum de Etruriae deiectione
Calatiae murce reficiunt ceaaorea aeribit215 ο
iiiiii'defieiunt ad Poeaoa 44, 64. c.3(;'ugurgssmaffissffinrm iffi
dedunt ae Romanu 26, 16, rear 8 et 21. eiua 111 Hiapama 444
datiana ager 22, 43. gatae 3ο 44 34. de Luaitania et
ovina Celerina Campanae 9, 26. Celuberia 4444494444 44. creatur
illiue Calavius campanae 9, 7. tnumnr coloniae deducendae 4ο,
eiua Calavias Campaaua 9, 46. 29. coa 35. moritur 37. eim mora
44. 04144444 aenatum Campanum auapecta, ibid.
abiet plebi obnoxium iacit 43, 4, 11. Calpurniae, legatae Bona ad con·
3. filium Perollam absterret ab oo· cilium Achaeorum 34, 49
cidendo Hannibale 9. Calycadaua, promontorium 38, 38.
>dederam fraude incendium Romae Calydon 36, 44.
ortum 26, 27. Cambunii, moatea42, 53. 44, 4.
{alendis Quinctilibua magiatratum Cameli, quoa (1444444144 444444, aute
occipiunt trib. milit. cumulari po· equitatum Antiochi 372 40.
testate 5, 34. 8,2o diea ad. xv. Cameria 4 Tarquinio Pr. capta, 4,
04444444 Sextilea duplici clade in- 38.
agundi. calendie Oetobn'buaaaa· Camere olim, nunc Cluaium appel·
giatratua initua 5,9. Calendae ia· latura 10, 44.
4444414444 43, 43. Camenae Umbri 9, 36. 48, 45.
Caleni, populi ro, 4ο. camoenarum laeua 4, 44.
Galeam ager 10, 20. 22, 43. Campana legio poenae dat 28, 28.
Calee urba 8, 16. 22, 15. 43, 34. 44, Campania 2, 54. provincia 444444 C.
45. 46, 9. 45, 46. 47,9 capitur 4 Marcio Rutilo 7, 38.
Romania 8, 16. eo deducitur co- campani, iuncti Sidiciaia, compel-
lonie, ibid. et 8, 17. 27, 9. de Ca· luatur a Samaiubua iutra moenia
libna, quod peeuaiau militeaqua aua 7, 49 iia petentibua auxilium
Romania negarant, senatuconsul- a Romania negatur, ibid et 3ο et
tum 29, 45. 34. 44 dedunt Romaaia, ibid. et 8,
Caletraaaa eger 39, 35. 44. multantur agro, ibid. equitea
Calidae aquae, loona 3ο, 44. campani extra poenam auat, ibid
Callreiauatumulua 44, 58. iia 4444444 aine 4441443444 data 44.
Callicrates 45, 34. eiua eontra Per· Campani aenatua abaequium i11
444444 oratio 44, 48. plebem, et plebia 1444444443, 4, 4.
Callicritaa Thebanru, 4444444444 pria- mittunt legatoa ad Varronem eoa.
4444, interiectuaa Peraea 42, 43 44 ibid. adeoaoretio 44444144 5. defi·
44. ciant ad Haambalem 7. 4441444444
colmannum, 45, 46. Romam ia balaeia, 1bid. o 944-
Calidromon, 44444444 moatia Oetae 44444444 35. recipiuntur in iidem
36,, 45, 16. 24, 47. vocant Hanmbalem 45, 45.
Callifae, oppidum 8, 45. obaeaai a Romania, auat 494444τί1444
0411444444, medicae Philippi 44, 56. proeliia 44444444 46, 4. de republica
0414444444441444 44, 5. aua deaperaatra. dehberant de de

 

