INDEX.

11 ob raptum filiarum 1,9et ro. sacrificaturi vivo tlumine pertundi
nent arcem rr. proelium cum debebant 1, 45.

111111ιί1 1111 13. pax convenit Sacrificia 11111361. aliquot extra-
3. bello petiti a Tullo Hostilio ordinaria Romae cx fatalibus libris
neuntur 3111 31. Sabini, qui iacta 11, 57. malificium Iunoni
um Tatio· migraverant Romam, Reginae 1 matronis 11111111 17, 37.

lapitolium 11 arcem incolebant
3. Sabinis bellum insert Tarqui-

ncvendiale 34, 45. statum quotan-
niseum magna (1111111οηί1111 Aa·

lus 36. funduntur 37. bellum pa- neec, conditori Aeneae oppidi 40, 4.
ant 1, 16. pacem, creato Romae Sacrificuli ex alieno 111111 quaestum

iotatore, petunt 18. 8111111111-
nultus 16. 1111111.1)111111 parant
,1. vincuntur, ibid. arma coniun-

t'acicntes 15, 1. 11111111111 Grae-
plrlrts pp'igtmriam Bacchanalia inve

unt Veientibus cantra Romanos, Sacrilcgium.vid.Pr0scrpinu.aFulaic

ed caeduntur 53. usque ad portas
urbis populantes 1111111163. ciet

censore commissum 41, 3. eius ul-
1118. (1111111111 43,

14. bellum inierunt Romanis 3, 81119111111111119111 ecimmillia
r6 et 30. pugna cum iisdem 61. 111Τ11111116, 39.
lincuntur a Romanis 63. corum Sacrcsancti quinam 1111111 3, 55.

111111. direpta, ibid.

binae 1311 6, 17. Sabinus bovem
mirae magnitudinis ad Dianae
aventicensis fanum ducit 1, 45.
Sabini iuvenes Romae scorta pcr
ludos rapiunt 1, 18.

,11111 publica 40, 51. sacellum Se-
monis Sanci 8, 1ο. Pudicitiae pa·
triciae in foro boario ro, 13.

acer 1311 apud Milesios 37, 39. la
prs 41, 17. 111111,31. 3, 51.

acra via 1, 13. Sacrae equitum 1111
apud Μ1111111144, 41.

Sacrum novendiale publice suscep-

tum, qucd lapidibus pluisset 1, 31.
anniversarium Cereris intermissam
11, 56. sacrum 1 Samnitibus bor-
rendo ritu celebratum 113811 39.
anniversarium Eretriae Arnmyn-
1111111Ι11111135, 38. mera gen-
tilitia 5, 51. publica, ibid. Graeco
ritu Herculia Romulo iacta 1, 6
117. Apollini et 1111111111 se·
uatusconsulto 15, 11. externa Rc·
1111 vetita 15, 1. 39, 16.

Sagalassenus ager 38, 15.

scerdotes publici 16, 13. 41,18. aa· Sagittarii 17, 38. Arabes 37, 4ο. Gre-
cerdotes creat Numa 1, ao velati tensae 41, 35. 43, 9. equites 37, 38.
suis insignibus, eunt supplices ad Sagmina 1, 14. 3ο,43.

αιι1110111111111,39. cumpatricii Sagala purpurea duo cum libralis
soli semper 11111111, novi de plebe aureis siugulis ‘Masinissae donant

alleguntur ro, 6—8. nonnulli, 11

Romani 3ο,17. sagulum gregale

flamen Dialis, clim ingrediebantur 7, 34. Hispanicum 17, 19.
senatum 17, 8. raro flebant iuvenes Segasa praeda militi 1111 11, 5ο.
aut adolescentes 19, 38. coacti sti- 813111111 11111131, 17.

pendium dare in bellum 33, 41. Saguntum, dvitmcpulentirsima ultra

Abydeni cum infulis mittuntur a
principibus ad dedendam Philippo
urbem 31, 17. Athenienses cum
insignibus suis obviam Attalo prc-
1111131, 14. exsecrari quotannis
iubentur Philippum, liberos eius,
iffi‘lbduiiiiilililss
latis, 1111111111 Ι1111111111 turbant
tlt. iffiffdbdilpiiii
1111ᾚὲ117111 militare 3, 11. ci. 11 11,
38. 111111111111114, 53. 14, 8
1111111111 1113111111 iuniores our-
111ἕ,191143. ro, 4. ct seniores

6, . rc, 11. sacramento dicunt

Iberum 11, 7. oppugnatur et ca·
pitur ab Hannibale 6, et 15. aunam
argentumque omne in 1311111 conii-
ciunt, eodemquesemet ipsi plerique
praecipitant 14. obsides Hispano·
nrm 8131111111,11. Saguntum re·
cipitur 1 Romanis, et cultoribus
antiquis restituitur 14, 41. ot et
18, 3⁹: ,, , ,
tr'nr 11,1. us minatur Hanmbal
. legatos Romam 1111111111.
fidem usqne ad pemiciem colunt
7. eorum in obsidione 1111111111
11. legati Saguntinorum in sena
tum introducuntur 18, 39. eorum
tutatum-“tamti

111111 minores septendecim enrrie ' 11.
15. 5. ramento seliguntur milltes Salapia 14, 111147. traditur Mar-

singulari ritu ro, 38.
1111111 lex. vid. Lex.

cello cum pracsidio Punico 16, 38.

Ι 27, i.

 

