Innnx

Μ. Curtius, iuvenis bello egregins, Cyrtii, 41, 38.
equo insidens, 1111111111 se in 1111- Cyrus, 1111 Ρ11111111 9, 17.

gisem immittit 7, 6.
0111111111111, 13. 7, 6.

Orous rqffirrtbmsssso
Cythnus, 11111131, 13 1143. ι

Curulis magistratus 5, 41. ci. et lis cysieusmhs 41, ²5· Cyzici m Pry-

gistrstus. curules magistratus cresci
toto quinquennio non potiuntur
tribum pl. 6, 35. curules 1111311111-
tus duos cmul 11111 nec cupere po
iffi? ¹¹0⁰ ssefflffl 39, 39· ,
Cupplrs selle 1, 8. curules equi 14,

tsneum ross sures meme uni·

ponit Antiochus Epipnnes, ilici.

D.

Dsedsls metellum 37, 11.

muni, oppidum Hispone 11, ²²· Dahae, popm 11, 48· eruite· -sfl-

Cutrliner ,11.

1113338141.

Cutius, oppidum Vestinorum, cupitur Damippus Lscedsemoniusm‘ms sb

1 Romnnis 8, 19.

Cyatidem, urcem Snmseomm, occu·
pant Romani 38, 19.

uiuo 111 rotomo
ieniosigmrggliretisplinsymnionhun
nlius minoribus ‹lirrss 36, 43

⁰lltlssp¹hilirtlffilltl{{;
13. 11111111 res sd Philippum, ex·
pellitur 31, ¹9· opud Philippum

cyffiii'oortynrommceemm
iungit se Quinctio 33, 3.

Cydus Cretensis, ex intimis Eumenis
44, 14. per eum tructntee inter
Eumenem et Perses conditiones
1111111113.

Cygoniutsebesfipgsusmffprtymg et

cyrffiffgymnniu‘h wihus 'pns-
11111113113416.

Cyllene 17, 31.

Cyme, urbs, deficit ad Seleucum 37,

ollis 38, 11, , , ,

Cyminius, oppidi, potiuntur Aetoli

(3736613311, templum Herculis, in·

⁸ cendituroPhilippo3r, 14.

Cynoscephalae, tumuli 33, 7. ibi
mngnp epupppsepingitpr Philippus 7-

Cyhous? emporium ³opuntiorum 18, 6.

Cyppepp, urbs, cupitur ab Antiocho

Ciprius} 31, 13.

Cyprius vicus Romae 1, 47.

031111111111 33, 41. Cyprum classe
misse, Antiochus 11 sibi cedi po

Cysptriiih4ghshgilum, occupet Philip-
pus 31, 16. ci. et 38, 4ο.

Cyrennc, urbs 13, ro. ι .

Philtrlllllssr‘zlh,‘ittig

ophiuchi: ihdimus 37, 4ο.

Syracusanis erl Philippum regem
nihhrgr, sire Demiurgi, Atiae·
orum megistrstrrs3msetet38,
Drinium, proetectus cluis hunnis
Iri-hozia, Argirus sdolesoem, is
libertatem Argos rindicsre volens,
occiditur 34, 13.
Democritus, prsetnr Aetolorum, Phi-
lippo adversius Romsnos isset 31.

31. legatus mittitur sb Aetolis nd ’
Nnhin, ut eum concitet sd bollum r

Romanum 35, 111111 sd Τ.
Quinctium superbum responsu
33. rivus 1111111111111111136, 14,

coniicitur in 1111111137, 3. se l

tmnsfigit ladio 46.

Damoteles, iogstus Aetolorum 38, 8.
Dentheletos depopulantur Macerio
1168391 53· 49, ²²· , , ,
Daorseis, populis Illyrici, immunitas

dots45, 16.

napum ³³, 41· 1

Drinio, Epirotsrrnn praetor 19, 11.

Durdsnum, urbs Asue 37, 9 st 37.
donetur libertate 38, 39.

Dordsni 1615. 4ο, 3ο. populantur
Μ11111111ω17,33. iis insert hel-
lum Philippus 18, 8. pollicentur
Romanis suxilin 11111111 Philip
7111131,18. 111111111111111143.
pugnant et cedunt confertim, thid.

-cseduntur 1 Philippo 33, 19. geos
infestissima Macedoniae 4ο, 57.
bollum eos inter et antsrnss 41,
wirhall& ’81
i
1111111111Ρ1111143,3

Darius rex Permirum, mulier-nm et
spadonum agmen trahens, prseds
verius, quum hostis Macedonum 9,
17.

Darsa, 111113813.

Dasius Altinius Arpinus. proditor.

 

