INDEX.

ii, gens 1111111111 belliones 45, 1, daigs, 14. Segnis 7, 9. iomi-
. 11 111111 .
iria, meter Coriolani, proficiscitur vine per agros s’gensoribus publice
filii 111111, 1111911 1111111111· impensa 111111 9, 43. vies stor-
um 1, 4ο. nendos 111111 in 11111, glires extre
11111, 11111111 iuniorum 16, 11. urbem mbsternsndss 1111311111-
1111011111, ibid. desque 11111111111111 41, 31.
Veturius, eos. 3, 31. ei 111 1.. 11- Vistorruittiturstribunosd oonmlem
eno 1111 11111, 11111. in 1111111 C. 1, 56. s oonsulibus 11 1111111111 8,
[oratii Puloitii 1131111131. 18. 11111111111111111 3ο, 39.
Veturius, trib. ¹·t. 111. pot. 6, Vibius Accuseus, praefectus 1111111111
,1. secumdum 36. Pelignse, 1111711111 vexillum trsns
Veturius, 11111111 3, 33. retium hostium 11111111 15, 14. ob
1111111111,11111.111111.111.ρο1.6,31. 1111111111 111111111111,1111’1.
Veturius Philo, 11111111 11111111- Vibius Virrius, unus e legetis Cem-
1111 habendomm 11111 11, 33. penis, 11 Vononem 1111111111
1111111 17, 6. 111111111111. 11. 1134. missis, suadet suis deiectionem sb
Veturius Philo, sedilis 1111111 17, 1111111136. tepente 01711111
6. 71111111, ibid. sortitur iurisdio· rebus, 1111111111 01191111111111-
tionem peregrinam 11 unitim 7. tom sibi 11111111111111 adhortatur
propraetor Gellius 11. 1131111 18, 16,13.111111711111111311111111·
9. 111.11111111111ο11111.1111111, 111111011911111111111111111114.
et Bruttii 7111111111 ipsi 11111111· Vibius et Pectius 1111111 17, 15.
tur 11. eius 111 311111 11. hebet Vibonem 1111111 111111135,4ο.
comitis 1111111111 38. magister Vibonensis 1911 11,51.
mitiittmffltittiiit iiiffiffl?
0 ’ Ι
111111118171111141. 11111111 manumissorum, de qus lex
1. Veturium, 1111111111 1117111513. in (1111111111 7, 16.
Γ. Veturius 01111111 111. 11111118, Vicilini 11111117111111131101119·
16. iterum ‚ 1. subiugum mittitur ssno 14, 44.
6. deditur nitibus ro. Vietimse 1111111111 sd 1111111111-
Γ. Veturius Geminus, 111. Volscos 1111 Deum irsm 8, 6. riotimse
fundit firgntque 3, 8. orans 1111111 maiores 111111 3ο, 11. 36, 38.
11 'tur 11. victimae 1111911, quse 11 11111-
Γ. eturius Gracchus Sempronianus, 1111111 pertinent, msgistrstibuse
11311,11111111 Sempronii Greochi, publico 9111111145, 44.
1111111141, 16. Victimnriusmo 41, 19.
Ti. Veturius Phrio 1111111 flumen Victoria 11111 pondo mouentum 11-

111111111111111111 Μ.11111111111- giuti, sb Hierone senstui Rom. ‘

91111938. dono misse, 11 Capitolio looetur
C. Vetusius 111. 1, 1 . 11, 37. Victoris in 11111111 sedis
T. vetusnnoonmi. eontrsAequos, (1111111111 mimine iets 16, 13.

qui ugrum Romsnum 1111111111, Victoriae 11111111111111111111111

711111111111131. pectinis, dodiostur s 1. Postumio,
Vexiilsrius 8, 8. 35, 5. cos. 11, 33. Victoriae sedes in Ps-
Vexillum ⁸⁹. 8. in hostes 1111111115, latio 19, 14. Victoriae Virginis
111111111111111111111111111911. Ξῗΐώῧίοξοᾜ 111Ἓῗ4ἶ1ῗωω
11111311,197111111,1111111Ρ11111 Victoristi nummi 41, 17. ὗ .

11 11111111 3ο, 19. Q. Victorius, primipili eentum, sr-
via 11111111, s Μ. Aemilio Lepido gnum ademptum signifero 1111111

1111111391. Appia 7, 39. qnando hostem 34, 46.

11111119, 1 ,11. et 11, 1 ot 55. 1111111111111111145.

Fluminis, g. Flaminii 11111111 1111111111,11171111111,1141111,11,57.

191111, 11. 1 C. Flaminio cos. Vicus (1791111148. Insteius, 14, 11.

perducto 1 Bononio 11 Arretium Iugerius 14, 47. 17, 37. 35, 11.

39,1.1119111”111111111111111111 Longus ιο, 13. Tuscus 1,·14. 17,

44 Gabios 1, 11. 3, 6. 5, 49. Le- 37. 33,16. vicos cnr 111 direxerint
tina 2, 39. ro, 36. 16, 8. anicnno Romani 5, Ι55. ι

4,41. s 1111111 silice 11 Bovillas viduae equitibus, qur equos 1111111,
perstrata 11,47. 111111111111- attributae 1431111111 9111-
111911 1111111111 3, 51. Sucro ,1111 in 1111111111 1111111114, 18.

 

