INDEX.

131111191119191113134. heines-*inimefflw ;

Agraria lex quando primum 1111 4, quein plausuum 1111711111 etih
41. 1111111111 plebis semper materia pervehit 5, 411
seditionum luit 6, 11. ob 11391 Μ. Albium plebeius, talentu&
13111111 1119911111. cl. Lex. 6, 39.

Α3111911119,71991111 lllyrici 45, 46. 1111111111991111111111 44,41.

1311191, bellicosum 391111 48, 5. 33, G. Albion celenna, 3113111111 det
18. 44, 51. 44, 11. 1 princepccediticn'n aeduin}

Agrigentum ab Himilcone recipitur 9111 18, 44. rirg'n 91111, π
4435.99113111111919191111111119 911111111149. .
manico ,49. 11. 45,43. Albnln, 111111 nomeu Mune

,1311719111111111111111111191 Albec 1, 3 .

3. Alce, urbe eelunehe, iu Q
Α111111999.19,15. venit Romanunm 414849
Aio Locutio templum 5, 5ο. Alcibiades, 911111 lacerum-5
Ale equitum quingentorum 19, 49. 35.

trecentcmm 49, 1. 11111137,49. 1191119191Π1191π44, 31.

111 regin, 111111. more equitum Me- Aleon 8131111111, ΜΨ ex m

ccdonum 44, 58, 66. 44, 44. 191141, 14.

111111199933, 18. 38 31. Alexamenus, princepe Aecum 11

Albeudenree 38, 13. opud 991 tem- 34. eius 111 Nabim 911111411εῷ
plum urbia 11911119, ludique 19111· cidit 33. occupet ψ n‘ffl
1911111191Ι11119111111111143,8.99 etcbtruncotura haume
ronam 11119111 quinquaginta pondo Alexander n. qua 191111 matut
in Capitolio donum lovi 0. 1119 11111 19191 materque 44. ei pri
1111111111. ocievincunturaRhodiir Papirius 01111919, 16. ciunt&2
43, 45. cum Rom. 1111111111 17. dur ¹¹¹

Alander, 11111111 38, 18. 91111 fontes 18. 1911111111,4191111111911Ή1111ι
15. populo Rom. 111111. 99111111 tq*

Alorco cohorter 19, 41. rum eiuacum 11911199911119191

Alarii equites 35, 5. 40, 4ο. - 1111111111 1111111 43, 9.

Aletrinatibus 11119 19391 redditae 9, Alexander, Epiri rex, 111 lut· ἵ
43. cleonem appellit& 3. druna. ¹

Albe 81111111, rex Albee 1, 3. ascensionem 1191911111, wi

Albe, 11 Aequis colonia 19, 1. ri Samnites et 1119111117. mit
capta ct 11111111 1, 49. 113111, cit cum 1191111111. eim 1111 Β
45. 193119119111119311111111111 mili- 391119,91111911 44. dmmtle
terque 11119 poerit Romanis 47, 9. petru, 19191 01311191119111111 δ·
multiplicem pecuniae militumque tero motet Alexandri Π. 1111111
111191111111199931111149, 15. 1911 1111111111.

Albo Longo 111Δ191119991111111,3. Alexander, magister equitum β’
oriunde 11) Lavinio 43. 1111111149. Ε7111911134,19. ¹
ctum· 1111141· Alexander, princeps neumae

Alba 191191 Capuae 34, 9. 49, 45. que 911119 in Philippum 3131 ⁸

ΑΙ111111111113,7.11·17,44. respondet Philippus 34. lurein?

Alboni 193911,3. 1119199191 Romo- 111 Athenienaee, et Romu it
1191 ortum bellum 44. tergeminorum mulat frondic 34, 43.
utrinque 1111111111 virtuti 191 permit· Alexander Megalopolitanum 11 criu·
11111144. Albani ditionii Romanae dum 1 Magno Alexandro 11131
fecti 45. parum 111191 ce Romanis 47.
ltlnttirttipmluid *ffifflffi rid
48. Albani Romam 11131111 49. moritur ex 1111911191 in pugnam
1911111 principes in Patren lecti 39. ceptio 36, 4ο.

Albani patrio ritu socru facere iu· Alexander Beroeaeus 1119911 Μ

bentur 31. Coelium montem inhe- tn'um, Philippi lilium 49, ²4

bitont 33. ,11911111911111111 Penei 42, 54. dud

Albenua eger 6, 44. mont 1, 3. 11 99 11111119 currum Aemiliitriumphr
triumphatum 46, 41. 33, 43. 44, 111 45, 39 Albam mittitur in 111
41. diam cum petre 44.

1111191111 1391 46, 11. Alexandria in Aegypto 1991111111

Albingauni 1131119149, 5, , 44. 11111111 1111111111 uuachun

L. Albiniuo inter primos tribunos ple· 11.

 

