INDEX

ium 6, 1 . 34, 45. comitium 0444444114 4, 9.

um 27, 38. ‘

rentarius Eumenis de apparati-

. belli 44, 6. commentarii Nu·

e Pompilii, editi iussu Anci

scii 1, 34. pontificum 4, 3. ,6, 4.

cvii Tullii 1,6o.

prasium, vicus 39, 36.

pedes Graecise,De1netn'as‚ Chal-

.‚ Corinthus 34, 34.

plaga, oppid. Hispaniae 41, 3.

psa, urbs, tradita Poeno 43, 4.

cepta a Romanis 44, 4ο.

ipsanus ager, in quo Iovis Vicilini

mplum 44, 44

rpulteria in Samnio capitur a Ro-

4444444 44, 4ο.

num, oppid. capitur a Romanis

ididia 43, 5. 39, 14. 4444444.

mla et nundinae 7, 15.

acilium Acarnanum 33,16. Achae-

trum 48, 7. 34, 4ο. Aetolorum 34,

19. 33, 3. Panaetolicum 34, 34.

ii’ 11· spitii ,11118

torum’31, 4. Etruscordm 5, 17.

Latinorum populorum 7, 45. 8, 3.

Magnetum 35, 34. Pylaicum 34,
34. Thessalorum 36, 8, 44, 38.

uncio apud Graecos in theatro ha·
bita 33, 48. conciones seditiosae

tribunomm 44141144, 35. 41 414141
passim.

1444441144 44144 in 4444 44, 33, 46,
4 3. in area Vulcani dedicata 9, 46.
mammaeae

londygon, 4441411444 inexpugnabile

3441444411,44444144444 milites 45, 4. ci. .

et 44, 38.

Coniuratis de regibus revocandis 4,
3 414. coniurationes 7, 38. 46, 45.
33, 36. 39, 8. coniuratio Acarna·
num, noa redituros se ex bello, uisi
4141444446, 45.

Connubium Romulus novo populo
petit 4,9. 14 Patrum et plebis eon-
nubio lex 4, 4, 3 41 4. connubia
Latinis populis et commercia ad·
erupta 8, 44. extra fines suos inter·
dicta Macedonibus 45, 49.

(1444441411 Patres unde dicti? 4, 4.

Consentia, urbs, capitur ab Alexandro
114144441844. 41 ct 43, 3ο. 49, 38.

0141111141, populi in Bruttiis, rede·
unt in fidem Romanorum 45, 4.

Consentinum agrum depopulantur
Romani 48, 44.

4144414444. pl. auctor legis
4444144144 dicit ’8114444414 4,
54.

Consul invisus plebi magistratus 5, ’49

solus dictatorem dicere potest 4, 34.
44, 8. solus ad dictatorem venit
sine lictoribus 44, 11. ab urbe pro-
ficiscitur ludatus cum lictoribus
31, 43. 3 , 3. 44, 44. ex patriciis
tantum unus 4444414443 , 34. de
plebe primus Ι.. Sextius ,4r. Con·
sules primi Romae creati 1, 60. 4
consulibus sd decemviros transfer
144144944144443, 33. sublato decem-
viratu reditur ad consules 3, 54 41
55. lex a Canuleio 1414, ut populo
potestas esset, sive de plebe, sire
de Patribus vellet, consules iacien-

di 4, 4. sed resistentibus legi patri- ⁴

ciis, 4414444444444,441 tribuni mili-
turn pro consulibus crearentur 6 41
7. lex de consule uno plebeio 4444
late 6, 35 et sqq. consulem alterum
ex Latio creari, petunt Latini 8, 4
41 5. ci. 41 43, 6. consules 44414414
plebe 43, 3441. et 4r,o consules
ordinarii et suffecti 41, 44. primi
consules omnis iura et insigma re·
3144 potestatis habuere 4, 1. unus
tantum consul in urbe fasces habe·
bat, ibid. lex de provocatione a
consulibus sd populum 4, 8. 3, 55.
1111111111111111111 iil?
1444141446. consules magistratu
se abdicare iussi 5, 34. 8, 3. con-
sulis cst aut imperatoris dedicare
templum 9, 46. cf. et 4, 44. con·
444144 ante L. Postumium Albinum
nulla in re oneri sociis aut sumptui

. 1444444144, 4. 14 consule plebeio

meando discordiae4, 1, 3. 6, 36,37.
7, 18, 44. consules sublato decem·
4144144 restituuntur 3, 54. consules
praetextati 7,1. patricii 7,17,18,
48. Rom. paludamentis detractis
prope semipudi sub iugum missi 9,
5, . sortiuntur, uter censoribus
creandis comitium 14144414444.
maioribus 1444114 1114441345. 34, 1.
39, 44. plebeii creati 35, 44. ver
sacrum 1441444133, 44 vota nun·
eupant in Capitolio, antequam in
provinciam proficiscerentur 41, 34.
eonsules edixere, quoties in sena·
tum 4444444441, uti senatores sd por·
tam Ca nam convenirent 23, 34.
de sededdeercurii dedicanda discep-
tant 4, 44. consulibus non parent
4444444114,48. veteribus datum im-
perium proconsulare 44, 16.

Consulatus 441444 ex domo Iunis 4, 5.

initus Kalendis Sextii. 3, 6. Idibus
Decembr.4,37. Idibus 11441444.
41 consulatum ex' quaestura saltus

*w

 

