INDEX

Epulones triumviri quando primunr
creati 33, 42. 112, 21 pontificibus,
datum ius togae praetextae haben·
dae, ibid. 21. 22 40, 42.

Epulum Iovis ludorum causa 23, 2.
mmmmmmmam
7. ludorum causa 33, 41. 22 922
1212 loro strata triclinia 39, 46.

Epulas instructas Romae ante om-
nium domos 3, 29. 21. 21 23, 22. si-
2111122218222222112426. quando
primurn Romae magno luxu appa-
ratae 39, 6.

Equester census 3, 7. equestria spolia

Qssmmffssumm
&&swwwmwffl

Equus publicus 1, 43. 3, 7. adgn-

tus a censoribus 39, 29. equo uti
netas dictatori sine permissu pn-
121122 23,ι4. equi undeemptialtiqae
equitibus Rom r, 43. albi 2222222
Camilli triumphantis trabant 323. .
equos binos trahentium desultorum
22222222 iere
reffssssffllfflm 432 7· “iaham
succidunt Thraces 42, 39.

8, 7. equestris Fortunae magnid- Eretria Tbmliae 32, 23. et quidem

cum templum 40,'40. 42, 3. eques·
tris statua 9, 43.
Equitatus Hannibalis melior equitatu

12 agro Phthiotica 33, 6.

Eretria Euboeae oppugnatur et 22

pitur 32, 26. libertatern a aemma

Romanorum 22, 47. post amimam accipit 33, 34.

alam, quae Salapiae erat, nunquam Eretum 3, 26, 29, 38 21 42. 26, ιι,
· deinde superior 26, 38. Aetolorum 23.

longe optimus 12 Graecis 33, 7. Ergastulum 1, 23. 7, 4.

Numidarum descriptus 33, ιι.

'shessalorum 9, 19.
Equites. Epub

Ergaria, seu potius Ergavica, nobilis

et potens civitas Hispaniae, deditur

ico iis empti altique Romanis 40, 50

equi 1, 45. quibus census equester Ericinium, oppidum 36, 23, 39, 23
erat, equus publicus nondum erat Erigonus, d. ex illyrico perPaeouiam

222192212229212 auis merere inci-
piunt 3, 7. 112 stipendium assigna-

11222212 Axium amnem editur 32,
{59¹ 392 54

tum, ibid. triplex 12. institutum, Erizaurlrs38, 14.

a Fabio Rullo censore, ut Idibus Eropus capit Lychnidum 27, 32. 29,
Quinctilibus transveherentur 9, 46. 22.

gestantannuloaaureosa3,1a. princi· Erycinae Veneri aedes rota 22,9 21
pes iuventutis, seminarium senatus ιο. dedicate 40, 34.

42, 62. 2921111222 ignominiae causas Erythrae Aetolorum prope Eupalium
censoribus adempti equi publici 24, 28, 8.

18. 27, 11. 29, 37. 39, 44. equites Erythrae Ioniae 37, 27. Erythrarum
alarii 33, 5. 40, 40. extraordinarii promontorium 44, 28.

42, 38. Galli in 2221212 Eumenis Erythraea 37, ra. 4428. Erymrsea

4mwfffflmsmm
treceni 1n singulas legiones 8, 8.

terra 36, 45.
37, ιι.

Erythraeactsiremes

loricati, quos cataphractos vocant Erythraei donantmagro 38, 39.
33, 48. 37, 40. sagittarii 37, 38. ex Em, mons et oppidum, 22422122 ab

, 29212 desiliuntetrcstituuntpugnam

obsides dantur Samnitibus 9, 3.
liberantur 15. obrem bene gestam
corniculis armillisque argenteis do

Hamilcare 22, 10 et 41. 28, 42.

3, 62. 4, 38. pedestrem pugnam Esquiliae 1‚44 26, 10. 12 Esquiliis
committunt 2, 2ο. 4, 24. detrahunt 22212212211 plebs 2, 28.
29212122222, 21 perrumpunt hos- Esquiliarius collis 1, 48. ¹
tium agmen 4, 33. 8, 3ο. sexcenti Esquilina porta 2, ιι. 3, 66, 68. 26, ³

ιο. 33, 26. 41, 23. ad Esquilinam ’

portam exercitm indictura 6, 22.
Esquilina tribus 45, 15. 12 eam

uantur ιο, 44. 21 phaleris, catellis · coniecti libertini, ibid.

ac bbulis 39, 3ι. 12 equos suos vc Emeda Gallorum 10, 28.

11122 singulos accipiunt 26, 4. 12 Etesiae 37, 23.

stationibus armati, frenatis equis, Ethopia, urbs 38, 2.

121222 diem perstabant 44, 33. 21- Etlera, uxorGentii, Illyriorum regis,
carias Scipioni dant Siculi 29, 2. captiva ducitur Romam 44, 32.
aerarii facti 27, 23. equitum Ro· Etouissa, urlisad lbemm 22, 22. ,
manorum laudes 9, 29. centuriae Etritus, amicus Platoris occiditur a

4, 8. alae 33, 3. equitibus quantum Gentio, Illyriorum rege 44, 3ο.
diviserintimpcratorestriurnpbantes Etruria, vicina 1122222 2, 23 21 3ο.

34· 4⁶2 81 52· 36, 40. colo‘nis Bo-
nonium deductis septuagena iugera,

perdomita a Q. abbio 2222212 9.
41. rebellat ιο, 3. meditatur de·

 

