INDEX.

tioni &genti pmstieiturabHsnni· in bello 1111111 trulmanna·

‚¹ baleproficiscente in Oretanos (1111- posuit, 3815. ..

· pemnosque 21,r2. depopulaturso· blandinio, oppidum in &uanus
1111111111 populi Rom. sgrm 45. per- 1111111 eoa 11 1111111111 17, 15.
sequitur 1111111111ο1,11Τ1111111111111 fu· Manes 1, 20. Manium plne-adm
pientes 22, 6. praefectus equitum, n'tus edooem debebat pontifex 11111.
suadet Hannrbsli post cladem Ro ibid. Diis Manibus Telluriqu s.-
mauorum ad (11111111, ut quampri· devovet Decius 8,·9.
mum 1111111111 petat 51. ef. 11113, Ρ. Manilius, legstus in Illyriaum 45,

v , 1 .

Miiseini, 33, 21. uerisimilius in mersione militum

111111131441147. 31, 16. 36,41. 3111101711 sumnnssrernmprse⁴

² · 31 5¹·

liiidie promontorium 34, 31. Manipulus 1, 51. 7, 14. leeeseinmos

Maleventum 9, 27. 11, 15. milites, aliam urbam 11111111111111

Melissus sinus 27, 3ο. 31, 46. 31, 4 habebat 8, 8.

sirmii} 30 Mlffiisieliliffiffl

, .

MaliensisagerinGrseois 4141 20.

Malleoli, ignite tels 38, 6. Manliana imperis-4, 29. ⁸¹7·

Malloea Perrhaebiae 31, 41. 36, 13. Manlianus 1111111111 Hispanus 411, pq
59,15. vi ospitare Menippo, dune Manlii Acidini, dno iuvenes 1111111111,
Antiochi 36, 10. Malloeam sapit tribuni militum 42, 49. .
Philippus 13. eapitur etdiripiturs Α. Manlius, (nui ln Livii exemplari-
Romanis 42, 67. bus perperam epponitnrpraennmen

Mamertini 28, 28. O. 1111154. secuuntur post 11111-

O. Mamilius Vitulus, primussx plebe s um, ibid. tribunus, eins 11111-
111111111111111111111111117,8. prae· sator, domi interficitur, ibid. lege-
11135. sortitur Siciliam 36 et 38. tusdthenas missus legum 11111113,
legatus ed Philippum 3ο, 26. pe 31. decemvir 1111111133.
stilentia moritur 41, 26. sd. Msnlius, triu 11111111 4, 61.

h Mamilius, ’11111111 dictator, suxi- iterum 5, 8. tertium 1. legans.
lium fert Romanis 3, 18. Romans auream oretemm donum Apollini
civitate donatur 29. Delphos fert 28. s liparenn‘nm

OetMamilius luseulanusabUlysse piratis nptuusediminunbld
Desque circs oriundus 1, 49. ei 1111111111, 1111111111 militum, 1111111-
liliam nuptum dat Tarquinius Su· 11111117, 27. . ι · ·
7777 711777 ..1
populos 1111111111 Romanos 18. in quartum 36. stater hl. Manlii Cs-

tur19. 20.

&Maniliae aedilisplebis 27, 36. 1111111111 Torqustus, praetor eres·

Q. Mamilius Thurinus praetor eree· tus 45, 14. sortitur Sardiniam, sed
tur, cum aedilis pl. esset 28, re. in provinciam irs nequiit, 11111111-
sortitur iurisdietionem peregrinam* dis indiciis ex semnssonsnlto re
sedaeeipithlliamibid. 11111111 16.

Mandonius 22, 21. 1111111 Indibilis, A.Mnnlius Vulso, nos. 41, 59. mule
Ilergetum reguli 26, 49. eius uxor rem gerit adversus Istrus 41, 5—8

pugne ad Regillum 11111111 vulnera- pitolini, eum eo 11111111 non 1111111 l

eaptaflenssdpedes Scipionis pro· populatur lstrlam 14. obsides Ns- 1

1111111111, obtestaturque, ut euram neuumoppnplimitdnultomam,
feminemm impensius custodibus ibid. l
commendueqibid Mandonius de· C. Manlius, 11111111111111 pot 6,3ο. l
finit ad Rommoe 27, 17. ei ooniun· mele rem gerit, ibid.

et liberi redduntur, ibid. delicit, et, On. Manliuneofl· 1,43. ln proelium. l

· 11111111ῑί1 populmibunspros socio· 1111111147.
rum populi Romani depopuletur On. Manlius, eos 7,11. 'liburies sd
11141 menna pugna'rinoitur 33. moenia Romae vincit, ibid. seeun-
77177777777 7771717717
11111111111111117171111111111 19,3. sima manumissorum in 11111ιὶ11111,
Msndmpohs, oppidum 111 Asia mi· ibid. interrex 17. 1111111 11. ms·
nore, ad qaod (ln. Manlius oonsul sister equitum 28.

 

