INDEX.

realia, ludos, dictator et magister cipes gentis 11111 criminatur apud
rquitumexsenatusconsulto iaciunt RomanosetcogitadPersei amici-
50, 39· , , iim mffissms ibid·

ree 2, 14. 0111111 sacrum 11111111 0111111 11111138,14.

1111111111 qua occasione intermissum Chelidoniae, promontorium Ciliciae
11, 36. aedes 3, 33. 1811. 41,,1. 33, 11, 41.

templum Athenis 11311111 duo ιιι- Chersonems,31,16. 36, 41.
venes Acarnanes, imprudentes re· Cbimurus, 111111Ρ11111 Cretena‘s 44,
ligionis, interficiuntur 31, 14. initia 14,

31, 47. Cereri peculium sacrat Sp. chius 44,18. insula et oppidum 37, “

Cassii coa pater 1, 41. 11111111- 17. Chii mittuntlegatossddisimeu
stitutum ieiunum on pronun 16. uum nouum Philippum 11111
37. signum 1111111111 multaticio 111111111731. donantur 131138,

⁸¹JE⁰¹¹¹⁰ 1011019811 25· , , 39·
bruma, praevalida urba cuchemo, cia 31, 13.
deditur Romanis4o,47. 0111131,31.33,3ο.
‘errimensium legatorum 1111111 1111- Cibyra, oppidum 38, 14.
plicitas, ibid. Cibyratae, populi 43, 13.
Jertis, 111111111111111 qui 31111118, 0011111111, Africani, cuius scn‘ba
11

. 1111111111 ad praeturam conse
311111 Dianae 11111 11, 17. quendam adiumento est 41, 16. iit
01111 obiecti 1111 intercludendse 44, praetor 33. vincit Corsos, et in 811-

11. diuum 1111111141, 7. de Corsis tri-
011111191111111111111111111114163. umphatin monte Albano 11.
01111 peltae baud dissimilis 18, 3. C. Cicereius, legatus sd Gentium,
0111111 11111131,36. 0111111 11,11. Illyriorum regem 16. ci 1143, 17.

11, 36· 11, 4, 8· 1111 1111· oedem 11111οῶ111. 1⁵-

44,41. Cilices 1111111111 38, 18.
Chaeream, 55. 0111111133, 19
Chaeronea 35, 46. 36, 11. 41, 43. Cilnium genus iu Etruria praepotens

01111111ῃί111, 11Ιί1114441. 11, 3.
Chalcedon 41, 36. cimbis, locus nou procul a Gadibus
Chalcis Euboica 8, 11. 17, 3ο. 18, 3, 18, 37.
6, 8. ab Chalcide Euboica origi- Cimetra, urbs, capta ιο, 13.
nem trahuntCumsni 8,11. 01111- Ciminiam siluam penetrat exercitus
cidis situs 18, 7. Chalcidem occu· 11111936.
pant 11111111, et direptam relin- 01111111111119, 37.
qunut 31, 13. eam tentat matra Cincibilus, Gallorumremlegatos mit·
Τ11111,.111111111191111119133,37. tit Romam questumdecrudelitate

Chalcidenses colloquuntur cum As- C. Cassii 11143, 7.

1111133, 38, 46. portas aperiunt Cincia lex de donis et muneribus
Antiocho 31. 1111111111 Μ’.Δ11111 34,4.

(111111113611. querunturde in· Cincius diligens 11111111111 monu-

iun'is sibi illatis 43, 9. , mentorum auctor 7, 3. idem qui.

Chaleioeoos, templum 1111111111 ae· LCincius Alimentuscaptusabllan

reum 33, 36. nibale 11, 38. quid de Hannibalis

011111114313. in Italiam adventu scripserit, ibid.

0111111131, 3. praetor 16,13. eiad obtinendam

011111, locus praesidio l’crsai circa Siciliam Cannenses 1111111111118.

Tem occupatus 44, 6. 11 anuum prorogatur imperium 17,
Chariciius, praefectus Rhodiorum 7. 11311ωῶ

1111113713. 1101111111 entus, tuh pl. ad
0111111111, princeps civitatis Palae· Scipionem 11111111119,1ο.

polis, tradit urbem Publilio Phi· 11.(11111111111111111 11141111-

1111,111111111111Β1111.8,13. 31111111 coniuratione sd senatum
Charopus, princeps Epirotarum, cer scribit 34, 36.

iorem tacit Ρ. Villium cos. quos Cinctus Gabinus 5, 46. 8,9.

altu insedisset Philippus 31, 6, Cingilia, oppidum Vestinorum, 11-

11. pastorem ad Quinctium cos. pitursnomnmsaan

1111111911 ei viam 1111111111111. Circe, Dea, a qus oriundus Mamilius

Charopus, superioris nepos, missus Τ11111111111111,49,
“ sb 111 Romam, 11 linguam Rom. 0111111 1, 36. 1, 39. 1111111 Rom.

1111111111 perdisceret 43, 3. priu- inde expellit Marcius Coriolanus,

 

