INDEX.

4ο et 41. pontificatum maximum
petit frustra 25, 5. recusat consu·
1111111611. comitiorum et ludo
rum faciendorum 11111411111111 dic-
tator 17, 35. 11111 flacit, et lu·
strum vovet, ibid. ”

Τ. Manlius Torquatus, praetor 43, 4.
pontifex legitur 13.

Mannus, sertus Campanorum Cala·
riorum, indicat incendium Romae
fraude Campanorum factum 16,
17. 11 libertas data, et viginti rnil-
lia aeris, ibid.

1111111114, 11.

Manubiae ro, 46. (11 manubiis aedes
Fortis Fortunae 11111, ibid.

nibale dubia Marte 17, a.
instat Hannibali 4. annibali sd
0111111111 occurritis. aequom
pugnat cum Hannibale, ibid po·
staro die, iterum lacessens 111111-
bdem, vincitur, ibid. increpat a·
ercitum13. vincit Poenos 14. 11-
cusatur a tribuno plebis sc. absol-
vitur, et quintum ecs. creatur 11.
aedes Honoris et Virtutis 11111111
15. insidiis exceptus, pen't 16 st
17. varia da eius morte 1111ςί11111.
sepelitur ad Hannibale 18. eius
annulo potitus Hannibal, fruma
dolum Selepitanis nectit, 111111.
augur fuerat Marcellus 36.

Manumissi 7, 16. lex ds uicesima M.GlaudiusMarcellus,consnlisfslius,

manumissorum in castris 1 cn.
Manto, consule, 1111, ibid.

Manus ad digitos usque involutae iu
re div. Fidei faciunda 1,11. manus
religiose admotae Deorum signis 5,
11. mambus ad coelum subistis
precatur M. Furius Camillus 5, 11.
ad coelum rrectis M. Curtius sa
(11111117, . manus praecisae spe
culatoribus deprebensis 11, 33. 11
16, 11. manus ferreae ad naves sis·
tendas aut comprehendendas 36,44.

Mapalis Massyliorum 19, 31.

M. claudius Marcellus, cos. 8, 18.
(1111111113.

M. Claudius Marcellus praetor, No·

1111.111111.17,16. vulneratur 17.
aedem Virtutis, septimo decimo
portam Gapenm dedicat 11.
trib. plebis 1ο. 11111111 “ 31,
51 7111111317. eiSiciliasurts
obvenit 8 1117. coa 1111111137,
14. triumphat (11 Insubribm st
Comensibus 37. pontifex 41. le
3111101111311111 minus 47. le·
gatus in 11111111 355118. censat

37, 58. lustrum condit 38, 36. ᾖ

pontifex 1111111141, 17.
M. Claudius Marcellus, praetensae
titur iurisdictionem 1111111131,

lammagnia itineribus 7111111113, 35. eius iussu, qui pulsarant le·

14. Hannibalem 11111116. supplr· 31111011115111111111, iis traduntur ’

dum de proditoribus sumit 17. 41. creatur cos. 39, 45. eiras res
creatus eosaecundnm, cum augures gestae 541155. (111111111111111111
vitio creatum 71111111111111111,11- moritur 44, 18.

dicat 31. proconsul copias educit M. Claudius Marcellus, pontifex 41, 1

fn aciem 111111 Hannibalem 44. 13.11111.711.41,31. 7111111143,13.
bortatur auos 45. Poenos in castra sortitur Hispaniam 17. iubetur de·
1111711111146. ad eum equites His- lectum agere 16. 111. creatur 45,
pani etNumidae emarginat, ibid. , 44.

tertium cos. absens creatur 14, 9. Mcuuuus Marcellinus, 7111111139,
ei Sicilia provincia decreta 11. 13.

bononorum urbem capit 30. op- Marcia rogatio 41, 11.

pugnat Syracusas 33. 117111 alias Marciuaclypeus 15, 39. mltsn39,sc.
urbes 35. fundit Syracusanos 36.¹ Marcius, illustris 11111, eiusque car·
capit Syracusas 15, 13 et 14. Mar· mins 15, 11. praedixitccnneassa
11111 lacrimae, captia Syracusis, cladem, rbid. 11111111 eius 111111-
ibid. castigat Syracusanos 31. apo- nium, ibid.

liat Syracusas 4ο. componit res (l. Marcius, adolescens consilio et
Siculorum, ibid vincit Poenos 41. manu promptus 1, 33. rid. Corio·
ei prorogatur imperium 16, 1. Mar· lanua.

celius, e Sicilia redux, petittrium· G. Marcius, trib. pl. diem dicit Q.
pbnm 11. urbem ovans ingreditur, Fabio, quod legatis· in Gallos cou-
posttriumpbum in Albano monte, tra ius gentium pugnsneto, 1.
rbid. quartum 11111. 1111 oratic O. Marcius Rutilus, cos. victis Pri-
1111111116. 1111111111 1111111119. veritatibus, triumphat 7, 16. pri-
ob Siculomm querelas manet 1n mus de plebe (11111111,11111111111-
italus, ibid. Siculi eum accusant scis, iussu popuii sinc auctoritate
¹11 senatu 30. purgat 1131. de ea Petrum 1111171111 17. 1111111111
re senummnmltum 31. cum Hau·

11. primus de plebe censor 11. =

l

 

