INDEX.

11117111 duo 11111111 plebis 3, 65. quattuor legiones 8, 8. peditibur
patricios inter et plebeios certarnen aera constituta 4, 59. in triumph'u
111111111111111,6111(717.111117, dabatur ab imperatoribus triens
8. 11 patriciorum superbia et libi- eius, quod dividebatur equitibus
dine querelae 4, 3-5. 6, 36 et 37. 34, 46 et 52.

patricii iu arce aut Capitolio habi· Pedum, oppid. 1, 39. 7, 11. 8, 11.
tare vetiti 6, 111 patricii magistra· capitruaCoriolano 1, 39. oppugua-
tus 41. patriciae Pudicitiae sacel- tur 11 eapitur ab L. Furio Camillo,
lum ιο, 13. 1111111118, 13.

Patrimi et matrimi ad sacrificium ad· Pedanis civitae datur 8, 14.
bibiti 37, 3. Pelagonia 16, 15. 31, 18 et 39. 45,

Patrocles Antigonensis, praefectus 19
Ρ1111141, 58. Pelagones, populi 45, 3ο.

Paupertnti nono. 1111 n 1111 Peligni, popm 1, 1 a aa 111111
Romam Praet rid. et 1, 16, 33. 941. vincumtur, 11111, 1111111171·-
3161117. cem petentes, Romam 1111111111 45.

Pausanias, praetor Epirotarum 31, iis foedus datur, ibid 1111111113-
11. meu fugientium Samnitium ιο,31.

Pausanias, dux Pheraeorum 36, 9. devastantur ab Hannibale 11, 91

Pausistmtus, praetor Rhodiorum 33, multi voluntarii dant aornim m
18. praefectus clasais 36, 45. 37, 91 classem 8117111111845.
opprimitur a Polyxenida, Antioc ' Pehgna 1111111115, 14 44, 4ο. pugnat
praefecto 37, ιο, 11 et 11. acerrime, ibid

Pavori vovet lanum 'Pullus Hostilius Pelignum bellum 7, 38.

1, 17. Pelium urbem 11 capiunt Romani 31,

Pax Caudina 9, 5 et 6. pacis condi· 41. ,
tiones cum Poenis 30, 37 et 43. Pella, urbs 16, 15. 41, 67. Pellae bi-
cum Philippo 19, 11. 33, 3ο. cum bornat Philippus, 11111. es. et 37, 7.
Aetolis 38, 9. cum Antiocho 38, 38. ibi vetus Macedonum regia 41, 41,
pacem 71111111, qui erant in indu· 51. 43, 43. ibidem servabatur gan
tiis 7, 38. pax servientibus gravior, regum Macedoniae 44, ιο. 11111111
quam liberis bellum ιο, 16. Aemilio Pauliacos 45. Pellae si·

Ρ11111711111111111Μ1117111119,31, tus 46.
pecora hostibus obiecta per insidias Pellene 33, 15.

1, 5ο, 18, 33. Pellenensis 131133, 14, 15. eum de·

Pecuarii condemnati ro, 13 et 47. et populantur Philippi copiae, ibid.
ex multaticia pecunia aedes in in· Pelles detractas scutis 1111111110·-
sula Fauni 1111133,41. 11 clypea silini. rid. Casilini. 111111 pellibus du-
inaurata in fastigio aedis lovis po- rant ad Veios Rom. milites 5, 1.
11113511. Pellinaeum occupat Amynander 36,

Pecunia privata conducuntur, quae ro. recipituraltomauis 14.
ad exercitum Hispaniensem opus Pelliti Sardi 13, 41.
sunt 13, 49. pecunia multoeciam Peloponnesus 1, 7. 31, 7. Ρ111711111
qua sacta aedes Victoriae 10, 33. sus peninsula 11131,11. testudini
libertatis 14, 16. Fauni 33, 41. 34, assimilatur 36, 31.

53. ex qua 111111111113 71111- Pelops, Lacedaemoniomm rex 34,
uiae a privatis, ad sublevandam 31.

aerarii inopiam, collatae 24, 18. Pelta haud dissimilis cetrae 18, 3.
16, 36. 11 71111111 incerta ludi vo- Ρ1111111118, 5. iidem, qui et cetrati
1131, 9. pecuniae in aerarium latae 31, 36. 33, 4.

18, 9 11 38,11 paoem in triumphis. Pelris aurea facta, lotaque in Aventi-
pecuniam ex semrio 11111111 piato uum, Iunoni Reginae donum 17,
resque aedilitii clam egerunt 30, 37.

39. 7111 indicem comperti damnan- Pelusium 44, ι . 45, ιι 11 11.

tur, ibid. Pelusiacum Niii ostium 45, ιι.

Ρ11111111111111111113444. Penatium Deorum aedes in Velia 45,

Τ. Pedanius, princeps primus centu· 16.
rio, signifero signum 1111111111 hoe Penestae Illyrii 43, 11, 13 et 15. bel-
1111111111 in comraPoeuommio 1111111311114411.
rumpit 15, 14. Penestia, Illyrici regio 43, 11.

Ρ11111,11111.1111133, 3ο. · Ρ111111111111111143, 1ο.

Pedites extra ordinem conscripti 5, 7. Ρ1111111111 aedis Vestae 16, 17. urhis
peditum qumis millibus scriptae cyzici, 1111 Prptaneum 41, 15.

 

