INDEX

1611161, 61 nudum 56661 celemi- 11 cepit P. 1166161611. 41. ι-
11111 contumeliaeque non 6611661 1661 egerrsstetureb 10· monh,
in Volscos 55. 111 16661116 16 66- 6661616 1657.

661966616511111 6116654. 861161 8611161161111,16,57.17,15.

, 16111616611161166158. 1166661116- Voltumnae tanum 4,15. 51716

menos 59. oppugnent 611116 Ro- Voltumnae lanum concilium 11661
6666161664. 11666616165. pree· 1111161116 indictum 4, 15, 15, 61.
6611161 15161 Hernicorum 5, 6. 615,17. 111116 6661616116 1616111
pergunt inegrosltomscd 666666- Romnum

161 161566 numero, et nomen 66- 861661611,6161(161161661 1, qn.
1616 prope 6616161 ret& Volsci LVolumnius, 661. cum Sallun'mis
etAequi bellum instaurent 16. 116- prospere bellum gerit 9, 41. ite·
666116 11. et et 60. obsident Ar· rum 661 16, 15. 16 Somnium pn
· 66661 4, 9. a Itomenis obm'dsntur, 166161, relinquit prormdmntAp.

ibid 11611, 666116 6666 subiugum Claudio 66116566 6666161118. 61,

6111161161 ιο. cum Aequis denuo post aliquem 16161161 6661 1161-

ltomnnis bellum 1616166116. op· 6111611661,651651116 6661 66 11616-

96561616611116661611117.611111 666169616111166119. 1661111

8611661661 capiuntur 19. captivi, Samnium, et opprimit Sanmites

praeter 161116161, venumdentur, ib. praedatores Gnmpeniae 16 pru-

denuo bellum 1616166111661161157, deutia eius et moderatio in 66161-

55 61 56. 116666161 57. cupiunt tiis conmlnribus 16 61 11. er eme·

Verruginem oppid. 58. 66166115161 16166616116 61 plebiscito ei prmo

depopulantur Romeni 59. 116666- 561661 16 666616 imperium 11. 11

161 Volsci 61. 1661161616 obsident Somnio feliciter ree 5611156 et 51.

ed Anxur 5, 1 . pacem impetrent 6161 uxor 81151611. 1166 81151611.

15. 1161661 capium arms 16161161 P. Volumnius creetur ece ι1,,16. le·

1161616616, 1. 661661 cestre cepit 56161 eb Aequorum 6666 (11661116

Cemillus, ibid. eddeditioncm sub Cloelio spernitur 15.

1566161, ibid. renovato bello, rin· Volunterie collatio secutorum 6616-

cuntur 6—8. rebellent 11. undo rendam 1616111 inopium 16, 56. ef.

8611611 61 Aequis toties 116111 sul· 61566. voluntariam militiam prn-

t'ecerint milites 11. 1116666615. lesio iubenturacraprooedere5, 7.

Praenestinis coniuncti, expugnent voluntarii milites 5,16. 17, 46. 18,

86616661 11. 11666616115 61 14. 45. 19,1. 57, 4.

populentur 651616 1166116616 51. Volustana, 165616 Cambuniorum

661661 151166161166161 1 Romame, montium 16616144, 1.

ibid. funduntur 51. vincuntur 7, 86165616 foro Rom. nequit 66616616

17. 661661 exemtus consedit 16 tenne expleri 7, 6. Curtius ee de·

8111166618,1. 6661 Volscis dubio 16161616966161166611161116111

Μ1116665611616,11116. 1651611166 16 specum immittit, ibid.

ete, ibid. Volsci Antiates 2, 55. Vertumnus, 1166144, 16.

86611661 1,15. Vota quinquennalia 17, 55. 56, 17.
8611661656116, 1. 51, 9. decennnium, 18. 1611 nun-
Volsciani, Hispaniae populi 11, 19. oupent 6666116116 Capitolio, en-

eoocontre Poenos sollicitent 165111 tequam inprovincias proficiscentur

Romsnl, ibid. eorum celebre per 41, 51. 41, 49. 1611 1616166166

Hispaniemadlcgatos 1166166116- 1169611 6161141, 1.. 1611, quoconsul
MiVoilsniiir'sssiJii'tor, qui tribunus pl. 151606. η8681116106 19ᾝέ gigig

116161, testis m 01616666 Qun· tectum 4,17. 161661 incertae pe·

61161661611115,15. 61 diem dicunt 66616166 ponit 16161911 51, 9. ed

A. Cornelius ct 11,. Servilius, quoe· 161616, 1666616116 166116 concep

stores, quod 1611661 pro 1611166616 1661, genunio de publico 6651161

6111116114. demmnuetinersi- 56,5.

lium exire iussus 19. Vox noctu audita 11616166 6161161 de
Volsinienses, 161 Volsinii, 5661 Etru· 1616616 Gallorum 5, 51. 666111

161, 166611161151611166116615,51. 6166161116 Proserpinae Locris 19,

vincuntur 51. 111 indutiae in viginti 18.

annos 61166, ibid. apud Volsinios Urbium primordia, miscendo humena

61111 16616 1661661 annorum, fixi divinis, 1656111616 facte. Praei.

in templo Nortiae, Etmscec Deae urbium reteree conditores natam

7, 3. Volsiniensium 6119661 castella ribi e 11111 prolem mnenfiebemr

 

