EDITIONIS DRAKENBORCHIANAF. 489

11] centnm eat. - Ibid. 1111111 minore 011 110111011110111·
0111111111, quam ab 11111, nitentium dotum] 11111111 minor ab
adversariis verecundia, qaam ab 11111 silentium, (10111111.
- Cap. 41. et, ne particeps 10111111 erret, 011 Lautulis

ἰῙΐ“113111111]11111111011111111 eornm 11111, qni 01 Lautulis
cen .

11117111. Cap. 8. incedebant] incidebant. -— Cap. 10.
boetiam] leontia-Cap. 11. 1011111111] conciliis. - Cap.
15. primae de plebe] primam de plebe. -Cop. 25. ab·
11110] abacista. —- Cap. 36. comitate] comitati.

Lm. IX. Cap. 1. exsatient: locari qni nequeant]
exsatient. Placari nequeant. —- ap. 5. 011 parentes] ac
parentem-Cap. 6. iacere] tacere.-Cap. 9. in qnod]
in qao-Cap. 11. 1101 tibi] 110111 titt-cap. 13. Et
01111111] obsessis. — Ca . 16. Forentanis] Ferentanis. —-
Cap. 23. abscidamus] aiicindomat. - Cap. 24. per 11101]
per ciam—Cap. 25. inquirendo] ingranniam—Cap.
30. optatorum] epularem canera- ap. 41. Gallica

clade] a Gallica clade. - Cap. 43. 01111110 gentio gloria
vetustate gentis gloriae. - Cap. to. quattuor miliia
quatuor 1111111111.

Lm. X. Cap. 2. ab tergo] ab tergo 11111. - Cap. 12.
et 11111110, 11 trepide] ct station trepide. -Cap 13. in

Lucanam 10111111 artocreae Lucanum 10111111. - Cap. 14.
octingenti] trecenti. - Cap. 18. Quum] Dnm. —- Cap.
21. vocare] vocari. - Ibid. sollicitare] sollicitari-
Cap. 22. praerogativa] praerogativae. -Cnp. 25. 1110-
1111011111] nobiliorem. —Ibid. propraetore] pro praetore.
—- Cap. 26. in 10111111] in cotie. - Cap. 2811101111111011]
propraetorem. - lbid. 1111111 septingenti] mitte 111 1111-
111111. - Cap. 31. quaeqae] qnae. - Ibid. Samnitium
0111111] Samnitium legionen 01111111. -111111, qnem pigeat]
quem non pigeat. -Cap. 33. septingentos] 1111111101.-
Cap. 34. septingenti] 1111111111- Cap. 36. In medinm]
In 11111110- Cap. 37. republica] respublica. -Cap. 38.
edictam] eir dictum. -—- Cap. 39. forsitan] sarran. - Cap.
43. 011111 enti] trecenti. — Cap. 46.1111111]1111110. Ι

Lm. XI. Cap. 10. 1111111111] adrentum.-1b1d. 1111
1111111111111· iiiiii-‘iiiii
10111111] eodem anno. - Cap. 19. in Galliae] in Galliam.
-1ἔ11ρ22, 1111 mitte octingenti] 1111 mitte octingentos.-
1bid. ne guod] ne qaid. - Cap. 23. gaon 11 ipone] qnos 11
tt: 1131.ἷὸ ...titt fatti. mliii...]
equites airiqne. - Ibid. 1111110101] 1111111101. -- Cap. 31.
Icaro] Α101.- Ibid. Inde mediis] Metita-{Ibid. 01

vot. 1v. x

 

